\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classautomata_1_1_automata}{automata.\+Automata}} }{\pageref{classautomata_1_1_automata}}{}
\item\contentsline{section}{\mbox{\hyperlink{classboyer__moore_1_1_boyer_moore}{boyer\+\_\+moore.\+Boyer\+Moore}} }{\pageref{classboyer__moore_1_1_boyer_moore}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbwt_1_1_b_w_t}{bwt.\+BWT}} }{\pageref{classbwt_1_1_b_w_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__bwt_1_1_b_w_t}{test\+\_\+bwt.\+BWT}} }{\pageref{classtest__bwt_1_1_b_w_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph}{debruijn.\+De\+Bruijn\+Graph}} }{\pageref{classdebruijn_1_1_de_bruijn_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__ea_1_1_e_a_motif}{test\+\_\+ea.\+EAMotif}} }{\pageref{classtest__ea_1_1_e_a_motif}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_int}{EAMotifs.\+EAMotifs\+Int}} }{\pageref{class_e_a_motifs_1_1_e_a_motifs_int}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real}{EAMotifs.\+EAMotifs\+Real}} }{\pageref{class_e_a_motifs_1_1_e_a_motifs_real}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm}{Evol\+Algorithm.\+Evol\+Algorithm}} }{\pageref{class_evol_algorithm_1_1_evol_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_indiv_1_1_indiv}{Indiv.\+Indiv}} }{\pageref{class_indiv_1_1_indiv}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_indiv_1_1_indiv_int}{Indiv.\+Indiv\+Int}} }{\pageref{class_indiv_1_1_indiv_int}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_indiv_1_1_indiv_real}{Indiv.\+Indiv\+Real}} }{\pageref{class_indiv_1_1_indiv_real}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network}{metabolicnetwork.\+Metabolic\+Network}} }{\pageref{classmetabolicnetwork_1_1_metabolic_network}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmotiffinding_1_1_motif_finding}{motiffinding.\+Motif\+Finding}} }{\pageref{classmotiffinding_1_1_motif_finding}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmygraph_1_1_my_graph}{mygraph.\+My\+Graph}} }{\pageref{classmygraph_1_1_my_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo}{mygraph\+\_\+custos.\+My\+Graph\+\_\+custo}} }{\pageref{classmygraph__custos_1_1_my_graph__custo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmymotifs_1_1_my_motifs}{mymotifs.\+My\+Motifs}} }{\pageref{classmymotifs_1_1_my_motifs}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmyseq_1_1_my_seq}{myseq.\+My\+Seq}} }{\pageref{classmyseq_1_1_my_seq}}{}
\item\contentsline{section}{\mbox{\hyperlink{classoverlap__graph_1_1_overlap_graph}{overlap\+\_\+graph.\+Overlap\+Graph}} }{\pageref{classoverlap__graph_1_1_overlap_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_popul_1_1_popul}{Popul.\+Popul}} }{\pageref{class_popul_1_1_popul}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_popul_1_1_popul_int}{Popul.\+Popul\+Int}} }{\pageref{class_popul_1_1_popul_int}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_popul_1_1_popul_real}{Popul.\+Popul\+Real}} }{\pageref{class_popul_1_1_popul_real}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsuffix__tree_1_1_suffix_tree}{suffix\+\_\+tree.\+Suffix\+Tree}} }{\pageref{classsuffix__tree_1_1_suffix_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__automata_1_1_testes}{test\+\_\+automata.\+Testes}} }{\pageref{classtest__automata_1_1_testes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__boyer_moore_1_1_testes}{test\+\_\+boyer\+Moore.\+Testes}} }{\pageref{classtest__boyer_moore_1_1_testes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__metabolicnetwork_1_1_testes}{test\+\_\+metabolicnetwork.\+Testes}} }{\pageref{classtest__metabolicnetwork_1_1_testes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__grafos_1_1_test_grafos}{test\+\_\+grafos.\+Test\+Grafos}} }{\pageref{classtest__grafos_1_1_test_grafos}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__grafos__custo_1_1_test_grafoscustos}{test\+\_\+grafos\+\_\+custo.\+Test\+Grafoscustos}} }{\pageref{classtest__grafos__custo_1_1_test_grafoscustos}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__motiffinding_1_1_test_motifs}{test\+\_\+motiffinding.\+Test\+Motifs}} }{\pageref{classtest__motiffinding_1_1_test_motifs}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__debruijn_1_1_test_my_graph}{test\+\_\+debruijn.\+Test\+My\+Graph}} }{\pageref{classtest__debruijn_1_1_test_my_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__overlap_1_1_test_overlap_graph}{test\+\_\+overlap.\+Test\+Overlap\+Graph}} }{\pageref{classtest__overlap_1_1_test_overlap_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__suffix_1_1_test_suffix_tree}{test\+\_\+suffix.\+Test\+Suffix\+Tree}} }{\pageref{classtest__suffix_1_1_test_suffix_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__trie_1_1_test_trie}{test\+\_\+trie.\+Test\+Trie}} }{\pageref{classtest__trie_1_1_test_trie}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrie_1_1_trie}{trie.\+Trie}} }{\pageref{classtrie_1_1_trie}}{}
\end{DoxyCompactList}
