\hypertarget{classtest__metabolicnetwork_1_1_testes}{}\doxysection{test\+\_\+metabolicnetwork.\+Testes Class Reference}
\label{classtest__metabolicnetwork_1_1_testes}\index{test\_metabolicnetwork.Testes@{test\_metabolicnetwork.Testes}}
Inheritance diagram for test\+\_\+metabolicnetwork.\+Testes\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtest__metabolicnetwork_1_1_testes}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_ac309312b3b17ec6b00d6541b9a294a71}\label{classtest__metabolicnetwork_1_1_testes_ac309312b3b17ec6b00d6541b9a294a71}} 
def {\bfseries set\+Up} (self)
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_a2660c413cb73c942c1ad59b646bd419e}\label{classtest__metabolicnetwork_1_1_testes_a2660c413cb73c942c1ad59b646bd419e}} 
def {\bfseries test\+\_\+addnodes\+\_\+type} (self)
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_a7e42cd92874f85d38b1fe5bd2eeaf7ee}\label{classtest__metabolicnetwork_1_1_testes_a7e42cd92874f85d38b1fe5bd2eeaf7ee}} 
def {\bfseries test\+\_\+load\+\_\+from\+\_\+file} (self)
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_af4b842f8d181bd323b9c108e2e86a292}\label{classtest__metabolicnetwork_1_1_testes_af4b842f8d181bd323b9c108e2e86a292}} 
def {\bfseries test\+\_\+active\+\_\+reactions} (self)
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_a3606882424be2dca1c321feeb65fb609}\label{classtest__metabolicnetwork_1_1_testes_a3606882424be2dca1c321feeb65fb609}} 
def {\bfseries test\+\_\+produced\+\_\+metabolites} (self)
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_a70d5a841985ed2fc21c8f8a23f0052c3}\label{classtest__metabolicnetwork_1_1_testes_a70d5a841985ed2fc21c8f8a23f0052c3}} 
def {\bfseries test\+\_\+all\+\_\+produced\+\_\+metabolites} (self)
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_aa82aa83198aa53b0e372c43fc1001a0a}\label{classtest__metabolicnetwork_1_1_testes_aa82aa83198aa53b0e372c43fc1001a0a}} 
def {\bfseries test\+\_\+final\+\_\+metabolites} (self)
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_adba2c7793e5812c3e2a9adac9d5cd6aa}\label{classtest__metabolicnetwork_1_1_testes_adba2c7793e5812c3e2a9adac9d5cd6aa}} 
def {\bfseries test\+\_\+shortest\+\_\+path\+\_\+product} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_a295f31af4b3658834d79e8ab584e3cfd}\label{classtest__metabolicnetwork_1_1_testes_a295f31af4b3658834d79e8ab584e3cfd}} 
{\bfseries t1}
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_a55956f3b11c77f46e6ca3743230dec90}\label{classtest__metabolicnetwork_1_1_testes_a55956f3b11c77f46e6ca3743230dec90}} 
{\bfseries t2}
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_a5839918f975a23b5da00d487ceb854bc}\label{classtest__metabolicnetwork_1_1_testes_a5839918f975a23b5da00d487ceb854bc}} 
{\bfseries t3}
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_af98eda97df0d172ca6e66e5786d581ee}\label{classtest__metabolicnetwork_1_1_testes_af98eda97df0d172ca6e66e5786d581ee}} 
{\bfseries t4}
\item 
\mbox{\Hypertarget{classtest__metabolicnetwork_1_1_testes_acde05f9f51401ef16e5fc973c53db5cd}\label{classtest__metabolicnetwork_1_1_testes_acde05f9f51401ef16e5fc973c53db5cd}} 
{\bfseries t5}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test\+\_\+metabolicnetwork.\+py\end{DoxyCompactItemize}
