\hypertarget{class_popul_1_1_popul_real}{}\doxysection{Popul.\+Popul\+Real Class Reference}
\label{class_popul_1_1_popul_real}\index{Popul.PopulReal@{Popul.PopulReal}}
Inheritance diagram for Popul.\+Popul\+Real\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_popul_1_1_popul_real}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_real_a1ca86aad19681a6e88e4befabd1fcb9a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int indsize, int lb=0.\+0, int ub=1.\+0, list indivs=\mbox{[}$\,$\mbox{]})
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_real_ab75ab2544da3a90c3ee726aff7855339}{init\+Random\+Pop}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_popul_1_1_popul_real_ab05f35c996eb991d1a0c934181d6e7c2}\label{class_popul_1_1_popul_real_ab05f35c996eb991d1a0c934181d6e7c2}} 
{\bfseries ub}
\item 
\mbox{\Hypertarget{class_popul_1_1_popul_real_a6387dc281f1ec0f894c999d52f80aa55}\label{class_popul_1_1_popul_real_a6387dc281f1ec0f894c999d52f80aa55}} 
{\bfseries lb}
\item 
\mbox{\Hypertarget{class_popul_1_1_popul_real_a6a6eecf53f33f9bf45fac3965bf36da9}\label{class_popul_1_1_popul_real_a6a6eecf53f33f9bf45fac3965bf36da9}} 
{\bfseries indivs}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe PopulReal estende a class Popul herdando todos os seus métodos.
    Implementa indivíduos com representações reais.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_popul_1_1_popul_real_a1ca86aad19681a6e88e4befabd1fcb9a}\label{class_popul_1_1_popul_real_a1ca86aad19681a6e88e4befabd1fcb9a}} 
\index{Popul.PopulReal@{Popul.PopulReal}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Popul.PopulReal@{Popul.PopulReal}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Popul.\+Popul\+Real.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{indsize,  }\item[{int }]{lb = {\ttfamily 0.0},  }\item[{int }]{ub = {\ttfamily 1.0},  }\item[{list }]{indivs = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Chama o construtor da classe EvolAlgorithm para uma representação real
        da população.
        Guarda os limites superiores e inferiores.

        Parameters
        ----------
        :param popsize: Tamanho da população
        :param indsize: Tamanho dos individuos
        :param lb: Lower bound, limite inferior para o valor do gene
        :param ub: Upper bound, limite superior para o valor do gene
        :param indivs: Lista de indivíduos\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_popul_1_1_popul_a608918c42f5453638f14a65f17141aa2}{Popul.\+Popul}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_popul_1_1_popul_real_ab75ab2544da3a90c3ee726aff7855339}\label{class_popul_1_1_popul_real_ab75ab2544da3a90c3ee726aff7855339}} 
\index{Popul.PopulReal@{Popul.PopulReal}!initRandomPop@{initRandomPop}}
\index{initRandomPop@{initRandomPop}!Popul.PopulReal@{Popul.PopulReal}}
\doxysubsubsection{\texorpdfstring{initRandomPop()}{initRandomPop()}}
{\footnotesize\ttfamily def Popul.\+Popul\+Real.\+init\+Random\+Pop (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função gera uma população de forma aleatória.
        Implementa indivíduos com representações reais.\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_popul_1_1_popul_a28db6f465857cae1c8056e9f126d7cb4}{Popul.\+Popul}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Popul.\+py\end{DoxyCompactItemize}
