\hypertarget{classtest__suffix_1_1_test_suffix_tree}{}\doxysection{test\+\_\+suffix.\+Test\+Suffix\+Tree Class Reference}
\label{classtest__suffix_1_1_test_suffix_tree}\index{test\_suffix.TestSuffixTree@{test\_suffix.TestSuffixTree}}
Inheritance diagram for test\+\_\+suffix.\+Test\+Suffix\+Tree\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtest__suffix_1_1_test_suffix_tree}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__suffix_1_1_test_suffix_tree_ab21cad5f397b431b3d7c3116ed6296e6}\label{classtest__suffix_1_1_test_suffix_tree_ab21cad5f397b431b3d7c3116ed6296e6}} 
def {\bfseries set\+Up} (self)
\item 
\mbox{\Hypertarget{classtest__suffix_1_1_test_suffix_tree_aa986c8f00f9dfe9ac61353a4cd5d9322}\label{classtest__suffix_1_1_test_suffix_tree_aa986c8f00f9dfe9ac61353a4cd5d9322}} 
def {\bfseries test\+\_\+find\+\_\+pattern} (self)
\item 
\mbox{\Hypertarget{classtest__suffix_1_1_test_suffix_tree_a396d99aa41050aacfb4158685f5fa002}\label{classtest__suffix_1_1_test_suffix_tree_a396d99aa41050aacfb4158685f5fa002}} 
def {\bfseries test\+\_\+get\+\_\+leafs\+\_\+below} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__suffix_1_1_test_suffix_tree_a0a1e607a0d3ee7b65f9293e613e1ad5e}\label{classtest__suffix_1_1_test_suffix_tree_a0a1e607a0d3ee7b65f9293e613e1ad5e}} 
{\bfseries t1}
\item 
\mbox{\Hypertarget{classtest__suffix_1_1_test_suffix_tree_a31b0c559cfdf017e9a9fd70d0990ee5a}\label{classtest__suffix_1_1_test_suffix_tree_a31b0c559cfdf017e9a9fd70d0990ee5a}} 
{\bfseries t2}
\item 
\mbox{\Hypertarget{classtest__suffix_1_1_test_suffix_tree_a035ded100072737e62486212d3a78e16}\label{classtest__suffix_1_1_test_suffix_tree_a035ded100072737e62486212d3a78e16}} 
{\bfseries t3}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test\+\_\+suffix.\+py\end{DoxyCompactItemize}
