\hypertarget{classtest__automata_1_1_testes}{}\doxysection{test\+\_\+automata.\+Testes Class Reference}
\label{classtest__automata_1_1_testes}\index{test\_automata.Testes@{test\_automata.Testes}}
Inheritance diagram for test\+\_\+automata.\+Testes\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtest__automata_1_1_testes}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__automata_1_1_testes_af9a37b9f5c60d916634b9e06021adfa2}\label{classtest__automata_1_1_testes_af9a37b9f5c60d916634b9e06021adfa2}} 
def {\bfseries set\+Up} (self)
\item 
\mbox{\Hypertarget{classtest__automata_1_1_testes_aa130e6db91429c0ccf9a107380a72abc}\label{classtest__automata_1_1_testes_aa130e6db91429c0ccf9a107380a72abc}} 
def {\bfseries test\+\_\+apply\+Seq} (self)
\item 
\mbox{\Hypertarget{classtest__automata_1_1_testes_a2c40c4228504b1fe4d641942a4cb1483}\label{classtest__automata_1_1_testes_a2c40c4228504b1fe4d641942a4cb1483}} 
def {\bfseries test\+\_\+ocurrences\+Pattern} (self)
\item 
\mbox{\Hypertarget{classtest__automata_1_1_testes_a6068cbdbe89470de3472bedbdc13606b}\label{classtest__automata_1_1_testes_a6068cbdbe89470de3472bedbdc13606b}} 
def {\bfseries test\+\_\+overlap} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__automata_1_1_testes_a59dda1f46204416cdb56c4c3b856093a}\label{classtest__automata_1_1_testes_a59dda1f46204416cdb56c4c3b856093a}} 
{\bfseries t1}
\item 
\mbox{\Hypertarget{classtest__automata_1_1_testes_ac92020b765d0d8423633d03a286a6297}\label{classtest__automata_1_1_testes_ac92020b765d0d8423633d03a286a6297}} 
{\bfseries t2}
\item 
\mbox{\Hypertarget{classtest__automata_1_1_testes_af612e680b0d2d06db887ba734f8da8b9}\label{classtest__automata_1_1_testes_af612e680b0d2d06db887ba734f8da8b9}} 
{\bfseries t3}
\item 
\mbox{\Hypertarget{classtest__automata_1_1_testes_a7cead4f4c4c0eb646671e8d59613f0a8}\label{classtest__automata_1_1_testes_a7cead4f4c4c0eb646671e8d59613f0a8}} 
{\bfseries t4}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test\+\_\+automata.\+py\end{DoxyCompactItemize}
