\hypertarget{classdebruijn_1_1_de_bruijn_graph}{}\doxysection{debruijn.\+De\+Bruijn\+Graph Class Reference}
\label{classdebruijn_1_1_de_bruijn_graph}\index{debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}}
Inheritance diagram for debruijn.\+De\+Bruijn\+Graph\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdebruijn_1_1_de_bruijn_graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph_a5720280134ebecff6cf7ea474e1261a5}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list frags)
\item 
list \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph_a1d433a607414841e6ea95e19502b0789}{add\+\_\+edge}} (self, int o, int d)
\item 
int \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph_ab100d3ddc7239bfeb50bf8f491242f10}{in\+\_\+degree}} (self, int v)
\item 
def \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph_a2fdf3d00f5f040f05c29138b840283b7}{create\+\_\+de\+Bruijn\+\_\+graph}} (self, list frags)
\item 
str \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph_a33ea2dfb33867f21eddd11c63df55a12}{seq\+\_\+from\+\_\+path}} (self, list path)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdebruijn_1_1_de_bruijn_graph_af694c3604353fc6b9d3864f9910a471f}\label{classdebruijn_1_1_de_bruijn_graph_af694c3604353fc6b9d3864f9910a471f}} 
{\bfseries frags}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Classe DeBruijnGraph implementa funções para a construção de grafos de DeBruijn, que são estruturas matemáticas compostas por vértices e arcos, que são as ligações entre esses mesmos vértices
Os fragmentos representam arcos, o caminho pelo grafo contem todos os arcos somente uma vez. Enquanto que os nodos contem sequencias que correspondem a prefixo ou sufixo de um dos fragmentos
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdebruijn_1_1_de_bruijn_graph_a5720280134ebecff6cf7ea474e1261a5}\label{classdebruijn_1_1_de_bruijn_graph_a5720280134ebecff6cf7ea474e1261a5}} 
\index{debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def debruijn.\+De\+Bruijn\+Graph.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construtor que recebe como parametro de entrada uma lista de fragmentos

Parameters
----------
:param frags: lista de fragmentos\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classmygraph_1_1_my_graph_a65b7c853fc7b4f4fcf1f60556760f9dd}{mygraph.\+My\+Graph}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classdebruijn_1_1_de_bruijn_graph_a1d433a607414841e6ea95e19502b0789}\label{classdebruijn_1_1_de_bruijn_graph_a1d433a607414841e6ea95e19502b0789}} 
\index{debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}!add\_edge@{add\_edge}}
\index{add\_edge@{add\_edge}!debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{add\_edge()}{add\_edge()}}
{\footnotesize\ttfamily  list debruijn.\+De\+Bruijn\+Graph.\+add\+\_\+edge (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{o,  }\item[{int}]{d }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função adiciona arco ao grafo se este não existir. Permite arcos repetidos entre o mesmo par de nodos.

Parameters
----------
:param o: vértice o

:param d: vértice d
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classmygraph_1_1_my_graph_aa580dc56262eaf4f33824cb9ed1e5473}{mygraph.\+My\+Graph}}.

\mbox{\Hypertarget{classdebruijn_1_1_de_bruijn_graph_a2fdf3d00f5f040f05c29138b840283b7}\label{classdebruijn_1_1_de_bruijn_graph_a2fdf3d00f5f040f05c29138b840283b7}} 
\index{debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}!create\_deBruijn\_graph@{create\_deBruijn\_graph}}
\index{create\_deBruijn\_graph@{create\_deBruijn\_graph}!debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{create\_deBruijn\_graph()}{create\_deBruijn\_graph()}}
{\footnotesize\ttfamily def debruijn.\+De\+Bruijn\+Graph.\+create\+\_\+de\+Bruijn\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função implementa a criaçao do grafo de Debruijn, em que os arcos representam os fragmentos e os nodos sao o prefixo e sufixo de um fragmento

Parameters
----------
:param frags: lista de fragmentos
\end{DoxyVerb}
 \mbox{\Hypertarget{classdebruijn_1_1_de_bruijn_graph_ab100d3ddc7239bfeb50bf8f491242f10}\label{classdebruijn_1_1_de_bruijn_graph_ab100d3ddc7239bfeb50bf8f491242f10}} 
\index{debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}!in\_degree@{in\_degree}}
\index{in\_degree@{in\_degree}!debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{in\_degree()}{in\_degree()}}
{\footnotesize\ttfamily  int debruijn.\+De\+Bruijn\+Graph.\+in\+\_\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função calcula o grau de entrada de v, tendo em consideração a possibilidade de multiplos arcos com a mesma origem e sucessor

Parameters
----------
:param v: vértice v
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classmygraph_1_1_my_graph_a7cd1b28328e896a0c12e4af77fed9004}{mygraph.\+My\+Graph}}.

\mbox{\Hypertarget{classdebruijn_1_1_de_bruijn_graph_a33ea2dfb33867f21eddd11c63df55a12}\label{classdebruijn_1_1_de_bruijn_graph_a33ea2dfb33867f21eddd11c63df55a12}} 
\index{debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}!seq\_from\_path@{seq\_from\_path}}
\index{seq\_from\_path@{seq\_from\_path}!debruijn.DeBruijnGraph@{debruijn.DeBruijnGraph}}
\doxysubsubsection{\texorpdfstring{seq\_from\_path()}{seq\_from\_path()}}
{\footnotesize\ttfamily  str debruijn.\+De\+Bruijn\+Graph.\+seq\+\_\+from\+\_\+path (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{path }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função que retorna a sequencia original que originou os fragmentos a partir do caminho

Parameters
----------
:param path: caminho
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
debruijn.\+py\end{DoxyCompactItemize}
