\hypertarget{class_e_a_motifs_1_1_e_a_motifs_int}{}\doxysection{EAMotifs.\+EAMotifs\+Int Class Reference}
\label{class_e_a_motifs_1_1_e_a_motifs_int}\index{EAMotifs.EAMotifsInt@{EAMotifs.EAMotifsInt}}
Inheritance diagram for EAMotifs.\+EAMotifs\+Int\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_e_a_motifs_1_1_e_a_motifs_int}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_int_a0f31282db3627977fe22a4e01d5f81cc}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int numits, int noffspring, filename filename)
\item 
def \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_int_a372b49224985bd349097ae4af49599f8}{init\+Popul}} (self, int indsize)
\item 
def \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_int_ad9393657dc1d955acfc24cd71a2f7976}{evaluate}} (self, int indivs)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_int_a855b6f09fdf99d6fa6c218781377f708}\label{class_e_a_motifs_1_1_e_a_motifs_int_a855b6f09fdf99d6fa6c218781377f708}} 
{\bfseries motifs}
\item 
\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_int_a3c18b01e3a44e938637a6e2e329e5faa}\label{class_e_a_motifs_1_1_e_a_motifs_int_a3c18b01e3a44e938637a6e2e329e5faa}} 
{\bfseries popul}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe EAMotifsInt estende a class EvolAlgorithm herdando todos os seus métodos.
    Implementa indivíduos com representações inteiras.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_int_a0f31282db3627977fe22a4e01d5f81cc}\label{class_e_a_motifs_1_1_e_a_motifs_int_a0f31282db3627977fe22a4e01d5f81cc}} 
\index{EAMotifs.EAMotifsInt@{EAMotifs.EAMotifsInt}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!EAMotifs.EAMotifsInt@{EAMotifs.EAMotifsInt}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def EAMotifs.\+EAMotifs\+Int.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{numits,  }\item[{int}]{noffspring,  }\item[{filename}]{filename }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Chama o construtor da classe EvolAlgorithm para representar uma
        população linearmente com N valores inteiros em cada gene.

        Parameters
        ----------
        :param popsize: Tamanho da população
        :param numits: Número de iterações a ser realizadas
        :param noffspring: Número de descendentes em cada iteração
        :param filename: Nome do ficheiro que guarda os motifs\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_aafb7ca7f7cc3afb99b21422b6fe2482c}{Evol\+Algorithm.\+Evol\+Algorithm}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_int_ad9393657dc1d955acfc24cd71a2f7976}\label{class_e_a_motifs_1_1_e_a_motifs_int_ad9393657dc1d955acfc24cd71a2f7976}} 
\index{EAMotifs.EAMotifsInt@{EAMotifs.EAMotifsInt}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!EAMotifs.EAMotifsInt@{EAMotifs.EAMotifsInt}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily def EAMotifs.\+EAMotifs\+Int.\+evaluate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indivs }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que avalia os valores de aptidão dos individuos.
        Altera a forma como estes são avaliados na classe EvolAlgorithm

        Parameters
        ----------
        :param indivs: Indivíduos a ser avaliados\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_abed24c25852dab7bdd67a5b6109ef277}{Evol\+Algorithm.\+Evol\+Algorithm}}.

\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_int_a372b49224985bd349097ae4af49599f8}\label{class_e_a_motifs_1_1_e_a_motifs_int_a372b49224985bd349097ae4af49599f8}} 
\index{EAMotifs.EAMotifsInt@{EAMotifs.EAMotifsInt}!initPopul@{initPopul}}
\index{initPopul@{initPopul}!EAMotifs.EAMotifsInt@{EAMotifs.EAMotifsInt}}
\doxysubsubsection{\texorpdfstring{initPopul()}{initPopul()}}
{\footnotesize\ttfamily def EAMotifs.\+EAMotifs\+Int.\+init\+Popul (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indsize }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função avalia cada indivíduo calculando o score do alinhamento definido pela posições iniciais.

        Parameters
        ----------
        :param indsize: Tamanho dos indivíduos\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_a16186ccd855411b25626f231e13f5ed8}{Evol\+Algorithm.\+Evol\+Algorithm}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EAMotifs.\+py\end{DoxyCompactItemize}
