\hypertarget{classmetabolicnetwork_1_1_metabolic_network}{}\doxysection{metabolicnetwork.\+Metabolic\+Network Class Reference}
\label{classmetabolicnetwork_1_1_metabolic_network}\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
Inheritance diagram for metabolicnetwork.\+Metabolic\+Network\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetabolicnetwork_1_1_metabolic_network}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_a751be47c8b23b22a39efeab1ffc7c1e0}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str network\+\_\+type=\char`\"{}metabolite-\/reaction\char`\"{}, bool split\+\_\+rev=False)
\item 
def \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_ac93755de0dd3f75d92904f5f5571ceac}{add\+\_\+vertex\+\_\+type}} (self, str v, str nodetype)
\item 
list \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_abac8e97c70ce07fc0d35f01d48a3f5ea}{get\+\_\+nodes\+\_\+type}} (self, str node\+\_\+type)
\item 
def \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_a777005361a27cf7557e276b400677d08}{load\+\_\+from\+\_\+file}} (self, str filename)
\item 
def \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_ad4f63f468cba445dc80b4482b6975a04}{convert\+\_\+metabolite\+\_\+net}} (self, dict gmr)
\item 
def \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_a0c5b388f0d511a5597aa038b2879220f}{convert\+\_\+reaction\+\_\+graph}} (self, dict gmr)
\item 
list \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_afc03119b4f59328ed79baa4028eeb916}{active\+\_\+reactions}} (self, list active\+\_\+metabolites)
\item 
list \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_a0f6505f652bc8dda464b05c90cdddf5d}{produced\+\_\+metabolites}} (self, list \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_afc03119b4f59328ed79baa4028eeb916}{active\+\_\+reactions}})
\item 
list \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_a720db429b21e4518670b1eccd0d0fe0c}{all\+\_\+produced\+\_\+metabolites}} (self, list initial\+\_\+metabolites)
\item 
def \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_a4bdf19414b650f0261cc4a8b8ec12d72}{final\+\_\+metabolites}} (self)
\item 
list \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_a7fce5ee3a3fc0f642153ecc62f6937ca}{shortest\+\_\+path\+\_\+product}} (self, list initial\+\_\+metabolites, str target\+\_\+product)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a884e2b02331d6b703433d16208d57573}\label{classmetabolicnetwork_1_1_metabolic_network_a884e2b02331d6b703433d16208d57573}} 
{\bfseries net\+\_\+type}
\item 
\mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a5785dba68bf85e785119cdb1bb1c9f8a}\label{classmetabolicnetwork_1_1_metabolic_network_a5785dba68bf85e785119cdb1bb1c9f8a}} 
{\bfseries node\+\_\+types}
\item 
\mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_ac3bf5dd6c061837d0dcbb6ef92d63ed3}\label{classmetabolicnetwork_1_1_metabolic_network_ac3bf5dd6c061837d0dcbb6ef92d63ed3}} 
{\bfseries split\+\_\+rev}
\item 
\mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_aee814d102bab211e7b1e75234fe28462}\label{classmetabolicnetwork_1_1_metabolic_network_aee814d102bab211e7b1e75234fe28462}} 
{\bfseries graph}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}É uma subclasse da classe MyGraph. Implementa uma rede metabólica que representa o metabolismo-
conjunto de reações químicas e os compostos envolvidos (metabolitos)
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a751be47c8b23b22a39efeab1ffc7c1e0}\label{classmetabolicnetwork_1_1_metabolic_network_a751be47c8b23b22a39efeab1ffc7c1e0}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def metabolicnetwork.\+Metabolic\+Network.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str }]{network\+\_\+type = {\ttfamily \char`\"{}metabolite-\/reaction\char`\"{}},  }\item[{bool }]{split\+\_\+rev = {\ttfamily False} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Chama o construtor da classe MyGraph para construir e guardar o grafo.
Guarda o tipo de rede e o tipo de nós. Se tiver reações reversíveis pode dividí-las em duas reações distintas.

Parameters
----------
:param network_type: Guarda o tipo de rede a ser construída, por default é 'metabolite-reaction'
:param split_rev: Define se as reações irreversíveis são ou não separadas em duas reações distintas,
por default é 'False' - não divide em duas reações
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classmygraph_1_1_my_graph_a65b7c853fc7b4f4fcf1f60556760f9dd}{mygraph.\+My\+Graph}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_afc03119b4f59328ed79baa4028eeb916}\label{classmetabolicnetwork_1_1_metabolic_network_afc03119b4f59328ed79baa4028eeb916}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!active\_reactions@{active\_reactions}}
\index{active\_reactions@{active\_reactions}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{active\_reactions()}{active\_reactions()}}
{\footnotesize\ttfamily  list metabolicnetwork.\+Metabolic\+Network.\+active\+\_\+reactions (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{active\+\_\+metabolites }\end{DoxyParamCaption})}

\begin{DoxyVerb}Determina todas as reações ativas- reações em que todos os substratos
estão na lista

Parameters
----------
:param active_metabolites: lista de metabolitos ativos existentes
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_ac93755de0dd3f75d92904f5f5571ceac}\label{classmetabolicnetwork_1_1_metabolic_network_ac93755de0dd3f75d92904f5f5571ceac}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!add\_vertex\_type@{add\_vertex\_type}}
\index{add\_vertex\_type@{add\_vertex\_type}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{add\_vertex\_type()}{add\_vertex\_type()}}
{\footnotesize\ttfamily def metabolicnetwork.\+Metabolic\+Network.\+add\+\_\+vertex\+\_\+type (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{v,  }\item[{str}]{nodetype }\end{DoxyParamCaption})}

\begin{DoxyVerb}Adiciona um novo nó ao grafo

Parameters
----------
:param v: Nome do nó- ex: 'R1'
:param nodetype: Tipo do nó adicionado- ex: 'reaction'
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a720db429b21e4518670b1eccd0d0fe0c}\label{classmetabolicnetwork_1_1_metabolic_network_a720db429b21e4518670b1eccd0d0fe0c}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!all\_produced\_metabolites@{all\_produced\_metabolites}}
\index{all\_produced\_metabolites@{all\_produced\_metabolites}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{all\_produced\_metabolites()}{all\_produced\_metabolites()}}
{\footnotesize\ttfamily  list metabolicnetwork.\+Metabolic\+Network.\+all\+\_\+produced\+\_\+metabolites (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{initial\+\_\+metabolites }\end{DoxyParamCaption})}

\begin{DoxyVerb} Calcula todos os metabolitos 'finais' que poderão ser produzidos

Parameters
----------
:param initial_metabolites: lista de metabolitos iniciais
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_ad4f63f468cba445dc80b4482b6975a04}\label{classmetabolicnetwork_1_1_metabolic_network_ad4f63f468cba445dc80b4482b6975a04}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!convert\_metabolite\_net@{convert\_metabolite\_net}}
\index{convert\_metabolite\_net@{convert\_metabolite\_net}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{convert\_metabolite\_net()}{convert\_metabolite\_net()}}
{\footnotesize\ttfamily def metabolicnetwork.\+Metabolic\+Network.\+convert\+\_\+metabolite\+\_\+net (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{dict}]{gmr }\end{DoxyParamCaption})}

\begin{DoxyVerb}Conversão da rede 'metabolite-reaction' em rede 'metabolite-metabolite'

Parameters
----------
:param gmr: Grafo que contém a rede 'metabolite-reaction' a converter
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a0c5b388f0d511a5597aa038b2879220f}\label{classmetabolicnetwork_1_1_metabolic_network_a0c5b388f0d511a5597aa038b2879220f}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!convert\_reaction\_graph@{convert\_reaction\_graph}}
\index{convert\_reaction\_graph@{convert\_reaction\_graph}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{convert\_reaction\_graph()}{convert\_reaction\_graph()}}
{\footnotesize\ttfamily def metabolicnetwork.\+Metabolic\+Network.\+convert\+\_\+reaction\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{dict}]{gmr }\end{DoxyParamCaption})}

\begin{DoxyVerb}Conversão da rede 'metabolite-reaction' em rede 'reaction-reaction'

Parameters
----------
:param gmr: Grafo que contém a rede 'metabolite-reaction' a converter
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a4bdf19414b650f0261cc4a8b8ec12d72}\label{classmetabolicnetwork_1_1_metabolic_network_a4bdf19414b650f0261cc4a8b8ec12d72}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!final\_metabolites@{final\_metabolites}}
\index{final\_metabolites@{final\_metabolites}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{final\_metabolites()}{final\_metabolites()}}
{\footnotesize\ttfamily def metabolicnetwork.\+Metabolic\+Network.\+final\+\_\+metabolites (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Detecta o conjunto de metabolitos “finais”- metabolitos que são produzidos
por pelo menos uma reação, mas não são consumidos por nenhuma reação na rede
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_abac8e97c70ce07fc0d35f01d48a3f5ea}\label{classmetabolicnetwork_1_1_metabolic_network_abac8e97c70ce07fc0d35f01d48a3f5ea}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!get\_nodes\_type@{get\_nodes\_type}}
\index{get\_nodes\_type@{get\_nodes\_type}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{get\_nodes\_type()}{get\_nodes\_type()}}
{\footnotesize\ttfamily  list metabolicnetwork.\+Metabolic\+Network.\+get\+\_\+nodes\+\_\+type (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{node\+\_\+type }\end{DoxyParamCaption})}

\begin{DoxyVerb} Retorna uma lista com os nós de um certo tipo, se não existir nós desse tipo retorna None

Parameters
----------
:param nodetype: Tipo do nó- ex: 'reaction'
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a777005361a27cf7557e276b400677d08}\label{classmetabolicnetwork_1_1_metabolic_network_a777005361a27cf7557e276b400677d08}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!load\_from\_file@{load\_from\_file}}
\index{load\_from\_file@{load\_from\_file}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{load\_from\_file()}{load\_from\_file()}}
{\footnotesize\ttfamily def metabolicnetwork.\+Metabolic\+Network.\+load\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{filename }\end{DoxyParamCaption})}

\begin{DoxyVerb}Carrega um ficheiro com reações para criar uma rede 'metabolite-reaction'.
Se for para criar outro tipo de rede, esta é convertida a partir da rede 'metabolite-reaction'

 Parameters
----------
:param filename: Nome do ficheiro que quero carregar que contém as reações
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a0f6505f652bc8dda464b05c90cdddf5d}\label{classmetabolicnetwork_1_1_metabolic_network_a0f6505f652bc8dda464b05c90cdddf5d}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!produced\_metabolites@{produced\_metabolites}}
\index{produced\_metabolites@{produced\_metabolites}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{produced\_metabolites()}{produced\_metabolites()}}
{\footnotesize\ttfamily  list metabolicnetwork.\+Metabolic\+Network.\+produced\+\_\+metabolites (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{active\+\_\+reactions }\end{DoxyParamCaption})}

\begin{DoxyVerb} Determina os metabolitos que podem ser produzidos- produtos das
reações ativas

Parameters
----------
:param active_reactions: lista de reações ativas existentes
\end{DoxyVerb}
 \mbox{\Hypertarget{classmetabolicnetwork_1_1_metabolic_network_a7fce5ee3a3fc0f642153ecc62f6937ca}\label{classmetabolicnetwork_1_1_metabolic_network_a7fce5ee3a3fc0f642153ecc62f6937ca}} 
\index{metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}!shortest\_path\_product@{shortest\_path\_product}}
\index{shortest\_path\_product@{shortest\_path\_product}!metabolicnetwork.MetabolicNetwork@{metabolicnetwork.MetabolicNetwork}}
\doxysubsubsection{\texorpdfstring{shortest\_path\_product()}{shortest\_path\_product()}}
{\footnotesize\ttfamily  list metabolicnetwork.\+Metabolic\+Network.\+shortest\+\_\+path\+\_\+product (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{initial\+\_\+metabolites,  }\item[{str}]{target\+\_\+product }\end{DoxyParamCaption})}

\begin{DoxyVerb}Encontra o caminho mais curto, lista mais curta de reações ativadas,para produzir um metabolito alvo. 
Retorna 'None' se o metabolito alvo não puder ser produzido a partir da lista de metabolitos iniciais
Observação: as reações na lista só são válidas se puderem ser ativas na ordem dada (todos os seus substratos
existirem)

Parameters
----------
:param initial_metabolites: lista de metabolitos iniciais
:param target_product: metabolito alvo
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
metabolicnetwork.\+py\end{DoxyCompactItemize}
