\hypertarget{classboyer__moore_1_1_boyer_moore}{}\doxysection{boyer\+\_\+moore.\+Boyer\+Moore Class Reference}
\label{classboyer__moore_1_1_boyer_moore}\index{boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classboyer__moore_1_1_boyer_moore_aea895961f5b50d5633d22110ce8e4111}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str alphabet, str pattern)
\item 
def \mbox{\hyperlink{classboyer__moore_1_1_boyer_moore_ac6da414efa4c3c4c345edfd732a42f67}{preprocess}} (self)
\item 
def \mbox{\hyperlink{classboyer__moore_1_1_boyer_moore_ad25cccc2dd3bbe7e81b38714f5e4967a}{process\+\_\+bcr}} (self)
\item 
def \mbox{\hyperlink{classboyer__moore_1_1_boyer_moore_a2dadcfa6e30e6cd0b49cf39fa1726e3c}{process\+\_\+gsr}} (self)
\item 
list \mbox{\hyperlink{classboyer__moore_1_1_boyer_moore_af8d4982542847cf5242b4a24340ade9a}{search\+\_\+pattern}} (self, str text)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_ae206422422d8d51d51995ab49f9b3788}\label{classboyer__moore_1_1_boyer_moore_ae206422422d8d51d51995ab49f9b3788}} 
{\bfseries alphabet}
\item 
\mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_a3f8c023f89339c75e6e8ac478351885e}\label{classboyer__moore_1_1_boyer_moore_a3f8c023f89339c75e6e8ac478351885e}} 
{\bfseries pattern}
\item 
\mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_a65db0b0ae43fde86d0250f542ac401e6}\label{classboyer__moore_1_1_boyer_moore_a65db0b0ae43fde86d0250f542ac401e6}} 
{\bfseries occ}
\item 
\mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_a1a89311c0286055c5585dff1fe90c423}\label{classboyer__moore_1_1_boyer_moore_a1a89311c0286055c5585dff1fe90c423}} 
{\bfseries f}
\item 
\mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_a022b0d1ea00bb2b9d31568012e05f1e7}\label{classboyer__moore_1_1_boyer_moore_a022b0d1ea00bb2b9d31568012e05f1e7}} 
{\bfseries s}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Implementa o algoritmo de Boyer-Moore para a procura de padrões em
sequências. Baseia-se num pré-processamento do padrão segundo duas regras:
'Bad Caracter rule' e 'Good Suffix rule'.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_aea895961f5b50d5633d22110ce8e4111}\label{classboyer__moore_1_1_boyer_moore_aea895961f5b50d5633d22110ce8e4111}} 
\index{boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def boyer\+\_\+moore.\+Boyer\+Moore.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{alphabet,  }\item[{str}]{pattern }\end{DoxyParamCaption})}

\begin{DoxyVerb} Guarda o alfabeto e padrão introduzidos e chama o método 'preprocess'
que realiza as tabelas do pré-processamento BCR e GSR

Parameters
----------
:param alphabet: O alfabeto utilizado no padrão e texto a processar

:param pattern: O padrão a ser procurado no texto
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_ac6da414efa4c3c4c345edfd732a42f67}\label{classboyer__moore_1_1_boyer_moore_ac6da414efa4c3c4c345edfd732a42f67}} 
\index{boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}!preprocess@{preprocess}}
\index{preprocess@{preprocess}!boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{preprocess()}{preprocess()}}
{\footnotesize\ttfamily def boyer\+\_\+moore.\+Boyer\+Moore.\+preprocess (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb} Realiza as tabelas do pré-processamento BCR e GSR
\end{DoxyVerb}
 \mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_ad25cccc2dd3bbe7e81b38714f5e4967a}\label{classboyer__moore_1_1_boyer_moore_ad25cccc2dd3bbe7e81b38714f5e4967a}} 
\index{boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}!process\_bcr@{process\_bcr}}
\index{process\_bcr@{process\_bcr}!boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{process\_bcr()}{process\_bcr()}}
{\footnotesize\ttfamily def boyer\+\_\+moore.\+Boyer\+Moore.\+process\+\_\+bcr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Implementa a 'Bad Caracter Rule' e faz um dicionário de deslocações 
para cada posição do padrão definido
\end{DoxyVerb}
 \mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_a2dadcfa6e30e6cd0b49cf39fa1726e3c}\label{classboyer__moore_1_1_boyer_moore_a2dadcfa6e30e6cd0b49cf39fa1726e3c}} 
\index{boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}!process\_gsr@{process\_gsr}}
\index{process\_gsr@{process\_gsr}!boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{process\_gsr()}{process\_gsr()}}
{\footnotesize\ttfamily def boyer\+\_\+moore.\+Boyer\+Moore.\+process\+\_\+gsr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Implementa a 'Good Sufix Rule' e faz uma lista de deslocações
para cada posição do padrão definido
\end{DoxyVerb}
 \mbox{\Hypertarget{classboyer__moore_1_1_boyer_moore_af8d4982542847cf5242b4a24340ade9a}\label{classboyer__moore_1_1_boyer_moore_af8d4982542847cf5242b4a24340ade9a}} 
\index{boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}!search\_pattern@{search\_pattern}}
\index{search\_pattern@{search\_pattern}!boyer\_moore.BoyerMoore@{boyer\_moore.BoyerMoore}}
\doxysubsubsection{\texorpdfstring{search\_pattern()}{search\_pattern()}}
{\footnotesize\ttfamily  list boyer\+\_\+moore.\+Boyer\+Moore.\+search\+\_\+pattern (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{text }\end{DoxyParamCaption})}

\begin{DoxyVerb}Identifica as posições de match do padrão numa sequência e retorna uma
lista de índices do texto onde foram encontradas correspondências 
exatas do padrão

Parameters
----------
:param text: String onde se pretende procurar ocorrências do padrão
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
boyer\+\_\+moore.\+py\end{DoxyCompactItemize}
