\hypertarget{classtrie_1_1_trie}{}\doxysection{trie.\+Trie Class Reference}
\label{classtrie_1_1_trie}\index{trie.Trie@{trie.Trie}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classtrie_1_1_trie_aef17503c7c5a75504c59d672e4632972}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list seqs)
\item 
str \mbox{\hyperlink{classtrie_1_1_trie_a25c39617e2eff71b2adc7410694343da}{\+\_\+\+\_\+repr\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classtrie_1_1_trie_a2c6a9250f31391327fc4e79d197f7f16}{insert}} (self, str pat)
\item 
bool \mbox{\hyperlink{classtrie_1_1_trie_ad4038f95ba3dad487d37d5f353643ffd}{matches}} (self, str seq)
\item 
list \mbox{\hyperlink{classtrie_1_1_trie_a28b76e5ee4706e30f4f96f03dbd3c6ae}{prefix\+\_\+trie\+\_\+match}} (self, str text)
\item 
list \mbox{\hyperlink{classtrie_1_1_trie_a18e5de7c35d8162e8adf1dbaf3c78f89}{trie\+\_\+matches}} (self, str text)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtrie_1_1_trie_ae49b58e8a6e1fe011fbdb1cb22f0e5f2}\label{classtrie_1_1_trie_ae49b58e8a6e1fe011fbdb1cb22f0e5f2}} 
{\bfseries trie}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Representa uma árvore como sendo uma série de dicionários uns dentro dos outros,
tendo em consideração padrões inseridos para a procura de padrões em sequências
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtrie_1_1_trie_aef17503c7c5a75504c59d672e4632972}\label{classtrie_1_1_trie_aef17503c7c5a75504c59d672e4632972}} 
\index{trie.Trie@{trie.Trie}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!trie.Trie@{trie.Trie}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def trie.\+Trie.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{seqs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Guarda a árvore e os padrões inseridos

Parameters
----------
:param seqs: Uma lista de padrões que serão inseridos na árvore
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtrie_1_1_trie_a25c39617e2eff71b2adc7410694343da}\label{classtrie_1_1_trie_a25c39617e2eff71b2adc7410694343da}} 
\index{trie.Trie@{trie.Trie}!\_\_repr\_\_@{\_\_repr\_\_}}
\index{\_\_repr\_\_@{\_\_repr\_\_}!trie.Trie@{trie.Trie}}
\doxysubsubsection{\texorpdfstring{\_\_repr\_\_()}{\_\_repr\_\_()}}
{\footnotesize\ttfamily  str trie.\+Trie.\+\_\+\+\_\+repr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Imprime a árvore num formato apropriado
\end{DoxyVerb}
 \mbox{\Hypertarget{classtrie_1_1_trie_a2c6a9250f31391327fc4e79d197f7f16}\label{classtrie_1_1_trie_a2c6a9250f31391327fc4e79d197f7f16}} 
\index{trie.Trie@{trie.Trie}!insert@{insert}}
\index{insert@{insert}!trie.Trie@{trie.Trie}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily def trie.\+Trie.\+insert (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{pat }\end{DoxyParamCaption})}

\begin{DoxyVerb}Insere um ou uma lista de padrões na árvore

Parameters
----------
:param pat: Um padrão ou lista de padrões que serão inseridos na árvore
\end{DoxyVerb}
 \mbox{\Hypertarget{classtrie_1_1_trie_ad4038f95ba3dad487d37d5f353643ffd}\label{classtrie_1_1_trie_ad4038f95ba3dad487d37d5f353643ffd}} 
\index{trie.Trie@{trie.Trie}!matches@{matches}}
\index{matches@{matches}!trie.Trie@{trie.Trie}}
\doxysubsubsection{\texorpdfstring{matches()}{matches()}}
{\footnotesize\ttfamily  bool trie.\+Trie.\+matches (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Verifica se a sequência pertence à árvore (retorna True) ou não (retorna False), ou seja,
procura a ocorrência de um dos padrões como prefixo da sequencia

Parameters
----------
:param seq: Padrão a ser procurado na árvore
\end{DoxyVerb}
 \mbox{\Hypertarget{classtrie_1_1_trie_a28b76e5ee4706e30f4f96f03dbd3c6ae}\label{classtrie_1_1_trie_a28b76e5ee4706e30f4f96f03dbd3c6ae}} 
\index{trie.Trie@{trie.Trie}!prefix\_trie\_match@{prefix\_trie\_match}}
\index{prefix\_trie\_match@{prefix\_trie\_match}!trie.Trie@{trie.Trie}}
\doxysubsubsection{\texorpdfstring{prefix\_trie\_match()}{prefix\_trie\_match()}}
{\footnotesize\ttfamily  list trie.\+Trie.\+prefix\+\_\+trie\+\_\+match (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{text }\end{DoxyParamCaption})}

\begin{DoxyVerb}Devolve uma lista com a ocorrência de prefixos da sequência pertencente à árvore
e procura se um padrão representado é prefixo da sequência

Parameters
----------
:param text: Sequência que irá ser processada por sufixos pertencentes à árvore
\end{DoxyVerb}
 \mbox{\Hypertarget{classtrie_1_1_trie_a18e5de7c35d8162e8adf1dbaf3c78f89}\label{classtrie_1_1_trie_a18e5de7c35d8162e8adf1dbaf3c78f89}} 
\index{trie.Trie@{trie.Trie}!trie\_matches@{trie\_matches}}
\index{trie\_matches@{trie\_matches}!trie.Trie@{trie.Trie}}
\doxysubsubsection{\texorpdfstring{trie\_matches()}{trie\_matches()}}
{\footnotesize\ttfamily  list trie.\+Trie.\+trie\+\_\+matches (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{text }\end{DoxyParamCaption})}

\begin{DoxyVerb}Devolve uma lista de tuplos incluindo as subsequências da sequência fornecida
que pertencem à árvore bem como os respetivos índices na sequência

Parameters
----------
:param text: Sequência a ser processada por subsequências pertencentes à árvore
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
trie.\+py\end{DoxyCompactItemize}
