\hypertarget{classautomata_1_1_automata}{}\doxysection{automata.\+Automata Class Reference}
\label{classautomata_1_1_automata}\index{automata.Automata@{automata.Automata}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classautomata_1_1_automata_a9c28b6ed4a1742c749f4ada58100aa57}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str alphabet, str pattern)
\item 
def \mbox{\hyperlink{classautomata_1_1_automata_ada2ddba50b651ffa47ea6611a2b4510f}{build\+Transition\+Table}} (self, str pattern)
\item 
def \mbox{\hyperlink{classautomata_1_1_automata_a419f0712f52a059cfcf05b88a40d47db}{print\+Automata}} (self)
\item 
int \mbox{\hyperlink{classautomata_1_1_automata_aee220702c934560c2dff3a75c7e820fe}{next\+State}} (self, int current, str symbol)
\item 
list \mbox{\hyperlink{classautomata_1_1_automata_a69248dc9c932bef13b367f291604a33a}{apply\+Seq}} (self, str seq)
\item 
list \mbox{\hyperlink{classautomata_1_1_automata_a4ef8319239255bf01c1ef6b339ad49d1}{occurences\+Pattern}} (self, str text)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classautomata_1_1_automata_a584383614381824be9539a87b0c91d1d}\label{classautomata_1_1_automata_a584383614381824be9539a87b0c91d1d}} 
{\bfseries numstates}
\item 
\mbox{\Hypertarget{classautomata_1_1_automata_a0d74f10f2fec95567a1162c02b726d0f}\label{classautomata_1_1_automata_a0d74f10f2fec95567a1162c02b726d0f}} 
{\bfseries alphabet}
\item 
\mbox{\Hypertarget{classautomata_1_1_automata_adc6f5a34282255f5bb0600b1f4c9ab92}\label{classautomata_1_1_automata_adc6f5a34282255f5bb0600b1f4c9ab92}} 
{\bfseries transition\+Table}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Implementa um Autómato finito para a procura de ocorrências do padrão
usado para o construir
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classautomata_1_1_automata_a9c28b6ed4a1742c749f4ada58100aa57}\label{classautomata_1_1_automata_a9c28b6ed4a1742c749f4ada58100aa57}} 
\index{automata.Automata@{automata.Automata}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!automata.Automata@{automata.Automata}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def automata.\+Automata.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{alphabet,  }\item[{str}]{pattern }\end{DoxyParamCaption})}

\begin{DoxyVerb}Guarda o alfabeto, o número de estados e chama o método 'buildTransitionTable' 
onde é construída a tabela de transições

Parameters
----------
:param alphabet: O alfabeto utilizado no padrão e texto a processar

:param pattern: O padrão a ser procurado no texto
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classautomata_1_1_automata_a69248dc9c932bef13b367f291604a33a}\label{classautomata_1_1_automata_a69248dc9c932bef13b367f291604a33a}} 
\index{automata.Automata@{automata.Automata}!applySeq@{applySeq}}
\index{applySeq@{applySeq}!automata.Automata@{automata.Automata}}
\doxysubsubsection{\texorpdfstring{applySeq()}{applySeq()}}
{\footnotesize\ttfamily  list automata.\+Automata.\+apply\+Seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Aplica o autómato finito a uma sequência dando como resultado a lista de estados
encontrados

Parameters
----------
:param seq: String onde se pretende procurar ocorrências do padrão
\end{DoxyVerb}
 \mbox{\Hypertarget{classautomata_1_1_automata_ada2ddba50b651ffa47ea6611a2b4510f}\label{classautomata_1_1_automata_ada2ddba50b651ffa47ea6611a2b4510f}} 
\index{automata.Automata@{automata.Automata}!buildTransitionTable@{buildTransitionTable}}
\index{buildTransitionTable@{buildTransitionTable}!automata.Automata@{automata.Automata}}
\doxysubsubsection{\texorpdfstring{buildTransitionTable()}{buildTransitionTable()}}
{\footnotesize\ttfamily def automata.\+Automata.\+build\+Transition\+Table (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{pattern }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constrói a tabela de transições a partir do padrão 

Parameters
----------
:param pattern: O padrão a ser procurado no texto
\end{DoxyVerb}
 \mbox{\Hypertarget{classautomata_1_1_automata_aee220702c934560c2dff3a75c7e820fe}\label{classautomata_1_1_automata_aee220702c934560c2dff3a75c7e820fe}} 
\index{automata.Automata@{automata.Automata}!nextState@{nextState}}
\index{nextState@{nextState}!automata.Automata@{automata.Automata}}
\doxysubsubsection{\texorpdfstring{nextState()}{nextState()}}
{\footnotesize\ttfamily  int automata.\+Automata.\+next\+State (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{current,  }\item[{str}]{symbol }\end{DoxyParamCaption})}

\begin{DoxyVerb}Identifica o estado para o qual deve avançar

Parameters
----------
:param current: Estado atual
:param symbol: Caractér a analisar da sequência
\end{DoxyVerb}
 \mbox{\Hypertarget{classautomata_1_1_automata_a4ef8319239255bf01c1ef6b339ad49d1}\label{classautomata_1_1_automata_a4ef8319239255bf01c1ef6b339ad49d1}} 
\index{automata.Automata@{automata.Automata}!occurencesPattern@{occurencesPattern}}
\index{occurencesPattern@{occurencesPattern}!automata.Automata@{automata.Automata}}
\doxysubsubsection{\texorpdfstring{occurencesPattern()}{occurencesPattern()}}
{\footnotesize\ttfamily  list automata.\+Automata.\+occurences\+Pattern (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{text }\end{DoxyParamCaption})}

\begin{DoxyVerb}Identifica as posições de match do padrão representado pelo Autómato finito
numa string e retorna uma lista de índices do texto onde foram encontradas 
correspondências exatas do padrão

Parameters
----------
:param text: String onde se pretende procurar ocorrências do padrão
\end{DoxyVerb}
 \mbox{\Hypertarget{classautomata_1_1_automata_a419f0712f52a059cfcf05b88a40d47db}\label{classautomata_1_1_automata_a419f0712f52a059cfcf05b88a40d47db}} 
\index{automata.Automata@{automata.Automata}!printAutomata@{printAutomata}}
\index{printAutomata@{printAutomata}!automata.Automata@{automata.Automata}}
\doxysubsubsection{\texorpdfstring{printAutomata()}{printAutomata()}}
{\footnotesize\ttfamily def automata.\+Automata.\+print\+Automata (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Imprime a informação retirada da classe: Número de estados,
alfabeto e tabela de transição
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
automata.\+py\end{DoxyCompactItemize}
