\hypertarget{classbwt_1_1_b_w_t}{}\doxysection{bwt.\+BWT Class Reference}
\label{classbwt_1_1_b_w_t}\index{bwt.BWT@{bwt.BWT}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classbwt_1_1_b_w_t_ac025fd7a9fba7c7f9c9cc7b56fad1a0c}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, seq=\char`\"{}\char`\"{}, bool buildsufarray=False)
\item 
def \mbox{\hyperlink{classbwt_1_1_b_w_t_a136f66bd10ab2d7fd136b95c21d64d1c}{set\+\_\+bwt}} (self, bw)
\item 
def \mbox{\hyperlink{classbwt_1_1_b_w_t_a0e9bc8316daa136d78299e3a7b94fca2}{build\+\_\+bwt}} (self, text, buildsufarray=False)
\item 
def \mbox{\hyperlink{classbwt_1_1_b_w_t_aa5caf3b5d1d8b20d0df4c8951c0fedc2}{inverse\+\_\+bwt}} (self)
\item 
def \mbox{\hyperlink{classbwt_1_1_b_w_t_a595b0d505aa2ad7232eb89ccea99f260}{get\+\_\+first\+\_\+col}} (self)
\item 
def \mbox{\hyperlink{classbwt_1_1_b_w_t_a3c68d3a7ce06632d5d35b745ae927eeb}{last\+\_\+to\+\_\+first}} (self)
\item 
def \mbox{\hyperlink{classbwt_1_1_b_w_t_afbeca6aac46d3b80ba631750495fa9ac}{bw\+\_\+matching}} (self, patt)
\item 
def \mbox{\hyperlink{classbwt_1_1_b_w_t_a56fee715722e84e75feca92b00e37409}{bw\+\_\+matching\+\_\+pos}} (self, patt)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classbwt_1_1_b_w_t_a2f80c351fda2cd8b3c46d047f6fbaab8}\label{classbwt_1_1_b_w_t_a2f80c351fda2cd8b3c46d047f6fbaab8}} 
{\bfseries bwt}
\item 
\mbox{\Hypertarget{classbwt_1_1_b_w_t_ae96d39aade40c6038be259367905f7d5}\label{classbwt_1_1_b_w_t_ae96d39aade40c6038be259367905f7d5}} 
{\bfseries sa}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe BWT implementa um conjunto de funções que pemitem, a partir de uma sequência inicial, provocar a sua transformação
    de Burrows-Wheeler.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classbwt_1_1_b_w_t_ac025fd7a9fba7c7f9c9cc7b56fad1a0c}\label{classbwt_1_1_b_w_t_ac025fd7a9fba7c7f9c9cc7b56fad1a0c}} 
\index{bwt.BWT@{bwt.BWT}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!bwt.BWT@{bwt.BWT}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def bwt.\+BWT.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{seq = {\ttfamily \char`\"{}\char`\"{}},  }\item[{bool }]{buildsufarray = {\ttfamily False} }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Realiza a transformação de Burrows-Wheeler usando a função build_bwt que utiliza os parâmetros de construtor.

        Parameters
        ----------
        :param seq: Sequência introduida
        :param buildsufarray: Parâmetro que define se é criado um array de sufixos ou não\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classbwt_1_1_b_w_t_a0e9bc8316daa136d78299e3a7b94fca2}\label{classbwt_1_1_b_w_t_a0e9bc8316daa136d78299e3a7b94fca2}} 
\index{bwt.BWT@{bwt.BWT}!build\_bwt@{build\_bwt}}
\index{build\_bwt@{build\_bwt}!bwt.BWT@{bwt.BWT}}
\doxysubsubsection{\texorpdfstring{build\_bwt()}{build\_bwt()}}
{\footnotesize\ttfamily def bwt.\+BWT.\+build\+\_\+bwt (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{text,  }\item[{}]{buildsufarray = {\ttfamily False} }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função permite construir uma matriz que é usada para a transformação de Burrows-Wheeler.

        Parameters
        ----------
        :param text: Sequência/texto/string para a criação da tabela/matriz.
        :param buildsufarray: Parâmetro que define se é criado um array de sufixos ou não\end{DoxyVerb}
 \mbox{\Hypertarget{classbwt_1_1_b_w_t_afbeca6aac46d3b80ba631750495fa9ac}\label{classbwt_1_1_b_w_t_afbeca6aac46d3b80ba631750495fa9ac}} 
\index{bwt.BWT@{bwt.BWT}!bw\_matching@{bw\_matching}}
\index{bw\_matching@{bw\_matching}!bwt.BWT@{bwt.BWT}}
\doxysubsubsection{\texorpdfstring{bw\_matching()}{bw\_matching()}}
{\footnotesize\ttfamily def bwt.\+BWT.\+bw\+\_\+matching (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{patt }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que permite implementar a procura de padrões através da transformação de Burrows-Wheeler.

        Parameters
        ----------
        :param patt: Padrão a encontrar.\end{DoxyVerb}
 \mbox{\Hypertarget{classbwt_1_1_b_w_t_a56fee715722e84e75feca92b00e37409}\label{classbwt_1_1_b_w_t_a56fee715722e84e75feca92b00e37409}} 
\index{bwt.BWT@{bwt.BWT}!bw\_matching\_pos@{bw\_matching\_pos}}
\index{bw\_matching\_pos@{bw\_matching\_pos}!bwt.BWT@{bwt.BWT}}
\doxysubsubsection{\texorpdfstring{bw\_matching\_pos()}{bw\_matching\_pos()}}
{\footnotesize\ttfamily def bwt.\+BWT.\+bw\+\_\+matching\+\_\+pos (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{patt }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que devolve os índices onde há um match da sequência padrão.

        Parameters
        ----------
        :param patt: Padrão a encontrar\end{DoxyVerb}
 \mbox{\Hypertarget{classbwt_1_1_b_w_t_a595b0d505aa2ad7232eb89ccea99f260}\label{classbwt_1_1_b_w_t_a595b0d505aa2ad7232eb89ccea99f260}} 
\index{bwt.BWT@{bwt.BWT}!get\_first\_col@{get\_first\_col}}
\index{get\_first\_col@{get\_first\_col}!bwt.BWT@{bwt.BWT}}
\doxysubsubsection{\texorpdfstring{get\_first\_col()}{get\_first\_col()}}
{\footnotesize\ttfamily def bwt.\+BWT.\+get\+\_\+first\+\_\+col (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que implementa a recuperação da primeira coluna.\end{DoxyVerb}
 \mbox{\Hypertarget{classbwt_1_1_b_w_t_aa5caf3b5d1d8b20d0df4c8951c0fedc2}\label{classbwt_1_1_b_w_t_aa5caf3b5d1d8b20d0df4c8951c0fedc2}} 
\index{bwt.BWT@{bwt.BWT}!inverse\_bwt@{inverse\_bwt}}
\index{inverse\_bwt@{inverse\_bwt}!bwt.BWT@{bwt.BWT}}
\doxysubsubsection{\texorpdfstring{inverse\_bwt()}{inverse\_bwt()}}
{\footnotesize\ttfamily def bwt.\+BWT.\+inverse\+\_\+bwt (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função permite construir uma matriz que é usada para a transformação de Burrows-Wheeler.

        Parameters
        ----------
        :param text: Sequência/texto/string para a criação da tabela/matriz.
        :param buildsufarray: Parâmetro que define se é criado um array de sufixos ou não\end{DoxyVerb}
 \mbox{\Hypertarget{classbwt_1_1_b_w_t_a3c68d3a7ce06632d5d35b745ae927eeb}\label{classbwt_1_1_b_w_t_a3c68d3a7ce06632d5d35b745ae927eeb}} 
\index{bwt.BWT@{bwt.BWT}!last\_to\_first@{last\_to\_first}}
\index{last\_to\_first@{last\_to\_first}!bwt.BWT@{bwt.BWT}}
\doxysubsubsection{\texorpdfstring{last\_to\_first()}{last\_to\_first()}}
{\footnotesize\ttfamily def bwt.\+BWT.\+last\+\_\+to\+\_\+first (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que cria uma tabela com as conversões da última coluna para a primeira.\end{DoxyVerb}
 \mbox{\Hypertarget{classbwt_1_1_b_w_t_a136f66bd10ab2d7fd136b95c21d64d1c}\label{classbwt_1_1_b_w_t_a136f66bd10ab2d7fd136b95c21d64d1c}} 
\index{bwt.BWT@{bwt.BWT}!set\_bwt@{set\_bwt}}
\index{set\_bwt@{set\_bwt}!bwt.BWT@{bwt.BWT}}
\doxysubsubsection{\texorpdfstring{set\_bwt()}{set\_bwt()}}
{\footnotesize\ttfamily def bwt.\+BWT.\+set\+\_\+bwt (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{bw }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função define matriz que é usada para a transformação de Burrows-Wheeler.

        Parameters
        ----------
        :param bw: Sequência introduzida\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
bwt.\+py\end{DoxyCompactItemize}
