\hypertarget{classmygraph_1_1_my_graph}{}\doxysection{mygraph.\+My\+Graph Class Reference}
\label{classmygraph_1_1_my_graph}\index{mygraph.MyGraph@{mygraph.MyGraph}}
Inheritance diagram for mygraph.\+My\+Graph\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.681682cm]{classmygraph_1_1_my_graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classmygraph_1_1_my_graph_a65b7c853fc7b4f4fcf1f60556760f9dd}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list g=\{\})
\item 
def \mbox{\hyperlink{classmygraph_1_1_my_graph_ab44b56eb22c78c0c245c03cc552ec52f}{print\+\_\+graph}} (self)
\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_af992480f7ea4d72aac7801e0b3652a7b}{get\+\_\+nodes}} (self)
\begin{DoxyCompactList}\small\item\em get basic info \end{DoxyCompactList}\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_a8898209d75e58cd0667875b6765c235f}{get\+\_\+edges}} (self)
\item 
tuple \mbox{\hyperlink{classmygraph_1_1_my_graph_aef160dc8fa4ca9ac5f7f4f9b3638f08e}{size}} (self)
\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_a291563c79d388ab92d562888bcd1a218}{add\+\_\+vertex}} (self, int v)
\begin{DoxyCompactList}\small\item\em add nodes and edges \end{DoxyCompactList}\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_aa580dc56262eaf4f33824cb9ed1e5473}{add\+\_\+edge}} (self, int o, int d)
\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_a7658ca6b331743d1d3f84c10cfeb8b16}{get\+\_\+successors}} (self, int v)
\begin{DoxyCompactList}\small\item\em successors, predecessors, adjacent nodes \end{DoxyCompactList}\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_a684b6782c5163f7cfe86e3e377485097}{get\+\_\+predecessors}} (self, int v)
\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_abdd4df9f4e2ff4779e00c51243812436}{get\+\_\+adjacents}} (self, int v)
\item 
int \mbox{\hyperlink{classmygraph_1_1_my_graph_a3c05a849e65c6679cb24c57fcf646b34}{out\+\_\+degree}} (self, int v)
\begin{DoxyCompactList}\small\item\em degrees \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classmygraph_1_1_my_graph_a7cd1b28328e896a0c12e4af77fed9004}{in\+\_\+degree}} (self, int v)
\item 
int \mbox{\hyperlink{classmygraph_1_1_my_graph_a3a6591c4498d54a7cda0369cd57c0982}{degree}} (self, int v)
\item 
float \mbox{\hyperlink{classmygraph_1_1_my_graph_aa8b5133b059d2bafe4907d4676f87c1b}{mean\+\_\+degree}} (self, str deg\+\_\+type=\char`\"{}inout\char`\"{})
\item 
dict \mbox{\hyperlink{classmygraph_1_1_my_graph_a8ed2c389fe638b51237a4fc89f1f3fd5}{prob\+\_\+degree}} (self, str deg\+\_\+type=\char`\"{}inout\char`\"{})
\item 
dict \mbox{\hyperlink{classmygraph_1_1_my_graph_a9d91d367785f8e0a2feda711111e57be}{all\+\_\+degrees}} (self, str deg\+\_\+type=\char`\"{}inout\char`\"{})
\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_ac19a286f5c3f88b7207f9941e7c39bc4}{reachable\+\_\+bfs}} (self, int v)
\begin{DoxyCompactList}\small\item\em BFS and DFS searches. \end{DoxyCompactList}\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_a1d03f13c5fd1fc1822b1a07a6fcc922b}{reachable\+\_\+dfs}} (self, int v)
\item 
int \mbox{\hyperlink{classmygraph_1_1_my_graph_ad43325f73e23ac86247a812b2a2960df}{distance}} (self, int s, int d)
\item 
int \mbox{\hyperlink{classmygraph_1_1_my_graph_a905329575dc5acf9011119a3adb74f18}{shortest\+\_\+path}} (self, int s, int d)
\item 
list \mbox{\hyperlink{classmygraph_1_1_my_graph_a2d761cb0c5a428b984b911c1929ba16c}{reachable\+\_\+with\+\_\+dist}} (self, int s)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmygraph_1_1_my_graph_a8a02e357eb50ca9bd4cafe9f33f4a626}\label{classmygraph_1_1_my_graph_a8a02e357eb50ca9bd4cafe9f33f4a626}} 
{\bfseries graph}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Classe MyGraph implementa funções para a construção de grafos, que são estruturas matemáticas compostas por vértices e arcos, que são as ligações entre esses mesmos vértices\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmygraph_1_1_my_graph_a65b7c853fc7b4f4fcf1f60556760f9dd}\label{classmygraph_1_1_my_graph_a65b7c853fc7b4f4fcf1f60556760f9dd}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def mygraph.\+My\+Graph.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list }]{g = {\ttfamily \{\}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construtor que recebe como parametro de entrada um dicionário

Parameters
----------
:param g: dicionário, por default, o dicionário é vazio\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph_a5720280134ebecff6cf7ea474e1261a5}{debruijn.\+De\+Bruijn\+Graph}}, \mbox{\hyperlink{classoverlap__graph_1_1_overlap_graph_a2a1ffa70d768f219b516acad825d6e1b}{overlap\+\_\+graph.\+Overlap\+Graph}}, and \mbox{\hyperlink{classmetabolicnetwork_1_1_metabolic_network_a751be47c8b23b22a39efeab1ffc7c1e0}{metabolicnetwork.\+Metabolic\+Network}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmygraph_1_1_my_graph_aa580dc56262eaf4f33824cb9ed1e5473}\label{classmygraph_1_1_my_graph_aa580dc56262eaf4f33824cb9ed1e5473}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!add\_edge@{add\_edge}}
\index{add\_edge@{add\_edge}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{add\_edge()}{add\_edge()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+add\+\_\+edge (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{o,  }\item[{int}]{d }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função adiciona arco ao grafo se este não existir

Parameters
----------
:param o: vértice o

:param d: vértice d\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph_a1d433a607414841e6ea95e19502b0789}{debruijn.\+De\+Bruijn\+Graph}}.

\mbox{\Hypertarget{classmygraph_1_1_my_graph_a291563c79d388ab92d562888bcd1a218}\label{classmygraph_1_1_my_graph_a291563c79d388ab92d562888bcd1a218}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!add\_vertex@{add\_vertex}}
\index{add\_vertex@{add\_vertex}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{add\_vertex()}{add\_vertex()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+add\+\_\+vertex (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}



add nodes and edges 

\begin{DoxyVerb}Função adiciona vértices ao grafo se este não existir

Parameters
----------
:param v: vértice a ser adicionado\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a9d91d367785f8e0a2feda711111e57be}\label{classmygraph_1_1_my_graph_a9d91d367785f8e0a2feda711111e57be}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!all\_degrees@{all\_degrees}}
\index{all\_degrees@{all\_degrees}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{all\_degrees()}{all\_degrees()}}
{\footnotesize\ttfamily  dict mygraph.\+My\+Graph.\+all\+\_\+degrees (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str }]{deg\+\_\+type = {\ttfamily \char`\"{}inout\char`\"{}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite o cálculo de graus de entrada e saída (ou ambos) para todos os nós da rede.
deg_type can be "in", "out", or "inout" 
\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a3a6591c4498d54a7cda0369cd57c0982}\label{classmygraph_1_1_my_graph_a3a6591c4498d54a7cda0369cd57c0982}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!degree@{degree}}
\index{degree@{degree}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{degree()}{degree()}}
{\footnotesize\ttfamily  int mygraph.\+My\+Graph.\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função calcula o grau do vértice v (todos os nós adjacentes, quer percursores quer sucessores)

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_ad43325f73e23ac86247a812b2a2960df}\label{classmygraph_1_1_my_graph_ad43325f73e23ac86247a812b2a2960df}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!distance@{distance}}
\index{distance@{distance}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{distance()}{distance()}}
{\footnotesize\ttfamily  int mygraph.\+My\+Graph.\+distance (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{s,  }\item[{int}]{d }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna a distância entre vértice s e d

Parameters
----------
:param s: vértice s

:param d: vértice d\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_abdd4df9f4e2ff4779e00c51243812436}\label{classmygraph_1_1_my_graph_abdd4df9f4e2ff4779e00c51243812436}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!get\_adjacents@{get\_adjacents}}
\index{get\_adjacents@{get\_adjacents}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{get\_adjacents()}{get\_adjacents()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+get\+\_\+adjacents (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve uma lista dos vértices adjacentes ao vértice v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a8898209d75e58cd0667875b6765c235f}\label{classmygraph_1_1_my_graph_a8898209d75e58cd0667875b6765c235f}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!get\_edges@{get\_edges}}
\index{get\_edges@{get\_edges}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{get\_edges()}{get\_edges()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+get\+\_\+edges (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna uma lista de pares (tuplos) com os arcos do grafo onde estão presentes a origem, destino e peso\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_af992480f7ea4d72aac7801e0b3652a7b}\label{classmygraph_1_1_my_graph_af992480f7ea4d72aac7801e0b3652a7b}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!get\_nodes@{get\_nodes}}
\index{get\_nodes@{get\_nodes}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{get\_nodes()}{get\_nodes()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+get\+\_\+nodes (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



get basic info 

\begin{DoxyVerb}Função retorna uma lista com os vértices do grafo\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a684b6782c5163f7cfe86e3e377485097}\label{classmygraph_1_1_my_graph_a684b6782c5163f7cfe86e3e377485097}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!get\_predecessors@{get\_predecessors}}
\index{get\_predecessors@{get\_predecessors}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{get\_predecessors()}{get\_predecessors()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+get\+\_\+predecessors (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve uma lista dos vértices antecessores ao vértice v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a7658ca6b331743d1d3f84c10cfeb8b16}\label{classmygraph_1_1_my_graph_a7658ca6b331743d1d3f84c10cfeb8b16}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!get\_successors@{get\_successors}}
\index{get\_successors@{get\_successors}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{get\_successors()}{get\_successors()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+get\+\_\+successors (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}



successors, predecessors, adjacent nodes 

\begin{DoxyVerb}Função devolve uma lista dos vértices sucessores ao vértice v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a7cd1b28328e896a0c12e4af77fed9004}\label{classmygraph_1_1_my_graph_a7cd1b28328e896a0c12e4af77fed9004}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!in\_degree@{in\_degree}}
\index{in\_degree@{in\_degree}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{in\_degree()}{in\_degree()}}
{\footnotesize\ttfamily  int mygraph.\+My\+Graph.\+in\+\_\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função calcula o grau de entrada de v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph_ab100d3ddc7239bfeb50bf8f491242f10}{debruijn.\+De\+Bruijn\+Graph}}.

\mbox{\Hypertarget{classmygraph_1_1_my_graph_aa8b5133b059d2bafe4907d4676f87c1b}\label{classmygraph_1_1_my_graph_aa8b5133b059d2bafe4907d4676f87c1b}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!mean\_degree@{mean\_degree}}
\index{mean\_degree@{mean\_degree}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{mean\_degree()}{mean\_degree()}}
{\footnotesize\ttfamily  float mygraph.\+My\+Graph.\+mean\+\_\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str }]{deg\+\_\+type = {\ttfamily \char`\"{}inout\char`\"{}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função que permite o cálculo da média dos graus de entrada e saída (ou ambos) para todos
os nós da rede.

Parameters
----------
:param deg_type: Tipo de grau, "in", "out", ou "inout" 
\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a3c05a849e65c6679cb24c57fcf646b34}\label{classmygraph_1_1_my_graph_a3c05a849e65c6679cb24c57fcf646b34}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!out\_degree@{out\_degree}}
\index{out\_degree@{out\_degree}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{out\_degree()}{out\_degree()}}
{\footnotesize\ttfamily  int mygraph.\+My\+Graph.\+out\+\_\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}



degrees 

\begin{DoxyVerb}Função calcula o grau de saída de v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_ab44b56eb22c78c0c245c03cc552ec52f}\label{classmygraph_1_1_my_graph_ab44b56eb22c78c0c245c03cc552ec52f}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!print\_graph@{print\_graph}}
\index{print\_graph@{print\_graph}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{print\_graph()}{print\_graph()}}
{\footnotesize\ttfamily def mygraph.\+My\+Graph.\+print\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite imprimir o conteúdo do grafo como uma lista\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a8ed2c389fe638b51237a4fc89f1f3fd5}\label{classmygraph_1_1_my_graph_a8ed2c389fe638b51237a4fc89f1f3fd5}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!prob\_degree@{prob\_degree}}
\index{prob\_degree@{prob\_degree}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{prob\_degree()}{prob\_degree()}}
{\footnotesize\ttfamily  dict mygraph.\+My\+Graph.\+prob\+\_\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str }]{deg\+\_\+type = {\ttfamily \char`\"{}inout\char`\"{}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função que permite obter a distribuição dos graus dos nodos, permitindo estimar P(k), 
probabilidade de um nodo ter um grau k, pelas frequências na rede

Parameters
----------
:param deg_type: Tipo de grau, "in", "out", ou "inout" 
\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_ac19a286f5c3f88b7207f9941e7c39bc4}\label{classmygraph_1_1_my_graph_ac19a286f5c3f88b7207f9941e7c39bc4}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!reachable\_bfs@{reachable\_bfs}}
\index{reachable\_bfs@{reachable\_bfs}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{reachable\_bfs()}{reachable\_bfs()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+reachable\+\_\+bfs (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}



BFS and DFS searches. 

\begin{DoxyVerb}Função faz a travessia do grafo em largura (esquerda-direita), começando no vertice de origem v, usando uma queue, first in-first out

Parameters
----------
:param v: vértice de origem v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a1d03f13c5fd1fc1822b1a07a6fcc922b}\label{classmygraph_1_1_my_graph_a1d03f13c5fd1fc1822b1a07a6fcc922b}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!reachable\_dfs@{reachable\_dfs}}
\index{reachable\_dfs@{reachable\_dfs}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{reachable\_dfs()}{reachable\_dfs()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+reachable\+\_\+dfs (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função faz a travessia do grafo em profundidade (cima-baixo) começando no vertice de origem v, usando uma stack, last in-first out 

Parameters
----------
:param v: vértice de origem v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a2d761cb0c5a428b984b911c1929ba16c}\label{classmygraph_1_1_my_graph_a2d761cb0c5a428b984b911c1929ba16c}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!reachable\_with\_dist@{reachable\_with\_dist}}
\index{reachable\_with\_dist@{reachable\_with\_dist}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{reachable\_with\_dist()}{reachable\_with\_dist()}}
{\footnotesize\ttfamily  list mygraph.\+My\+Graph.\+reachable\+\_\+with\+\_\+dist (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna uma lista de vértices antingíveis a partir de s com respetiva distância

Parameters
----------
:param s: vértice s\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_a905329575dc5acf9011119a3adb74f18}\label{classmygraph_1_1_my_graph_a905329575dc5acf9011119a3adb74f18}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!shortest\_path@{shortest\_path}}
\index{shortest\_path@{shortest\_path}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{shortest\_path()}{shortest\_path()}}
{\footnotesize\ttfamily  int mygraph.\+My\+Graph.\+shortest\+\_\+path (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{s,  }\item[{int}]{d }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna o caminho mais curto entre o vértice s e d (lista de vértices por onde passa)

Parameters
----------
:param s: vértice s

:param d: vértice d\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph_1_1_my_graph_aef160dc8fa4ca9ac5f7f4f9b3638f08e}\label{classmygraph_1_1_my_graph_aef160dc8fa4ca9ac5f7f4f9b3638f08e}} 
\index{mygraph.MyGraph@{mygraph.MyGraph}!size@{size}}
\index{size@{size}!mygraph.MyGraph@{mygraph.MyGraph}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily  tuple mygraph.\+My\+Graph.\+size (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna o tamanho do grafo: nº de vértices e nº de arcos\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
mygraph.\+py\end{DoxyCompactItemize}
