\hypertarget{class_popul_1_1_popul}{}\doxysection{Popul.\+Popul Class Reference}
\label{class_popul_1_1_popul}\index{Popul.Popul@{Popul.Popul}}
Inheritance diagram for Popul.\+Popul\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_popul_1_1_popul}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a608918c42f5453638f14a65f17141aa2}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int indsize, list indivs=\mbox{[}$\,$\mbox{]})
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_afb48f4fef4630016733abe47fe73c723}{get\+Indiv}} (self, int index)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a28db6f465857cae1c8056e9f126d7cb4}{init\+Random\+Pop}} (self)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a1467254c1245c4fd6ca17238db14090b}{get\+Fitnesses}} (self, indivs=None)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a31f0f0ebda0a2f9160397550bee9cf7f}{best\+Fitness}} (self)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a03bd66bee411fb99cb06c8644b1fe96b}{best\+Solution}} (self)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a046e1fe732ff3bd241e37d6a43a3bd62}{selection}} (self, n, indivs=None)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a306f663ee92f3cc244e0954228fcd475}{roulette}} (self, f)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a2560ae4400a77ad92e0f2d059ab81a8a}{linscaling}} (self, fitnesses)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a6871dcfd57a965d5e7a125e1b2e64f04}{recombination}} (self, parents, noffspring)
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_a45703952c11ff6db0d77b8d29458b571}{reinsertion}} (self, offspring)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_popul_1_1_popul_a2710a809bd1c990efe733e7e3ba43913}\label{class_popul_1_1_popul_a2710a809bd1c990efe733e7e3ba43913}} 
{\bfseries popsize}
\item 
\mbox{\Hypertarget{class_popul_1_1_popul_ab5e328c751b5a21dcb682e713327f26a}\label{class_popul_1_1_popul_ab5e328c751b5a21dcb682e713327f26a}} 
{\bfseries indsize}
\item 
\mbox{\Hypertarget{class_popul_1_1_popul_a3f4f74afb3c6af3e08a2ba28dab9cf11}\label{class_popul_1_1_popul_a3f4f74afb3c6af3e08a2ba28dab9cf11}} 
{\bfseries indivs}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe Popul implementa populações de individuos bem como o seu tamanho com representações binárias.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_popul_1_1_popul_a608918c42f5453638f14a65f17141aa2}\label{class_popul_1_1_popul_a608918c42f5453638f14a65f17141aa2}} 
\index{Popul.Popul@{Popul.Popul}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{indsize,  }\item[{list }]{indivs = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Construtor guarda o número de indivíduos de uma população, o tamanho dos indivíduos
        e os indivíduos.
        Caso não existam indivíduos estes são criados de forma aleatória.

        Parameters
    ----------
        :param posize: Número de individuos da população
        :param indsize: Tamanho dos individuos
        :param indivs: Individuos\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_popul_1_1_popul_real_a1ca86aad19681a6e88e4befabd1fcb9a}{Popul.\+Popul\+Real}}, and \mbox{\hyperlink{class_popul_1_1_popul_int_a313afd2a38a684718245e880d04cb756}{Popul.\+Popul\+Int}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_popul_1_1_popul_a31f0f0ebda0a2f9160397550bee9cf7f}\label{class_popul_1_1_popul_a31f0f0ebda0a2f9160397550bee9cf7f}} 
\index{Popul.Popul@{Popul.Popul}!bestFitness@{bestFitness}}
\index{bestFitness@{bestFitness}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{bestFitness()}{bestFitness()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+best\+Fitness (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que devolve o valor de aptidão da melhor solução.\end{DoxyVerb}
 \mbox{\Hypertarget{class_popul_1_1_popul_a03bd66bee411fb99cb06c8644b1fe96b}\label{class_popul_1_1_popul_a03bd66bee411fb99cb06c8644b1fe96b}} 
\index{Popul.Popul@{Popul.Popul}!bestSolution@{bestSolution}}
\index{bestSolution@{bestSolution}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{bestSolution()}{bestSolution()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+best\+Solution (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função devolve a melhor solução entre os indivíduos.\end{DoxyVerb}
 \mbox{\Hypertarget{class_popul_1_1_popul_a1467254c1245c4fd6ca17238db14090b}\label{class_popul_1_1_popul_a1467254c1245c4fd6ca17238db14090b}} 
\index{Popul.Popul@{Popul.Popul}!getFitnesses@{getFitnesses}}
\index{getFitnesses@{getFitnesses}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{getFitnesses()}{getFitnesses()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+get\+Fitnesses (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{indivs = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função seleciona e guarda os valores de aptidão de todos os indivíduos.

        Parameters
    ----------
        :param indivs: Número de indivíduos\end{DoxyVerb}
 \mbox{\Hypertarget{class_popul_1_1_popul_afb48f4fef4630016733abe47fe73c723}\label{class_popul_1_1_popul_afb48f4fef4630016733abe47fe73c723}} 
\index{Popul.Popul@{Popul.Popul}!getIndiv@{getIndiv}}
\index{getIndiv@{getIndiv}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{getIndiv()}{getIndiv()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+get\+Indiv (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{index }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função seleciona um individuo conforme a sua posição.

        Parameters
    ----------
        :param index: Posição do indivíduo\end{DoxyVerb}
 \mbox{\Hypertarget{class_popul_1_1_popul_a28db6f465857cae1c8056e9f126d7cb4}\label{class_popul_1_1_popul_a28db6f465857cae1c8056e9f126d7cb4}} 
\index{Popul.Popul@{Popul.Popul}!initRandomPop@{initRandomPop}}
\index{initRandomPop@{initRandomPop}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{initRandomPop()}{initRandomPop()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+init\+Random\+Pop (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função gera indivíduos de forma aleatória.\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_popul_1_1_popul_int_ad19ef1f54bdc074d14b1ac5c40978e08}{Popul.\+Popul\+Int}}, and \mbox{\hyperlink{class_popul_1_1_popul_real_ab75ab2544da3a90c3ee726aff7855339}{Popul.\+Popul\+Real}}.

\mbox{\Hypertarget{class_popul_1_1_popul_a2560ae4400a77ad92e0f2d059ab81a8a}\label{class_popul_1_1_popul_a2560ae4400a77ad92e0f2d059ab81a8a}} 
\index{Popul.Popul@{Popul.Popul}!linscaling@{linscaling}}
\index{linscaling@{linscaling}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{linscaling()}{linscaling()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+linscaling (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{fitnesses }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função faz a normalização dos valores de aptidão entre 0 e 1.

        Parameters
    ----------
        :param fitnesses: Lista com os valores de aptidão\end{DoxyVerb}
 \mbox{\Hypertarget{class_popul_1_1_popul_a6871dcfd57a965d5e7a125e1b2e64f04}\label{class_popul_1_1_popul_a6871dcfd57a965d5e7a125e1b2e64f04}} 
\index{Popul.Popul@{Popul.Popul}!recombination@{recombination}}
\index{recombination@{recombination}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{recombination()}{recombination()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+recombination (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parents,  }\item[{}]{noffspring }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função de recombinação, usa cruzamentos para criar novas soluções e aplica mutações a cada nova solução.

        Parameters
    ----------
        :param parents: Progenitores
        :param noffspring: Novas solucoes a gerar a partir dos progenitores\end{DoxyVerb}
 \mbox{\Hypertarget{class_popul_1_1_popul_a45703952c11ff6db0d77b8d29458b571}\label{class_popul_1_1_popul_a45703952c11ff6db0d77b8d29458b571}} 
\index{Popul.Popul@{Popul.Popul}!reinsertion@{reinsertion}}
\index{reinsertion@{reinsertion}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{reinsertion()}{reinsertion()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+reinsertion (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{offspring }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função implementa um mecanismo de reinserção, ou seja, seleciona os indivíduos que vão constituir a nova população
        ou passa à iteração seguinte.

        Parameters
    ----------
        :param noffspring: Número de descendentes\end{DoxyVerb}
 \mbox{\Hypertarget{class_popul_1_1_popul_a306f663ee92f3cc244e0954228fcd475}\label{class_popul_1_1_popul_a306f663ee92f3cc244e0954228fcd475}} 
\index{Popul.Popul@{Popul.Popul}!roulette@{roulette}}
\index{roulette@{roulette}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{roulette()}{roulette()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+roulette (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{f }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função implementa um método estocástico da roleta para a seleção de indivíduos.

        Parameters
    ----------
        :param f: Lista de indivíduos\end{DoxyVerb}
 \mbox{\Hypertarget{class_popul_1_1_popul_a046e1fe732ff3bd241e37d6a43a3bd62}\label{class_popul_1_1_popul_a046e1fe732ff3bd241e37d6a43a3bd62}} 
\index{Popul.Popul@{Popul.Popul}!selection@{selection}}
\index{selection@{selection}!Popul.Popul@{Popul.Popul}}
\doxysubsubsection{\texorpdfstring{selection()}{selection()}}
{\footnotesize\ttfamily def Popul.\+Popul.\+selection (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{n,  }\item[{}]{indivs = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que faz a seleção de indivíduos para a reprodução.

        Parameters
    ----------
        :param n: Número de novos descendentes
        :param indivs: Individuos\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Popul.\+py\end{DoxyCompactItemize}
