\hypertarget{class_e_a_motifs_1_1_e_a_motifs_real}{}\doxysection{EAMotifs.\+EAMotifs\+Real Class Reference}
\label{class_e_a_motifs_1_1_e_a_motifs_real}\index{EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}}
Inheritance diagram for EAMotifs.\+EAMotifs\+Real\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_e_a_motifs_1_1_e_a_motifs_real}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_aef4d10c59955931789f9784e5d65a87c}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, float popsize, float numits, float noffspring, filename filename)
\item 
def \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_a3c4956aae4e5e82c234034f730113425}{init\+Popul}} (self, float indsize)
\item 
def \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_aa6ae463bb504a85617ae1eb72f2119ca}{vec\+\_\+to\+\_\+pwm}} (self, vectorize sol)
\item 
def \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_a24cfd3519e46bcf75e68fae0c28f1521}{evaluate}} (self, float indivs)
\item 
def \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_a77a94fb8f8a52d404e66ac1cc630d517}{print\+Best\+Solution}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_real_abfd9a488b38b8310bd440c06a2c681c6}\label{class_e_a_motifs_1_1_e_a_motifs_real_abfd9a488b38b8310bd440c06a2c681c6}} 
{\bfseries motifs}
\item 
\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_real_a5ee3f2bed0c9fd4fe9b6a3a480708d4b}\label{class_e_a_motifs_1_1_e_a_motifs_real_a5ee3f2bed0c9fd4fe9b6a3a480708d4b}} 
{\bfseries popul}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe EAMotifsReal estende a class EvolAlgorithm herdando todos os seus métodos.
    Implementa indivíduos com representações reais.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_real_aef4d10c59955931789f9784e5d65a87c}\label{class_e_a_motifs_1_1_e_a_motifs_real_aef4d10c59955931789f9784e5d65a87c}} 
\index{EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def EAMotifs.\+EAMotifs\+Real.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{float}]{popsize,  }\item[{float}]{numits,  }\item[{float}]{noffspring,  }\item[{filename}]{filename }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Chama o construtor da classe EvolAlgorithm para uma representação real
        da população onde se representa diretamente o perfil (a PWM).

        Parameters
        ----------
        :param popsize: Tamanho da população
        :param numits: Número de iterações a ser realizadas
        :param noffspring: Número de descendentes em cada iteração
        :param filename: Nome do ficheiro que guarda os motifs\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_aafb7ca7f7cc3afb99b21422b6fe2482c}{Evol\+Algorithm.\+Evol\+Algorithm}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_real_a24cfd3519e46bcf75e68fae0c28f1521}\label{class_e_a_motifs_1_1_e_a_motifs_real_a24cfd3519e46bcf75e68fae0c28f1521}} 
\index{EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily def EAMotifs.\+EAMotifs\+Real.\+evaluate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{float}]{indivs }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função avalia o valor de aptidão dos individuos.
        Altera a forma como estes são avaliados na classe EvolAlgorithm.

        Parameters
        ----------
        :param indivs: Indivíduos a ser avaliados\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_abed24c25852dab7bdd67a5b6109ef277}{Evol\+Algorithm.\+Evol\+Algorithm}}.

\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_real_a3c4956aae4e5e82c234034f730113425}\label{class_e_a_motifs_1_1_e_a_motifs_real_a3c4956aae4e5e82c234034f730113425}} 
\index{EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}!initPopul@{initPopul}}
\index{initPopul@{initPopul}!EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{initPopul()}{initPopul()}}
{\footnotesize\ttfamily def EAMotifs.\+EAMotifs\+Real.\+init\+Popul (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{float}]{indsize }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função procura população obtida na classe PopulReal.

        Parameters
        ----------
        :param indsize: Tamanho dos individuos\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_a16186ccd855411b25626f231e13f5ed8}{Evol\+Algorithm.\+Evol\+Algorithm}}.

\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_real_a77a94fb8f8a52d404e66ac1cc630d517}\label{class_e_a_motifs_1_1_e_a_motifs_real_a77a94fb8f8a52d404e66ac1cc630d517}} 
\index{EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}!printBestSolution@{printBestSolution}}
\index{printBestSolution@{printBestSolution}!EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{printBestSolution()}{printBestSolution()}}
{\footnotesize\ttfamily def EAMotifs.\+EAMotifs\+Real.\+print\+Best\+Solution (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função imprime a melhor solução possível bem como o melhor valor de aptidão.\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_ab1cd7a017ba9edc41105f35f9e541082}{Evol\+Algorithm.\+Evol\+Algorithm}}.

\mbox{\Hypertarget{class_e_a_motifs_1_1_e_a_motifs_real_aa6ae463bb504a85617ae1eb72f2119ca}\label{class_e_a_motifs_1_1_e_a_motifs_real_aa6ae463bb504a85617ae1eb72f2119ca}} 
\index{EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}!vec\_to\_pwm@{vec\_to\_pwm}}
\index{vec\_to\_pwm@{vec\_to\_pwm}!EAMotifs.EAMotifsReal@{EAMotifs.EAMotifsReal}}
\doxysubsubsection{\texorpdfstring{vec\_to\_pwm()}{vec\_to\_pwm()}}
{\footnotesize\ttfamily def EAMotifs.\+EAMotifs\+Real.\+vec\+\_\+to\+\_\+pwm (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{vectorize}]{sol }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função calcula os valores de aptidão avaliando a frequência com que os símbolos aparecem nos individuos.

        Parameters
        ----------
        :param v: Vetor de sequências\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EAMotifs.\+py\end{DoxyCompactItemize}
