\hypertarget{class_popul_1_1_popul_int}{}\doxysection{Popul.\+Popul\+Int Class Reference}
\label{class_popul_1_1_popul_int}\index{Popul.PopulInt@{Popul.PopulInt}}
Inheritance diagram for Popul.\+Popul\+Int\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_popul_1_1_popul_int}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_int_a313afd2a38a684718245e880d04cb756}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int indsize, int max\+Value, list indivs=\mbox{[}$\,$\mbox{]})
\item 
def \mbox{\hyperlink{class_popul_1_1_popul_int_ad19ef1f54bdc074d14b1ac5c40978e08}{init\+Random\+Pop}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_popul_1_1_popul_int_ae9ade4e7dca5916625def954ed77861f}\label{class_popul_1_1_popul_int_ae9ade4e7dca5916625def954ed77861f}} 
{\bfseries max\+Value}
\item 
\mbox{\Hypertarget{class_popul_1_1_popul_int_a40437758b11d8d8582c58923cdb1efc0}\label{class_popul_1_1_popul_int_a40437758b11d8d8582c58923cdb1efc0}} 
{\bfseries indivs}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe PopulReal estende a class Popul herdando todos os seus métodos.
    Implementa indivíduos com representações inteiras.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_popul_1_1_popul_int_a313afd2a38a684718245e880d04cb756}\label{class_popul_1_1_popul_int_a313afd2a38a684718245e880d04cb756}} 
\index{Popul.PopulInt@{Popul.PopulInt}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Popul.PopulInt@{Popul.PopulInt}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Popul.\+Popul\+Int.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{indsize,  }\item[{int}]{max\+Value,  }\item[{list }]{indivs = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Chama o construtor da classe Popul para representar uma população linearmente
        com N valores inteiros em cada gene.
        Guarda o máximo de elementos que podem existir numa população.

        Parameters
        ----------
        :param popsize: Tamanho da população.
        :param indsize: Tamanho dos individuos
        :param maxvalue: Máximo de elementos da população
        :param indivs: Lista de indivíduos\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_popul_1_1_popul_a608918c42f5453638f14a65f17141aa2}{Popul.\+Popul}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_popul_1_1_popul_int_ad19ef1f54bdc074d14b1ac5c40978e08}\label{class_popul_1_1_popul_int_ad19ef1f54bdc074d14b1ac5c40978e08}} 
\index{Popul.PopulInt@{Popul.PopulInt}!initRandomPop@{initRandomPop}}
\index{initRandomPop@{initRandomPop}!Popul.PopulInt@{Popul.PopulInt}}
\doxysubsubsection{\texorpdfstring{initRandomPop()}{initRandomPop()}}
{\footnotesize\ttfamily def Popul.\+Popul\+Int.\+init\+Random\+Pop (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função gera uma população de forma aleatória.
        Implementa indivíduos com representações inteiras.\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_popul_1_1_popul_a28db6f465857cae1c8056e9f126d7cb4}{Popul.\+Popul}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Popul.\+py\end{DoxyCompactItemize}
