\hypertarget{class_indiv_1_1_indiv}{}\doxysection{Indiv.\+Indiv Class Reference}
\label{class_indiv_1_1_indiv}\index{Indiv.Indiv@{Indiv.Indiv}}
Inheritance diagram for Indiv.\+Indiv\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_indiv_1_1_indiv}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_aa4c3f697fcb699dfb63af1dfcf0acf6f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int size, str genes=\mbox{[}$\,$\mbox{]}, int lb=0, int ub=1)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_a4f3bdf016618918f1cd736ade3995c6d}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, list solution)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_a53c696d9be17eb140f392385a103bd36}{\+\_\+\+\_\+gt\+\_\+\+\_\+}} (self, list solution)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_a638add68b693c947fb8bb1535bda6e35}{\+\_\+\+\_\+lt\+\_\+\+\_\+}} (self, list solution)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_aee881c3867e1896e9dc244c5615e5c7d}{\+\_\+\+\_\+ge\+\_\+\+\_\+}} (self, list solution)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_ae378e194119706966ba19dec1beaecbc}{\+\_\+\+\_\+le\+\_\+\+\_\+}} (self, list solution)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_adfacc240f02c8462d2d3856dcb0fdaff}{set\+Fitness}} (self, int fit)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_a0a2415e978269d68b429dc31ce92c59e}{get\+Fitness}} (self)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_ac2e1cb9f3eb5d3e217d2fbc37c386195}{get\+Genes}} (self)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_a3182f72a01abf160302db621613e89ad}{init\+Random}} (self, int size)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_a1caaf824e3b5ca20191d2eb5f74d38af}{mutation}} (self)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_acd0745a2c07930b6a8743e21ad70f4eb}{crossover}} (self, int indiv2)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_a67c561b88e410237bf75e6d8595fb4f0}{one\+\_\+pt\+\_\+crossover}} (self, int indiv2)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_indiv_1_1_indiv_afb0c60bae606853d3b26170578548985}\label{class_indiv_1_1_indiv_afb0c60bae606853d3b26170578548985}} 
{\bfseries lb}
\item 
\mbox{\Hypertarget{class_indiv_1_1_indiv_a79cc0bdfdd4e4f23d2bd931c81915789}\label{class_indiv_1_1_indiv_a79cc0bdfdd4e4f23d2bd931c81915789}} 
{\bfseries ub}
\item 
\mbox{\Hypertarget{class_indiv_1_1_indiv_af0881bc8cad4f9ca42a0ae5fbedfb67f}\label{class_indiv_1_1_indiv_af0881bc8cad4f9ca42a0ae5fbedfb67f}} 
{\bfseries genes}
\item 
\mbox{\Hypertarget{class_indiv_1_1_indiv_ad0da1a3c82a448e18da3090a57ea8ef1}\label{class_indiv_1_1_indiv_ad0da1a3c82a448e18da3090a57ea8ef1}} 
{\bfseries fitness}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe Indiv implementa indivíduos com representações binárias.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_indiv_1_1_indiv_aa4c3f697fcb699dfb63af1dfcf0acf6f}\label{class_indiv_1_1_indiv_aa4c3f697fcb699dfb63af1dfcf0acf6f}} 
\index{Indiv.Indiv@{Indiv.Indiv}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size,  }\item[{str }]{genes = {\ttfamily \mbox{[}\mbox{]}},  }\item[{int }]{lb = {\ttfamily 0},  }\item[{int }]{ub = {\ttfamily 1} }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Construtor guarda o limite superior, o limite inferior e os genes.
        Caso não haja genes para guardar estes são criados de forma aleatória
        tendo em conta o tamanho da população.

        Parameters
        ----------
        :param size: Tamanho da população
        :param genes: Genome, conjunto de genes, lista de genes
        :param lb: Lower bound, limite inferior para o valor do gene
        :param ub: Upper bound, limite superior para o valor do gene\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_indiv_1_1_indiv_a4f3bdf016618918f1cd736ade3995c6d}\label{class_indiv_1_1_indiv_a4f3bdf016618918f1cd736ade3995c6d}} 
\index{Indiv.Indiv@{Indiv.Indiv}!\_\_eq\_\_@{\_\_eq\_\_}}
\index{\_\_eq\_\_@{\_\_eq\_\_}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_eq\_\_()}{\_\_eq\_\_()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+\_\+\+\_\+eq\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função compara se valores de aptidão e soluções são iguais.

        Parameters
        ----------
        :param solution: lista de genes\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_aee881c3867e1896e9dc244c5615e5c7d}\label{class_indiv_1_1_indiv_aee881c3867e1896e9dc244c5615e5c7d}} 
\index{Indiv.Indiv@{Indiv.Indiv}!\_\_ge\_\_@{\_\_ge\_\_}}
\index{\_\_ge\_\_@{\_\_ge\_\_}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_ge\_\_()}{\_\_ge\_\_()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+\_\+\+\_\+ge\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função compara se valores de aptidão Superiores ou iguais às soluções.

        Parameters
        ----------
        :param solution: lista de genes\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_a53c696d9be17eb140f392385a103bd36}\label{class_indiv_1_1_indiv_a53c696d9be17eb140f392385a103bd36}} 
\index{Indiv.Indiv@{Indiv.Indiv}!\_\_gt\_\_@{\_\_gt\_\_}}
\index{\_\_gt\_\_@{\_\_gt\_\_}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_gt\_\_()}{\_\_gt\_\_()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+\_\+\+\_\+gt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função compara se valores de aptidão são superiores às soluções.

        Parameters
        ----------
        :param solution: lista de genes\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_ae378e194119706966ba19dec1beaecbc}\label{class_indiv_1_1_indiv_ae378e194119706966ba19dec1beaecbc}} 
\index{Indiv.Indiv@{Indiv.Indiv}!\_\_le\_\_@{\_\_le\_\_}}
\index{\_\_le\_\_@{\_\_le\_\_}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_le\_\_()}{\_\_le\_\_()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+\_\+\+\_\+le\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função compara se valores de aptidão são inferiores ou iguais às soluções.

        Parameters
        ----------
        :param solution: lista de genes\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_a638add68b693c947fb8bb1535bda6e35}\label{class_indiv_1_1_indiv_a638add68b693c947fb8bb1535bda6e35}} 
\index{Indiv.Indiv@{Indiv.Indiv}!\_\_lt\_\_@{\_\_lt\_\_}}
\index{\_\_lt\_\_@{\_\_lt\_\_}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{\_\_lt\_\_()}{\_\_lt\_\_()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+\_\+\+\_\+lt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{solution }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função compara se valores de aptidão são inferiores às soluções.

        Parameters
        ----------
        :param solution: lista de genes\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_acd0745a2c07930b6a8743e21ad70f4eb}\label{class_indiv_1_1_indiv_acd0745a2c07930b6a8743e21ad70f4eb}} 
\index{Indiv.Indiv@{Indiv.Indiv}!crossover@{crossover}}
\index{crossover@{crossover}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{crossover()}{crossover()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+crossover (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indiv2 }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função retorna o resultado obtido do cruzamento entre indivíduos num ponto.\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_a0a2415e978269d68b429dc31ce92c59e}\label{class_indiv_1_1_indiv_a0a2415e978269d68b429dc31ce92c59e}} 
\index{Indiv.Indiv@{Indiv.Indiv}!getFitness@{getFitness}}
\index{getFitness@{getFitness}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{getFitness()}{getFitness()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+get\+Fitness (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função vai buscar os valores de aptidão.\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_ac2e1cb9f3eb5d3e217d2fbc37c386195}\label{class_indiv_1_1_indiv_ac2e1cb9f3eb5d3e217d2fbc37c386195}} 
\index{Indiv.Indiv@{Indiv.Indiv}!getGenes@{getGenes}}
\index{getGenes@{getGenes}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{getGenes()}{getGenes()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+get\+Genes (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função vai buscar os genes do indivíduo.\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_a3182f72a01abf160302db621613e89ad}\label{class_indiv_1_1_indiv_a3182f72a01abf160302db621613e89ad}} 
\index{Indiv.Indiv@{Indiv.Indiv}!initRandom@{initRandom}}
\index{initRandom@{initRandom}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{initRandom()}{initRandom()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+init\+Random (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função permite gerar indivíduos de forma aleatória.

        Parameters
        ----------
        :param size: Tamanho da população\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_indiv_1_1_indiv_int_abdba35ea63b78621dad90fce6d823a6b}{Indiv.\+Indiv\+Int}}, and \mbox{\hyperlink{class_indiv_1_1_indiv_real_a8bdb40b39182cddeaca327b144d11a3d}{Indiv.\+Indiv\+Real}}.

\mbox{\Hypertarget{class_indiv_1_1_indiv_a1caaf824e3b5ca20191d2eb5f74d38af}\label{class_indiv_1_1_indiv_a1caaf824e3b5ca20191d2eb5f74d38af}} 
\index{Indiv.Indiv@{Indiv.Indiv}!mutation@{mutation}}
\index{mutation@{mutation}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{mutation()}{mutation()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+mutation (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que permite a inserção de mutações em vetores binários, de forma aleatória.\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_indiv_1_1_indiv_int_a0cb89ec3d8d1d4908706170075c828bb}{Indiv.\+Indiv\+Int}}, and \mbox{\hyperlink{class_indiv_1_1_indiv_real_a6e6325156b9898231ce15bb09c6f24d7}{Indiv.\+Indiv\+Real}}.

\mbox{\Hypertarget{class_indiv_1_1_indiv_a67c561b88e410237bf75e6d8595fb4f0}\label{class_indiv_1_1_indiv_a67c561b88e410237bf75e6d8595fb4f0}} 
\index{Indiv.Indiv@{Indiv.Indiv}!one\_pt\_crossover@{one\_pt\_crossover}}
\index{one\_pt\_crossover@{one\_pt\_crossover}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{one\_pt\_crossover()}{one\_pt\_crossover()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+one\+\_\+pt\+\_\+crossover (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indiv2 }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que implementa cruzamento entre individuos num ponto, de onde resultam descendentes misturados.

        Parameters
        ----------
        :param indiv2: Individuo necessário ao cruzamento\end{DoxyVerb}
 \mbox{\Hypertarget{class_indiv_1_1_indiv_adfacc240f02c8462d2d3856dcb0fdaff}\label{class_indiv_1_1_indiv_adfacc240f02c8462d2d3856dcb0fdaff}} 
\index{Indiv.Indiv@{Indiv.Indiv}!setFitness@{setFitness}}
\index{setFitness@{setFitness}!Indiv.Indiv@{Indiv.Indiv}}
\doxysubsubsection{\texorpdfstring{setFitness()}{setFitness()}}
{\footnotesize\ttfamily def Indiv.\+Indiv.\+set\+Fitness (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{fit }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função define os valores de aptidão.

        Parameters
        ----------
        :param fit: valor de aptidão\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Indiv.\+py\end{DoxyCompactItemize}
