\hypertarget{classmygraph__custos_1_1_my_graph__custo}{}\doxysection{mygraph\+\_\+custos.\+My\+Graph\+\_\+custo Class Reference}
\label{classmygraph__custos_1_1_my_graph__custo}\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a4bd05f303afdf67bc1b0a4672d8e8f15}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, dict g=\{\})
\item 
def \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_af30c2460e78583e7c66a1d7221d306c2}{print\+\_\+graph}} (self)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_af126e2de4c081d1291f97c6890de6826}{get\+\_\+nodes}} (self)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_aeaad60c11324b9db4bd602b3260719d9}{get\+\_\+edges}} (self)
\item 
tuple \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_ae6601610feba12e57a5cb4b9507cbe70}{size}} (self)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a4df98dba9d0a9356aaad2173ad3b40ee}{add\+\_\+vertex}} (self, int v)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a470b3447be940176fcf3f8aefeb14c3f}{add\+\_\+edge}} (self, int o, int d, int wg)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_aa6940006e5770ec6eef7d1b535a21936}{get\+\_\+successors}} (self, int v)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_aa5b34581c2d10054344df50d3f27e18e}{get\+\_\+predecessors}} (self, int v)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a27b97574f14fba6799d357dfeb77b718}{get\+\_\+adjacents}} (self, int v)
\item 
int \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a662b66d3a1229ec2a1590d9d0ff66124}{out\+\_\+degree}} (self, int v)
\item 
int \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_ae816de6ee31c6063a2f682e7248ff6f1}{in\+\_\+degree}} (self, int v)
\item 
int \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a39922af034742e705ff0f7488ed3e292}{degree}} (self, int v)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a1ae5f86e384b6d95b5b62b380ff83637}{reachable\+\_\+bfs}} (self, int v)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_af118bfbfcc81adaf6a5f99ddc9a50018}{reachable\+\_\+dfs}} (self, int v)
\item 
int \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_af56f2d8f80618df20cf47ee1e462a865}{distance}} (self, int s, int d)
\item 
int \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_af88fb99cd8d38d923ba68ae1d108c4d8}{shortest\+\_\+path}} (self, int s, int d)
\item 
list \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_af462437b61574284b0222a192158f6eb}{reachable\+\_\+with\+\_\+dist}} (self, int s)
\item 
str \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a20184da97a840e1bb82ccd74b01cf6c0}{node\+\_\+has\+\_\+cycle}} (self, int v)
\item 
str \mbox{\hyperlink{classmygraph__custos_1_1_my_graph__custo_a21e1986ac95b37528277512b6381fabd}{has\+\_\+cycle}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a449227dd224740060f42a777b54bcd45}\label{classmygraph__custos_1_1_my_graph__custo_a449227dd224740060f42a777b54bcd45}} 
{\bfseries graph}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Classe MyGraph_custo implementa funções para a construção de grafos, que são estruturas matemáticas compostas por vértices e arcos, que são as ligações entre esses mesmos vértices\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a4bd05f303afdf67bc1b0a4672d8e8f15}\label{classmygraph__custos_1_1_my_graph__custo_a4bd05f303afdf67bc1b0a4672d8e8f15}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{dict }]{g = {\ttfamily \{\}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construtor que recebe como parametro de entrada um dicionário

Parameters
----------
:param g: dicionário, por default, o dicionário é vazio\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a470b3447be940176fcf3f8aefeb14c3f}\label{classmygraph__custos_1_1_my_graph__custo_a470b3447be940176fcf3f8aefeb14c3f}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!add\_edge@{add\_edge}}
\index{add\_edge@{add\_edge}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{add\_edge()}{add\_edge()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+add\+\_\+edge (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{o,  }\item[{int}]{d,  }\item[{int}]{wg }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função adiciona arco ao grafo se este não existir

Parameters
----------
:param o: vértice o

:param d: vértice d

:param wg: peso do arco que liga o a d\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a4df98dba9d0a9356aaad2173ad3b40ee}\label{classmygraph__custos_1_1_my_graph__custo_a4df98dba9d0a9356aaad2173ad3b40ee}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!add\_vertex@{add\_vertex}}
\index{add\_vertex@{add\_vertex}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{add\_vertex()}{add\_vertex()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+add\+\_\+vertex (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função adiciona vértices ao grafo se este não existir

Parameters
----------
:param v: vértice a ser adicionado\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a39922af034742e705ff0f7488ed3e292}\label{classmygraph__custos_1_1_my_graph__custo_a39922af034742e705ff0f7488ed3e292}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!degree@{degree}}
\index{degree@{degree}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{degree()}{degree()}}
{\footnotesize\ttfamily  int mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função calcula o grau do vértice v (todos os nós adjacentes, quer percursores quer sucessores)

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_af56f2d8f80618df20cf47ee1e462a865}\label{classmygraph__custos_1_1_my_graph__custo_af56f2d8f80618df20cf47ee1e462a865}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!distance@{distance}}
\index{distance@{distance}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{distance()}{distance()}}
{\footnotesize\ttfamily  int mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+distance (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{s,  }\item[{int}]{d }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna a distância entre vértice s e d

Parameters
----------
:param s: vértice s

:param d: vértice d\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a27b97574f14fba6799d357dfeb77b718}\label{classmygraph__custos_1_1_my_graph__custo_a27b97574f14fba6799d357dfeb77b718}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!get\_adjacents@{get\_adjacents}}
\index{get\_adjacents@{get\_adjacents}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{get\_adjacents()}{get\_adjacents()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+get\+\_\+adjacents (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve uma lista dos vértices adjacentes ao vértice v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_aeaad60c11324b9db4bd602b3260719d9}\label{classmygraph__custos_1_1_my_graph__custo_aeaad60c11324b9db4bd602b3260719d9}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!get\_edges@{get\_edges}}
\index{get\_edges@{get\_edges}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{get\_edges()}{get\_edges()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+get\+\_\+edges (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna uma lista de pares (tuplos) com os arcos do grafo onde estão presentes a origem, destino e peso\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_af126e2de4c081d1291f97c6890de6826}\label{classmygraph__custos_1_1_my_graph__custo_af126e2de4c081d1291f97c6890de6826}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!get\_nodes@{get\_nodes}}
\index{get\_nodes@{get\_nodes}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{get\_nodes()}{get\_nodes()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+get\+\_\+nodes (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna uma lista com os vértices do grafo\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_aa5b34581c2d10054344df50d3f27e18e}\label{classmygraph__custos_1_1_my_graph__custo_aa5b34581c2d10054344df50d3f27e18e}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!get\_predecessors@{get\_predecessors}}
\index{get\_predecessors@{get\_predecessors}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{get\_predecessors()}{get\_predecessors()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+get\+\_\+predecessors (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve uma lista dos vértices antecessores ao vértice v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_aa6940006e5770ec6eef7d1b535a21936}\label{classmygraph__custos_1_1_my_graph__custo_aa6940006e5770ec6eef7d1b535a21936}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!get\_successors@{get\_successors}}
\index{get\_successors@{get\_successors}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{get\_successors()}{get\_successors()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+get\+\_\+successors (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve uma lista dos vértices sucessores ao vértice v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a21e1986ac95b37528277512b6381fabd}\label{classmygraph__custos_1_1_my_graph__custo_a21e1986ac95b37528277512b6381fabd}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!has\_cycle@{has\_cycle}}
\index{has\_cycle@{has\_cycle}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{has\_cycle()}{has\_cycle()}}
{\footnotesize\ttfamily  str mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+has\+\_\+cycle (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna se o grafo é ou não ciclico\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_ae816de6ee31c6063a2f682e7248ff6f1}\label{classmygraph__custos_1_1_my_graph__custo_ae816de6ee31c6063a2f682e7248ff6f1}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!in\_degree@{in\_degree}}
\index{in\_degree@{in\_degree}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{in\_degree()}{in\_degree()}}
{\footnotesize\ttfamily  int mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+in\+\_\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função calcula o grau de entrada de v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a20184da97a840e1bb82ccd74b01cf6c0}\label{classmygraph__custos_1_1_my_graph__custo_a20184da97a840e1bb82ccd74b01cf6c0}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!node\_has\_cycle@{node\_has\_cycle}}
\index{node\_has\_cycle@{node\_has\_cycle}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{node\_has\_cycle()}{node\_has\_cycle()}}
{\footnotesize\ttfamily  str mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+node\+\_\+has\+\_\+cycle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna se o vértice acrescentado forma um ciclo no grafo

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a662b66d3a1229ec2a1590d9d0ff66124}\label{classmygraph__custos_1_1_my_graph__custo_a662b66d3a1229ec2a1590d9d0ff66124}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!out\_degree@{out\_degree}}
\index{out\_degree@{out\_degree}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{out\_degree()}{out\_degree()}}
{\footnotesize\ttfamily  int mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+out\+\_\+degree (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função calcula o grau de saída de v

Parameters
----------
:param v: vértice v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_af30c2460e78583e7c66a1d7221d306c2}\label{classmygraph__custos_1_1_my_graph__custo_af30c2460e78583e7c66a1d7221d306c2}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!print\_graph@{print\_graph}}
\index{print\_graph@{print\_graph}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{print\_graph()}{print\_graph()}}
{\footnotesize\ttfamily def mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+print\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite imprimir o conteúdo do grafo como uma lista\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_a1ae5f86e384b6d95b5b62b380ff83637}\label{classmygraph__custos_1_1_my_graph__custo_a1ae5f86e384b6d95b5b62b380ff83637}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!reachable\_bfs@{reachable\_bfs}}
\index{reachable\_bfs@{reachable\_bfs}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{reachable\_bfs()}{reachable\_bfs()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+reachable\+\_\+bfs (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função faz a travessia do grafo em largura (esquerda-direita), começando no vertice de origem v, usando uma queue, first in-first out

Parameters
----------
:param v: vértice de origem v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_af118bfbfcc81adaf6a5f99ddc9a50018}\label{classmygraph__custos_1_1_my_graph__custo_af118bfbfcc81adaf6a5f99ddc9a50018}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!reachable\_dfs@{reachable\_dfs}}
\index{reachable\_dfs@{reachable\_dfs}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{reachable\_dfs()}{reachable\_dfs()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+reachable\+\_\+dfs (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{v }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função faz a travessia do grafo em profundidade (cima-baixo) começando no vertice de origem v, usando uma stack, last in-first out 

Parameters
----------
:param v: vértice de origem v\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_af462437b61574284b0222a192158f6eb}\label{classmygraph__custos_1_1_my_graph__custo_af462437b61574284b0222a192158f6eb}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!reachable\_with\_dist@{reachable\_with\_dist}}
\index{reachable\_with\_dist@{reachable\_with\_dist}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{reachable\_with\_dist()}{reachable\_with\_dist()}}
{\footnotesize\ttfamily  list mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+reachable\+\_\+with\+\_\+dist (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna uma lista de vértices antingíveis a partir de s com respetiva distância

Parameters
----------
:param s: vértice s\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_af88fb99cd8d38d923ba68ae1d108c4d8}\label{classmygraph__custos_1_1_my_graph__custo_af88fb99cd8d38d923ba68ae1d108c4d8}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!shortest\_path@{shortest\_path}}
\index{shortest\_path@{shortest\_path}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{shortest\_path()}{shortest\_path()}}
{\footnotesize\ttfamily  int mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+shortest\+\_\+path (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{s,  }\item[{int}]{d }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna o caminho mais curto entre o vértice s e d (lista de vértices por onde passa)

Parameters
----------
:param s: vértice s

:param d: vértice d\end{DoxyVerb}
 \mbox{\Hypertarget{classmygraph__custos_1_1_my_graph__custo_ae6601610feba12e57a5cb4b9507cbe70}\label{classmygraph__custos_1_1_my_graph__custo_ae6601610feba12e57a5cb4b9507cbe70}} 
\index{mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}!size@{size}}
\index{size@{size}!mygraph\_custos.MyGraph\_custo@{mygraph\_custos.MyGraph\_custo}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily  tuple mygraph\+\_\+custos.\+My\+Graph\+\_\+custo.\+size (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função retorna o tamanho do grafo: nº de vértices e nº de arcos\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
mygraph\+\_\+custos.\+py\end{DoxyCompactItemize}
