\hypertarget{class_evol_algorithm_1_1_evol_algorithm}{}\doxysection{Evol\+Algorithm.\+Evol\+Algorithm Class Reference}
\label{class_evol_algorithm_1_1_evol_algorithm}\index{EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}}
Inheritance diagram for Evol\+Algorithm.\+Evol\+Algorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_evol_algorithm_1_1_evol_algorithm}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_aafb7ca7f7cc3afb99b21422b6fe2482c}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int popsize, int numits, int noffspring, int indsize)
\item 
def \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_a16186ccd855411b25626f231e13f5ed8}{init\+Popul}} (self, int indsize)
\item 
def \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_adc1a853989c65322af7d4dc462592ded}{iteration}} (self)
\item 
def \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_abed24c25852dab7bdd67a5b6109ef277}{evaluate}} (self, int indivs)
\item 
def \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_a7da9e8e668806d53be40cc8956bbb5b9}{run}} (self)
\item 
def \mbox{\hyperlink{class_evol_algorithm_1_1_evol_algorithm_ab1cd7a017ba9edc41105f35f9e541082}{print\+Best\+Solution}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_ac984a860950fdbc92309b5f47f1e836a}\label{class_evol_algorithm_1_1_evol_algorithm_ac984a860950fdbc92309b5f47f1e836a}} 
{\bfseries popsize}
\item 
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_a211cb2b7e44dbb95f2f5821c4daf3b36}\label{class_evol_algorithm_1_1_evol_algorithm_a211cb2b7e44dbb95f2f5821c4daf3b36}} 
{\bfseries numits}
\item 
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_ac8221787a7ab2fe23aafc2c50b05f3a4}\label{class_evol_algorithm_1_1_evol_algorithm_ac8221787a7ab2fe23aafc2c50b05f3a4}} 
{\bfseries noffspring}
\item 
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_abd9a5d6f6445ebafea07f5d4fc7f67ce}\label{class_evol_algorithm_1_1_evol_algorithm_abd9a5d6f6445ebafea07f5d4fc7f67ce}} 
{\bfseries indsize}
\item 
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_a06b2980cb1850e8c0d64571f7875cbfb}\label{class_evol_algorithm_1_1_evol_algorithm_a06b2980cb1850e8c0d64571f7875cbfb}} 
{\bfseries popul}
\item 
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_a317c12bdd0ccc2fe0349bb344bc0074c}\label{class_evol_algorithm_1_1_evol_algorithm_a317c12bdd0ccc2fe0349bb344bc0074c}} 
{\bfseries bestsol}
\item 
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_a8179006b13b1cf245d279038f88269bf}\label{class_evol_algorithm_1_1_evol_algorithm_a8179006b13b1cf245d279038f88269bf}} 
{\bfseries bestfit}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe EvalAlgorithm implementa algoritmos evolucionários com representações binárias.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_aafb7ca7f7cc3afb99b21422b6fe2482c}\label{class_evol_algorithm_1_1_evol_algorithm_aafb7ca7f7cc3afb99b21422b6fe2482c}} 
\index{EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Evol\+Algorithm.\+Evol\+Algorithm.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{popsize,  }\item[{int}]{numits,  }\item[{int}]{noffspring,  }\item[{int}]{indsize }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Construtor guarda o tamanho da população, o número de iterações realizadas,
        o número de descendentes e o tamanho dos indivíduos.

        Parameters
        ----------
        :param popsize: Tamanho da população
        :param numits: Número de iterações a fazer
        :param noffspring: Número de descendentes em cada iteração/geração
        :param indsize: Tamanho dos indivíduos\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_aef4d10c59955931789f9784e5d65a87c}{EAMotifs.\+EAMotifs\+Real}}, and \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_int_a0f31282db3627977fe22a4e01d5f81cc}{EAMotifs.\+EAMotifs\+Int}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_abed24c25852dab7bdd67a5b6109ef277}\label{class_evol_algorithm_1_1_evol_algorithm_abed24c25852dab7bdd67a5b6109ef277}} 
\index{EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily def Evol\+Algorithm.\+Evol\+Algorithm.\+evaluate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indivs }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função avalia o valor de aptidão dos individuos.

        Parameters
    ----------
        :param indivs: Indivíduos a ser avaliados\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_a24cfd3519e46bcf75e68fae0c28f1521}{EAMotifs.\+EAMotifs\+Real}}, and \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_int_ad9393657dc1d955acfc24cd71a2f7976}{EAMotifs.\+EAMotifs\+Int}}.

\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_a16186ccd855411b25626f231e13f5ed8}\label{class_evol_algorithm_1_1_evol_algorithm_a16186ccd855411b25626f231e13f5ed8}} 
\index{EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}!initPopul@{initPopul}}
\index{initPopul@{initPopul}!EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{initPopul()}{initPopul()}}
{\footnotesize\ttfamily def Evol\+Algorithm.\+Evol\+Algorithm.\+init\+Popul (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{indsize }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função procura população obtida na classe Popul.

        Parameters
    ----------
        :param indsize: Tamanho dos indivíduos\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_a3c4956aae4e5e82c234034f730113425}{EAMotifs.\+EAMotifs\+Real}}, and \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_int_a372b49224985bd349097ae4af49599f8}{EAMotifs.\+EAMotifs\+Int}}.

\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_adc1a853989c65322af7d4dc462592ded}\label{class_evol_algorithm_1_1_evol_algorithm_adc1a853989c65322af7d4dc462592ded}} 
\index{EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}!iteration@{iteration}}
\index{iteration@{iteration}!EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{iteration()}{iteration()}}
{\footnotesize\ttfamily def Evol\+Algorithm.\+Evol\+Algorithm.\+iteration (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função que implementa iterações, ou seja, cria gerações de indivíduos (offsprings)
        a partir dos indivíduos da população inicial.\end{DoxyVerb}
 \mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_ab1cd7a017ba9edc41105f35f9e541082}\label{class_evol_algorithm_1_1_evol_algorithm_ab1cd7a017ba9edc41105f35f9e541082}} 
\index{EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}!printBestSolution@{printBestSolution}}
\index{printBestSolution@{printBestSolution}!EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{printBestSolution()}{printBestSolution()}}
{\footnotesize\ttfamily def Evol\+Algorithm.\+Evol\+Algorithm.\+print\+Best\+Solution (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função imprime a melhor solução possível bem como o melhor valor de aptidão.\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_e_a_motifs_1_1_e_a_motifs_real_a77a94fb8f8a52d404e66ac1cc630d517}{EAMotifs.\+EAMotifs\+Real}}.

\mbox{\Hypertarget{class_evol_algorithm_1_1_evol_algorithm_a7da9e8e668806d53be40cc8956bbb5b9}\label{class_evol_algorithm_1_1_evol_algorithm_a7da9e8e668806d53be40cc8956bbb5b9}} 
\index{EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}!run@{run}}
\index{run@{run}!EvolAlgorithm.EvolAlgorithm@{EvolAlgorithm.EvolAlgorithm}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily def Evol\+Algorithm.\+Evol\+Algorithm.\+run (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função corre o algoritmo devolvendo a iteração e a melhor solução para esta.\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Evol\+Algorithm.\+py\end{DoxyCompactItemize}
