\hypertarget{classmymotifs_1_1_my_motifs}{}\doxysection{mymotifs.\+My\+Motifs Class Reference}
\label{classmymotifs_1_1_my_motifs}\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a5b0c8c2844da13b714b5025df45f7a59}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str seqs)
\item 
int \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a2e9584d3b5bae439385ee79c4af318ff}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a49aafed1aabda5cac9d26d71e68ec53e}{do\+Counts}} (self)
\item 
def \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a20e0bb5df9d4f5c8c28f1bf3e48bae18}{create\+PWM}} (self)
\item 
str \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a0fec5313a4b335cf0e8d667c631eb174}{consensus}} (self)
\item 
str \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a3d205168b024d62b182a1e5452c1cd2d}{masked\+Consensus}} (self)
\item 
float \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a422cf87bc27508819e221f06c940307d}{probab\+Seq}} (self, str seq)
\item 
list \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a8f5f05e58544a310471e70ef6bdcbd2a}{prob\+All\+Positions}} (self, str seq)
\item 
float \mbox{\hyperlink{classmymotifs_1_1_my_motifs_a5518d6b3824a64cfbf9e03ace9a280fa}{most\+Probable\+Seq}} (self, str seq)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a33db7e5e8010c64bbaa69b4a233e3464}\label{classmymotifs_1_1_my_motifs_a33db7e5e8010c64bbaa69b4a233e3464}} 
{\bfseries size}
\item 
\mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a0c0b49f5b167ce318265345027e98223}\label{classmymotifs_1_1_my_motifs_a0c0b49f5b167ce318265345027e98223}} 
{\bfseries seqs}
\item 
\mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a24289aa96eac1310ec501e226fa51bd1}\label{classmymotifs_1_1_my_motifs_a24289aa96eac1310ec501e226fa51bd1}} 
{\bfseries alphabet}
\item 
\mbox{\Hypertarget{classmymotifs_1_1_my_motifs_ae326471e7c39761876406ebbd9c93fc6}\label{classmymotifs_1_1_my_motifs_ae326471e7c39761876406ebbd9c93fc6}} 
{\bfseries counts}
\item 
\mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a11abf4c660b78b22ff051eceea96d574}\label{classmymotifs_1_1_my_motifs_a11abf4c660b78b22ff051eceea96d574}} 
{\bfseries pwm}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Classe MyMotifs implementa : implementa motifs biológicos, PWMs
e processos de procura de motifs conhecidos em sequências\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a5b0c8c2844da13b714b5025df45f7a59}\label{classmymotifs_1_1_my_motifs_a5b0c8c2844da13b714b5025df45f7a59}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def mymotifs.\+My\+Motifs.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seqs }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construtor que recebe como parametro de entrada um conjunto de sequências

Parameters
----------
:param seqs: conjunto de sequências\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a2e9584d3b5bae439385ee79c4af318ff}\label{classmymotifs_1_1_my_motifs_a2e9584d3b5bae439385ee79c4af318ff}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily  int mymotifs.\+My\+Motifs.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve nº de elementos na lista de seqs\end{DoxyVerb}
 \mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a0fec5313a4b335cf0e8d667c631eb174}\label{classmymotifs_1_1_my_motifs_a0fec5313a4b335cf0e8d667c631eb174}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!consensus@{consensus}}
\index{consensus@{consensus}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{consensus()}{consensus()}}
{\footnotesize\ttfamily  str mymotifs.\+My\+Motifs.\+consensus (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite obter a região consenso, que é dada, pela letra que mais se repete em cada coluna\end{DoxyVerb}
 \mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a20e0bb5df9d4f5c8c28f1bf3e48bae18}\label{classmymotifs_1_1_my_motifs_a20e0bb5df9d4f5c8c28f1bf3e48bae18}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!createPWM@{createPWM}}
\index{createPWM@{createPWM}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{createPWM()}{createPWM()}}
{\footnotesize\ttfamily def mymotifs.\+My\+Motifs.\+create\+PWM (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função cria um perfil probabilístico\end{DoxyVerb}
 \mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a49aafed1aabda5cac9d26d71e68ec53e}\label{classmymotifs_1_1_my_motifs_a49aafed1aabda5cac9d26d71e68ec53e}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!doCounts@{doCounts}}
\index{doCounts@{doCounts}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{doCounts()}{doCounts()}}
{\footnotesize\ttfamily def mymotifs.\+My\+Motifs.\+do\+Counts (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função cria uma matriz de contagem \end{DoxyVerb}
 \mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a3d205168b024d62b182a1e5452c1cd2d}\label{classmymotifs_1_1_my_motifs_a3d205168b024d62b182a1e5452c1cd2d}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!maskedConsensus@{maskedConsensus}}
\index{maskedConsensus@{maskedConsensus}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{maskedConsensus()}{maskedConsensus()}}
{\footnotesize\ttfamily  str mymotifs.\+My\+Motifs.\+masked\+Consensus (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite obter a região consenso, mas só com letras  que tem uma incidência maior do que 50%\end{DoxyVerb}
 \mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a5518d6b3824a64cfbf9e03ace9a280fa}\label{classmymotifs_1_1_my_motifs_a5518d6b3824a64cfbf9e03ace9a280fa}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!mostProbableSeq@{mostProbableSeq}}
\index{mostProbableSeq@{mostProbableSeq}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{mostProbableSeq()}{mostProbableSeq()}}
{\footnotesize\ttfamily  float mymotifs.\+My\+Motifs.\+most\+Probable\+Seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve a posição inicial da subseq de uma seq de comprimento indefenido
que encaixa melhor no perfil de motifs das seqs (P)
Parameters
----------
:param seq: sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a422cf87bc27508819e221f06c940307d}\label{classmymotifs_1_1_my_motifs_a422cf87bc27508819e221f06c940307d}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!probabSeq@{probabSeq}}
\index{probabSeq@{probabSeq}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{probabSeq()}{probabSeq()}}
{\footnotesize\ttfamily  float mymotifs.\+My\+Motifs.\+probab\+Seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite obter a probabilidade de uma determinada sequência fazer parte do perfil do motif 

Parameters
----------
:param seq: sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmymotifs_1_1_my_motifs_a8f5f05e58544a310471e70ef6bdcbd2a}\label{classmymotifs_1_1_my_motifs_a8f5f05e58544a310471e70ef6bdcbd2a}} 
\index{mymotifs.MyMotifs@{mymotifs.MyMotifs}!probAllPositions@{probAllPositions}}
\index{probAllPositions@{probAllPositions}!mymotifs.MyMotifs@{mymotifs.MyMotifs}}
\doxysubsubsection{\texorpdfstring{probAllPositions()}{probAllPositions()}}
{\footnotesize\ttfamily  list mymotifs.\+My\+Motifs.\+prob\+All\+Positions (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve uma lista com as probabilidades de acontecer em cada letra da seq

Parameters
----------
:param seq: sequência\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
mymotifs.\+py\end{DoxyCompactItemize}
