\hypertarget{classmotiffinding_1_1_motif_finding}{}\doxysection{motiffinding.\+Motif\+Finding Class Reference}
\label{classmotiffinding_1_1_motif_finding}\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a3a46e89b2e42f2c28df64610ff84bc0b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int size=8, str seqs=None)
\item 
int \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a3e5708c45b3c7ae5a07c31769b14c60b}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\item 
str \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_ae3ce7b03d5bfa076db82004c426f3153}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, int n)
\item 
int \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a618f7bad3e357c7aabf76c364bbc444b}{seq\+Size}} (self, int i)
\item 
str \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a1bed72d61bad124464b9645987fdc332}{read\+File}} (self, str fic, str t)
\item 
def \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_aafae2d970548d5720c96243aa10b13ba}{create\+Motif\+From\+Indexes}} (self, list indexes)
\item 
float \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_af29216698529a6358d9bd85546cf1124}{score}} (self, list s)
\item 
float \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_ab26540669817ba114e11f6ec4db66ceb}{score\+Mult}} (self, list s)
\item 
list \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a9bcc1c8fd453c0af986891428a659de1}{next\+Sol}} (self, list s)
\item 
list \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a2d51f65d0f0095b064fc8d2c5b536912}{exhaustive\+Search}} (self)
\item 
list \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a1d57f51bf2e888d5c91df680cc672156}{next\+Vertex}} (self, list s)
\item 
list \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_ae91211c3d7d6cbf4569743498b8bc8ba}{bypass}} (self, list s)
\item 
list \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_ae7d294bee7f9db924fbae3216999f9c9}{branch\+And\+Bound}} (self)
\item 
list \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a43cda66c8a63b28aa97f1d978111f938}{heuristic\+Consensus}} (self)
\item 
list \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a73f65d72a48551a046316c64965f3176}{heuristic\+Stochastic}} (self)
\item 
list \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_acf37a42bc751f14887771916126a5236}{gibbs}} (self, int iterations=1000)
\item 
int \mbox{\hyperlink{classmotiffinding_1_1_motif_finding_a6e3d672745cd634035d599b673bf60d5}{roulette}} (self, f)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a005244bd35e0e8da6ccd834f96f7d200}\label{classmotiffinding_1_1_motif_finding_a005244bd35e0e8da6ccd834f96f7d200}} 
{\bfseries motif\+Size}
\item 
\mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_ad65b61e07372970519a41867f3825ae1}\label{classmotiffinding_1_1_motif_finding_ad65b61e07372970519a41867f3825ae1}} 
{\bfseries seqs}
\item 
\mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a9bbcb61e61d48f3b3f1460453b3703bf}\label{classmotiffinding_1_1_motif_finding_a9bbcb61e61d48f3b3f1460453b3703bf}} 
{\bfseries alphabet}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Classe MotifFinding implementa algoritmos de procura de motifs conservados, dados conjuntos de sequências, 
i.e. algoritmos de otimização para descoberta/inferência de motifs\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a3a46e89b2e42f2c28df64610ff84bc0b}\label{classmotiffinding_1_1_motif_finding_a3a46e89b2e42f2c28df64610ff84bc0b}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def motiffinding.\+Motif\+Finding.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int }]{size = {\ttfamily 8},  }\item[{str }]{seqs = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construtor que recebe como parametro de entrada, o tamanho do motif e um conjunto de sequências

Parameters
----------
:param size: tamanho do motif

:param seqs: conjunto de sequências\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_ae3ce7b03d5bfa076db82004c426f3153}\label{classmotiffinding_1_1_motif_finding_ae3ce7b03d5bfa076db82004c426f3153}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily  str motiffinding.\+Motif\+Finding.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{n }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função vai buscar à lista de seqs a sequencia que corresponde a n

Parameters
----------
:param n: sequencia n \end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a3e5708c45b3c7ae5a07c31769b14c60b}\label{classmotiffinding_1_1_motif_finding_a3e5708c45b3c7ae5a07c31769b14c60b}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily  int motiffinding.\+Motif\+Finding.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve nº de elementos na lista de seqs\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_ae7d294bee7f9db924fbae3216999f9c9}\label{classmotiffinding_1_1_motif_finding_ae7d294bee7f9db924fbae3216999f9c9}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!branchAndBound@{branchAndBound}}
\index{branchAndBound@{branchAndBound}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{branchAndBound()}{branchAndBound()}}
{\footnotesize\ttfamily  list motiffinding.\+Motif\+Finding.\+branch\+And\+Bound (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite fazer a procura de motifs usando árvores de procura (Branch & Bound)\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_ae91211c3d7d6cbf4569743498b8bc8ba}\label{classmotiffinding_1_1_motif_finding_ae91211c3d7d6cbf4569743498b8bc8ba}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!bypass@{bypass}}
\index{bypass@{bypass}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{bypass()}{bypass()}}
{\footnotesize\ttfamily  list motiffinding.\+Motif\+Finding.\+bypass (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite saltar à frente dos ramos de um dado nó, quando as folhas de um prefixo não contêm a melhor solução, 
saltando assim para outro prefixo no mesmo nível

Parameters
----------
:param s: lista com a posição das sequências está a começar a formação dos motifs\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_aafae2d970548d5720c96243aa10b13ba}\label{classmotiffinding_1_1_motif_finding_aafae2d970548d5720c96243aa10b13ba}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!createMotifFromIndexes@{createMotifFromIndexes}}
\index{createMotifFromIndexes@{createMotifFromIndexes}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{createMotifFromIndexes()}{createMotifFromIndexes()}}
{\footnotesize\ttfamily def motiffinding.\+Motif\+Finding.\+create\+Motif\+From\+Indexes (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{indexes }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função cria motifs a partir de uma lista de indices onde começam os motifs nas várias sequências

Parameters
----------
:param indexes: lista de números que correspondem ao local onde se inicia o motif em cada sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a2d51f65d0f0095b064fc8d2c5b536912}\label{classmotiffinding_1_1_motif_finding_a2d51f65d0f0095b064fc8d2c5b536912}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!exhaustiveSearch@{exhaustiveSearch}}
\index{exhaustiveSearch@{exhaustiveSearch}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{exhaustiveSearch()}{exhaustiveSearch()}}
{\footnotesize\ttfamily  list motiffinding.\+Motif\+Finding.\+exhaustive\+Search (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve uma lista das posições inicias dos motifs da lista de sequências que maximize o score\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_acf37a42bc751f14887771916126a5236}\label{classmotiffinding_1_1_motif_finding_acf37a42bc751f14887771916126a5236}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!gibbs@{gibbs}}
\index{gibbs@{gibbs}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{gibbs()}{gibbs()}}
{\footnotesize\ttfamily  list motiffinding.\+Motif\+Finding.\+gibbs (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int }]{iterations = {\ttfamily 1000} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função utiliza o método de Gibbs Sampling para melhorar o algoritmo utilizado anteriormente, utilizando para isso um processo iterativo que vai substituindo um segmento em cada 
iteração\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a43cda66c8a63b28aa97f1d978111f938}\label{classmotiffinding_1_1_motif_finding_a43cda66c8a63b28aa97f1d978111f938}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!heuristicConsensus@{heuristicConsensus}}
\index{heuristicConsensus@{heuristicConsensus}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{heuristicConsensus()}{heuristicConsensus()}}
{\footnotesize\ttfamily  list motiffinding.\+Motif\+Finding.\+heuristic\+Consensus (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite fazer a procura de motifs partindo das 2 primeiras sequências\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a73f65d72a48551a046316c64965f3176}\label{classmotiffinding_1_1_motif_finding_a73f65d72a48551a046316c64965f3176}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!heuristicStochastic@{heuristicStochastic}}
\index{heuristicStochastic@{heuristicStochastic}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{heuristicStochastic()}{heuristicStochastic()}}
{\footnotesize\ttfamily  list motiffinding.\+Motif\+Finding.\+heuristic\+Stochastic (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função obtem motifs usando algoritmos heurísticos estocásticos, que usa segmentos mais prováveis para ajustar as posições iniciais até 
atingir o melhor perfil, que será o motif\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a9bcc1c8fd453c0af986891428a659de1}\label{classmotiffinding_1_1_motif_finding_a9bcc1c8fd453c0af986891428a659de1}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!nextSol@{nextSol}}
\index{nextSol@{nextSol}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{nextSol()}{nextSol()}}
{\footnotesize\ttfamily  list motiffinding.\+Motif\+Finding.\+next\+Sol (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite iterar por todas os n-L+1 (comprimento da sequência - comprimento do motif + 1) valores possíveis para iniciar o motif

Parameters
----------
:param s: lista de 0 com o numero de seqs presentes na lista self.seqs\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a1d57f51bf2e888d5c91df680cc672156}\label{classmotiffinding_1_1_motif_finding_a1d57f51bf2e888d5c91df680cc672156}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!nextVertex@{nextVertex}}
\index{nextVertex@{nextVertex}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{nextVertex()}{nextVertex()}}
{\footnotesize\ttfamily  list motiffinding.\+Motif\+Finding.\+next\+Vertex (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função permite passar ao próximo vertice percorrendo todas as folhas entre os dois

Parameters
----------
:param s: lista com a posição das sequências está a começar a formação dos motifs\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a1bed72d61bad124464b9645987fdc332}\label{classmotiffinding_1_1_motif_finding_a1bed72d61bad124464b9645987fdc332}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!readFile@{readFile}}
\index{readFile@{readFile}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{readFile()}{readFile()}}
{\footnotesize\ttfamily  str motiffinding.\+Motif\+Finding.\+read\+File (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{fic,  }\item[{str}]{t }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função lê um ficheiro e vai adiciona-lo à lista de self.seqs

Parameters
----------
:param fic: ficheiro a ser lido

:param t: tipo de sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a6e3d672745cd634035d599b673bf60d5}\label{classmotiffinding_1_1_motif_finding_a6e3d672745cd634035d599b673bf60d5}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!roulette@{roulette}}
\index{roulette@{roulette}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{roulette()}{roulette()}}
{\footnotesize\ttfamily  int motiffinding.\+Motif\+Finding.\+roulette (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{f }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função que cria uma roleta aleatória para escolher de forma estocástica a posição inicial do motif a ser usada no método de Gibbs

Parameters
----------
:param f: lista da probabilidade de todas as subsequências possiveis\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_af29216698529a6358d9bd85546cf1124}\label{classmotiffinding_1_1_motif_finding_af29216698529a6358d9bd85546cf1124}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!score@{score}}
\index{score@{score}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{score()}{score()}}
{\footnotesize\ttfamily  float motiffinding.\+Motif\+Finding.\+score (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função calcula o score do consenso

Parameters
----------
:param s: lista de números que correspondem ao local onde se inicia o motif em cada sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_ab26540669817ba114e11f6ec4db66ceb}\label{classmotiffinding_1_1_motif_finding_ab26540669817ba114e11f6ec4db66ceb}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!scoreMult@{scoreMult}}
\index{scoreMult@{scoreMult}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{scoreMult()}{scoreMult()}}
{\footnotesize\ttfamily  float motiffinding.\+Motif\+Finding.\+score\+Mult (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{s }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função calcula o score de cada motif com probabilidades e o score vem em probabilidade sendo calculado por multiplicação

Parameters
----------
:param s: lista de números que correspondem ao local onde se inicia o motif em cada sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmotiffinding_1_1_motif_finding_a618f7bad3e357c7aabf76c364bbc444b}\label{classmotiffinding_1_1_motif_finding_a618f7bad3e357c7aabf76c364bbc444b}} 
\index{motiffinding.MotifFinding@{motiffinding.MotifFinding}!seqSize@{seqSize}}
\index{seqSize@{seqSize}!motiffinding.MotifFinding@{motiffinding.MotifFinding}}
\doxysubsubsection{\texorpdfstring{seqSize()}{seqSize()}}
{\footnotesize\ttfamily  int motiffinding.\+Motif\+Finding.\+seq\+Size (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{i }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve o tamanho da seq que vai buscar à lista de seqs a sequencia que corresponde a i

Parameters
----------
:param i: sequencia i\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
motiffinding.\+py\end{DoxyCompactItemize}
