\hypertarget{classsuffix__tree_1_1_suffix_tree}{}\doxysection{suffix\+\_\+tree.\+Suffix\+Tree Class Reference}
\label{classsuffix__tree_1_1_suffix_tree}\index{suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classsuffix__tree_1_1_suffix_tree_a71e33dc4fe4b8da7f6b8beafd8d23161}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str pat=\char`\"{}\char`\"{})
\item 
str \mbox{\hyperlink{classsuffix__tree_1_1_suffix_tree_a497a1906d3b8072787f4695776bc30bb}{\+\_\+\+\_\+repr\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classsuffix__tree_1_1_suffix_tree_abced5196604df747ea7c55ceedd37e5c}{insert}} (self, str pat)
\item 
list \mbox{\hyperlink{classsuffix__tree_1_1_suffix_tree_a981cb77fa772277f10b64b2913e9d409}{find\+\_\+pattern}} (self, str seq)
\item 
list \mbox{\hyperlink{classsuffix__tree_1_1_suffix_tree_a498bc10e5d4f91d903bb1f84676bfb2d}{get\+\_\+leafs\+\_\+below}} (self, dict tree)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsuffix__tree_1_1_suffix_tree_aebd806f54057ee18fc31eaea5b130d8d}\label{classsuffix__tree_1_1_suffix_tree_aebd806f54057ee18fc31eaea5b130d8d}} 
{\bfseries tree}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Constrói uma árvore de sufixos a partir de um dado padrão para ser possível a sua procura em sequências
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classsuffix__tree_1_1_suffix_tree_a71e33dc4fe4b8da7f6b8beafd8d23161}\label{classsuffix__tree_1_1_suffix_tree_a71e33dc4fe4b8da7f6b8beafd8d23161}} 
\index{suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def suffix\+\_\+tree.\+Suffix\+Tree.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str }]{pat = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Cria a árvore de sufixos com base no padrão fornecido

Parameters
----------
:param pat: Padrão utilizado para criar a árvore de sufixos
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classsuffix__tree_1_1_suffix_tree_a497a1906d3b8072787f4695776bc30bb}\label{classsuffix__tree_1_1_suffix_tree_a497a1906d3b8072787f4695776bc30bb}} 
\index{suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}!\_\_repr\_\_@{\_\_repr\_\_}}
\index{\_\_repr\_\_@{\_\_repr\_\_}!suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}}
\doxysubsubsection{\texorpdfstring{\_\_repr\_\_()}{\_\_repr\_\_()}}
{\footnotesize\ttfamily  str suffix\+\_\+tree.\+Suffix\+Tree.\+\_\+\+\_\+repr\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Imprime de forma mais apresentável a árvore de sufixos
\end{DoxyVerb}
 \mbox{\Hypertarget{classsuffix__tree_1_1_suffix_tree_a981cb77fa772277f10b64b2913e9d409}\label{classsuffix__tree_1_1_suffix_tree_a981cb77fa772277f10b64b2913e9d409}} 
\index{suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}!find\_pattern@{find\_pattern}}
\index{find\_pattern@{find\_pattern}!suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}}
\doxysubsubsection{\texorpdfstring{find\_pattern()}{find\_pattern()}}
{\footnotesize\ttfamily  list suffix\+\_\+tree.\+Suffix\+Tree.\+find\+\_\+pattern (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Retorna uma lista de índices correspondentes à posição da sequência fornecida no padrão,
caso não se verifique retorna 'False'

Parameters
----------
:param seq: Uma sequência a ser procurada no padrão
\end{DoxyVerb}
 \mbox{\Hypertarget{classsuffix__tree_1_1_suffix_tree_a498bc10e5d4f91d903bb1f84676bfb2d}\label{classsuffix__tree_1_1_suffix_tree_a498bc10e5d4f91d903bb1f84676bfb2d}} 
\index{suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}!get\_leafs\_below@{get\_leafs\_below}}
\index{get\_leafs\_below@{get\_leafs\_below}!suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}}
\doxysubsubsection{\texorpdfstring{get\_leafs\_below()}{get\_leafs\_below()}}
{\footnotesize\ttfamily  list suffix\+\_\+tree.\+Suffix\+Tree.\+get\+\_\+leafs\+\_\+below (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{dict}]{tree }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função auxiliar que retorna uma coleção das folhas abaixo de um determinado nodo
lista de todos os índices abaixo do nodo especificado da árvore
Coleta as folhas abaixo de um dado nodo

Parameters
----------
:param tree: Nodo da árvore (parte do dicionário principal)
\end{DoxyVerb}
 \mbox{\Hypertarget{classsuffix__tree_1_1_suffix_tree_abced5196604df747ea7c55ceedd37e5c}\label{classsuffix__tree_1_1_suffix_tree_abced5196604df747ea7c55ceedd37e5c}} 
\index{suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}!insert@{insert}}
\index{insert@{insert}!suffix\_tree.SuffixTree@{suffix\_tree.SuffixTree}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily def suffix\+\_\+tree.\+Suffix\+Tree.\+insert (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{pat }\end{DoxyParamCaption})}

\begin{DoxyVerb}A partir do padrão fornecido cria a árvore de sufixos

Parameters
----------
:param pat: Padrão a partir do qual irá ser construída a árvore de sufixos
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
suffix\+\_\+tree.\+py\end{DoxyCompactItemize}
