\hypertarget{classtest__debruijn_1_1_test_my_graph}{}\doxysection{test\+\_\+debruijn.\+Test\+My\+Graph Class Reference}
\label{classtest__debruijn_1_1_test_my_graph}\index{test\_debruijn.TestMyGraph@{test\_debruijn.TestMyGraph}}
Inheritance diagram for test\+\_\+debruijn.\+Test\+My\+Graph\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtest__debruijn_1_1_test_my_graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__debruijn_1_1_test_my_graph_aa4067d3141479410351277210814e768}\label{classtest__debruijn_1_1_test_my_graph_aa4067d3141479410351277210814e768}} 
def {\bfseries set\+Up} (self)
\item 
\mbox{\Hypertarget{classtest__debruijn_1_1_test_my_graph_ab854c10410a6c19304f6d770a94ced7d}\label{classtest__debruijn_1_1_test_my_graph_ab854c10410a6c19304f6d770a94ced7d}} 
def {\bfseries test\+\_\+check\+\_\+nearly\+\_\+balanced\+\_\+graph} (self)
\item 
\mbox{\Hypertarget{classtest__debruijn_1_1_test_my_graph_a381f82d296a925acdb12b756001fa1b7}\label{classtest__debruijn_1_1_test_my_graph_a381f82d296a925acdb12b756001fa1b7}} 
def {\bfseries test\+\_\+eulerian\+\_\+path} (self)
\item 
\mbox{\Hypertarget{classtest__debruijn_1_1_test_my_graph_ac12f60dfedd30adfc212c0abb20302cb}\label{classtest__debruijn_1_1_test_my_graph_ac12f60dfedd30adfc212c0abb20302cb}} 
def {\bfseries test\+\_\+seq\+\_\+from\+\_\+path} (self)
\item 
\mbox{\Hypertarget{classtest__debruijn_1_1_test_my_graph_a6eb8036219255fedae14a8755389f743}\label{classtest__debruijn_1_1_test_my_graph_a6eb8036219255fedae14a8755389f743}} 
def {\bfseries test\+\_\+is\+\_\+connected} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__debruijn_1_1_test_my_graph_a06ebea97df9132f0f90092752c12ff69}\label{classtest__debruijn_1_1_test_my_graph_a06ebea97df9132f0f90092752c12ff69}} 
{\bfseries t1}
\item 
\mbox{\Hypertarget{classtest__debruijn_1_1_test_my_graph_ae4249ea40f383a37b3f314bb9996600c}\label{classtest__debruijn_1_1_test_my_graph_ae4249ea40f383a37b3f314bb9996600c}} 
{\bfseries t2}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test\+\_\+debruijn.\+py\end{DoxyCompactItemize}
