\hypertarget{classoverlap__graph_1_1_overlap_graph}{}\doxysection{overlap\+\_\+graph.\+Overlap\+Graph Class Reference}
\label{classoverlap__graph_1_1_overlap_graph}\index{overlap\_graph.OverlapGraph@{overlap\_graph.OverlapGraph}}
Inheritance diagram for overlap\+\_\+graph.\+Overlap\+Graph\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classoverlap__graph_1_1_overlap_graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classoverlap__graph_1_1_overlap_graph_a2a1ffa70d768f219b516acad825d6e1b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list frags, reps=False)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classoverlap__graph_1_1_overlap_graph_a2e8c24f73b9f2424c0d7918c2de7f282}\label{classoverlap__graph_1_1_overlap_graph_a2e8c24f73b9f2424c0d7918c2de7f282}} 
{\bfseries reps}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Classe OverlapGraph implementa funções para a construção de grafos de sobreposiçao, que são estruturas matemáticas compostas por vértices e arcos, que são as ligações entre esses mesmos vértices\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classoverlap__graph_1_1_overlap_graph_a2a1ffa70d768f219b516acad825d6e1b}\label{classoverlap__graph_1_1_overlap_graph_a2a1ffa70d768f219b516acad825d6e1b}} 
\index{overlap\_graph.OverlapGraph@{overlap\_graph.OverlapGraph}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!overlap\_graph.OverlapGraph@{overlap\_graph.OverlapGraph}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def overlap\+\_\+graph.\+Overlap\+Graph.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags,  }\item[{}]{reps = {\ttfamily False} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construtor que recebe como parametro de entrada uma lista de fragmentos e reps que corresponde se há reptições de fragmentos ou não 

Parameters
----------
:param frags: lista de fragmentos
:param reps: informa se existe repetições de fragmentos, por default, não existe repetiçao (False)\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{classmygraph_1_1_my_graph_a65b7c853fc7b4f4fcf1f60556760f9dd}{mygraph.\+My\+Graph}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
overlap\+\_\+graph.\+py\end{DoxyCompactItemize}
