\hypertarget{class_indiv_1_1_indiv_int}{}\doxysection{Indiv.\+Indiv\+Int Class Reference}
\label{class_indiv_1_1_indiv_int}\index{Indiv.IndivInt@{Indiv.IndivInt}}
Inheritance diagram for Indiv.\+Indiv\+Int\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_indiv_1_1_indiv_int}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_int_abdba35ea63b78621dad90fce6d823a6b}{init\+Random}} (self, int size)
\item 
def \mbox{\hyperlink{class_indiv_1_1_indiv_int_a0cb89ec3d8d1d4908706170075c828bb}{mutation}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_indiv_1_1_indiv_int_a814251b38a0b975a38978b1421abc273}\label{class_indiv_1_1_indiv_int_a814251b38a0b975a38978b1421abc273}} 
{\bfseries genes}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Classe IndivInt estende a class Indiv herdando todos os seus métodos.
    Implementa indivíduos com representações inteiras.\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_indiv_1_1_indiv_int_abdba35ea63b78621dad90fce6d823a6b}\label{class_indiv_1_1_indiv_int_abdba35ea63b78621dad90fce6d823a6b}} 
\index{Indiv.IndivInt@{Indiv.IndivInt}!initRandom@{initRandom}}
\index{initRandom@{initRandom}!Indiv.IndivInt@{Indiv.IndivInt}}
\doxysubsubsection{\texorpdfstring{initRandom()}{initRandom()}}
{\footnotesize\ttfamily def Indiv.\+Indiv\+Int.\+init\+Random (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{size }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Construtor gera indivìduos de forma aleatória.

        Parameters
        ----------
        :param size: Tamanho da população\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_indiv_1_1_indiv_a3182f72a01abf160302db621613e89ad}{Indiv.\+Indiv}}.

\mbox{\Hypertarget{class_indiv_1_1_indiv_int_a0cb89ec3d8d1d4908706170075c828bb}\label{class_indiv_1_1_indiv_int_a0cb89ec3d8d1d4908706170075c828bb}} 
\index{Indiv.IndivInt@{Indiv.IndivInt}!mutation@{mutation}}
\index{mutation@{mutation}!Indiv.IndivInt@{Indiv.IndivInt}}
\doxysubsubsection{\texorpdfstring{mutation()}{mutation()}}
{\footnotesize\ttfamily def Indiv.\+Indiv\+Int.\+mutation (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Função insere de mutações numa posição aleatória.\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_indiv_1_1_indiv_a1caaf824e3b5ca20191d2eb5f74d38af}{Indiv.\+Indiv}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Indiv.\+py\end{DoxyCompactItemize}
