\hypertarget{classmyseq_1_1_my_seq}{}\doxysection{myseq.\+My\+Seq Class Reference}
\label{classmyseq_1_1_my_seq}\index{myseq.MySeq@{myseq.MySeq}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classmyseq_1_1_my_seq_a22178615b2849ff42b2f6b98ac1181a3}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str seq, str tipo=\char`\"{}dna\char`\"{})
\item 
int \mbox{\hyperlink{classmyseq_1_1_my_seq_a2b03c359aa7ab5879b45acd17f95d2e8}{\+\_\+\+\_\+len\+\_\+\+\_\+}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a8893bffa682c24aca80ab2481d73865e}{\+\_\+\+\_\+getitem\+\_\+\+\_\+}} (self, int n)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a74cec704e63eb09f0810c70edeb39c02}{\+\_\+\+\_\+getslice\+\_\+\+\_\+}} (self, int i, int j)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a67d548d8a1b336acd8590f3e22105a85}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_aaf718e3e4b2f0e132e3c6ab239a8f201}{printseq}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a1c98587061895b93747bb86087f6e20f}{alfabeto}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a32c024b61e71cd3bc61231616d45e0a2}{valida}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a05f4700160b38cd5a1a06623de450ae5}{valida\+ER}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a675e987e024ad62ee8b15b8cfd22dc87}{transcricao}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_ad7e8d60368061504c19f7ee4f58105f4}{comp\+Inverso}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_ab388c7a77f162831d90b33b1a0b24394}{traduz\+Seq}} (self, ini\+Pos=0)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a00dbbb5ab504dba45e864123128ae06a}{orfs}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a66a81476ada8445ce4e9e8e4b170ca5a}{traduz\+Codao}} (self, str cod)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_ad6412371288bc9ffb10e32a9ed2afb59}{traduz\+Codao\+ER}} (self, str cod)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a648f8e7c2cfebe9f1a988a954f879ee2}{maior\+Proteina}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_af1e19b1a39e19a37ef6e3ba0f78aab7e}{maior\+Proteina\+ER}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_acd5babfe68c2c3d778009957efaa617c}{todas\+Proteinas}} (self)
\item 
str \mbox{\hyperlink{classmyseq_1_1_my_seq_a600eac84ce3e63132262fb3dd2aba2b2}{maior\+Proteina\+ORFs}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmyseq_1_1_my_seq_aab497a18cccf93cc1ba017ac6a27f4da}\label{classmyseq_1_1_my_seq_aab497a18cccf93cc1ba017ac6a27f4da}} 
{\bfseries seq}
\item 
\mbox{\Hypertarget{classmyseq_1_1_my_seq_abb6359b01b97dc54248d0323e85d5ba7}\label{classmyseq_1_1_my_seq_abb6359b01b97dc54248d0323e85d5ba7}} 
{\bfseries tipo}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Classe MySeq implementa um conjunto de funções que pemitem, a partir de uma sequência inicial, obter a sequência transcrita, o complemento inverso,
 a tradução, as ORF´s e por fim a maior proteína nas ORF's.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmyseq_1_1_my_seq_a22178615b2849ff42b2f6b98ac1181a3}\label{classmyseq_1_1_my_seq_a22178615b2849ff42b2f6b98ac1181a3}} 
\index{myseq.MySeq@{myseq.MySeq}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def myseq.\+My\+Seq.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq,  }\item[{str }]{tipo = {\ttfamily \char`\"{}dna\char`\"{}} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construtor, recebe a sequência introduzida e guarda-a para ser utilizada pelos restantes métodos

Parameters
----------
:param seq: Sequência introduzida\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmyseq_1_1_my_seq_a8893bffa682c24aca80ab2481d73865e}\label{classmyseq_1_1_my_seq_a8893bffa682c24aca80ab2481d73865e}} 
\index{myseq.MySeq@{myseq.MySeq}!\_\_getitem\_\_@{\_\_getitem\_\_}}
\index{\_\_getitem\_\_@{\_\_getitem\_\_}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{\_\_getitem\_\_()}{\_\_getitem\_\_()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+\_\+\+\_\+getitem\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{n }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função vai buscar o elemento n à sequência

 Parameters
----------
:param n: elemento n \end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a74cec704e63eb09f0810c70edeb39c02}\label{classmyseq_1_1_my_seq_a74cec704e63eb09f0810c70edeb39c02}} 
\index{myseq.MySeq@{myseq.MySeq}!\_\_getslice\_\_@{\_\_getslice\_\_}}
\index{\_\_getslice\_\_@{\_\_getslice\_\_}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{\_\_getslice\_\_()}{\_\_getslice\_\_()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+\_\+\+\_\+getslice\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função vai buscar o uma fração da sequência

 Parameters
----------
:param i: elemento i inicial 

:param j: elemento j final
\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a2b03c359aa7ab5879b45acd17f95d2e8}\label{classmyseq_1_1_my_seq_a2b03c359aa7ab5879b45acd17f95d2e8}} 
\index{myseq.MySeq@{myseq.MySeq}!\_\_len\_\_@{\_\_len\_\_}}
\index{\_\_len\_\_@{\_\_len\_\_}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{\_\_len\_\_()}{\_\_len\_\_()}}
{\footnotesize\ttfamily  int myseq.\+My\+Seq.\+\_\+\+\_\+len\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Define o tamanho da sequência que foi introduzida\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a67d548d8a1b336acd8590f3e22105a85}\label{classmyseq_1_1_my_seq_a67d548d8a1b336acd8590f3e22105a85}} 
\index{myseq.MySeq@{myseq.MySeq}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Define o tipo da sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a1c98587061895b93747bb86087f6e20f}\label{classmyseq_1_1_my_seq_a1c98587061895b93747bb86087f6e20f}} 
\index{myseq.MySeq@{myseq.MySeq}!alfabeto@{alfabeto}}
\index{alfabeto@{alfabeto}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{alfabeto()}{alfabeto()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+alfabeto (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Define o alfabeto utilizado na sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_ad7e8d60368061504c19f7ee4f58105f4}\label{classmyseq_1_1_my_seq_ad7e8d60368061504c19f7ee4f58105f4}} 
\index{myseq.MySeq@{myseq.MySeq}!compInverso@{compInverso}}
\index{compInverso@{compInverso}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{compInverso()}{compInverso()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+comp\+Inverso (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Faz o complemento inverso da sequência, apenas se a sequência for do tipo DNA\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a648f8e7c2cfebe9f1a988a954f879ee2}\label{classmyseq_1_1_my_seq_a648f8e7c2cfebe9f1a988a954f879ee2}} 
\index{myseq.MySeq@{myseq.MySeq}!maiorProteina@{maiorProteina}}
\index{maiorProteina@{maiorProteina}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{maiorProteina()}{maiorProteina()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+maior\+Proteina (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve a maior proteina obtida a partir da sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_af1e19b1a39e19a37ef6e3ba0f78aab7e}\label{classmyseq_1_1_my_seq_af1e19b1a39e19a37ef6e3ba0f78aab7e}} 
\index{myseq.MySeq@{myseq.MySeq}!maiorProteinaER@{maiorProteinaER}}
\index{maiorProteinaER@{maiorProteinaER}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{maiorProteinaER()}{maiorProteinaER()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+maior\+Proteina\+ER (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Função devolve a maior proteina obtida a partir da sequência, utilizando para isso expressões regulares\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a600eac84ce3e63132262fb3dd2aba2b2}\label{classmyseq_1_1_my_seq_a600eac84ce3e63132262fb3dd2aba2b2}} 
\index{myseq.MySeq@{myseq.MySeq}!maiorProteinaORFs@{maiorProteinaORFs}}
\index{maiorProteinaORFs@{maiorProteinaORFs}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{maiorProteinaORFs()}{maiorProteinaORFs()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+maior\+Proteina\+ORFs (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Funçâo vai buscar a maior proteina que esteja presente numa das 6 ORF's\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a00dbbb5ab504dba45e864123128ae06a}\label{classmyseq_1_1_my_seq_a00dbbb5ab504dba45e864123128ae06a}} 
\index{myseq.MySeq@{myseq.MySeq}!orfs@{orfs}}
\index{orfs@{orfs}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{orfs()}{orfs()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+orfs (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constroí as 6 ORF's, 3 a partir da sequência normal e 3 a partir do complemento inverso\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_aaf718e3e4b2f0e132e3c6ab239a8f201}\label{classmyseq_1_1_my_seq_aaf718e3e4b2f0e132e3c6ab239a8f201}} 
\index{myseq.MySeq@{myseq.MySeq}!printseq@{printseq}}
\index{printseq@{printseq}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{printseq()}{printseq()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+printseq (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Imprime a sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_acd5babfe68c2c3d778009957efaa617c}\label{classmyseq_1_1_my_seq_acd5babfe68c2c3d778009957efaa617c}} 
\index{myseq.MySeq@{myseq.MySeq}!todasProteinas@{todasProteinas}}
\index{todasProteinas@{todasProteinas}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{todasProteinas()}{todasProteinas()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+todas\+Proteinas (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Construí uma lista com todas as proteínas possíveis de serem obtidas a partir da sequência\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a66a81476ada8445ce4e9e8e4b170ca5a}\label{classmyseq_1_1_my_seq_a66a81476ada8445ce4e9e8e4b170ca5a}} 
\index{myseq.MySeq@{myseq.MySeq}!traduzCodao@{traduzCodao}}
\index{traduzCodao@{traduzCodao}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{traduzCodao()}{traduzCodao()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+traduz\+Codao (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{cod }\end{DoxyParamCaption})}

\begin{DoxyVerb}Utiliza uma biblioteca para fazer corresponder os codões a cada aminiácido, 
se o codão não estiver  presente no dicionário é marcado com um 'X'
----------
:param cod: codão\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_ad6412371288bc9ffb10e32a9ed2afb59}\label{classmyseq_1_1_my_seq_ad6412371288bc9ffb10e32a9ed2afb59}} 
\index{myseq.MySeq@{myseq.MySeq}!traduzCodaoER@{traduzCodaoER}}
\index{traduzCodaoER@{traduzCodaoER}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{traduzCodaoER()}{traduzCodaoER()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+traduz\+Codao\+ER (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{cod }\end{DoxyParamCaption})}

\begin{DoxyVerb}Utiliza expressões regulares para fazer corresponder os codões a cada aminiácido
----------
:param cod: codão\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_ab388c7a77f162831d90b33b1a0b24394}\label{classmyseq_1_1_my_seq_ab388c7a77f162831d90b33b1a0b24394}} 
\index{myseq.MySeq@{myseq.MySeq}!traduzSeq@{traduzSeq}}
\index{traduzSeq@{traduzSeq}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{traduzSeq()}{traduzSeq()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+traduz\+Seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ini\+Pos = {\ttfamily 0} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Traduz a sequência, se esta for de DNA, em prteína\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a675e987e024ad62ee8b15b8cfd22dc87}\label{classmyseq_1_1_my_seq_a675e987e024ad62ee8b15b8cfd22dc87}} 
\index{myseq.MySeq@{myseq.MySeq}!transcricao@{transcricao}}
\index{transcricao@{transcricao}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{transcricao()}{transcricao()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+transcricao (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Faz a transcrição da sequência, transformando uma sequência de DNA em RNA,
substituindo para isso a base timina 'T' por uracilo 'U'\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a32c024b61e71cd3bc61231616d45e0a2}\label{classmyseq_1_1_my_seq_a32c024b61e71cd3bc61231616d45e0a2}} 
\index{myseq.MySeq@{myseq.MySeq}!valida@{valida}}
\index{valida@{valida}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{valida()}{valida()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+valida (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Valida se a sequência pertence a algum dos alfabetos anteriores\end{DoxyVerb}
 \mbox{\Hypertarget{classmyseq_1_1_my_seq_a05f4700160b38cd5a1a06623de450ae5}\label{classmyseq_1_1_my_seq_a05f4700160b38cd5a1a06623de450ae5}} 
\index{myseq.MySeq@{myseq.MySeq}!validaER@{validaER}}
\index{validaER@{validaER}!myseq.MySeq@{myseq.MySeq}}
\doxysubsubsection{\texorpdfstring{validaER()}{validaER()}}
{\footnotesize\ttfamily  str myseq.\+My\+Seq.\+valida\+ER (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Valida se a sequência pertence a algum dos alfabetos anteriores
utilizando para isso expressões regulares\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
myseq.\+py\end{DoxyCompactItemize}
