\hypertarget{classtest__bwt_1_1_b_w_t}{}\doxysection{test\+\_\+bwt.\+BWT Class Reference}
\label{classtest__bwt_1_1_b_w_t}\index{test\_bwt.BWT@{test\_bwt.BWT}}
Inheritance diagram for test\+\_\+bwt.\+BWT\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtest__bwt_1_1_b_w_t}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtest__bwt_1_1_b_w_t_a4de2d32ecf441e5e177d05e0f7aadce3}\label{classtest__bwt_1_1_b_w_t_a4de2d32ecf441e5e177d05e0f7aadce3}} 
def {\bfseries test\+\_\+bwt} (self)
\item 
\mbox{\Hypertarget{classtest__bwt_1_1_b_w_t_af408616d0ffd09316e0d78853e5c247b}\label{classtest__bwt_1_1_b_w_t_af408616d0ffd09316e0d78853e5c247b}} 
def {\bfseries test\+\_\+last\+\_\+to\+\_\+first} (self)
\item 
\mbox{\Hypertarget{classtest__bwt_1_1_b_w_t_aafbabfc8f8215b70f34620e7bf2fe584}\label{classtest__bwt_1_1_b_w_t_aafbabfc8f8215b70f34620e7bf2fe584}} 
def {\bfseries test\+\_\+bw\+\_\+matching} (self)
\item 
\mbox{\Hypertarget{classtest__bwt_1_1_b_w_t_ae9a5c47c04ed630e66a81bf5d20401ec}\label{classtest__bwt_1_1_b_w_t_ae9a5c47c04ed630e66a81bf5d20401ec}} 
def {\bfseries test\+\_\+bw\+\_\+matching\+\_\+pos} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test\+\_\+bwt.\+py\end{DoxyCompactItemize}
