\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{automata.\+Automata}{\pageref{classautomata_1_1_automata}}{}
\item \contentsline{section}{boyer\+\_\+moore.\+Boyer\+Moore}{\pageref{classboyer__moore_1_1_boyer_moore}}{}
\item \contentsline{section}{bwt.\+BWT}{\pageref{classbwt_1_1_b_w_t}}{}
\item \contentsline{section}{Evol\+Algorithm.\+Evol\+Algorithm}{\pageref{class_evol_algorithm_1_1_evol_algorithm}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{EAMotifs.\+EAMotifs\+Int}{\pageref{class_e_a_motifs_1_1_e_a_motifs_int}}{}
\item \contentsline{section}{EAMotifs.\+EAMotifs\+Real}{\pageref{class_e_a_motifs_1_1_e_a_motifs_real}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Indiv.\+Indiv}{\pageref{class_indiv_1_1_indiv}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Indiv.\+Indiv\+Int}{\pageref{class_indiv_1_1_indiv_int}}{}
\item \contentsline{section}{Indiv.\+Indiv\+Real}{\pageref{class_indiv_1_1_indiv_real}}{}
\end{DoxyCompactList}
\item \contentsline{section}{motiffinding.\+Motif\+Finding}{\pageref{classmotiffinding_1_1_motif_finding}}{}
\item \contentsline{section}{mygraph.\+My\+Graph}{\pageref{classmygraph_1_1_my_graph}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{debruijn.\+De\+Bruijn\+Graph}{\pageref{classdebruijn_1_1_de_bruijn_graph}}{}
\item \contentsline{section}{metabolicnetwork.\+Metabolic\+Network}{\pageref{classmetabolicnetwork_1_1_metabolic_network}}{}
\item \contentsline{section}{overlap\+\_\+graph.\+Overlap\+Graph}{\pageref{classoverlap__graph_1_1_overlap_graph}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mygraph\+\_\+custos.\+My\+Graph\+\_\+custo}{\pageref{classmygraph__custos_1_1_my_graph__custo}}{}
\item \contentsline{section}{mymotifs.\+My\+Motifs}{\pageref{classmymotifs_1_1_my_motifs}}{}
\item \contentsline{section}{myseq.\+My\+Seq}{\pageref{classmyseq_1_1_my_seq}}{}
\item \contentsline{section}{Popul.\+Popul}{\pageref{class_popul_1_1_popul}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Popul.\+Popul\+Int}{\pageref{class_popul_1_1_popul_int}}{}
\item \contentsline{section}{Popul.\+Popul\+Real}{\pageref{class_popul_1_1_popul_real}}{}
\end{DoxyCompactList}
\item \contentsline{section}{suffix\+\_\+tree.\+Suffix\+Tree}{\pageref{classsuffix__tree_1_1_suffix_tree}}{}
\item unittest.\+Test\+Case\begin{DoxyCompactList}
\item \contentsline{section}{test\+\_\+automata.\+Testes}{\pageref{classtest__automata_1_1_testes}}{}
\item \contentsline{section}{test\+\_\+boyer\+Moore.\+Testes}{\pageref{classtest__boyer_moore_1_1_testes}}{}
\item \contentsline{section}{test\+\_\+bwt.\+BWT}{\pageref{classtest__bwt_1_1_b_w_t}}{}
\item \contentsline{section}{test\+\_\+debruijn.\+Test\+My\+Graph}{\pageref{classtest__debruijn_1_1_test_my_graph}}{}
\item \contentsline{section}{test\+\_\+ea.\+EAMotif}{\pageref{classtest__ea_1_1_e_a_motif}}{}
\item \contentsline{section}{test\+\_\+grafos.\+Test\+Grafos}{\pageref{classtest__grafos_1_1_test_grafos}}{}
\item \contentsline{section}{test\+\_\+grafos\+\_\+custo.\+Test\+Grafoscustos}{\pageref{classtest__grafos__custo_1_1_test_grafoscustos}}{}
\item \contentsline{section}{test\+\_\+metabolicnetwork.\+Testes}{\pageref{classtest__metabolicnetwork_1_1_testes}}{}
\item \contentsline{section}{test\+\_\+motiffinding.\+Test\+Motifs}{\pageref{classtest__motiffinding_1_1_test_motifs}}{}
\item \contentsline{section}{test\+\_\+overlap.\+Test\+Overlap\+Graph}{\pageref{classtest__overlap_1_1_test_overlap_graph}}{}
\item \contentsline{section}{test\+\_\+suffix.\+Test\+Suffix\+Tree}{\pageref{classtest__suffix_1_1_test_suffix_tree}}{}
\item \contentsline{section}{test\+\_\+trie.\+Test\+Trie}{\pageref{classtest__trie_1_1_test_trie}}{}
\end{DoxyCompactList}
\item \contentsline{section}{trie.\+Trie}{\pageref{classtrie_1_1_trie}}{}
\end{DoxyCompactList}
