\hypertarget{namespaceoverlap__graph}{}\doxysection{overlap\+\_\+graph Namespace Reference}
\label{namespaceoverlap__graph}\index{overlap\_graph@{overlap\_graph}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classoverlap__graph_1_1_overlap_graph}{Overlap\+Graph}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceoverlap__graph_a72cf5b8ddb5cdb6ae2efddb9b09f909f}{create\+\_\+overlap\+\_\+graph}} (self, list frags)
\begin{DoxyCompactList}\small\item\em create overlap graph from list of sequences (fragments) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceoverlap__graph_adc05cec1108b7e7ad5c9afac39916447}{create\+\_\+overlap\+\_\+graph\+\_\+with\+\_\+reps}} (self, list frags)
\item 
list \mbox{\hyperlink{namespaceoverlap__graph_a6bc64f0f1092dd0119c4fed6f99338dd}{get\+\_\+instances}} (self, str seq)
\item 
str \mbox{\hyperlink{namespaceoverlap__graph_ad47e042e8ff6729e79d989ddff165556}{get\+\_\+seq}} (self, str node)
\item 
str \mbox{\hyperlink{namespaceoverlap__graph_a2bf0b5804e53587a19428e0c08679f2d}{seq\+\_\+from\+\_\+path}} (self, list path)
\item 
list \mbox{\hyperlink{namespaceoverlap__graph_afebebb7bbc00206fd227426bbc2b0de1}{composition}} (int k, str seq)
\item 
str \mbox{\hyperlink{namespaceoverlap__graph_a2c3193fb0f53ca6c752adeb330947ff5}{suffix}} (str seq)
\item 
str \mbox{\hyperlink{namespaceoverlap__graph_a0eac1a7f1ee8b8110127fc0932c2babb}{prefix}} (str seq)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@author: Alexandra, Andreia, Catarina, Daniela
\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceoverlap__graph_afebebb7bbc00206fd227426bbc2b0de1}\label{namespaceoverlap__graph_afebebb7bbc00206fd227426bbc2b0de1}} 
\index{overlap\_graph@{overlap\_graph}!composition@{composition}}
\index{composition@{composition}!overlap\_graph@{overlap\_graph}}
\doxysubsubsection{\texorpdfstring{composition()}{composition()}}
{\footnotesize\ttfamily  list overlap\+\_\+graph.\+composition (\begin{DoxyParamCaption}\item[{int}]{k,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Esta função representa uma lista de todas as subsequencias de tamanho k da sequencia, possivelmente pode incluir
subsequencias repetidas e os fragmentos resultantes sao ordenados lexicograficamente

    Parameters
    ----------
    :param k: tamanho k dos fragmentos a obter 
    :param seq: sequencia original\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceoverlap__graph_a72cf5b8ddb5cdb6ae2efddb9b09f909f}\label{namespaceoverlap__graph_a72cf5b8ddb5cdb6ae2efddb9b09f909f}} 
\index{overlap\_graph@{overlap\_graph}!create\_overlap\_graph@{create\_overlap\_graph}}
\index{create\_overlap\_graph@{create\_overlap\_graph}!overlap\_graph@{overlap\_graph}}
\doxysubsubsection{\texorpdfstring{create\_overlap\_graph()}{create\_overlap\_graph()}}
{\footnotesize\ttfamily def overlap\+\_\+graph.\+create\+\_\+overlap\+\_\+graph (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags }\end{DoxyParamCaption})}



create overlap graph from list of sequences (fragments) 

\begin{DoxyVerb}Constrói o grafo de sobreposiçao sem repetições de fragmentos a partir de uma lista de fragmentos

Parameters
----------
:param frags: lista de fragmentos
\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceoverlap__graph_adc05cec1108b7e7ad5c9afac39916447}\label{namespaceoverlap__graph_adc05cec1108b7e7ad5c9afac39916447}} 
\index{overlap\_graph@{overlap\_graph}!create\_overlap\_graph\_with\_reps@{create\_overlap\_graph\_with\_reps}}
\index{create\_overlap\_graph\_with\_reps@{create\_overlap\_graph\_with\_reps}!overlap\_graph@{overlap\_graph}}
\doxysubsubsection{\texorpdfstring{create\_overlap\_graph\_with\_reps()}{create\_overlap\_graph\_with\_reps()}}
{\footnotesize\ttfamily def overlap\+\_\+graph.\+create\+\_\+overlap\+\_\+graph\+\_\+with\+\_\+reps (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{frags }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constrói o grafo de sobreposiçao com repetições de fragmentos a partir de uma lista de fragmentos. 
No caso de replicas de fragmentos adicionar um identificador numerico aos fragmentos

Parameters
----------
:param frags: lista de fragmentos
\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceoverlap__graph_a6bc64f0f1092dd0119c4fed6f99338dd}\label{namespaceoverlap__graph_a6bc64f0f1092dd0119c4fed6f99338dd}} 
\index{overlap\_graph@{overlap\_graph}!get\_instances@{get\_instances}}
\index{get\_instances@{get\_instances}!overlap\_graph@{overlap\_graph}}
\doxysubsubsection{\texorpdfstring{get\_instances()}{get\_instances()}}
{\footnotesize\ttfamily  list overlap\+\_\+graph.\+get\+\_\+instances (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Procura todos os nodos que contem uma determinada sequencia

Parameters
----------
:param seq: Sequencia a procurar
\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceoverlap__graph_ad47e042e8ff6729e79d989ddff165556}\label{namespaceoverlap__graph_ad47e042e8ff6729e79d989ddff165556}} 
\index{overlap\_graph@{overlap\_graph}!get\_seq@{get\_seq}}
\index{get\_seq@{get\_seq}!overlap\_graph@{overlap\_graph}}
\doxysubsubsection{\texorpdfstring{get\_seq()}{get\_seq()}}
{\footnotesize\ttfamily  str overlap\+\_\+graph.\+get\+\_\+seq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{node }\end{DoxyParamCaption})}

\begin{DoxyVerb}Vai buscar a sequencia/fragmento representada pelo nodo

Parameters
----------
:param node: nodo a procurar
\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceoverlap__graph_a0eac1a7f1ee8b8110127fc0932c2babb}\label{namespaceoverlap__graph_a0eac1a7f1ee8b8110127fc0932c2babb}} 
\index{overlap\_graph@{overlap\_graph}!prefix@{prefix}}
\index{prefix@{prefix}!overlap\_graph@{overlap\_graph}}
\doxysubsubsection{\texorpdfstring{prefix()}{prefix()}}
{\footnotesize\ttfamily  str overlap\+\_\+graph.\+prefix (\begin{DoxyParamCaption}\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Retorna o prefixo de uma sequencia

    Parameters
    ----------
    :param seq: sequencia\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceoverlap__graph_a2bf0b5804e53587a19428e0c08679f2d}\label{namespaceoverlap__graph_a2bf0b5804e53587a19428e0c08679f2d}} 
\index{overlap\_graph@{overlap\_graph}!seq\_from\_path@{seq\_from\_path}}
\index{seq\_from\_path@{seq\_from\_path}!overlap\_graph@{overlap\_graph}}
\doxysubsubsection{\texorpdfstring{seq\_from\_path()}{seq\_from\_path()}}
{\footnotesize\ttfamily  str overlap\+\_\+graph.\+seq\+\_\+from\+\_\+path (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{path }\end{DoxyParamCaption})}

\begin{DoxyVerb}Obtem a sequencia completa do caminho no grafo hamiltoniano, ou seja, retorna a sequencia original que originou os fragmentos

Parameters
----------
:param path: caminho
\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceoverlap__graph_a2c3193fb0f53ca6c752adeb330947ff5}\label{namespaceoverlap__graph_a2c3193fb0f53ca6c752adeb330947ff5}} 
\index{overlap\_graph@{overlap\_graph}!suffix@{suffix}}
\index{suffix@{suffix}!overlap\_graph@{overlap\_graph}}
\doxysubsubsection{\texorpdfstring{suffix()}{suffix()}}
{\footnotesize\ttfamily  str overlap\+\_\+graph.\+suffix (\begin{DoxyParamCaption}\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Retorna o sufixo de uma sequencia

    Parameters
    ----------
    :param seq: sequencia\end{DoxyVerb}
 