\hypertarget{namespacedebruijn}{}\doxysection{debruijn Namespace Reference}
\label{namespacedebruijn}\index{debruijn@{debruijn}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdebruijn_1_1_de_bruijn_graph}{De\+Bruijn\+Graph}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespacedebruijn_a124d732f6d5d95003b2046405d3c91f5}{suffix}} (str seq)
\item 
str \mbox{\hyperlink{namespacedebruijn_a3e19d902b16d4fdcb56bd533a1ffcdac}{prefix}} (str seq)
\item 
list \mbox{\hyperlink{namespacedebruijn_a42d58ac3a3b8896db17ccae96f254b1c}{composition}} (int k, str seq)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@author: Alexandra, Andreia, Catarina, Daniela
\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacedebruijn_a42d58ac3a3b8896db17ccae96f254b1c}\label{namespacedebruijn_a42d58ac3a3b8896db17ccae96f254b1c}} 
\index{debruijn@{debruijn}!composition@{composition}}
\index{composition@{composition}!debruijn@{debruijn}}
\doxysubsubsection{\texorpdfstring{composition()}{composition()}}
{\footnotesize\ttfamily  list debruijn.\+composition (\begin{DoxyParamCaption}\item[{int}]{k,  }\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Esta função representa uma lista de todas as subsequencias de tamanho k da sequencia, possivelmente pode incluir
subsequencias repetidas e os fragmentos resultantes sao ordenados lexicograficamente

    Parameters
    ----------
    :param k: tamanho k dos fragmentos a obter 
    :param seq: sequencia original\end{DoxyVerb}
 \mbox{\Hypertarget{namespacedebruijn_a3e19d902b16d4fdcb56bd533a1ffcdac}\label{namespacedebruijn_a3e19d902b16d4fdcb56bd533a1ffcdac}} 
\index{debruijn@{debruijn}!prefix@{prefix}}
\index{prefix@{prefix}!debruijn@{debruijn}}
\doxysubsubsection{\texorpdfstring{prefix()}{prefix()}}
{\footnotesize\ttfamily  str debruijn.\+prefix (\begin{DoxyParamCaption}\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Retorna o prefixo de uma sequencia

    Parameters
    ----------
    :param seq: sequencia\end{DoxyVerb}
 \mbox{\Hypertarget{namespacedebruijn_a124d732f6d5d95003b2046405d3c91f5}\label{namespacedebruijn_a124d732f6d5d95003b2046405d3c91f5}} 
\index{debruijn@{debruijn}!suffix@{suffix}}
\index{suffix@{suffix}!debruijn@{debruijn}}
\doxysubsubsection{\texorpdfstring{suffix()}{suffix()}}
{\footnotesize\ttfamily  str debruijn.\+suffix (\begin{DoxyParamCaption}\item[{str}]{seq }\end{DoxyParamCaption})}

\begin{DoxyVerb}Retorna o sufixo de uma sequencia

    Parameters
    ----------
    :param seq: sequencia\end{DoxyVerb}
 