\hypertarget{namespacetest__debruijn}{}\doxysection{test\+\_\+debruijn Namespace Reference}
\label{namespacetest__debruijn}\index{test\_debruijn@{test\_debruijn}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtest__debruijn_1_1_test_my_graph}{Test\+My\+Graph}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacetest__debruijn_a898f7c0382c0f37e640e9168c27c51d4}\label{namespacetest__debruijn_a898f7c0382c0f37e640e9168c27c51d4}} 
{\bfseries argv}
\item 
\mbox{\Hypertarget{namespacetest__debruijn_ad10f6b0ffb56279772477f92c0ea7e25}\label{namespacetest__debruijn_ad10f6b0ffb56279772477f92c0ea7e25}} 
{\bfseries exit}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@author: Alexandra, Andreia, Catarina, Daniela
\end{DoxyVerb}
 