\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacedebruijn}{debruijn}} }{\pageref{namespacedebruijn}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceoverlap__graph}{overlap\+\_\+graph}} }{\pageref{namespaceoverlap__graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetest__debruijn}{test\+\_\+debruijn}} }{\pageref{namespacetest__debruijn}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetest__overlap}{test\+\_\+overlap}} }{\pageref{namespacetest__overlap}}{}
\end{DoxyCompactList}
