<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>automata</b></li><li class="navelem"><a class="el" href="classautomata_1_1_automata.html">Automata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">automata.Automata Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classautomata_1_1_automata.html">automata.Automata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classautomata_1_1_automata.html#a9c28b6ed4a1742c749f4ada58100aa57">__init__</a>(self, str alphabet, str pattern)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>alphabet</b> (defined in <a class="el" href="classautomata_1_1_automata.html">automata.Automata</a>)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classautomata_1_1_automata.html#a69248dc9c932bef13b367f291604a33a">applySeq</a>(self, str seq)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classautomata_1_1_automata.html#ada2ddba50b651ffa47ea6611a2b4510f">buildTransitionTable</a>(self, str pattern)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classautomata_1_1_automata.html#aee220702c934560c2dff3a75c7e820fe">nextState</a>(self, int current, str symbol)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>numstates</b> (defined in <a class="el" href="classautomata_1_1_automata.html">automata.Automata</a>)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classautomata_1_1_automata.html#a4ef8319239255bf01c1ef6b339ad49d1">occurencesPattern</a>(self, str text)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classautomata_1_1_automata.html#a419f0712f52a059cfcf05b88a40d47db">printAutomata</a>(self)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transitionTable</b> (defined in <a class="el" href="classautomata_1_1_automata.html">automata.Automata</a>)</td><td class="entry"><a class="el" href="classautomata_1_1_automata.html">automata.Automata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
