<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_trie.TestTrie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_trie</b></li><li class="navelem"><a class="el" href="classtest__trie_1_1_test_trie.html">TestTrie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__trie_1_1_test_trie-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_trie.TestTrie Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_trie.TestTrie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__trie_1_1_test_trie.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a721e1e5f130723819ce94e23a0f36ff7"><td class="memItemLeft" align="right" valign="top"><a id="a721e1e5f130723819ce94e23a0f36ff7" name="a721e1e5f130723819ce94e23a0f36ff7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a721e1e5f130723819ce94e23a0f36ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd315bee241dcaffd2b4538dad0571"><td class="memItemLeft" align="right" valign="top"><a id="a82cd315bee241dcaffd2b4538dad0571" name="a82cd315bee241dcaffd2b4538dad0571"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_matches</b> (self)</td></tr>
<tr class="separator:a82cd315bee241dcaffd2b4538dad0571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e743c03a5a00b9b31c4c93e0358567"><td class="memItemLeft" align="right" valign="top"><a id="a66e743c03a5a00b9b31c4c93e0358567" name="a66e743c03a5a00b9b31c4c93e0358567"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_prefix_trie_match</b> (self)</td></tr>
<tr class="separator:a66e743c03a5a00b9b31c4c93e0358567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b3e0552381709f310a3cac2b72108"><td class="memItemLeft" align="right" valign="top"><a id="a733b3e0552381709f310a3cac2b72108" name="a733b3e0552381709f310a3cac2b72108"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_trie_matchesh</b> (self)</td></tr>
<tr class="separator:a733b3e0552381709f310a3cac2b72108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4f736fcd970dce9b221031d6a228231"><td class="memItemLeft" align="right" valign="top"><a id="af4f736fcd970dce9b221031d6a228231" name="af4f736fcd970dce9b221031d6a228231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:af4f736fcd970dce9b221031d6a228231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029daaaae12665236b0dd5dff580d9b9"><td class="memItemLeft" align="right" valign="top"><a id="a029daaaae12665236b0dd5dff580d9b9" name="a029daaaae12665236b0dd5dff580d9b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:a029daaaae12665236b0dd5dff580d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f0b033b7203169a8d328f2dd278c7"><td class="memItemLeft" align="right" valign="top"><a id="aa90f0b033b7203169a8d328f2dd278c7" name="aa90f0b033b7203169a8d328f2dd278c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3</b></td></tr>
<tr class="separator:aa90f0b033b7203169a8d328f2dd278c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6371d51805e7ba01475b704596fa5305"><td class="memItemLeft" align="right" valign="top"><a id="a6371d51805e7ba01475b704596fa5305" name="a6371d51805e7ba01475b704596fa5305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4</b></td></tr>
<tr class="separator:a6371d51805e7ba01475b704596fa5305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c070a4b58b965cb8eb2cace491b205"><td class="memItemLeft" align="right" valign="top"><a id="a80c070a4b58b965cb8eb2cace491b205" name="a80c070a4b58b965cb8eb2cace491b205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t5</b></td></tr>
<tr class="separator:a80c070a4b58b965cb8eb2cace491b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_trie.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
