<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Indiv.Indiv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Indiv</b></li><li class="navelem"><a class="el" href="class_indiv_1_1_indiv.html">Indiv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_indiv_1_1_indiv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Indiv.Indiv Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Indiv.Indiv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_indiv_1_1_indiv.png" usemap="#Indiv.Indiv_map" alt=""/>
  <map id="Indiv.Indiv_map" name="Indiv.Indiv_map">
<area href="class_indiv_1_1_indiv_int.html" alt="Indiv.IndivInt" shape="rect" coords="0,56,95,80"/>
<area href="class_indiv_1_1_indiv_real.html" alt="Indiv.IndivReal" shape="rect" coords="105,56,200,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c3f697fcb699dfb63af1dfcf0acf6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#aa4c3f697fcb699dfb63af1dfcf0acf6f">__init__</a> (self, int size, str genes=[], int lb=0, int ub=1)</td></tr>
<tr class="separator:aa4c3f697fcb699dfb63af1dfcf0acf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3bdf016618918f1cd736ade3995c6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a4f3bdf016618918f1cd736ade3995c6d">__eq__</a> (self, list solution)</td></tr>
<tr class="separator:a4f3bdf016618918f1cd736ade3995c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c696d9be17eb140f392385a103bd36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a53c696d9be17eb140f392385a103bd36">__gt__</a> (self, list solution)</td></tr>
<tr class="separator:a53c696d9be17eb140f392385a103bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638add68b693c947fb8bb1535bda6e35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a638add68b693c947fb8bb1535bda6e35">__lt__</a> (self, list solution)</td></tr>
<tr class="separator:a638add68b693c947fb8bb1535bda6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee881c3867e1896e9dc244c5615e5c7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#aee881c3867e1896e9dc244c5615e5c7d">__ge__</a> (self, list solution)</td></tr>
<tr class="separator:aee881c3867e1896e9dc244c5615e5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378e194119706966ba19dec1beaecbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#ae378e194119706966ba19dec1beaecbc">__le__</a> (self, list solution)</td></tr>
<tr class="separator:ae378e194119706966ba19dec1beaecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacc240f02c8462d2d3856dcb0fdaff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#adfacc240f02c8462d2d3856dcb0fdaff">setFitness</a> (self, int fit)</td></tr>
<tr class="separator:adfacc240f02c8462d2d3856dcb0fdaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2415e978269d68b429dc31ce92c59e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a0a2415e978269d68b429dc31ce92c59e">getFitness</a> (self)</td></tr>
<tr class="separator:a0a2415e978269d68b429dc31ce92c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1cb9f3eb5d3e217d2fbc37c386195"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#ac2e1cb9f3eb5d3e217d2fbc37c386195">getGenes</a> (self)</td></tr>
<tr class="separator:ac2e1cb9f3eb5d3e217d2fbc37c386195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182f72a01abf160302db621613e89ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a3182f72a01abf160302db621613e89ad">initRandom</a> (self, int size)</td></tr>
<tr class="separator:a3182f72a01abf160302db621613e89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caaf824e3b5ca20191d2eb5f74d38af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a1caaf824e3b5ca20191d2eb5f74d38af">mutation</a> (self)</td></tr>
<tr class="separator:a1caaf824e3b5ca20191d2eb5f74d38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0745a2c07930b6a8743e21ad70f4eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#acd0745a2c07930b6a8743e21ad70f4eb">crossover</a> (self, int indiv2)</td></tr>
<tr class="separator:acd0745a2c07930b6a8743e21ad70f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c561b88e410237bf75e6d8595fb4f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a67c561b88e410237bf75e6d8595fb4f0">one_pt_crossover</a> (self, int indiv2)</td></tr>
<tr class="separator:a67c561b88e410237bf75e6d8595fb4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb0c60bae606853d3b26170578548985"><td class="memItemLeft" align="right" valign="top"><a id="afb0c60bae606853d3b26170578548985" name="afb0c60bae606853d3b26170578548985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lb</b></td></tr>
<tr class="separator:afb0c60bae606853d3b26170578548985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc0bdfdd4e4f23d2bd931c81915789"><td class="memItemLeft" align="right" valign="top"><a id="a79cc0bdfdd4e4f23d2bd931c81915789" name="a79cc0bdfdd4e4f23d2bd931c81915789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ub</b></td></tr>
<tr class="separator:a79cc0bdfdd4e4f23d2bd931c81915789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0881bc8cad4f9ca42a0ae5fbedfb67f"><td class="memItemLeft" align="right" valign="top"><a id="af0881bc8cad4f9ca42a0ae5fbedfb67f" name="af0881bc8cad4f9ca42a0ae5fbedfb67f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genes</b></td></tr>
<tr class="separator:af0881bc8cad4f9ca42a0ae5fbedfb67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da1a3c82a448e18da3090a57ea8ef1"><td class="memItemLeft" align="right" valign="top"><a id="ad0da1a3c82a448e18da3090a57ea8ef1" name="ad0da1a3c82a448e18da3090a57ea8ef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fitness</b></td></tr>
<tr class="separator:ad0da1a3c82a448e18da3090a57ea8ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Classe Indiv implementa indivíduos com representações binárias.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4c3f697fcb699dfb63af1dfcf0acf6f" name="aa4c3f697fcb699dfb63af1dfcf0acf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c3f697fcb699dfb63af1dfcf0acf6f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>genes</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>lb</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>ub</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Construtor guarda o limite superior, o limite inferior e os genes.
        Caso não haja genes para guardar estes são criados de forma aleatória
        tendo em conta o tamanho da população.

        Parameters
        ----------
        :param size: Tamanho da população
        :param genes: Genome, conjunto de genes, lista de genes
        :param lb: Lower bound, limite inferior para o valor do gene
        :param ub: Upper bound, limite superior para o valor do gene</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f3bdf016618918f1cd736ade3995c6d" name="a4f3bdf016618918f1cd736ade3995c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3bdf016618918f1cd736ade3995c6d">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função compara se valores de aptidão e soluções são iguais.

        Parameters
        ----------
        :param solution: lista de genes</pre> 
</div>
</div>
<a id="aee881c3867e1896e9dc244c5615e5c7d" name="aee881c3867e1896e9dc244c5615e5c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee881c3867e1896e9dc244c5615e5c7d">&#9670;&nbsp;</a></span>__ge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.__ge__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função compara se valores de aptidão Superiores ou iguais às soluções.

        Parameters
        ----------
        :param solution: lista de genes</pre> 
</div>
</div>
<a id="a53c696d9be17eb140f392385a103bd36" name="a53c696d9be17eb140f392385a103bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c696d9be17eb140f392385a103bd36">&#9670;&nbsp;</a></span>__gt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.__gt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função compara se valores de aptidão são superiores às soluções.

        Parameters
        ----------
        :param solution: lista de genes</pre> 
</div>
</div>
<a id="ae378e194119706966ba19dec1beaecbc" name="ae378e194119706966ba19dec1beaecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae378e194119706966ba19dec1beaecbc">&#9670;&nbsp;</a></span>__le__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.__le__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função compara se valores de aptidão são inferiores ou iguais às soluções.

        Parameters
        ----------
        :param solution: lista de genes</pre> 
</div>
</div>
<a id="a638add68b693c947fb8bb1535bda6e35" name="a638add68b693c947fb8bb1535bda6e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638add68b693c947fb8bb1535bda6e35">&#9670;&nbsp;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.__lt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função compara se valores de aptidão são inferiores às soluções.

        Parameters
        ----------
        :param solution: lista de genes</pre> 
</div>
</div>
<a id="acd0745a2c07930b6a8743e21ad70f4eb" name="acd0745a2c07930b6a8743e21ad70f4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0745a2c07930b6a8743e21ad70f4eb">&#9670;&nbsp;</a></span>crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.crossover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função retorna o resultado obtido do cruzamento entre indivíduos num ponto.</pre> 
</div>
</div>
<a id="a0a2415e978269d68b429dc31ce92c59e" name="a0a2415e978269d68b429dc31ce92c59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2415e978269d68b429dc31ce92c59e">&#9670;&nbsp;</a></span>getFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.getFitness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função vai buscar os valores de aptidão.</pre> 
</div>
</div>
<a id="ac2e1cb9f3eb5d3e217d2fbc37c386195" name="ac2e1cb9f3eb5d3e217d2fbc37c386195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e1cb9f3eb5d3e217d2fbc37c386195">&#9670;&nbsp;</a></span>getGenes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.getGenes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função vai buscar os genes do indivíduo.</pre> 
</div>
</div>
<a id="a3182f72a01abf160302db621613e89ad" name="a3182f72a01abf160302db621613e89ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3182f72a01abf160302db621613e89ad">&#9670;&nbsp;</a></span>initRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.initRandom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função permite gerar indivíduos de forma aleatória.

        Parameters
        ----------
        :param size: Tamanho da população</pre> 
<p>Reimplemented in <a class="el" href="class_indiv_1_1_indiv_int.html#abdba35ea63b78621dad90fce6d823a6b">Indiv.IndivInt</a>, and <a class="el" href="class_indiv_1_1_indiv_real.html#a8bdb40b39182cddeaca327b144d11a3d">Indiv.IndivReal</a>.</p>

</div>
</div>
<a id="a1caaf824e3b5ca20191d2eb5f74d38af" name="a1caaf824e3b5ca20191d2eb5f74d38af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caaf824e3b5ca20191d2eb5f74d38af">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.mutation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que permite a inserção de mutações em vetores binários, de forma aleatória.</pre> 
<p>Reimplemented in <a class="el" href="class_indiv_1_1_indiv_int.html#a0cb89ec3d8d1d4908706170075c828bb">Indiv.IndivInt</a>, and <a class="el" href="class_indiv_1_1_indiv_real.html#a6e6325156b9898231ce15bb09c6f24d7">Indiv.IndivReal</a>.</p>

</div>
</div>
<a id="a67c561b88e410237bf75e6d8595fb4f0" name="a67c561b88e410237bf75e6d8595fb4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c561b88e410237bf75e6d8595fb4f0">&#9670;&nbsp;</a></span>one_pt_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.one_pt_crossover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que implementa cruzamento entre individuos num ponto, de onde resultam descendentes misturados.

        Parameters
        ----------
        :param indiv2: Individuo necessário ao cruzamento</pre> 
</div>
</div>
<a id="adfacc240f02c8462d2d3856dcb0fdaff" name="adfacc240f02c8462d2d3856dcb0fdaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfacc240f02c8462d2d3856dcb0fdaff">&#9670;&nbsp;</a></span>setFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.Indiv.setFitness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função define os valores de aptidão.

        Parameters
        ----------
        :param fit: valor de aptidão</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Indiv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
