<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motiffinding</b></li><li class="navelem"><a class="el" href="classmotiffinding_1_1_motif_finding.html">MotifFinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">motiffinding.MotifFinding Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#ae3ce7b03d5bfa076db82004c426f3153">__getitem__</a>(self, int n)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a3a46e89b2e42f2c28df64610ff84bc0b">__init__</a>(self, int size=8, str seqs=None)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a3e5708c45b3c7ae5a07c31769b14c60b">__len__</a>(self)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>alphabet</b> (defined in <a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a>)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#ae7d294bee7f9db924fbae3216999f9c9">branchAndBound</a>(self)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#ae91211c3d7d6cbf4569743498b8bc8ba">bypass</a>(self, list s)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#aafae2d970548d5720c96243aa10b13ba">createMotifFromIndexes</a>(self, list indexes)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a2d51f65d0f0095b064fc8d2c5b536912">exhaustiveSearch</a>(self)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#acf37a42bc751f14887771916126a5236">gibbs</a>(self, int iterations=1000)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a43cda66c8a63b28aa97f1d978111f938">heuristicConsensus</a>(self)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a73f65d72a48551a046316c64965f3176">heuristicStochastic</a>(self)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>motifSize</b> (defined in <a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a>)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a9bcc1c8fd453c0af986891428a659de1">nextSol</a>(self, list s)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a1d57f51bf2e888d5c91df680cc672156">nextVertex</a>(self, list s)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a1bed72d61bad124464b9645987fdc332">readFile</a>(self, str fic, str t)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a6e3d672745cd634035d599b673bf60d5">roulette</a>(self, f)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#af29216698529a6358d9bd85546cf1124">score</a>(self, list s)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#ab26540669817ba114e11f6ec4db66ceb">scoreMult</a>(self, list s)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seqs</b> (defined in <a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a>)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a618f7bad3e357c7aabf76c364bbc444b">seqSize</a>(self, int i)</td><td class="entry"><a class="el" href="classmotiffinding_1_1_motif_finding.html">motiffinding.MotifFinding</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
