<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: EvolAlgorithm.EvolAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>EvolAlgorithm</b></li><li class="navelem"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html">EvolAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_evol_algorithm_1_1_evol_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EvolAlgorithm.EvolAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EvolAlgorithm.EvolAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_evol_algorithm_1_1_evol_algorithm.png" usemap="#EvolAlgorithm.EvolAlgorithm_map" alt=""/>
  <map id="EvolAlgorithm.EvolAlgorithm_map" name="EvolAlgorithm.EvolAlgorithm_map">
<area href="class_e_a_motifs_1_1_e_a_motifs_int.html" alt="EAMotifs.EAMotifsInt" shape="rect" coords="0,56,172,80"/>
<area href="class_e_a_motifs_1_1_e_a_motifs_real.html" alt="EAMotifs.EAMotifsReal" shape="rect" coords="182,56,354,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb7ca7f7cc3afb99b21422b6fe2482c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#aafb7ca7f7cc3afb99b21422b6fe2482c">__init__</a> (self, int popsize, int numits, int noffspring, int indsize)</td></tr>
<tr class="separator:aafb7ca7f7cc3afb99b21422b6fe2482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16186ccd855411b25626f231e13f5ed8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#a16186ccd855411b25626f231e13f5ed8">initPopul</a> (self, int indsize)</td></tr>
<tr class="separator:a16186ccd855411b25626f231e13f5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a853989c65322af7d4dc462592ded"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#adc1a853989c65322af7d4dc462592ded">iteration</a> (self)</td></tr>
<tr class="separator:adc1a853989c65322af7d4dc462592ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed24c25852dab7bdd67a5b6109ef277"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#abed24c25852dab7bdd67a5b6109ef277">evaluate</a> (self, int indivs)</td></tr>
<tr class="separator:abed24c25852dab7bdd67a5b6109ef277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9e8e668806d53be40cc8956bbb5b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#a7da9e8e668806d53be40cc8956bbb5b9">run</a> (self)</td></tr>
<tr class="separator:a7da9e8e668806d53be40cc8956bbb5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd7a017ba9edc41105f35f9e541082"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#ab1cd7a017ba9edc41105f35f9e541082">printBestSolution</a> (self)</td></tr>
<tr class="separator:ab1cd7a017ba9edc41105f35f9e541082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac984a860950fdbc92309b5f47f1e836a"><td class="memItemLeft" align="right" valign="top"><a id="ac984a860950fdbc92309b5f47f1e836a" name="ac984a860950fdbc92309b5f47f1e836a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popsize</b></td></tr>
<tr class="separator:ac984a860950fdbc92309b5f47f1e836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211cb2b7e44dbb95f2f5821c4daf3b36"><td class="memItemLeft" align="right" valign="top"><a id="a211cb2b7e44dbb95f2f5821c4daf3b36" name="a211cb2b7e44dbb95f2f5821c4daf3b36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numits</b></td></tr>
<tr class="separator:a211cb2b7e44dbb95f2f5821c4daf3b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8221787a7ab2fe23aafc2c50b05f3a4"><td class="memItemLeft" align="right" valign="top"><a id="ac8221787a7ab2fe23aafc2c50b05f3a4" name="ac8221787a7ab2fe23aafc2c50b05f3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noffspring</b></td></tr>
<tr class="separator:ac8221787a7ab2fe23aafc2c50b05f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a5d6f6445ebafea07f5d4fc7f67ce"><td class="memItemLeft" align="right" valign="top"><a id="abd9a5d6f6445ebafea07f5d4fc7f67ce" name="abd9a5d6f6445ebafea07f5d4fc7f67ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indsize</b></td></tr>
<tr class="separator:abd9a5d6f6445ebafea07f5d4fc7f67ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2980cb1850e8c0d64571f7875cbfb"><td class="memItemLeft" align="right" valign="top"><a id="a06b2980cb1850e8c0d64571f7875cbfb" name="a06b2980cb1850e8c0d64571f7875cbfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popul</b></td></tr>
<tr class="separator:a06b2980cb1850e8c0d64571f7875cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c12bdd0ccc2fe0349bb344bc0074c"><td class="memItemLeft" align="right" valign="top"><a id="a317c12bdd0ccc2fe0349bb344bc0074c" name="a317c12bdd0ccc2fe0349bb344bc0074c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bestsol</b></td></tr>
<tr class="separator:a317c12bdd0ccc2fe0349bb344bc0074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179006b13b1cf245d279038f88269bf"><td class="memItemLeft" align="right" valign="top"><a id="a8179006b13b1cf245d279038f88269bf" name="a8179006b13b1cf245d279038f88269bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bestfit</b></td></tr>
<tr class="separator:a8179006b13b1cf245d279038f88269bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Classe EvalAlgorithm implementa algoritmos evolucionários com representações binárias.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafb7ca7f7cc3afb99b21422b6fe2482c" name="aafb7ca7f7cc3afb99b21422b6fe2482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb7ca7f7cc3afb99b21422b6fe2482c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EvolAlgorithm.EvolAlgorithm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noffspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Construtor guarda o tamanho da população, o número de iterações realizadas,
        o número de descendentes e o tamanho dos indivíduos.

        Parameters
        ----------
        :param popsize: Tamanho da população
        :param numits: Número de iterações a fazer
        :param noffspring: Número de descendentes em cada iteração/geração
        :param indsize: Tamanho dos indivíduos</pre> 
<p>Reimplemented in <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#aef4d10c59955931789f9784e5d65a87c">EAMotifs.EAMotifsReal</a>, and <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#a0f31282db3627977fe22a4e01d5f81cc">EAMotifs.EAMotifsInt</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abed24c25852dab7bdd67a5b6109ef277" name="abed24c25852dab7bdd67a5b6109ef277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed24c25852dab7bdd67a5b6109ef277">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EvolAlgorithm.EvolAlgorithm.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função avalia o valor de aptidão dos individuos.

        Parameters
    ----------
        :param indivs: Indivíduos a ser avaliados</pre> 
<p>Reimplemented in <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#a24cfd3519e46bcf75e68fae0c28f1521">EAMotifs.EAMotifsReal</a>, and <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#ad9393657dc1d955acfc24cd71a2f7976">EAMotifs.EAMotifsInt</a>.</p>

</div>
</div>
<a id="a16186ccd855411b25626f231e13f5ed8" name="a16186ccd855411b25626f231e13f5ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16186ccd855411b25626f231e13f5ed8">&#9670;&nbsp;</a></span>initPopul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EvolAlgorithm.EvolAlgorithm.initPopul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função procura população obtida na classe Popul.

        Parameters
    ----------
        :param indsize: Tamanho dos indivíduos</pre> 
<p>Reimplemented in <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#a3c4956aae4e5e82c234034f730113425">EAMotifs.EAMotifsReal</a>, and <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#a372b49224985bd349097ae4af49599f8">EAMotifs.EAMotifsInt</a>.</p>

</div>
</div>
<a id="adc1a853989c65322af7d4dc462592ded" name="adc1a853989c65322af7d4dc462592ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1a853989c65322af7d4dc462592ded">&#9670;&nbsp;</a></span>iteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EvolAlgorithm.EvolAlgorithm.iteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que implementa iterações, ou seja, cria gerações de indivíduos (offsprings)
        a partir dos indivíduos da população inicial.</pre> 
</div>
</div>
<a id="ab1cd7a017ba9edc41105f35f9e541082" name="ab1cd7a017ba9edc41105f35f9e541082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cd7a017ba9edc41105f35f9e541082">&#9670;&nbsp;</a></span>printBestSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EvolAlgorithm.EvolAlgorithm.printBestSolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função imprime a melhor solução possível bem como o melhor valor de aptidão.</pre> 
<p>Reimplemented in <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#a77a94fb8f8a52d404e66ac1cc630d517">EAMotifs.EAMotifsReal</a>.</p>

</div>
</div>
<a id="a7da9e8e668806d53be40cc8956bbb5b9" name="a7da9e8e668806d53be40cc8956bbb5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da9e8e668806d53be40cc8956bbb5b9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EvolAlgorithm.EvolAlgorithm.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função corre o algoritmo devolvendo a iteração e a melhor solução para esta.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EvolAlgorithm.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
