<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myseq</b></li><li class="navelem"><a class="el" href="classmyseq_1_1_my_seq.html">MySeq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">myseq.MySeq Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a8893bffa682c24aca80ab2481d73865e">__getitem__</a>(self, int n)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a74cec704e63eb09f0810c70edeb39c02">__getslice__</a>(self, int i, int j)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a22178615b2849ff42b2f6b98ac1181a3">__init__</a>(self, str seq, str tipo=&quot;dna&quot;)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a2b03c359aa7ab5879b45acd17f95d2e8">__len__</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a67d548d8a1b336acd8590f3e22105a85">__str__</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a1c98587061895b93747bb86087f6e20f">alfabeto</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#ad7e8d60368061504c19f7ee4f58105f4">compInverso</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a648f8e7c2cfebe9f1a988a954f879ee2">maiorProteina</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#af1e19b1a39e19a37ef6e3ba0f78aab7e">maiorProteinaER</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a600eac84ce3e63132262fb3dd2aba2b2">maiorProteinaORFs</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a00dbbb5ab504dba45e864123128ae06a">orfs</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#aaf718e3e4b2f0e132e3c6ab239a8f201">printseq</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seq</b> (defined in <a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a>)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tipo</b> (defined in <a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a>)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#acd5babfe68c2c3d778009957efaa617c">todasProteinas</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a66a81476ada8445ce4e9e8e4b170ca5a">traduzCodao</a>(self, str cod)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#ad6412371288bc9ffb10e32a9ed2afb59">traduzCodaoER</a>(self, str cod)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#ab388c7a77f162831d90b33b1a0b24394">traduzSeq</a>(self, iniPos=0)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a675e987e024ad62ee8b15b8cfd22dc87">transcricao</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a32c024b61e71cd3bc61231616d45e0a2">valida</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html#a05f4700160b38cd5a1a06623de450ae5">validaER</a>(self)</td><td class="entry"><a class="el" href="classmyseq_1_1_my_seq.html">myseq.MySeq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
