<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_overlap.TestOverlapGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest__overlap.html">test_overlap</a></li><li class="navelem"><a class="el" href="classtest__overlap_1_1_test_overlap_graph.html">TestOverlapGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__overlap_1_1_test_overlap_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_overlap.TestOverlapGraph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_overlap.TestOverlapGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__overlap_1_1_test_overlap_graph.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04323ac94aed2b46ca7a06819996626f"><td class="memItemLeft" align="right" valign="top"><a id="a04323ac94aed2b46ca7a06819996626f" name="a04323ac94aed2b46ca7a06819996626f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a04323ac94aed2b46ca7a06819996626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968f3471e60ae8cd05e3eb16273323e0"><td class="memItemLeft" align="right" valign="top"><a id="a968f3471e60ae8cd05e3eb16273323e0" name="a968f3471e60ae8cd05e3eb16273323e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_check_if_valid_path</b> (self)</td></tr>
<tr class="separator:a968f3471e60ae8cd05e3eb16273323e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecafd1280d1f8e834ea34eb0c443728"><td class="memItemLeft" align="right" valign="top"><a id="adecafd1280d1f8e834ea34eb0c443728" name="adecafd1280d1f8e834ea34eb0c443728"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_check_if_hamiltonian_path</b> (self)</td></tr>
<tr class="separator:adecafd1280d1f8e834ea34eb0c443728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20534dd6dfee26a20d516344d29fd21b"><td class="memItemLeft" align="right" valign="top"><a id="a20534dd6dfee26a20d516344d29fd21b" name="a20534dd6dfee26a20d516344d29fd21b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_search_hamiltonian_path</b> (self)</td></tr>
<tr class="separator:a20534dd6dfee26a20d516344d29fd21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d8cf4e5f626702f6b08760c4a49897"><td class="memItemLeft" align="right" valign="top"><a id="a26d8cf4e5f626702f6b08760c4a49897" name="a26d8cf4e5f626702f6b08760c4a49897"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_seq_from_path</b> (self)</td></tr>
<tr class="separator:a26d8cf4e5f626702f6b08760c4a49897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6342586a410fa8d23c318ef17daf7f56"><td class="memItemLeft" align="right" valign="top"><a id="a6342586a410fa8d23c318ef17daf7f56" name="a6342586a410fa8d23c318ef17daf7f56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a6342586a410fa8d23c318ef17daf7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd5efd5022a5b550571907c83c38eaf"><td class="memItemLeft" align="right" valign="top"><a id="addd5efd5022a5b550571907c83c38eaf" name="addd5efd5022a5b550571907c83c38eaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:addd5efd5022a5b550571907c83c38eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae866e4431e49ca815d7ce06e58e411e3"><td class="memItemLeft" align="right" valign="top"><a id="ae866e4431e49ca815d7ce06e58e411e3" name="ae866e4431e49ca815d7ce06e58e411e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3</b></td></tr>
<tr class="separator:ae866e4431e49ca815d7ce06e58e411e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_overlap.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
