<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: EAMotifs.EAMotifsInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>EAMotifs</b></li><li class="navelem"><a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html">EAMotifsInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_a_motifs_1_1_e_a_motifs_int-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EAMotifs.EAMotifsInt Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EAMotifs.EAMotifsInt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_a_motifs_1_1_e_a_motifs_int.png" usemap="#EAMotifs.EAMotifsInt_map" alt=""/>
  <map id="EAMotifs.EAMotifsInt_map" name="EAMotifs.EAMotifsInt_map">
<area href="class_evol_algorithm_1_1_evol_algorithm.html" alt="EvolAlgorithm.EvolAlgorithm" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f31282db3627977fe22a4e01d5f81cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#a0f31282db3627977fe22a4e01d5f81cc">__init__</a> (self, int popsize, int numits, int noffspring, filename filename)</td></tr>
<tr class="separator:a0f31282db3627977fe22a4e01d5f81cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372b49224985bd349097ae4af49599f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#a372b49224985bd349097ae4af49599f8">initPopul</a> (self, int indsize)</td></tr>
<tr class="separator:a372b49224985bd349097ae4af49599f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9393657dc1d955acfc24cd71a2f7976"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#ad9393657dc1d955acfc24cd71a2f7976">evaluate</a> (self, int indivs)</td></tr>
<tr class="separator:ad9393657dc1d955acfc24cd71a2f7976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_evol_algorithm_1_1_evol_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html">EvolAlgorithm.EvolAlgorithm</a></td></tr>
<tr class="memitem:aafb7ca7f7cc3afb99b21422b6fe2482c inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#aafb7ca7f7cc3afb99b21422b6fe2482c">__init__</a> (self, int popsize, int numits, int noffspring, int indsize)</td></tr>
<tr class="separator:aafb7ca7f7cc3afb99b21422b6fe2482c inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16186ccd855411b25626f231e13f5ed8 inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#a16186ccd855411b25626f231e13f5ed8">initPopul</a> (self, int indsize)</td></tr>
<tr class="separator:a16186ccd855411b25626f231e13f5ed8 inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a853989c65322af7d4dc462592ded inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#adc1a853989c65322af7d4dc462592ded">iteration</a> (self)</td></tr>
<tr class="separator:adc1a853989c65322af7d4dc462592ded inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed24c25852dab7bdd67a5b6109ef277 inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#abed24c25852dab7bdd67a5b6109ef277">evaluate</a> (self, int indivs)</td></tr>
<tr class="separator:abed24c25852dab7bdd67a5b6109ef277 inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9e8e668806d53be40cc8956bbb5b9 inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#a7da9e8e668806d53be40cc8956bbb5b9">run</a> (self)</td></tr>
<tr class="separator:a7da9e8e668806d53be40cc8956bbb5b9 inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd7a017ba9edc41105f35f9e541082 inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#ab1cd7a017ba9edc41105f35f9e541082">printBestSolution</a> (self)</td></tr>
<tr class="separator:ab1cd7a017ba9edc41105f35f9e541082 inherit pub_methods_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a855b6f09fdf99d6fa6c218781377f708"><td class="memItemLeft" align="right" valign="top"><a id="a855b6f09fdf99d6fa6c218781377f708" name="a855b6f09fdf99d6fa6c218781377f708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motifs</b></td></tr>
<tr class="separator:a855b6f09fdf99d6fa6c218781377f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18b01e3a44e938637a6e2e329e5faa"><td class="memItemLeft" align="right" valign="top"><a id="a3c18b01e3a44e938637a6e2e329e5faa" name="a3c18b01e3a44e938637a6e2e329e5faa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popul</b></td></tr>
<tr class="separator:a3c18b01e3a44e938637a6e2e329e5faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_evol_algorithm_1_1_evol_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html">EvolAlgorithm.EvolAlgorithm</a></td></tr>
<tr class="memitem:ac984a860950fdbc92309b5f47f1e836a inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ac984a860950fdbc92309b5f47f1e836a" name="ac984a860950fdbc92309b5f47f1e836a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popsize</b></td></tr>
<tr class="separator:ac984a860950fdbc92309b5f47f1e836a inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211cb2b7e44dbb95f2f5821c4daf3b36 inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a211cb2b7e44dbb95f2f5821c4daf3b36" name="a211cb2b7e44dbb95f2f5821c4daf3b36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numits</b></td></tr>
<tr class="separator:a211cb2b7e44dbb95f2f5821c4daf3b36 inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8221787a7ab2fe23aafc2c50b05f3a4 inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ac8221787a7ab2fe23aafc2c50b05f3a4" name="ac8221787a7ab2fe23aafc2c50b05f3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noffspring</b></td></tr>
<tr class="separator:ac8221787a7ab2fe23aafc2c50b05f3a4 inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a5d6f6445ebafea07f5d4fc7f67ce inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="abd9a5d6f6445ebafea07f5d4fc7f67ce" name="abd9a5d6f6445ebafea07f5d4fc7f67ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indsize</b></td></tr>
<tr class="separator:abd9a5d6f6445ebafea07f5d4fc7f67ce inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2980cb1850e8c0d64571f7875cbfb inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a06b2980cb1850e8c0d64571f7875cbfb" name="a06b2980cb1850e8c0d64571f7875cbfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popul</b></td></tr>
<tr class="separator:a06b2980cb1850e8c0d64571f7875cbfb inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c12bdd0ccc2fe0349bb344bc0074c inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a317c12bdd0ccc2fe0349bb344bc0074c" name="a317c12bdd0ccc2fe0349bb344bc0074c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bestsol</b></td></tr>
<tr class="separator:a317c12bdd0ccc2fe0349bb344bc0074c inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179006b13b1cf245d279038f88269bf inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a8179006b13b1cf245d279038f88269bf" name="a8179006b13b1cf245d279038f88269bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bestfit</b></td></tr>
<tr class="separator:a8179006b13b1cf245d279038f88269bf inherit pub_attribs_class_evol_algorithm_1_1_evol_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Classe EAMotifsInt estende a class EvolAlgorithm herdando todos os seus métodos.
    Implementa indivíduos com representações inteiras.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f31282db3627977fe22a4e01d5f81cc" name="a0f31282db3627977fe22a4e01d5f81cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f31282db3627977fe22a4e01d5f81cc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EAMotifs.EAMotifsInt.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noffspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">filename&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Chama o construtor da classe EvolAlgorithm para representar uma
        população linearmente com N valores inteiros em cada gene.

        Parameters
        ----------
        :param popsize: Tamanho da população
        :param numits: Número de iterações a ser realizadas
        :param noffspring: Número de descendentes em cada iteração
        :param filename: Nome do ficheiro que guarda os motifs</pre> 
<p>Reimplemented from <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#aafb7ca7f7cc3afb99b21422b6fe2482c">EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9393657dc1d955acfc24cd71a2f7976" name="ad9393657dc1d955acfc24cd71a2f7976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9393657dc1d955acfc24cd71a2f7976">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EAMotifs.EAMotifsInt.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que avalia os valores de aptidão dos individuos.
        Altera a forma como estes são avaliados na classe EvolAlgorithm

        Parameters
        ----------
        :param indivs: Indivíduos a ser avaliados</pre> 
<p>Reimplemented from <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#abed24c25852dab7bdd67a5b6109ef277">EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<a id="a372b49224985bd349097ae4af49599f8" name="a372b49224985bd349097ae4af49599f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372b49224985bd349097ae4af49599f8">&#9670;&nbsp;</a></span>initPopul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EAMotifs.EAMotifsInt.initPopul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função avalia cada indivíduo calculando o score do alinhamento definido pela posições iniciais.

        Parameters
        ----------
        :param indsize: Tamanho dos indivíduos</pre> 
<p>Reimplemented from <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#a16186ccd855411b25626f231e13f5ed8">EvolAlgorithm.EvolAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EAMotifs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
