<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bwt</b></li><li class="navelem"><a class="el" href="classbwt_1_1_b_w_t.html">BWT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bwt.BWT Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html#ac025fd7a9fba7c7f9c9cc7b56fad1a0c">__init__</a>(self, seq=&quot;&quot;, bool buildsufarray=False)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html#a0e9bc8316daa136d78299e3a7b94fca2">build_bwt</a>(self, text, buildsufarray=False)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html#afbeca6aac46d3b80ba631750495fa9ac">bw_matching</a>(self, patt)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html#a56fee715722e84e75feca92b00e37409">bw_matching_pos</a>(self, patt)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bwt</b> (defined in <a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a>)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html#a595b0d505aa2ad7232eb89ccea99f260">get_first_col</a>(self)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html#aa5caf3b5d1d8b20d0df4c8951c0fedc2">inverse_bwt</a>(self)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html#a3c68d3a7ce06632d5d35b745ae927eeb">last_to_first</a>(self)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sa</b> (defined in <a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a>)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html#a136f66bd10ab2d7fd136b95c21d64d1c">set_bwt</a>(self, bw)</td><td class="entry"><a class="el" href="classbwt_1_1_b_w_t.html">bwt.BWT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
