<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_suffix.TestSuffixTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_suffix</b></li><li class="navelem"><a class="el" href="classtest__suffix_1_1_test_suffix_tree.html">TestSuffixTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__suffix_1_1_test_suffix_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_suffix.TestSuffixTree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_suffix.TestSuffixTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__suffix_1_1_test_suffix_tree.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab21cad5f397b431b3d7c3116ed6296e6"><td class="memItemLeft" align="right" valign="top"><a id="ab21cad5f397b431b3d7c3116ed6296e6" name="ab21cad5f397b431b3d7c3116ed6296e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:ab21cad5f397b431b3d7c3116ed6296e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa986c8f00f9dfe9ac61353a4cd5d9322"><td class="memItemLeft" align="right" valign="top"><a id="aa986c8f00f9dfe9ac61353a4cd5d9322" name="aa986c8f00f9dfe9ac61353a4cd5d9322"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_find_pattern</b> (self)</td></tr>
<tr class="separator:aa986c8f00f9dfe9ac61353a4cd5d9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396d99aa41050aacfb4158685f5fa002"><td class="memItemLeft" align="right" valign="top"><a id="a396d99aa41050aacfb4158685f5fa002" name="a396d99aa41050aacfb4158685f5fa002"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_leafs_below</b> (self)</td></tr>
<tr class="separator:a396d99aa41050aacfb4158685f5fa002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a1e607a0d3ee7b65f9293e613e1ad5e"><td class="memItemLeft" align="right" valign="top"><a id="a0a1e607a0d3ee7b65f9293e613e1ad5e" name="a0a1e607a0d3ee7b65f9293e613e1ad5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a0a1e607a0d3ee7b65f9293e613e1ad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0c559cfdf017e9a9fd70d0990ee5a"><td class="memItemLeft" align="right" valign="top"><a id="a31b0c559cfdf017e9a9fd70d0990ee5a" name="a31b0c559cfdf017e9a9fd70d0990ee5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:a31b0c559cfdf017e9a9fd70d0990ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ded100072737e62486212d3a78e16"><td class="memItemLeft" align="right" valign="top"><a id="a035ded100072737e62486212d3a78e16" name="a035ded100072737e62486212d3a78e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3</b></td></tr>
<tr class="separator:a035ded100072737e62486212d3a78e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_suffix.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
