<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: bwt.BWT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bwt</b></li><li class="navelem"><a class="el" href="classbwt_1_1_b_w_t.html">BWT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbwt_1_1_b_w_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwt.BWT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac025fd7a9fba7c7f9c9cc7b56fad1a0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbwt_1_1_b_w_t.html#ac025fd7a9fba7c7f9c9cc7b56fad1a0c">__init__</a> (self, seq=&quot;&quot;, bool buildsufarray=False)</td></tr>
<tr class="separator:ac025fd7a9fba7c7f9c9cc7b56fad1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f66bd10ab2d7fd136b95c21d64d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbwt_1_1_b_w_t.html#a136f66bd10ab2d7fd136b95c21d64d1c">set_bwt</a> (self, bw)</td></tr>
<tr class="separator:a136f66bd10ab2d7fd136b95c21d64d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9bc8316daa136d78299e3a7b94fca2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbwt_1_1_b_w_t.html#a0e9bc8316daa136d78299e3a7b94fca2">build_bwt</a> (self, text, buildsufarray=False)</td></tr>
<tr class="separator:a0e9bc8316daa136d78299e3a7b94fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5caf3b5d1d8b20d0df4c8951c0fedc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbwt_1_1_b_w_t.html#aa5caf3b5d1d8b20d0df4c8951c0fedc2">inverse_bwt</a> (self)</td></tr>
<tr class="separator:aa5caf3b5d1d8b20d0df4c8951c0fedc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b0d505aa2ad7232eb89ccea99f260"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbwt_1_1_b_w_t.html#a595b0d505aa2ad7232eb89ccea99f260">get_first_col</a> (self)</td></tr>
<tr class="separator:a595b0d505aa2ad7232eb89ccea99f260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68d3a7ce06632d5d35b745ae927eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbwt_1_1_b_w_t.html#a3c68d3a7ce06632d5d35b745ae927eeb">last_to_first</a> (self)</td></tr>
<tr class="separator:a3c68d3a7ce06632d5d35b745ae927eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeca6aac46d3b80ba631750495fa9ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbwt_1_1_b_w_t.html#afbeca6aac46d3b80ba631750495fa9ac">bw_matching</a> (self, patt)</td></tr>
<tr class="separator:afbeca6aac46d3b80ba631750495fa9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fee715722e84e75feca92b00e37409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbwt_1_1_b_w_t.html#a56fee715722e84e75feca92b00e37409">bw_matching_pos</a> (self, patt)</td></tr>
<tr class="separator:a56fee715722e84e75feca92b00e37409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f80c351fda2cd8b3c46d047f6fbaab8"><td class="memItemLeft" align="right" valign="top"><a id="a2f80c351fda2cd8b3c46d047f6fbaab8" name="a2f80c351fda2cd8b3c46d047f6fbaab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bwt</b></td></tr>
<tr class="separator:a2f80c351fda2cd8b3c46d047f6fbaab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96d39aade40c6038be259367905f7d5"><td class="memItemLeft" align="right" valign="top"><a id="ae96d39aade40c6038be259367905f7d5" name="ae96d39aade40c6038be259367905f7d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sa</b></td></tr>
<tr class="separator:ae96d39aade40c6038be259367905f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Classe BWT implementa um conjunto de funções que pemitem, a partir de uma sequência inicial, provocar a sua transformação
    de Burrows-Wheeler.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac025fd7a9fba7c7f9c9cc7b56fad1a0c" name="ac025fd7a9fba7c7f9c9cc7b56fad1a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac025fd7a9fba7c7f9c9cc7b56fad1a0c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bwt.BWT.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &#160;</td>
          <td class="paramname"><em>buildsufarray</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Realiza a transformação de Burrows-Wheeler usando a função build_bwt que utiliza os parâmetros de construtor.

        Parameters
        ----------
        :param seq: Sequência introduida
        :param buildsufarray: Parâmetro que define se é criado um array de sufixos ou não</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e9bc8316daa136d78299e3a7b94fca2" name="a0e9bc8316daa136d78299e3a7b94fca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9bc8316daa136d78299e3a7b94fca2">&#9670;&nbsp;</a></span>build_bwt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bwt.BWT.build_bwt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buildsufarray</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função permite construir uma matriz que é usada para a transformação de Burrows-Wheeler.

        Parameters
        ----------
        :param text: Sequência/texto/string para a criação da tabela/matriz.
        :param buildsufarray: Parâmetro que define se é criado um array de sufixos ou não</pre> 
</div>
</div>
<a id="afbeca6aac46d3b80ba631750495fa9ac" name="afbeca6aac46d3b80ba631750495fa9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeca6aac46d3b80ba631750495fa9ac">&#9670;&nbsp;</a></span>bw_matching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bwt.BWT.bw_matching </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que permite implementar a procura de padrões através da transformação de Burrows-Wheeler.

        Parameters
        ----------
        :param patt: Padrão a encontrar.</pre> 
</div>
</div>
<a id="a56fee715722e84e75feca92b00e37409" name="a56fee715722e84e75feca92b00e37409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fee715722e84e75feca92b00e37409">&#9670;&nbsp;</a></span>bw_matching_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bwt.BWT.bw_matching_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que devolve os índices onde há um match da sequência padrão.

        Parameters
        ----------
        :param patt: Padrão a encontrar</pre> 
</div>
</div>
<a id="a595b0d505aa2ad7232eb89ccea99f260" name="a595b0d505aa2ad7232eb89ccea99f260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595b0d505aa2ad7232eb89ccea99f260">&#9670;&nbsp;</a></span>get_first_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bwt.BWT.get_first_col </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que implementa a recuperação da primeira coluna.</pre> 
</div>
</div>
<a id="aa5caf3b5d1d8b20d0df4c8951c0fedc2" name="aa5caf3b5d1d8b20d0df4c8951c0fedc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5caf3b5d1d8b20d0df4c8951c0fedc2">&#9670;&nbsp;</a></span>inverse_bwt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bwt.BWT.inverse_bwt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função permite construir uma matriz que é usada para a transformação de Burrows-Wheeler.

        Parameters
        ----------
        :param text: Sequência/texto/string para a criação da tabela/matriz.
        :param buildsufarray: Parâmetro que define se é criado um array de sufixos ou não</pre> 
</div>
</div>
<a id="a3c68d3a7ce06632d5d35b745ae927eeb" name="a3c68d3a7ce06632d5d35b745ae927eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c68d3a7ce06632d5d35b745ae927eeb">&#9670;&nbsp;</a></span>last_to_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bwt.BWT.last_to_first </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que cria uma tabela com as conversões da última coluna para a primeira.</pre> 
</div>
</div>
<a id="a136f66bd10ab2d7fd136b95c21d64d1c" name="a136f66bd10ab2d7fd136b95c21d64d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136f66bd10ab2d7fd136b95c21d64d1c">&#9670;&nbsp;</a></span>set_bwt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bwt.BWT.set_bwt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função define matriz que é usada para a transformação de Burrows-Wheeler.

        Parameters
        ----------
        :param bw: Sequência introduzida</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bwt.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
