<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_debruijn.TestMyGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest__debruijn.html">test_debruijn</a></li><li class="navelem"><a class="el" href="classtest__debruijn_1_1_test_my_graph.html">TestMyGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__debruijn_1_1_test_my_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_debruijn.TestMyGraph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_debruijn.TestMyGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__debruijn_1_1_test_my_graph.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4067d3141479410351277210814e768"><td class="memItemLeft" align="right" valign="top"><a id="aa4067d3141479410351277210814e768" name="aa4067d3141479410351277210814e768"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:aa4067d3141479410351277210814e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854c10410a6c19304f6d770a94ced7d"><td class="memItemLeft" align="right" valign="top"><a id="ab854c10410a6c19304f6d770a94ced7d" name="ab854c10410a6c19304f6d770a94ced7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_check_nearly_balanced_graph</b> (self)</td></tr>
<tr class="separator:ab854c10410a6c19304f6d770a94ced7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f82d296a925acdb12b756001fa1b7"><td class="memItemLeft" align="right" valign="top"><a id="a381f82d296a925acdb12b756001fa1b7" name="a381f82d296a925acdb12b756001fa1b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_eulerian_path</b> (self)</td></tr>
<tr class="separator:a381f82d296a925acdb12b756001fa1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f60dfedd30adfc212c0abb20302cb"><td class="memItemLeft" align="right" valign="top"><a id="ac12f60dfedd30adfc212c0abb20302cb" name="ac12f60dfedd30adfc212c0abb20302cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_seq_from_path</b> (self)</td></tr>
<tr class="separator:ac12f60dfedd30adfc212c0abb20302cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8036219255fedae14a8755389f743"><td class="memItemLeft" align="right" valign="top"><a id="a6eb8036219255fedae14a8755389f743" name="a6eb8036219255fedae14a8755389f743"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_is_connected</b> (self)</td></tr>
<tr class="separator:a6eb8036219255fedae14a8755389f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06ebea97df9132f0f90092752c12ff69"><td class="memItemLeft" align="right" valign="top"><a id="a06ebea97df9132f0f90092752c12ff69" name="a06ebea97df9132f0f90092752c12ff69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a06ebea97df9132f0f90092752c12ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4249ea40f383a37b3f314bb9996600c"><td class="memItemLeft" align="right" valign="top"><a id="ae4249ea40f383a37b3f314bb9996600c" name="ae4249ea40f383a37b3f314bb9996600c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:ae4249ea40f383a37b3f314bb9996600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_debruijn.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
