<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: motiffinding.MotifFinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motiffinding</b></li><li class="navelem"><a class="el" href="classmotiffinding_1_1_motif_finding.html">MotifFinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotiffinding_1_1_motif_finding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motiffinding.MotifFinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a46e89b2e42f2c28df64610ff84bc0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a3a46e89b2e42f2c28df64610ff84bc0b">__init__</a> (self, int size=8, str seqs=None)</td></tr>
<tr class="separator:a3a46e89b2e42f2c28df64610ff84bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5708c45b3c7ae5a07c31769b14c60b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a3e5708c45b3c7ae5a07c31769b14c60b">__len__</a> (self)</td></tr>
<tr class="separator:a3e5708c45b3c7ae5a07c31769b14c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ce7b03d5bfa076db82004c426f3153"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#ae3ce7b03d5bfa076db82004c426f3153">__getitem__</a> (self, int n)</td></tr>
<tr class="separator:ae3ce7b03d5bfa076db82004c426f3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f7bad3e357c7aabf76c364bbc444b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a618f7bad3e357c7aabf76c364bbc444b">seqSize</a> (self, int i)</td></tr>
<tr class="separator:a618f7bad3e357c7aabf76c364bbc444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed72d61bad124464b9645987fdc332"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a1bed72d61bad124464b9645987fdc332">readFile</a> (self, str fic, str t)</td></tr>
<tr class="separator:a1bed72d61bad124464b9645987fdc332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae2d970548d5720c96243aa10b13ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#aafae2d970548d5720c96243aa10b13ba">createMotifFromIndexes</a> (self, list indexes)</td></tr>
<tr class="separator:aafae2d970548d5720c96243aa10b13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29216698529a6358d9bd85546cf1124"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#af29216698529a6358d9bd85546cf1124">score</a> (self, list s)</td></tr>
<tr class="separator:af29216698529a6358d9bd85546cf1124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26540669817ba114e11f6ec4db66ceb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#ab26540669817ba114e11f6ec4db66ceb">scoreMult</a> (self, list s)</td></tr>
<tr class="separator:ab26540669817ba114e11f6ec4db66ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcc1c8fd453c0af986891428a659de1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a9bcc1c8fd453c0af986891428a659de1">nextSol</a> (self, list s)</td></tr>
<tr class="separator:a9bcc1c8fd453c0af986891428a659de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51f65d0f0095b064fc8d2c5b536912"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a2d51f65d0f0095b064fc8d2c5b536912">exhaustiveSearch</a> (self)</td></tr>
<tr class="separator:a2d51f65d0f0095b064fc8d2c5b536912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d57f51bf2e888d5c91df680cc672156"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a1d57f51bf2e888d5c91df680cc672156">nextVertex</a> (self, list s)</td></tr>
<tr class="separator:a1d57f51bf2e888d5c91df680cc672156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91211c3d7d6cbf4569743498b8bc8ba"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#ae91211c3d7d6cbf4569743498b8bc8ba">bypass</a> (self, list s)</td></tr>
<tr class="separator:ae91211c3d7d6cbf4569743498b8bc8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d294bee7f9db924fbae3216999f9c9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#ae7d294bee7f9db924fbae3216999f9c9">branchAndBound</a> (self)</td></tr>
<tr class="separator:ae7d294bee7f9db924fbae3216999f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cda66c8a63b28aa97f1d978111f938"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a43cda66c8a63b28aa97f1d978111f938">heuristicConsensus</a> (self)</td></tr>
<tr class="separator:a43cda66c8a63b28aa97f1d978111f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f65d72a48551a046316c64965f3176"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a73f65d72a48551a046316c64965f3176">heuristicStochastic</a> (self)</td></tr>
<tr class="separator:a73f65d72a48551a046316c64965f3176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37a42bc751f14887771916126a5236"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#acf37a42bc751f14887771916126a5236">gibbs</a> (self, int iterations=1000)</td></tr>
<tr class="separator:acf37a42bc751f14887771916126a5236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3d672745cd634035d599b673bf60d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotiffinding_1_1_motif_finding.html#a6e3d672745cd634035d599b673bf60d5">roulette</a> (self, f)</td></tr>
<tr class="separator:a6e3d672745cd634035d599b673bf60d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a005244bd35e0e8da6ccd834f96f7d200"><td class="memItemLeft" align="right" valign="top"><a id="a005244bd35e0e8da6ccd834f96f7d200" name="a005244bd35e0e8da6ccd834f96f7d200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motifSize</b></td></tr>
<tr class="separator:a005244bd35e0e8da6ccd834f96f7d200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b61e07372970519a41867f3825ae1"><td class="memItemLeft" align="right" valign="top"><a id="ad65b61e07372970519a41867f3825ae1" name="ad65b61e07372970519a41867f3825ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seqs</b></td></tr>
<tr class="separator:ad65b61e07372970519a41867f3825ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbcb61e61d48f3b3f1460453b3703bf"><td class="memItemLeft" align="right" valign="top"><a id="a9bbcb61e61d48f3b3f1460453b3703bf" name="a9bbcb61e61d48f3b3f1460453b3703bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a9bbcb61e61d48f3b3f1460453b3703bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classe MotifFinding implementa algoritmos de procura de motifs conservados, dados conjuntos de sequências, 
i.e. algoritmos de otimização para descoberta/inferência de motifs</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a46e89b2e42f2c28df64610ff84bc0b" name="a3a46e89b2e42f2c28df64610ff84bc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a46e89b2e42f2c28df64610ff84bc0b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motiffinding.MotifFinding.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>size</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>seqs</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construtor que recebe como parametro de entrada, o tamanho do motif e um conjunto de sequências

Parameters
----------
:param size: tamanho do motif

:param seqs: conjunto de sequências</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3ce7b03d5bfa076db82004c426f3153" name="ae3ce7b03d5bfa076db82004c426f3153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ce7b03d5bfa076db82004c426f3153">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str motiffinding.MotifFinding.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função vai buscar à lista de seqs a sequencia que corresponde a n

Parameters
----------
:param n: sequencia n </pre> 
</div>
</div>
<a id="a3e5708c45b3c7ae5a07c31769b14c60b" name="a3e5708c45b3c7ae5a07c31769b14c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5708c45b3c7ae5a07c31769b14c60b">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int motiffinding.MotifFinding.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve nº de elementos na lista de seqs</pre> 
</div>
</div>
<a id="ae7d294bee7f9db924fbae3216999f9c9" name="ae7d294bee7f9db924fbae3216999f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d294bee7f9db924fbae3216999f9c9">&#9670;&nbsp;</a></span>branchAndBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list motiffinding.MotifFinding.branchAndBound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite fazer a procura de motifs usando árvores de procura (Branch &amp; Bound)</pre> 
</div>
</div>
<a id="ae91211c3d7d6cbf4569743498b8bc8ba" name="ae91211c3d7d6cbf4569743498b8bc8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91211c3d7d6cbf4569743498b8bc8ba">&#9670;&nbsp;</a></span>bypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list motiffinding.MotifFinding.bypass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite saltar à frente dos ramos de um dado nó, quando as folhas de um prefixo não contêm a melhor solução, 
saltando assim para outro prefixo no mesmo nível

Parameters
----------
:param s: lista com a posição das sequências está a começar a formação dos motifs</pre> 
</div>
</div>
<a id="aafae2d970548d5720c96243aa10b13ba" name="aafae2d970548d5720c96243aa10b13ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafae2d970548d5720c96243aa10b13ba">&#9670;&nbsp;</a></span>createMotifFromIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motiffinding.MotifFinding.createMotifFromIndexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>indexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função cria motifs a partir de uma lista de indices onde começam os motifs nas várias sequências

Parameters
----------
:param indexes: lista de números que correspondem ao local onde se inicia o motif em cada sequência</pre> 
</div>
</div>
<a id="a2d51f65d0f0095b064fc8d2c5b536912" name="a2d51f65d0f0095b064fc8d2c5b536912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d51f65d0f0095b064fc8d2c5b536912">&#9670;&nbsp;</a></span>exhaustiveSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list motiffinding.MotifFinding.exhaustiveSearch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve uma lista das posições inicias dos motifs da lista de sequências que maximize o score</pre> 
</div>
</div>
<a id="acf37a42bc751f14887771916126a5236" name="acf37a42bc751f14887771916126a5236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf37a42bc751f14887771916126a5236">&#9670;&nbsp;</a></span>gibbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list motiffinding.MotifFinding.gibbs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>iterations</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função utiliza o método de Gibbs Sampling para melhorar o algoritmo utilizado anteriormente, utilizando para isso um processo iterativo que vai substituindo um segmento em cada 
iteração</pre> 
</div>
</div>
<a id="a43cda66c8a63b28aa97f1d978111f938" name="a43cda66c8a63b28aa97f1d978111f938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cda66c8a63b28aa97f1d978111f938">&#9670;&nbsp;</a></span>heuristicConsensus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list motiffinding.MotifFinding.heuristicConsensus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite fazer a procura de motifs partindo das 2 primeiras sequências</pre> 
</div>
</div>
<a id="a73f65d72a48551a046316c64965f3176" name="a73f65d72a48551a046316c64965f3176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f65d72a48551a046316c64965f3176">&#9670;&nbsp;</a></span>heuristicStochastic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list motiffinding.MotifFinding.heuristicStochastic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função obtem motifs usando algoritmos heurísticos estocásticos, que usa segmentos mais prováveis para ajustar as posições iniciais até 
atingir o melhor perfil, que será o motif</pre> 
</div>
</div>
<a id="a9bcc1c8fd453c0af986891428a659de1" name="a9bcc1c8fd453c0af986891428a659de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcc1c8fd453c0af986891428a659de1">&#9670;&nbsp;</a></span>nextSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list motiffinding.MotifFinding.nextSol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite iterar por todas os n-L+1 (comprimento da sequência - comprimento do motif + 1) valores possíveis para iniciar o motif

Parameters
----------
:param s: lista de 0 com o numero de seqs presentes na lista self.seqs</pre> 
</div>
</div>
<a id="a1d57f51bf2e888d5c91df680cc672156" name="a1d57f51bf2e888d5c91df680cc672156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d57f51bf2e888d5c91df680cc672156">&#9670;&nbsp;</a></span>nextVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list motiffinding.MotifFinding.nextVertex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite passar ao próximo vertice percorrendo todas as folhas entre os dois

Parameters
----------
:param s: lista com a posição das sequências está a começar a formação dos motifs</pre> 
</div>
</div>
<a id="a1bed72d61bad124464b9645987fdc332" name="a1bed72d61bad124464b9645987fdc332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed72d61bad124464b9645987fdc332">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str motiffinding.MotifFinding.readFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>fic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função lê um ficheiro e vai adiciona-lo à lista de self.seqs

Parameters
----------
:param fic: ficheiro a ser lido

:param t: tipo de sequência</pre> 
</div>
</div>
<a id="a6e3d672745cd634035d599b673bf60d5" name="a6e3d672745cd634035d599b673bf60d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3d672745cd634035d599b673bf60d5">&#9670;&nbsp;</a></span>roulette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int motiffinding.MotifFinding.roulette </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função que cria uma roleta aleatória para escolher de forma estocástica a posição inicial do motif a ser usada no método de Gibbs

Parameters
----------
:param f: lista da probabilidade de todas as subsequências possiveis</pre> 
</div>
</div>
<a id="af29216698529a6358d9bd85546cf1124" name="af29216698529a6358d9bd85546cf1124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29216698529a6358d9bd85546cf1124">&#9670;&nbsp;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float motiffinding.MotifFinding.score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função calcula o score do consenso

Parameters
----------
:param s: lista de números que correspondem ao local onde se inicia o motif em cada sequência</pre> 
</div>
</div>
<a id="ab26540669817ba114e11f6ec4db66ceb" name="ab26540669817ba114e11f6ec4db66ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26540669817ba114e11f6ec4db66ceb">&#9670;&nbsp;</a></span>scoreMult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float motiffinding.MotifFinding.scoreMult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função calcula o score de cada motif com probabilidades e o score vem em probabilidade sendo calculado por multiplicação

Parameters
----------
:param s: lista de números que correspondem ao local onde se inicia o motif em cada sequência</pre> 
</div>
</div>
<a id="a618f7bad3e357c7aabf76c364bbc444b" name="a618f7bad3e357c7aabf76c364bbc444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618f7bad3e357c7aabf76c364bbc444b">&#9670;&nbsp;</a></span>seqSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int motiffinding.MotifFinding.seqSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve o tamanho da seq que vai buscar à lista de seqs a sequencia que corresponde a i

Parameters
----------
:param i: sequencia i</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motiffinding.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
