<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_motiffinding.TestMotifs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_motiffinding</b></li><li class="navelem"><a class="el" href="classtest__motiffinding_1_1_test_motifs.html">TestMotifs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__motiffinding_1_1_test_motifs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_motiffinding.TestMotifs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_motiffinding.TestMotifs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__motiffinding_1_1_test_motifs.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac368a910cc0a6c711d5609e735bf9c2b"><td class="memItemLeft" align="right" valign="top"><a id="ac368a910cc0a6c711d5609e735bf9c2b" name="ac368a910cc0a6c711d5609e735bf9c2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:ac368a910cc0a6c711d5609e735bf9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2099b607bcae9f5c97e864e9bd736ba9"><td class="memItemLeft" align="right" valign="top"><a id="a2099b607bcae9f5c97e864e9bd736ba9" name="a2099b607bcae9f5c97e864e9bd736ba9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_createMotifFromIndexes</b> (self)</td></tr>
<tr class="separator:a2099b607bcae9f5c97e864e9bd736ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed077970339b1a93dc487e7b7c850f6"><td class="memItemLeft" align="right" valign="top"><a id="a6ed077970339b1a93dc487e7b7c850f6" name="a6ed077970339b1a93dc487e7b7c850f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_scoreMult</b> (self)</td></tr>
<tr class="separator:a6ed077970339b1a93dc487e7b7c850f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ff3f4c9dbf89207cefaac326a8de5"><td class="memItemLeft" align="right" valign="top"><a id="a5d2ff3f4c9dbf89207cefaac326a8de5" name="a5d2ff3f4c9dbf89207cefaac326a8de5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_score</b> (self)</td></tr>
<tr class="separator:a5d2ff3f4c9dbf89207cefaac326a8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f43d9ee1da7b20ee86063ad657859b"><td class="memItemLeft" align="right" valign="top"><a id="a56f43d9ee1da7b20ee86063ad657859b" name="a56f43d9ee1da7b20ee86063ad657859b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_branchAndBound</b> (self)</td></tr>
<tr class="separator:a56f43d9ee1da7b20ee86063ad657859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a9a5c367eab71e8785c309219b3c2"><td class="memItemLeft" align="right" valign="top"><a id="a653a9a5c367eab71e8785c309219b3c2" name="a653a9a5c367eab71e8785c309219b3c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_exhaustiveSearch</b> (self)</td></tr>
<tr class="separator:a653a9a5c367eab71e8785c309219b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc877b0db42ed0e91edbb22732ca5e"><td class="memItemLeft" align="right" valign="top"><a id="a63cc877b0db42ed0e91edbb22732ca5e" name="a63cc877b0db42ed0e91edbb22732ca5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_heuristicConsensus</b> (self)</td></tr>
<tr class="separator:a63cc877b0db42ed0e91edbb22732ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22248964b5c52f91b11bf4b465e52c2b"><td class="memItemLeft" align="right" valign="top"><a id="a22248964b5c52f91b11bf4b465e52c2b" name="a22248964b5c52f91b11bf4b465e52c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a22248964b5c52f91b11bf4b465e52c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63bf99a252fee2a126fcf8181c8af40"><td class="memItemLeft" align="right" valign="top"><a id="ac63bf99a252fee2a126fcf8181c8af40" name="ac63bf99a252fee2a126fcf8181c8af40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:ac63bf99a252fee2a126fcf8181c8af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ea169f4a4d83dd339a01abe44833d"><td class="memItemLeft" align="right" valign="top"><a id="a4f1ea169f4a4d83dd339a01abe44833d" name="a4f1ea169f4a4d83dd339a01abe44833d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4</b></td></tr>
<tr class="separator:a4f1ea169f4a4d83dd339a01abe44833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852795d4e268de93457e37befe27bb2a"><td class="memItemLeft" align="right" valign="top"><a id="a852795d4e268de93457e37befe27bb2a" name="a852795d4e268de93457e37befe27bb2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t5</b></td></tr>
<tr class="separator:a852795d4e268de93457e37befe27bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_motiffinding.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
