<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Popul.Popul Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Popul</b></li><li class="navelem"><a class="el" href="class_popul_1_1_popul.html">Popul</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_popul_1_1_popul-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Popul.Popul Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Popul.Popul:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_popul_1_1_popul.png" usemap="#Popul.Popul_map" alt=""/>
  <map id="Popul.Popul_map" name="Popul.Popul_map">
<area href="class_popul_1_1_popul_int.html" alt="Popul.PopulInt" shape="rect" coords="0,56,105,80"/>
<area href="class_popul_1_1_popul_real.html" alt="Popul.PopulReal" shape="rect" coords="115,56,220,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608918c42f5453638f14a65f17141aa2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a608918c42f5453638f14a65f17141aa2">__init__</a> (self, int popsize, int indsize, list indivs=[])</td></tr>
<tr class="separator:a608918c42f5453638f14a65f17141aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48f4fef4630016733abe47fe73c723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#afb48f4fef4630016733abe47fe73c723">getIndiv</a> (self, int index)</td></tr>
<tr class="separator:afb48f4fef4630016733abe47fe73c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db6f465857cae1c8056e9f126d7cb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a28db6f465857cae1c8056e9f126d7cb4">initRandomPop</a> (self)</td></tr>
<tr class="separator:a28db6f465857cae1c8056e9f126d7cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467254c1245c4fd6ca17238db14090b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a1467254c1245c4fd6ca17238db14090b">getFitnesses</a> (self, indivs=None)</td></tr>
<tr class="separator:a1467254c1245c4fd6ca17238db14090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f0f0ebda0a2f9160397550bee9cf7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a31f0f0ebda0a2f9160397550bee9cf7f">bestFitness</a> (self)</td></tr>
<tr class="separator:a31f0f0ebda0a2f9160397550bee9cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd66bee411fb99cb06c8644b1fe96b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a03bd66bee411fb99cb06c8644b1fe96b">bestSolution</a> (self)</td></tr>
<tr class="separator:a03bd66bee411fb99cb06c8644b1fe96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e1fe732ff3bd241e37d6a43a3bd62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a046e1fe732ff3bd241e37d6a43a3bd62">selection</a> (self, n, indivs=None)</td></tr>
<tr class="separator:a046e1fe732ff3bd241e37d6a43a3bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f663ee92f3cc244e0954228fcd475"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a306f663ee92f3cc244e0954228fcd475">roulette</a> (self, f)</td></tr>
<tr class="separator:a306f663ee92f3cc244e0954228fcd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560ae4400a77ad92e0f2d059ab81a8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a2560ae4400a77ad92e0f2d059ab81a8a">linscaling</a> (self, fitnesses)</td></tr>
<tr class="separator:a2560ae4400a77ad92e0f2d059ab81a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871dcfd57a965d5e7a125e1b2e64f04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a6871dcfd57a965d5e7a125e1b2e64f04">recombination</a> (self, parents, noffspring)</td></tr>
<tr class="separator:a6871dcfd57a965d5e7a125e1b2e64f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45703952c11ff6db0d77b8d29458b571"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a45703952c11ff6db0d77b8d29458b571">reinsertion</a> (self, offspring)</td></tr>
<tr class="separator:a45703952c11ff6db0d77b8d29458b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2710a809bd1c990efe733e7e3ba43913"><td class="memItemLeft" align="right" valign="top"><a id="a2710a809bd1c990efe733e7e3ba43913" name="a2710a809bd1c990efe733e7e3ba43913"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popsize</b></td></tr>
<tr class="separator:a2710a809bd1c990efe733e7e3ba43913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e328c751b5a21dcb682e713327f26a"><td class="memItemLeft" align="right" valign="top"><a id="ab5e328c751b5a21dcb682e713327f26a" name="ab5e328c751b5a21dcb682e713327f26a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indsize</b></td></tr>
<tr class="separator:ab5e328c751b5a21dcb682e713327f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f74afb3c6af3e08a2ba28dab9cf11"><td class="memItemLeft" align="right" valign="top"><a id="a3f4f74afb3c6af3e08a2ba28dab9cf11" name="a3f4f74afb3c6af3e08a2ba28dab9cf11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indivs</b></td></tr>
<tr class="separator:a3f4f74afb3c6af3e08a2ba28dab9cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Classe Popul implementa populações de individuos bem como o seu tamanho com representações binárias.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a608918c42f5453638f14a65f17141aa2" name="a608918c42f5453638f14a65f17141aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608918c42f5453638f14a65f17141aa2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>indivs</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Construtor guarda o número de indivíduos de uma população, o tamanho dos indivíduos
        e os indivíduos.
        Caso não existam indivíduos estes são criados de forma aleatória.

        Parameters
    ----------
        :param posize: Número de individuos da população
        :param indsize: Tamanho dos individuos
        :param indivs: Individuos</pre> 
<p>Reimplemented in <a class="el" href="class_popul_1_1_popul_real.html#a1ca86aad19681a6e88e4befabd1fcb9a">Popul.PopulReal</a>, and <a class="el" href="class_popul_1_1_popul_int.html#a313afd2a38a684718245e880d04cb756">Popul.PopulInt</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31f0f0ebda0a2f9160397550bee9cf7f" name="a31f0f0ebda0a2f9160397550bee9cf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f0f0ebda0a2f9160397550bee9cf7f">&#9670;&nbsp;</a></span>bestFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.bestFitness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que devolve o valor de aptidão da melhor solução.</pre> 
</div>
</div>
<a id="a03bd66bee411fb99cb06c8644b1fe96b" name="a03bd66bee411fb99cb06c8644b1fe96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bd66bee411fb99cb06c8644b1fe96b">&#9670;&nbsp;</a></span>bestSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.bestSolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função devolve a melhor solução entre os indivíduos.</pre> 
</div>
</div>
<a id="a1467254c1245c4fd6ca17238db14090b" name="a1467254c1245c4fd6ca17238db14090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1467254c1245c4fd6ca17238db14090b">&#9670;&nbsp;</a></span>getFitnesses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.getFitnesses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indivs</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função seleciona e guarda os valores de aptidão de todos os indivíduos.

        Parameters
    ----------
        :param indivs: Número de indivíduos</pre> 
</div>
</div>
<a id="afb48f4fef4630016733abe47fe73c723" name="afb48f4fef4630016733abe47fe73c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb48f4fef4630016733abe47fe73c723">&#9670;&nbsp;</a></span>getIndiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.getIndiv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função seleciona um individuo conforme a sua posição.

        Parameters
    ----------
        :param index: Posição do indivíduo</pre> 
</div>
</div>
<a id="a28db6f465857cae1c8056e9f126d7cb4" name="a28db6f465857cae1c8056e9f126d7cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28db6f465857cae1c8056e9f126d7cb4">&#9670;&nbsp;</a></span>initRandomPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.initRandomPop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função gera indivíduos de forma aleatória.</pre> 
<p>Reimplemented in <a class="el" href="class_popul_1_1_popul_int.html#ad19ef1f54bdc074d14b1ac5c40978e08">Popul.PopulInt</a>, and <a class="el" href="class_popul_1_1_popul_real.html#ab75ab2544da3a90c3ee726aff7855339">Popul.PopulReal</a>.</p>

</div>
</div>
<a id="a2560ae4400a77ad92e0f2d059ab81a8a" name="a2560ae4400a77ad92e0f2d059ab81a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2560ae4400a77ad92e0f2d059ab81a8a">&#9670;&nbsp;</a></span>linscaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.linscaling </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fitnesses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função faz a normalização dos valores de aptidão entre 0 e 1.

        Parameters
    ----------
        :param fitnesses: Lista com os valores de aptidão</pre> 
</div>
</div>
<a id="a6871dcfd57a965d5e7a125e1b2e64f04" name="a6871dcfd57a965d5e7a125e1b2e64f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6871dcfd57a965d5e7a125e1b2e64f04">&#9670;&nbsp;</a></span>recombination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.recombination </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noffspring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função de recombinação, usa cruzamentos para criar novas soluções e aplica mutações a cada nova solução.

        Parameters
    ----------
        :param parents: Progenitores
        :param noffspring: Novas solucoes a gerar a partir dos progenitores</pre> 
</div>
</div>
<a id="a45703952c11ff6db0d77b8d29458b571" name="a45703952c11ff6db0d77b8d29458b571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45703952c11ff6db0d77b8d29458b571">&#9670;&nbsp;</a></span>reinsertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.reinsertion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offspring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função implementa um mecanismo de reinserção, ou seja, seleciona os indivíduos que vão constituir a nova população
        ou passa à iteração seguinte.

        Parameters
    ----------
        :param noffspring: Número de descendentes</pre> 
</div>
</div>
<a id="a306f663ee92f3cc244e0954228fcd475" name="a306f663ee92f3cc244e0954228fcd475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306f663ee92f3cc244e0954228fcd475">&#9670;&nbsp;</a></span>roulette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.roulette </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função implementa um método estocástico da roleta para a seleção de indivíduos.

        Parameters
    ----------
        :param f: Lista de indivíduos</pre> 
</div>
</div>
<a id="a046e1fe732ff3bd241e37d6a43a3bd62" name="a046e1fe732ff3bd241e37d6a43a3bd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e1fe732ff3bd241e37d6a43a3bd62">&#9670;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.Popul.selection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indivs</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função que faz a seleção de indivíduos para a reprodução.

        Parameters
    ----------
        :param n: Número de novos descendentes
        :param indivs: Individuos</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Popul.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
