<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Popul</b></li><li class="navelem"><a class="el" href="class_popul_1_1_popul.html">Popul</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Popul.Popul Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a608918c42f5453638f14a65f17141aa2">__init__</a>(self, int popsize, int indsize, list indivs=[])</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a31f0f0ebda0a2f9160397550bee9cf7f">bestFitness</a>(self)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a03bd66bee411fb99cb06c8644b1fe96b">bestSolution</a>(self)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a1467254c1245c4fd6ca17238db14090b">getFitnesses</a>(self, indivs=None)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#afb48f4fef4630016733abe47fe73c723">getIndiv</a>(self, int index)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indivs</b> (defined in <a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a>)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indsize</b> (defined in <a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a>)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a28db6f465857cae1c8056e9f126d7cb4">initRandomPop</a>(self)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a2560ae4400a77ad92e0f2d059ab81a8a">linscaling</a>(self, fitnesses)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>popsize</b> (defined in <a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a>)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a6871dcfd57a965d5e7a125e1b2e64f04">recombination</a>(self, parents, noffspring)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a45703952c11ff6db0d77b8d29458b571">reinsertion</a>(self, offspring)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a306f663ee92f3cc244e0954228fcd475">roulette</a>(self, f)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_popul_1_1_popul.html#a046e1fe732ff3bd241e37d6a43a3bd62">selection</a>(self, n, indivs=None)</td><td class="entry"><a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
