<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_ea.EAMotif Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_ea</b></li><li class="navelem"><a class="el" href="classtest__ea_1_1_e_a_motif.html">EAMotif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__ea_1_1_e_a_motif-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_ea.EAMotif Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_ea.EAMotif:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__ea_1_1_e_a_motif.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b65333c896fa64fde885834a37ae07"><td class="memItemLeft" align="right" valign="top"><a id="a02b65333c896fa64fde885834a37ae07" name="a02b65333c896fa64fde885834a37ae07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a02b65333c896fa64fde885834a37ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968b11fae78662ab4d5cc10619521bd"><td class="memItemLeft" align="right" valign="top"><a id="a5968b11fae78662ab4d5cc10619521bd" name="a5968b11fae78662ab4d5cc10619521bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_run</b> (self)</td></tr>
<tr class="separator:a5968b11fae78662ab4d5cc10619521bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708034c6de738bede76e2bbae51a68f1"><td class="memItemLeft" align="right" valign="top"><a id="a708034c6de738bede76e2bbae51a68f1" name="a708034c6de738bede76e2bbae51a68f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_printBestSolution</b> (self)</td></tr>
<tr class="separator:a708034c6de738bede76e2bbae51a68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adde039be6836af5fc2f13b3e8e7ebc45"><td class="memItemLeft" align="right" valign="top"><a id="adde039be6836af5fc2f13b3e8e7ebc45" name="adde039be6836af5fc2f13b3e8e7ebc45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ea1</b></td></tr>
<tr class="separator:adde039be6836af5fc2f13b3e8e7ebc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982fe34c297e346b8be08ab0ccd33dad"><td class="memItemLeft" align="right" valign="top"><a id="a982fe34c297e346b8be08ab0ccd33dad" name="a982fe34c297e346b8be08ab0ccd33dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ea3</b></td></tr>
<tr class="separator:a982fe34c297e346b8be08ab0ccd33dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_ea.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
