<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: boyer_moore.BoyerMoore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>boyer_moore</b></li><li class="navelem"><a class="el" href="classboyer__moore_1_1_boyer_moore.html">BoyerMoore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classboyer__moore_1_1_boyer_moore-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">boyer_moore.BoyerMoore Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea895961f5b50d5633d22110ce8e4111"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboyer__moore_1_1_boyer_moore.html#aea895961f5b50d5633d22110ce8e4111">__init__</a> (self, str alphabet, str pattern)</td></tr>
<tr class="separator:aea895961f5b50d5633d22110ce8e4111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da414efa4c3c4c345edfd732a42f67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboyer__moore_1_1_boyer_moore.html#ac6da414efa4c3c4c345edfd732a42f67">preprocess</a> (self)</td></tr>
<tr class="separator:ac6da414efa4c3c4c345edfd732a42f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25cccc2dd3bbe7e81b38714f5e4967a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboyer__moore_1_1_boyer_moore.html#ad25cccc2dd3bbe7e81b38714f5e4967a">process_bcr</a> (self)</td></tr>
<tr class="separator:ad25cccc2dd3bbe7e81b38714f5e4967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dadcfa6e30e6cd0b49cf39fa1726e3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboyer__moore_1_1_boyer_moore.html#a2dadcfa6e30e6cd0b49cf39fa1726e3c">process_gsr</a> (self)</td></tr>
<tr class="separator:a2dadcfa6e30e6cd0b49cf39fa1726e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d4982542847cf5242b4a24340ade9a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboyer__moore_1_1_boyer_moore.html#af8d4982542847cf5242b4a24340ade9a">search_pattern</a> (self, str text)</td></tr>
<tr class="separator:af8d4982542847cf5242b4a24340ade9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae206422422d8d51d51995ab49f9b3788"><td class="memItemLeft" align="right" valign="top"><a id="ae206422422d8d51d51995ab49f9b3788" name="ae206422422d8d51d51995ab49f9b3788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:ae206422422d8d51d51995ab49f9b3788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c023f89339c75e6e8ac478351885e"><td class="memItemLeft" align="right" valign="top"><a id="a3f8c023f89339c75e6e8ac478351885e" name="a3f8c023f89339c75e6e8ac478351885e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:a3f8c023f89339c75e6e8ac478351885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65db0b0ae43fde86d0250f542ac401e6"><td class="memItemLeft" align="right" valign="top"><a id="a65db0b0ae43fde86d0250f542ac401e6" name="a65db0b0ae43fde86d0250f542ac401e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>occ</b></td></tr>
<tr class="separator:a65db0b0ae43fde86d0250f542ac401e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a89311c0286055c5585dff1fe90c423"><td class="memItemLeft" align="right" valign="top"><a id="a1a89311c0286055c5585dff1fe90c423" name="a1a89311c0286055c5585dff1fe90c423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a1a89311c0286055c5585dff1fe90c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b0d1ea00bb2b9d31568012e05f1e7"><td class="memItemLeft" align="right" valign="top"><a id="a022b0d1ea00bb2b9d31568012e05f1e7" name="a022b0d1ea00bb2b9d31568012e05f1e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a022b0d1ea00bb2b9d31568012e05f1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implementa o algoritmo de Boyer-Moore para a procura de padrões em
sequências. Baseia-se num pré-processamento do padrão segundo duas regras:
'Bad Caracter rule' e 'Good Suffix rule'.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea895961f5b50d5633d22110ce8e4111" name="aea895961f5b50d5633d22110ce8e4111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea895961f5b50d5633d22110ce8e4111">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boyer_moore.BoyerMoore.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>alphabet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Guarda o alfabeto e padrão introduzidos e chama o método 'preprocess'
que realiza as tabelas do pré-processamento BCR e GSR

Parameters
----------
:param alphabet: O alfabeto utilizado no padrão e texto a processar

:param pattern: O padrão a ser procurado no texto
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6da414efa4c3c4c345edfd732a42f67" name="ac6da414efa4c3c4c345edfd732a42f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6da414efa4c3c4c345edfd732a42f67">&#9670;&nbsp;</a></span>preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boyer_moore.BoyerMoore.preprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Realiza as tabelas do pré-processamento BCR e GSR
</pre> 
</div>
</div>
<a id="ad25cccc2dd3bbe7e81b38714f5e4967a" name="ad25cccc2dd3bbe7e81b38714f5e4967a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25cccc2dd3bbe7e81b38714f5e4967a">&#9670;&nbsp;</a></span>process_bcr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boyer_moore.BoyerMoore.process_bcr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implementa a 'Bad Caracter Rule' e faz um dicionário de deslocações 
para cada posição do padrão definido
</pre> 
</div>
</div>
<a id="a2dadcfa6e30e6cd0b49cf39fa1726e3c" name="a2dadcfa6e30e6cd0b49cf39fa1726e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dadcfa6e30e6cd0b49cf39fa1726e3c">&#9670;&nbsp;</a></span>process_gsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boyer_moore.BoyerMoore.process_gsr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implementa a 'Good Sufix Rule' e faz uma lista de deslocações
para cada posição do padrão definido
</pre> 
</div>
</div>
<a id="af8d4982542847cf5242b4a24340ade9a" name="af8d4982542847cf5242b4a24340ade9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d4982542847cf5242b4a24340ade9a">&#9670;&nbsp;</a></span>search_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list boyer_moore.BoyerMoore.search_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Identifica as posições de match do padrão numa sequência e retorna uma
lista de índices do texto onde foram encontradas correspondências 
exatas do padrão

Parameters
----------
:param text: String onde se pretende procurar ocorrências do padrão
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boyer_moore.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
