<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_automata.Testes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_automata</b></li><li class="navelem"><a class="el" href="classtest__automata_1_1_testes.html">Testes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__automata_1_1_testes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_automata.Testes Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_automata.Testes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__automata_1_1_testes.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a37b9f5c60d916634b9e06021adfa2"><td class="memItemLeft" align="right" valign="top"><a id="af9a37b9f5c60d916634b9e06021adfa2" name="af9a37b9f5c60d916634b9e06021adfa2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:af9a37b9f5c60d916634b9e06021adfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa130e6db91429c0ccf9a107380a72abc"><td class="memItemLeft" align="right" valign="top"><a id="aa130e6db91429c0ccf9a107380a72abc" name="aa130e6db91429c0ccf9a107380a72abc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_applySeq</b> (self)</td></tr>
<tr class="separator:aa130e6db91429c0ccf9a107380a72abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c40c4228504b1fe4d641942a4cb1483"><td class="memItemLeft" align="right" valign="top"><a id="a2c40c4228504b1fe4d641942a4cb1483" name="a2c40c4228504b1fe4d641942a4cb1483"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_ocurrencesPattern</b> (self)</td></tr>
<tr class="separator:a2c40c4228504b1fe4d641942a4cb1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6068cbdbe89470de3472bedbdc13606b"><td class="memItemLeft" align="right" valign="top"><a id="a6068cbdbe89470de3472bedbdc13606b" name="a6068cbdbe89470de3472bedbdc13606b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_overlap</b> (self)</td></tr>
<tr class="separator:a6068cbdbe89470de3472bedbdc13606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59dda1f46204416cdb56c4c3b856093a"><td class="memItemLeft" align="right" valign="top"><a id="a59dda1f46204416cdb56c4c3b856093a" name="a59dda1f46204416cdb56c4c3b856093a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a59dda1f46204416cdb56c4c3b856093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92020b765d0d8423633d03a286a6297"><td class="memItemLeft" align="right" valign="top"><a id="ac92020b765d0d8423633d03a286a6297" name="ac92020b765d0d8423633d03a286a6297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:ac92020b765d0d8423633d03a286a6297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612e680b0d2d06db887ba734f8da8b9"><td class="memItemLeft" align="right" valign="top"><a id="af612e680b0d2d06db887ba734f8da8b9" name="af612e680b0d2d06db887ba734f8da8b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3</b></td></tr>
<tr class="separator:af612e680b0d2d06db887ba734f8da8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cead4f4c4c0eb646671e8d59613f0a8"><td class="memItemLeft" align="right" valign="top"><a id="a7cead4f4c4c0eb646671e8d59613f0a8" name="a7cead4f4c4c0eb646671e8d59613f0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4</b></td></tr>
<tr class="separator:a7cead4f4c4c0eb646671e8d59613f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_automata.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
