<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: automata.Automata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>automata</b></li><li class="navelem"><a class="el" href="classautomata_1_1_automata.html">Automata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classautomata_1_1_automata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">automata.Automata Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c28b6ed4a1742c749f4ada58100aa57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classautomata_1_1_automata.html#a9c28b6ed4a1742c749f4ada58100aa57">__init__</a> (self, str alphabet, str pattern)</td></tr>
<tr class="separator:a9c28b6ed4a1742c749f4ada58100aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ddba50b651ffa47ea6611a2b4510f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classautomata_1_1_automata.html#ada2ddba50b651ffa47ea6611a2b4510f">buildTransitionTable</a> (self, str pattern)</td></tr>
<tr class="separator:ada2ddba50b651ffa47ea6611a2b4510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f0712f52a059cfcf05b88a40d47db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classautomata_1_1_automata.html#a419f0712f52a059cfcf05b88a40d47db">printAutomata</a> (self)</td></tr>
<tr class="separator:a419f0712f52a059cfcf05b88a40d47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee220702c934560c2dff3a75c7e820fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classautomata_1_1_automata.html#aee220702c934560c2dff3a75c7e820fe">nextState</a> (self, int current, str symbol)</td></tr>
<tr class="separator:aee220702c934560c2dff3a75c7e820fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69248dc9c932bef13b367f291604a33a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classautomata_1_1_automata.html#a69248dc9c932bef13b367f291604a33a">applySeq</a> (self, str seq)</td></tr>
<tr class="separator:a69248dc9c932bef13b367f291604a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8319239255bf01c1ef6b339ad49d1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classautomata_1_1_automata.html#a4ef8319239255bf01c1ef6b339ad49d1">occurencesPattern</a> (self, str text)</td></tr>
<tr class="separator:a4ef8319239255bf01c1ef6b339ad49d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a584383614381824be9539a87b0c91d1d"><td class="memItemLeft" align="right" valign="top"><a id="a584383614381824be9539a87b0c91d1d" name="a584383614381824be9539a87b0c91d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numstates</b></td></tr>
<tr class="separator:a584383614381824be9539a87b0c91d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d74f10f2fec95567a1162c02b726d0f"><td class="memItemLeft" align="right" valign="top"><a id="a0d74f10f2fec95567a1162c02b726d0f" name="a0d74f10f2fec95567a1162c02b726d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a0d74f10f2fec95567a1162c02b726d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6f5a34282255f5bb0600b1f4c9ab92"><td class="memItemLeft" align="right" valign="top"><a id="adc6f5a34282255f5bb0600b1f4c9ab92" name="adc6f5a34282255f5bb0600b1f4c9ab92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTable</b></td></tr>
<tr class="separator:adc6f5a34282255f5bb0600b1f4c9ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implementa um Autómato finito para a procura de ocorrências do padrão
usado para o construir
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c28b6ed4a1742c749f4ada58100aa57" name="a9c28b6ed4a1742c749f4ada58100aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c28b6ed4a1742c749f4ada58100aa57">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata.Automata.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>alphabet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Guarda o alfabeto, o número de estados e chama o método 'buildTransitionTable' 
onde é construída a tabela de transições

Parameters
----------
:param alphabet: O alfabeto utilizado no padrão e texto a processar

:param pattern: O padrão a ser procurado no texto
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69248dc9c932bef13b367f291604a33a" name="a69248dc9c932bef13b367f291604a33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69248dc9c932bef13b367f291604a33a">&#9670;&nbsp;</a></span>applySeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list automata.Automata.applySeq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Aplica o autómato finito a uma sequência dando como resultado a lista de estados
encontrados

Parameters
----------
:param seq: String onde se pretende procurar ocorrências do padrão
</pre> 
</div>
</div>
<a id="ada2ddba50b651ffa47ea6611a2b4510f" name="ada2ddba50b651ffa47ea6611a2b4510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ddba50b651ffa47ea6611a2b4510f">&#9670;&nbsp;</a></span>buildTransitionTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata.Automata.buildTransitionTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constrói a tabela de transições a partir do padrão 

Parameters
----------
:param pattern: O padrão a ser procurado no texto
</pre> 
</div>
</div>
<a id="aee220702c934560c2dff3a75c7e820fe" name="aee220702c934560c2dff3a75c7e820fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee220702c934560c2dff3a75c7e820fe">&#9670;&nbsp;</a></span>nextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int automata.Automata.nextState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Identifica o estado para o qual deve avançar

Parameters
----------
:param current: Estado atual
:param symbol: Caractér a analisar da sequência
</pre> 
</div>
</div>
<a id="a4ef8319239255bf01c1ef6b339ad49d1" name="a4ef8319239255bf01c1ef6b339ad49d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef8319239255bf01c1ef6b339ad49d1">&#9670;&nbsp;</a></span>occurencesPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list automata.Automata.occurencesPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Identifica as posições de match do padrão representado pelo Autómato finito
numa string e retorna uma lista de índices do texto onde foram encontradas 
correspondências exatas do padrão

Parameters
----------
:param text: String onde se pretende procurar ocorrências do padrão
</pre> 
</div>
</div>
<a id="a419f0712f52a059cfcf05b88a40d47db" name="a419f0712f52a059cfcf05b88a40d47db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419f0712f52a059cfcf05b88a40d47db">&#9670;&nbsp;</a></span>printAutomata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata.Automata.printAutomata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Imprime a informação retirada da classe: Número de estados,
alfabeto e tabela de transição
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
