<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_bwt.BWT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_bwt</b></li><li class="navelem"><a class="el" href="classtest__bwt_1_1_b_w_t.html">BWT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest__bwt_1_1_b_w_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_bwt.BWT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_bwt.BWT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__bwt_1_1_b_w_t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4de2d32ecf441e5e177d05e0f7aadce3"><td class="memItemLeft" align="right" valign="top"><a id="a4de2d32ecf441e5e177d05e0f7aadce3" name="a4de2d32ecf441e5e177d05e0f7aadce3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_bwt</b> (self)</td></tr>
<tr class="separator:a4de2d32ecf441e5e177d05e0f7aadce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408616d0ffd09316e0d78853e5c247b"><td class="memItemLeft" align="right" valign="top"><a id="af408616d0ffd09316e0d78853e5c247b" name="af408616d0ffd09316e0d78853e5c247b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_last_to_first</b> (self)</td></tr>
<tr class="separator:af408616d0ffd09316e0d78853e5c247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbabfc8f8215b70f34620e7bf2fe584"><td class="memItemLeft" align="right" valign="top"><a id="aafbabfc8f8215b70f34620e7bf2fe584" name="aafbabfc8f8215b70f34620e7bf2fe584"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_bw_matching</b> (self)</td></tr>
<tr class="separator:aafbabfc8f8215b70f34620e7bf2fe584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5c47c04ed630e66a81bf5d20401ec"><td class="memItemLeft" align="right" valign="top"><a id="ae9a5c47c04ed630e66a81bf5d20401ec" name="ae9a5c47c04ed630e66a81bf5d20401ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_bw_matching_pos</b> (self)</td></tr>
<tr class="separator:ae9a5c47c04ed630e66a81bf5d20401ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_bwt.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
