<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>metabolicnetwork</b></li><li class="navelem"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">MetabolicNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">metabolicnetwork.MetabolicNetwork Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a751be47c8b23b22a39efeab1ffc7c1e0">__init__</a>(self, str network_type=&quot;metabolite-reaction&quot;, bool split_rev=False)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#afc03119b4f59328ed79baa4028eeb916">active_reactions</a>(self, list active_metabolites)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#ac93755de0dd3f75d92904f5f5571ceac">add_vertex_type</a>(self, str v, str nodetype)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a720db429b21e4518670b1eccd0d0fe0c">all_produced_metabolites</a>(self, list initial_metabolites)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#ad4f63f468cba445dc80b4482b6975a04">convert_metabolite_net</a>(self, dict gmr)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a0c5b388f0d511a5597aa038b2879220f">convert_reaction_graph</a>(self, dict gmr)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a4bdf19414b650f0261cc4a8b8ec12d72">final_metabolites</a>(self)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#abac8e97c70ce07fc0d35f01d48a3f5ea">get_nodes_type</a>(self, str node_type)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph</b> (defined in <a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a>)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a777005361a27cf7557e276b400677d08">load_from_file</a>(self, str filename)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>net_type</b> (defined in <a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a>)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>node_types</b> (defined in <a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a>)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a0f6505f652bc8dda464b05c90cdddf5d">produced_metabolites</a>(self, list active_reactions)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a7fce5ee3a3fc0f642153ecc62f6937ca">shortest_path_product</a>(self, list initial_metabolites, str target_product)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>split_rev</b> (defined in <a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a>)</td><td class="entry"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">metabolicnetwork.MetabolicNetwork</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
