<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: metabolicnetwork.MetabolicNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>metabolicnetwork</b></li><li class="navelem"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html">MetabolicNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmetabolicnetwork_1_1_metabolic_network-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">metabolicnetwork.MetabolicNetwork Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for metabolicnetwork.MetabolicNetwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmetabolicnetwork_1_1_metabolic_network.png" usemap="#metabolicnetwork.MetabolicNetwork_map" alt=""/>
  <map id="metabolicnetwork.MetabolicNetwork_map" name="metabolicnetwork.MetabolicNetwork_map">
<area href="classmygraph_1_1_my_graph.html" alt="mygraph.MyGraph" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a751be47c8b23b22a39efeab1ffc7c1e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a751be47c8b23b22a39efeab1ffc7c1e0">__init__</a> (self, str network_type=&quot;metabolite-reaction&quot;, bool split_rev=False)</td></tr>
<tr class="separator:a751be47c8b23b22a39efeab1ffc7c1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93755de0dd3f75d92904f5f5571ceac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#ac93755de0dd3f75d92904f5f5571ceac">add_vertex_type</a> (self, str v, str nodetype)</td></tr>
<tr class="separator:ac93755de0dd3f75d92904f5f5571ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8e97c70ce07fc0d35f01d48a3f5ea"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#abac8e97c70ce07fc0d35f01d48a3f5ea">get_nodes_type</a> (self, str node_type)</td></tr>
<tr class="separator:abac8e97c70ce07fc0d35f01d48a3f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777005361a27cf7557e276b400677d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a777005361a27cf7557e276b400677d08">load_from_file</a> (self, str filename)</td></tr>
<tr class="separator:a777005361a27cf7557e276b400677d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f63f468cba445dc80b4482b6975a04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#ad4f63f468cba445dc80b4482b6975a04">convert_metabolite_net</a> (self, dict gmr)</td></tr>
<tr class="separator:ad4f63f468cba445dc80b4482b6975a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5b388f0d511a5597aa038b2879220f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a0c5b388f0d511a5597aa038b2879220f">convert_reaction_graph</a> (self, dict gmr)</td></tr>
<tr class="separator:a0c5b388f0d511a5597aa038b2879220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc03119b4f59328ed79baa4028eeb916"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#afc03119b4f59328ed79baa4028eeb916">active_reactions</a> (self, list active_metabolites)</td></tr>
<tr class="separator:afc03119b4f59328ed79baa4028eeb916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6505f652bc8dda464b05c90cdddf5d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a0f6505f652bc8dda464b05c90cdddf5d">produced_metabolites</a> (self, list <a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#afc03119b4f59328ed79baa4028eeb916">active_reactions</a>)</td></tr>
<tr class="separator:a0f6505f652bc8dda464b05c90cdddf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720db429b21e4518670b1eccd0d0fe0c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a720db429b21e4518670b1eccd0d0fe0c">all_produced_metabolites</a> (self, list initial_metabolites)</td></tr>
<tr class="separator:a720db429b21e4518670b1eccd0d0fe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf19414b650f0261cc4a8b8ec12d72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a4bdf19414b650f0261cc4a8b8ec12d72">final_metabolites</a> (self)</td></tr>
<tr class="separator:a4bdf19414b650f0261cc4a8b8ec12d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce5ee3a3fc0f642153ecc62f6937ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a7fce5ee3a3fc0f642153ecc62f6937ca">shortest_path_product</a> (self, list initial_metabolites, str target_product)</td></tr>
<tr class="separator:a7fce5ee3a3fc0f642153ecc62f6937ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmygraph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmygraph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td></tr>
<tr class="memitem:a65b7c853fc7b4f4fcf1f60556760f9dd inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a65b7c853fc7b4f4fcf1f60556760f9dd">__init__</a> (self, list g={})</td></tr>
<tr class="separator:a65b7c853fc7b4f4fcf1f60556760f9dd inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b56eb22c78c0c245c03cc552ec52f inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ab44b56eb22c78c0c245c03cc552ec52f">print_graph</a> (self)</td></tr>
<tr class="separator:ab44b56eb22c78c0c245c03cc552ec52f inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992480f7ea4d72aac7801e0b3652a7b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#af992480f7ea4d72aac7801e0b3652a7b">get_nodes</a> (self)</td></tr>
<tr class="memdesc:af992480f7ea4d72aac7801e0b3652a7b inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">get basic info  <a href="classmygraph_1_1_my_graph.html#af992480f7ea4d72aac7801e0b3652a7b">More...</a><br /></td></tr>
<tr class="separator:af992480f7ea4d72aac7801e0b3652a7b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898209d75e58cd0667875b6765c235f inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a8898209d75e58cd0667875b6765c235f">get_edges</a> (self)</td></tr>
<tr class="separator:a8898209d75e58cd0667875b6765c235f inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160dc8fa4ca9ac5f7f4f9b3638f08e inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aef160dc8fa4ca9ac5f7f4f9b3638f08e">size</a> (self)</td></tr>
<tr class="separator:aef160dc8fa4ca9ac5f7f4f9b3638f08e inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291563c79d388ab92d562888bcd1a218 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a291563c79d388ab92d562888bcd1a218">add_vertex</a> (self, int v)</td></tr>
<tr class="memdesc:a291563c79d388ab92d562888bcd1a218 inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">add nodes and edges  <a href="classmygraph_1_1_my_graph.html#a291563c79d388ab92d562888bcd1a218">More...</a><br /></td></tr>
<tr class="separator:a291563c79d388ab92d562888bcd1a218 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa580dc56262eaf4f33824cb9ed1e5473 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aa580dc56262eaf4f33824cb9ed1e5473">add_edge</a> (self, int o, int d)</td></tr>
<tr class="separator:aa580dc56262eaf4f33824cb9ed1e5473 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658ca6b331743d1d3f84c10cfeb8b16 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a7658ca6b331743d1d3f84c10cfeb8b16">get_successors</a> (self, int v)</td></tr>
<tr class="memdesc:a7658ca6b331743d1d3f84c10cfeb8b16 inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">successors, predecessors, adjacent nodes  <a href="classmygraph_1_1_my_graph.html#a7658ca6b331743d1d3f84c10cfeb8b16">More...</a><br /></td></tr>
<tr class="separator:a7658ca6b331743d1d3f84c10cfeb8b16 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b6782c5163f7cfe86e3e377485097 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a684b6782c5163f7cfe86e3e377485097">get_predecessors</a> (self, int v)</td></tr>
<tr class="separator:a684b6782c5163f7cfe86e3e377485097 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4df9f4e2ff4779e00c51243812436 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#abdd4df9f4e2ff4779e00c51243812436">get_adjacents</a> (self, int v)</td></tr>
<tr class="separator:abdd4df9f4e2ff4779e00c51243812436 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c05a849e65c6679cb24c57fcf646b34 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a3c05a849e65c6679cb24c57fcf646b34">out_degree</a> (self, int v)</td></tr>
<tr class="memdesc:a3c05a849e65c6679cb24c57fcf646b34 inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">degrees  <a href="classmygraph_1_1_my_graph.html#a3c05a849e65c6679cb24c57fcf646b34">More...</a><br /></td></tr>
<tr class="separator:a3c05a849e65c6679cb24c57fcf646b34 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1b28328e896a0c12e4af77fed9004 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a7cd1b28328e896a0c12e4af77fed9004">in_degree</a> (self, int v)</td></tr>
<tr class="separator:a7cd1b28328e896a0c12e4af77fed9004 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6591c4498d54a7cda0369cd57c0982 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a3a6591c4498d54a7cda0369cd57c0982">degree</a> (self, int v)</td></tr>
<tr class="separator:a3a6591c4498d54a7cda0369cd57c0982 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b5133b059d2bafe4907d4676f87c1b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aa8b5133b059d2bafe4907d4676f87c1b">mean_degree</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:aa8b5133b059d2bafe4907d4676f87c1b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed2c389fe638b51237a4fc89f1f3fd5 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a8ed2c389fe638b51237a4fc89f1f3fd5">prob_degree</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:a8ed2c389fe638b51237a4fc89f1f3fd5 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91d367785f8e0a2feda711111e57be inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a9d91d367785f8e0a2feda711111e57be">all_degrees</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:a9d91d367785f8e0a2feda711111e57be inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19a286f5c3f88b7207f9941e7c39bc4 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ac19a286f5c3f88b7207f9941e7c39bc4">reachable_bfs</a> (self, int v)</td></tr>
<tr class="memdesc:ac19a286f5c3f88b7207f9941e7c39bc4 inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFS and DFS searches.  <a href="classmygraph_1_1_my_graph.html#ac19a286f5c3f88b7207f9941e7c39bc4">More...</a><br /></td></tr>
<tr class="separator:ac19a286f5c3f88b7207f9941e7c39bc4 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03f13c5fd1fc1822b1a07a6fcc922b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a1d03f13c5fd1fc1822b1a07a6fcc922b">reachable_dfs</a> (self, int v)</td></tr>
<tr class="separator:a1d03f13c5fd1fc1822b1a07a6fcc922b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43325f73e23ac86247a812b2a2960df inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ad43325f73e23ac86247a812b2a2960df">distance</a> (self, int s, int d)</td></tr>
<tr class="separator:ad43325f73e23ac86247a812b2a2960df inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905329575dc5acf9011119a3adb74f18 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a905329575dc5acf9011119a3adb74f18">shortest_path</a> (self, int s, int d)</td></tr>
<tr class="separator:a905329575dc5acf9011119a3adb74f18 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d761cb0c5a428b984b911c1929ba16c inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a2d761cb0c5a428b984b911c1929ba16c">reachable_with_dist</a> (self, int s)</td></tr>
<tr class="separator:a2d761cb0c5a428b984b911c1929ba16c inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a884e2b02331d6b703433d16208d57573"><td class="memItemLeft" align="right" valign="top"><a id="a884e2b02331d6b703433d16208d57573" name="a884e2b02331d6b703433d16208d57573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>net_type</b></td></tr>
<tr class="separator:a884e2b02331d6b703433d16208d57573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5785dba68bf85e785119cdb1bb1c9f8a"><td class="memItemLeft" align="right" valign="top"><a id="a5785dba68bf85e785119cdb1bb1c9f8a" name="a5785dba68bf85e785119cdb1bb1c9f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_types</b></td></tr>
<tr class="separator:a5785dba68bf85e785119cdb1bb1c9f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf5dd6c061837d0dcbb6ef92d63ed3"><td class="memItemLeft" align="right" valign="top"><a id="ac3bf5dd6c061837d0dcbb6ef92d63ed3" name="ac3bf5dd6c061837d0dcbb6ef92d63ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>split_rev</b></td></tr>
<tr class="separator:ac3bf5dd6c061837d0dcbb6ef92d63ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee814d102bab211e7b1e75234fe28462"><td class="memItemLeft" align="right" valign="top"><a id="aee814d102bab211e7b1e75234fe28462" name="aee814d102bab211e7b1e75234fe28462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:aee814d102bab211e7b1e75234fe28462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmygraph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmygraph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td></tr>
<tr class="memitem:a8a02e357eb50ca9bd4cafe9f33f4a626 inherit pub_attribs_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top"><a id="a8a02e357eb50ca9bd4cafe9f33f4a626" name="a8a02e357eb50ca9bd4cafe9f33f4a626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a8a02e357eb50ca9bd4cafe9f33f4a626 inherit pub_attribs_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">É uma subclasse da classe MyGraph. Implementa uma rede metabólica que representa o metabolismo-
conjunto de reações químicas e os compostos envolvidos (metabolitos)
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a751be47c8b23b22a39efeab1ffc7c1e0" name="a751be47c8b23b22a39efeab1ffc7c1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751be47c8b23b22a39efeab1ffc7c1e0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def metabolicnetwork.MetabolicNetwork.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>network_type</em> = <code>&quot;metabolite-reaction&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &#160;</td>
          <td class="paramname"><em>split_rev</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Chama o construtor da classe MyGraph para construir e guardar o grafo.
Guarda o tipo de rede e o tipo de nós. Se tiver reações reversíveis pode dividí-las em duas reações distintas.

Parameters
----------
:param network_type: Guarda o tipo de rede a ser construída, por default é 'metabolite-reaction'
:param split_rev: Define se as reações irreversíveis são ou não separadas em duas reações distintas,
por default é 'False' - não divide em duas reações
</pre> 
<p>Reimplemented from <a class="el" href="classmygraph_1_1_my_graph.html#a65b7c853fc7b4f4fcf1f60556760f9dd">mygraph.MyGraph</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc03119b4f59328ed79baa4028eeb916" name="afc03119b4f59328ed79baa4028eeb916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc03119b4f59328ed79baa4028eeb916">&#9670;&nbsp;</a></span>active_reactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list metabolicnetwork.MetabolicNetwork.active_reactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>active_metabolites</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Determina todas as reações ativas- reações em que todos os substratos
estão na lista

Parameters
----------
:param active_metabolites: lista de metabolitos ativos existentes
</pre> 
</div>
</div>
<a id="ac93755de0dd3f75d92904f5f5571ceac" name="ac93755de0dd3f75d92904f5f5571ceac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93755de0dd3f75d92904f5f5571ceac">&#9670;&nbsp;</a></span>add_vertex_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def metabolicnetwork.MetabolicNetwork.add_vertex_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>nodetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adiciona um novo nó ao grafo

Parameters
----------
:param v: Nome do nó- ex: 'R1'
:param nodetype: Tipo do nó adicionado- ex: 'reaction'
</pre> 
</div>
</div>
<a id="a720db429b21e4518670b1eccd0d0fe0c" name="a720db429b21e4518670b1eccd0d0fe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720db429b21e4518670b1eccd0d0fe0c">&#9670;&nbsp;</a></span>all_produced_metabolites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list metabolicnetwork.MetabolicNetwork.all_produced_metabolites </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>initial_metabolites</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Calcula todos os metabolitos 'finais' que poderão ser produzidos

Parameters
----------
:param initial_metabolites: lista de metabolitos iniciais
</pre> 
</div>
</div>
<a id="ad4f63f468cba445dc80b4482b6975a04" name="ad4f63f468cba445dc80b4482b6975a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f63f468cba445dc80b4482b6975a04">&#9670;&nbsp;</a></span>convert_metabolite_net()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def metabolicnetwork.MetabolicNetwork.convert_metabolite_net </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>gmr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Conversão da rede 'metabolite-reaction' em rede 'metabolite-metabolite'

Parameters
----------
:param gmr: Grafo que contém a rede 'metabolite-reaction' a converter
</pre> 
</div>
</div>
<a id="a0c5b388f0d511a5597aa038b2879220f" name="a0c5b388f0d511a5597aa038b2879220f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5b388f0d511a5597aa038b2879220f">&#9670;&nbsp;</a></span>convert_reaction_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def metabolicnetwork.MetabolicNetwork.convert_reaction_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>gmr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Conversão da rede 'metabolite-reaction' em rede 'reaction-reaction'

Parameters
----------
:param gmr: Grafo que contém a rede 'metabolite-reaction' a converter
</pre> 
</div>
</div>
<a id="a4bdf19414b650f0261cc4a8b8ec12d72" name="a4bdf19414b650f0261cc4a8b8ec12d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdf19414b650f0261cc4a8b8ec12d72">&#9670;&nbsp;</a></span>final_metabolites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def metabolicnetwork.MetabolicNetwork.final_metabolites </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detecta o conjunto de metabolitos “finais”- metabolitos que são produzidos
por pelo menos uma reação, mas não são consumidos por nenhuma reação na rede
</pre> 
</div>
</div>
<a id="abac8e97c70ce07fc0d35f01d48a3f5ea" name="abac8e97c70ce07fc0d35f01d48a3f5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac8e97c70ce07fc0d35f01d48a3f5ea">&#9670;&nbsp;</a></span>get_nodes_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list metabolicnetwork.MetabolicNetwork.get_nodes_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>node_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Retorna uma lista com os nós de um certo tipo, se não existir nós desse tipo retorna None

Parameters
----------
:param nodetype: Tipo do nó- ex: 'reaction'
</pre> 
</div>
</div>
<a id="a777005361a27cf7557e276b400677d08" name="a777005361a27cf7557e276b400677d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777005361a27cf7557e276b400677d08">&#9670;&nbsp;</a></span>load_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def metabolicnetwork.MetabolicNetwork.load_from_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Carrega um ficheiro com reações para criar uma rede 'metabolite-reaction'.
Se for para criar outro tipo de rede, esta é convertida a partir da rede 'metabolite-reaction'

 Parameters
----------
:param filename: Nome do ficheiro que quero carregar que contém as reações
</pre> 
</div>
</div>
<a id="a0f6505f652bc8dda464b05c90cdddf5d" name="a0f6505f652bc8dda464b05c90cdddf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6505f652bc8dda464b05c90cdddf5d">&#9670;&nbsp;</a></span>produced_metabolites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list metabolicnetwork.MetabolicNetwork.produced_metabolites </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>active_reactions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Determina os metabolitos que podem ser produzidos- produtos das
reações ativas

Parameters
----------
:param active_reactions: lista de reações ativas existentes
</pre> 
</div>
</div>
<a id="a7fce5ee3a3fc0f642153ecc62f6937ca" name="a7fce5ee3a3fc0f642153ecc62f6937ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fce5ee3a3fc0f642153ecc62f6937ca">&#9670;&nbsp;</a></span>shortest_path_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list metabolicnetwork.MetabolicNetwork.shortest_path_product </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>initial_metabolites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>target_product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Encontra o caminho mais curto, lista mais curta de reações ativadas,para produzir um metabolito alvo. 
Retorna 'None' se o metabolito alvo não puder ser produzido a partir da lista de metabolitos iniciais
Observação: as reações na lista só são válidas se puderem ser ativas na ordem dada (todos os seus substratos
existirem)

Parameters
----------
:param initial_metabolites: lista de metabolitos iniciais
:param target_product: metabolito alvo
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>metabolicnetwork.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
