<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mymotifs</b></li><li class="navelem"><a class="el" href="classmymotifs_1_1_my_motifs.html">MyMotifs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mymotifs.MyMotifs Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a5b0c8c2844da13b714b5025df45f7a59">__init__</a>(self, str seqs)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a2e9584d3b5bae439385ee79c4af318ff">__len__</a>(self)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alphabet</b> (defined in <a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a>)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a0fec5313a4b335cf0e8d667c631eb174">consensus</a>(self)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>counts</b> (defined in <a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a>)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a20e0bb5df9d4f5c8c28f1bf3e48bae18">createPWM</a>(self)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a49aafed1aabda5cac9d26d71e68ec53e">doCounts</a>(self)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a3d205168b024d62b182a1e5452c1cd2d">maskedConsensus</a>(self)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a5518d6b3824a64cfbf9e03ace9a280fa">mostProbableSeq</a>(self, str seq)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a422cf87bc27508819e221f06c940307d">probabSeq</a>(self, str seq)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html#a8f5f05e58544a310471e70ef6bdcbd2a">probAllPositions</a>(self, str seq)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pwm</b> (defined in <a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a>)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seqs</b> (defined in <a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a>)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>size</b> (defined in <a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a>)</td><td class="entry"><a class="el" href="classmymotifs_1_1_my_motifs.html">mymotifs.MyMotifs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
