<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>trie</b></li><li class="navelem"><a class="el" href="classtrie_1_1_trie.html">Trie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trie.Trie Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtrie_1_1_trie.html">trie.Trie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie.html#aef17503c7c5a75504c59d672e4632972">__init__</a>(self, list seqs)</td><td class="entry"><a class="el" href="classtrie_1_1_trie.html">trie.Trie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrie_1_1_trie.html#a25c39617e2eff71b2adc7410694343da">__repr__</a>(self)</td><td class="entry"><a class="el" href="classtrie_1_1_trie.html">trie.Trie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie.html#a2c6a9250f31391327fc4e79d197f7f16">insert</a>(self, str pat)</td><td class="entry"><a class="el" href="classtrie_1_1_trie.html">trie.Trie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrie_1_1_trie.html#ad4038f95ba3dad487d37d5f353643ffd">matches</a>(self, str seq)</td><td class="entry"><a class="el" href="classtrie_1_1_trie.html">trie.Trie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie.html#a28b76e5ee4706e30f4f96f03dbd3c6ae">prefix_trie_match</a>(self, str text)</td><td class="entry"><a class="el" href="classtrie_1_1_trie.html">trie.Trie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trie</b> (defined in <a class="el" href="classtrie_1_1_trie.html">trie.Trie</a>)</td><td class="entry"><a class="el" href="classtrie_1_1_trie.html">trie.Trie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie.html#a18e5de7c35d8162e8adf1dbaf3c78f89">trie_matches</a>(self, str text)</td><td class="entry"><a class="el" href="classtrie_1_1_trie.html">trie.Trie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
