<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: mymotifs.MyMotifs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mymotifs</b></li><li class="navelem"><a class="el" href="classmymotifs_1_1_my_motifs.html">MyMotifs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmymotifs_1_1_my_motifs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mymotifs.MyMotifs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0c8c2844da13b714b5025df45f7a59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a5b0c8c2844da13b714b5025df45f7a59">__init__</a> (self, str seqs)</td></tr>
<tr class="separator:a5b0c8c2844da13b714b5025df45f7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9584d3b5bae439385ee79c4af318ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a2e9584d3b5bae439385ee79c4af318ff">__len__</a> (self)</td></tr>
<tr class="separator:a2e9584d3b5bae439385ee79c4af318ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aafed1aabda5cac9d26d71e68ec53e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a49aafed1aabda5cac9d26d71e68ec53e">doCounts</a> (self)</td></tr>
<tr class="separator:a49aafed1aabda5cac9d26d71e68ec53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e0bb5df9d4f5c8c28f1bf3e48bae18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a20e0bb5df9d4f5c8c28f1bf3e48bae18">createPWM</a> (self)</td></tr>
<tr class="separator:a20e0bb5df9d4f5c8c28f1bf3e48bae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec5313a4b335cf0e8d667c631eb174"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a0fec5313a4b335cf0e8d667c631eb174">consensus</a> (self)</td></tr>
<tr class="separator:a0fec5313a4b335cf0e8d667c631eb174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d205168b024d62b182a1e5452c1cd2d"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a3d205168b024d62b182a1e5452c1cd2d">maskedConsensus</a> (self)</td></tr>
<tr class="separator:a3d205168b024d62b182a1e5452c1cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422cf87bc27508819e221f06c940307d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a422cf87bc27508819e221f06c940307d">probabSeq</a> (self, str seq)</td></tr>
<tr class="separator:a422cf87bc27508819e221f06c940307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5f05e58544a310471e70ef6bdcbd2a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a8f5f05e58544a310471e70ef6bdcbd2a">probAllPositions</a> (self, str seq)</td></tr>
<tr class="separator:a8f5f05e58544a310471e70ef6bdcbd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5518d6b3824a64cfbf9e03ace9a280fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmymotifs_1_1_my_motifs.html#a5518d6b3824a64cfbf9e03ace9a280fa">mostProbableSeq</a> (self, str seq)</td></tr>
<tr class="separator:a5518d6b3824a64cfbf9e03ace9a280fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33db7e5e8010c64bbaa69b4a233e3464"><td class="memItemLeft" align="right" valign="top"><a id="a33db7e5e8010c64bbaa69b4a233e3464" name="a33db7e5e8010c64bbaa69b4a233e3464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a33db7e5e8010c64bbaa69b4a233e3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b49f5b167ce318265345027e98223"><td class="memItemLeft" align="right" valign="top"><a id="a0c0b49f5b167ce318265345027e98223" name="a0c0b49f5b167ce318265345027e98223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seqs</b></td></tr>
<tr class="separator:a0c0b49f5b167ce318265345027e98223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24289aa96eac1310ec501e226fa51bd1"><td class="memItemLeft" align="right" valign="top"><a id="a24289aa96eac1310ec501e226fa51bd1" name="a24289aa96eac1310ec501e226fa51bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a24289aa96eac1310ec501e226fa51bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae326471e7c39761876406ebbd9c93fc6"><td class="memItemLeft" align="right" valign="top"><a id="ae326471e7c39761876406ebbd9c93fc6" name="ae326471e7c39761876406ebbd9c93fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counts</b></td></tr>
<tr class="separator:ae326471e7c39761876406ebbd9c93fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abf4c660b78b22ff051eceea96d574"><td class="memItemLeft" align="right" valign="top"><a id="a11abf4c660b78b22ff051eceea96d574" name="a11abf4c660b78b22ff051eceea96d574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm</b></td></tr>
<tr class="separator:a11abf4c660b78b22ff051eceea96d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classe MyMotifs implementa : implementa motifs biológicos, PWMs
e processos de procura de motifs conhecidos em sequências</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b0c8c2844da13b714b5025df45f7a59" name="a5b0c8c2844da13b714b5025df45f7a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0c8c2844da13b714b5025df45f7a59">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mymotifs.MyMotifs.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seqs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construtor que recebe como parametro de entrada um conjunto de sequências

Parameters
----------
:param seqs: conjunto de sequências</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e9584d3b5bae439385ee79c4af318ff" name="a2e9584d3b5bae439385ee79c4af318ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9584d3b5bae439385ee79c4af318ff">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mymotifs.MyMotifs.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve nº de elementos na lista de seqs</pre> 
</div>
</div>
<a id="a0fec5313a4b335cf0e8d667c631eb174" name="a0fec5313a4b335cf0e8d667c631eb174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec5313a4b335cf0e8d667c631eb174">&#9670;&nbsp;</a></span>consensus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str mymotifs.MyMotifs.consensus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite obter a região consenso, que é dada, pela letra que mais se repete em cada coluna</pre> 
</div>
</div>
<a id="a20e0bb5df9d4f5c8c28f1bf3e48bae18" name="a20e0bb5df9d4f5c8c28f1bf3e48bae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e0bb5df9d4f5c8c28f1bf3e48bae18">&#9670;&nbsp;</a></span>createPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mymotifs.MyMotifs.createPWM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função cria um perfil probabilístico</pre> 
</div>
</div>
<a id="a49aafed1aabda5cac9d26d71e68ec53e" name="a49aafed1aabda5cac9d26d71e68ec53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49aafed1aabda5cac9d26d71e68ec53e">&#9670;&nbsp;</a></span>doCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mymotifs.MyMotifs.doCounts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função cria uma matriz de contagem </pre> 
</div>
</div>
<a id="a3d205168b024d62b182a1e5452c1cd2d" name="a3d205168b024d62b182a1e5452c1cd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d205168b024d62b182a1e5452c1cd2d">&#9670;&nbsp;</a></span>maskedConsensus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str mymotifs.MyMotifs.maskedConsensus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite obter a região consenso, mas só com letras  que tem uma incidência maior do que 50%</pre> 
</div>
</div>
<a id="a5518d6b3824a64cfbf9e03ace9a280fa" name="a5518d6b3824a64cfbf9e03ace9a280fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5518d6b3824a64cfbf9e03ace9a280fa">&#9670;&nbsp;</a></span>mostProbableSeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mymotifs.MyMotifs.mostProbableSeq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve a posição inicial da subseq de uma seq de comprimento indefenido
que encaixa melhor no perfil de motifs das seqs (P)
Parameters
----------
:param seq: sequência</pre> 
</div>
</div>
<a id="a422cf87bc27508819e221f06c940307d" name="a422cf87bc27508819e221f06c940307d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422cf87bc27508819e221f06c940307d">&#9670;&nbsp;</a></span>probabSeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mymotifs.MyMotifs.probabSeq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite obter a probabilidade de uma determinada sequência fazer parte do perfil do motif 

Parameters
----------
:param seq: sequência</pre> 
</div>
</div>
<a id="a8f5f05e58544a310471e70ef6bdcbd2a" name="a8f5f05e58544a310471e70ef6bdcbd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5f05e58544a310471e70ef6bdcbd2a">&#9670;&nbsp;</a></span>probAllPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mymotifs.MyMotifs.probAllPositions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve uma lista com as probabilidades de acontecer em cada letra da seq

Parameters
----------
:param seq: sequência</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mymotifs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
