<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: mygraph.MyGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mygraph</b></li><li class="navelem"><a class="el" href="classmygraph_1_1_my_graph.html">MyGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmygraph_1_1_my_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mygraph.MyGraph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mygraph.MyGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmygraph_1_1_my_graph.png" usemap="#mygraph.MyGraph_map" alt=""/>
  <map id="mygraph.MyGraph_map" name="mygraph.MyGraph_map">
<area href="classdebruijn_1_1_de_bruijn_graph.html" alt="debruijn.DeBruijnGraph" shape="rect" coords="0,56,214,80"/>
<area href="classmetabolicnetwork_1_1_metabolic_network.html" alt="metabolicnetwork.MetabolicNetwork" shape="rect" coords="224,56,438,80"/>
<area href="classoverlap__graph_1_1_overlap_graph.html" alt="overlap_graph.OverlapGraph" shape="rect" coords="448,56,662,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b7c853fc7b4f4fcf1f60556760f9dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a65b7c853fc7b4f4fcf1f60556760f9dd">__init__</a> (self, list g={})</td></tr>
<tr class="separator:a65b7c853fc7b4f4fcf1f60556760f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b56eb22c78c0c245c03cc552ec52f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ab44b56eb22c78c0c245c03cc552ec52f">print_graph</a> (self)</td></tr>
<tr class="separator:ab44b56eb22c78c0c245c03cc552ec52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992480f7ea4d72aac7801e0b3652a7b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#af992480f7ea4d72aac7801e0b3652a7b">get_nodes</a> (self)</td></tr>
<tr class="memdesc:af992480f7ea4d72aac7801e0b3652a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get basic info  <a href="classmygraph_1_1_my_graph.html#af992480f7ea4d72aac7801e0b3652a7b">More...</a><br /></td></tr>
<tr class="separator:af992480f7ea4d72aac7801e0b3652a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898209d75e58cd0667875b6765c235f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a8898209d75e58cd0667875b6765c235f">get_edges</a> (self)</td></tr>
<tr class="separator:a8898209d75e58cd0667875b6765c235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160dc8fa4ca9ac5f7f4f9b3638f08e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aef160dc8fa4ca9ac5f7f4f9b3638f08e">size</a> (self)</td></tr>
<tr class="separator:aef160dc8fa4ca9ac5f7f4f9b3638f08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291563c79d388ab92d562888bcd1a218"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a291563c79d388ab92d562888bcd1a218">add_vertex</a> (self, int v)</td></tr>
<tr class="memdesc:a291563c79d388ab92d562888bcd1a218"><td class="mdescLeft">&#160;</td><td class="mdescRight">add nodes and edges  <a href="classmygraph_1_1_my_graph.html#a291563c79d388ab92d562888bcd1a218">More...</a><br /></td></tr>
<tr class="separator:a291563c79d388ab92d562888bcd1a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa580dc56262eaf4f33824cb9ed1e5473"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aa580dc56262eaf4f33824cb9ed1e5473">add_edge</a> (self, int o, int d)</td></tr>
<tr class="separator:aa580dc56262eaf4f33824cb9ed1e5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658ca6b331743d1d3f84c10cfeb8b16"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a7658ca6b331743d1d3f84c10cfeb8b16">get_successors</a> (self, int v)</td></tr>
<tr class="memdesc:a7658ca6b331743d1d3f84c10cfeb8b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">successors, predecessors, adjacent nodes  <a href="classmygraph_1_1_my_graph.html#a7658ca6b331743d1d3f84c10cfeb8b16">More...</a><br /></td></tr>
<tr class="separator:a7658ca6b331743d1d3f84c10cfeb8b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b6782c5163f7cfe86e3e377485097"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a684b6782c5163f7cfe86e3e377485097">get_predecessors</a> (self, int v)</td></tr>
<tr class="separator:a684b6782c5163f7cfe86e3e377485097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4df9f4e2ff4779e00c51243812436"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#abdd4df9f4e2ff4779e00c51243812436">get_adjacents</a> (self, int v)</td></tr>
<tr class="separator:abdd4df9f4e2ff4779e00c51243812436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c05a849e65c6679cb24c57fcf646b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a3c05a849e65c6679cb24c57fcf646b34">out_degree</a> (self, int v)</td></tr>
<tr class="memdesc:a3c05a849e65c6679cb24c57fcf646b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">degrees  <a href="classmygraph_1_1_my_graph.html#a3c05a849e65c6679cb24c57fcf646b34">More...</a><br /></td></tr>
<tr class="separator:a3c05a849e65c6679cb24c57fcf646b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1b28328e896a0c12e4af77fed9004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a7cd1b28328e896a0c12e4af77fed9004">in_degree</a> (self, int v)</td></tr>
<tr class="separator:a7cd1b28328e896a0c12e4af77fed9004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6591c4498d54a7cda0369cd57c0982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a3a6591c4498d54a7cda0369cd57c0982">degree</a> (self, int v)</td></tr>
<tr class="separator:a3a6591c4498d54a7cda0369cd57c0982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b5133b059d2bafe4907d4676f87c1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aa8b5133b059d2bafe4907d4676f87c1b">mean_degree</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:aa8b5133b059d2bafe4907d4676f87c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed2c389fe638b51237a4fc89f1f3fd5"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a8ed2c389fe638b51237a4fc89f1f3fd5">prob_degree</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:a8ed2c389fe638b51237a4fc89f1f3fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91d367785f8e0a2feda711111e57be"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a9d91d367785f8e0a2feda711111e57be">all_degrees</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:a9d91d367785f8e0a2feda711111e57be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19a286f5c3f88b7207f9941e7c39bc4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ac19a286f5c3f88b7207f9941e7c39bc4">reachable_bfs</a> (self, int v)</td></tr>
<tr class="memdesc:ac19a286f5c3f88b7207f9941e7c39bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFS and DFS searches.  <a href="classmygraph_1_1_my_graph.html#ac19a286f5c3f88b7207f9941e7c39bc4">More...</a><br /></td></tr>
<tr class="separator:ac19a286f5c3f88b7207f9941e7c39bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03f13c5fd1fc1822b1a07a6fcc922b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a1d03f13c5fd1fc1822b1a07a6fcc922b">reachable_dfs</a> (self, int v)</td></tr>
<tr class="separator:a1d03f13c5fd1fc1822b1a07a6fcc922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43325f73e23ac86247a812b2a2960df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ad43325f73e23ac86247a812b2a2960df">distance</a> (self, int s, int d)</td></tr>
<tr class="separator:ad43325f73e23ac86247a812b2a2960df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905329575dc5acf9011119a3adb74f18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a905329575dc5acf9011119a3adb74f18">shortest_path</a> (self, int s, int d)</td></tr>
<tr class="separator:a905329575dc5acf9011119a3adb74f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d761cb0c5a428b984b911c1929ba16c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a2d761cb0c5a428b984b911c1929ba16c">reachable_with_dist</a> (self, int s)</td></tr>
<tr class="separator:a2d761cb0c5a428b984b911c1929ba16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a02e357eb50ca9bd4cafe9f33f4a626"><td class="memItemLeft" align="right" valign="top"><a id="a8a02e357eb50ca9bd4cafe9f33f4a626" name="a8a02e357eb50ca9bd4cafe9f33f4a626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a8a02e357eb50ca9bd4cafe9f33f4a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classe MyGraph implementa funções para a construção de grafos, que são estruturas matemáticas compostas por vértices e arcos, que são as ligações entre esses mesmos vértices</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65b7c853fc7b4f4fcf1f60556760f9dd" name="a65b7c853fc7b4f4fcf1f60556760f9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b7c853fc7b4f4fcf1f60556760f9dd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mygraph.MyGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>g</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construtor que recebe como parametro de entrada um dicionário

Parameters
----------
:param g: dicionário, por default, o dicionário é vazio</pre> 
<p>Reimplemented in <a class="el" href="classdebruijn_1_1_de_bruijn_graph.html#a5720280134ebecff6cf7ea474e1261a5">debruijn.DeBruijnGraph</a>, <a class="el" href="classoverlap__graph_1_1_overlap_graph.html#a2a1ffa70d768f219b516acad825d6e1b">overlap_graph.OverlapGraph</a>, and <a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a751be47c8b23b22a39efeab1ffc7c1e0">metabolicnetwork.MetabolicNetwork</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa580dc56262eaf4f33824cb9ed1e5473" name="aa580dc56262eaf4f33824cb9ed1e5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa580dc56262eaf4f33824cb9ed1e5473">&#9670;&nbsp;</a></span>add_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.add_edge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função adiciona arco ao grafo se este não existir

Parameters
----------
:param o: vértice o

:param d: vértice d</pre> 
<p>Reimplemented in <a class="el" href="classdebruijn_1_1_de_bruijn_graph.html#a1d433a607414841e6ea95e19502b0789">debruijn.DeBruijnGraph</a>.</p>

</div>
</div>
<a id="a291563c79d388ab92d562888bcd1a218" name="a291563c79d388ab92d562888bcd1a218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291563c79d388ab92d562888bcd1a218">&#9670;&nbsp;</a></span>add_vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.add_vertex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add nodes and edges </p>
<pre class="fragment">Função adiciona vértices ao grafo se este não existir

Parameters
----------
:param v: vértice a ser adicionado</pre> 
</div>
</div>
<a id="a9d91d367785f8e0a2feda711111e57be" name="a9d91d367785f8e0a2feda711111e57be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d91d367785f8e0a2feda711111e57be">&#9670;&nbsp;</a></span>all_degrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict mygraph.MyGraph.all_degrees </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>deg_type</em> = <code>&quot;inout&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite o cálculo de graus de entrada e saída (ou ambos) para todos os nós da rede.
deg_type can be "in", "out", or "inout" 
</pre> 
</div>
</div>
<a id="a3a6591c4498d54a7cda0369cd57c0982" name="a3a6591c4498d54a7cda0369cd57c0982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6591c4498d54a7cda0369cd57c0982">&#9670;&nbsp;</a></span>degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph.MyGraph.degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função calcula o grau do vértice v (todos os nós adjacentes, quer percursores quer sucessores)

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="ad43325f73e23ac86247a812b2a2960df" name="ad43325f73e23ac86247a812b2a2960df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43325f73e23ac86247a812b2a2960df">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph.MyGraph.distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna a distância entre vértice s e d

Parameters
----------
:param s: vértice s

:param d: vértice d</pre> 
</div>
</div>
<a id="abdd4df9f4e2ff4779e00c51243812436" name="abdd4df9f4e2ff4779e00c51243812436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd4df9f4e2ff4779e00c51243812436">&#9670;&nbsp;</a></span>get_adjacents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.get_adjacents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve uma lista dos vértices adjacentes ao vértice v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="a8898209d75e58cd0667875b6765c235f" name="a8898209d75e58cd0667875b6765c235f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8898209d75e58cd0667875b6765c235f">&#9670;&nbsp;</a></span>get_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.get_edges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna uma lista de pares (tuplos) com os arcos do grafo onde estão presentes a origem, destino e peso</pre> 
</div>
</div>
<a id="af992480f7ea4d72aac7801e0b3652a7b" name="af992480f7ea4d72aac7801e0b3652a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af992480f7ea4d72aac7801e0b3652a7b">&#9670;&nbsp;</a></span>get_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.get_nodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get basic info </p>
<pre class="fragment">Função retorna uma lista com os vértices do grafo</pre> 
</div>
</div>
<a id="a684b6782c5163f7cfe86e3e377485097" name="a684b6782c5163f7cfe86e3e377485097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684b6782c5163f7cfe86e3e377485097">&#9670;&nbsp;</a></span>get_predecessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.get_predecessors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve uma lista dos vértices antecessores ao vértice v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="a7658ca6b331743d1d3f84c10cfeb8b16" name="a7658ca6b331743d1d3f84c10cfeb8b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7658ca6b331743d1d3f84c10cfeb8b16">&#9670;&nbsp;</a></span>get_successors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.get_successors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>successors, predecessors, adjacent nodes </p>
<pre class="fragment">Função devolve uma lista dos vértices sucessores ao vértice v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="a7cd1b28328e896a0c12e4af77fed9004" name="a7cd1b28328e896a0c12e4af77fed9004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd1b28328e896a0c12e4af77fed9004">&#9670;&nbsp;</a></span>in_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph.MyGraph.in_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função calcula o grau de entrada de v

Parameters
----------
:param v: vértice v</pre> 
<p>Reimplemented in <a class="el" href="classdebruijn_1_1_de_bruijn_graph.html#ab100d3ddc7239bfeb50bf8f491242f10">debruijn.DeBruijnGraph</a>.</p>

</div>
</div>
<a id="aa8b5133b059d2bafe4907d4676f87c1b" name="aa8b5133b059d2bafe4907d4676f87c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b5133b059d2bafe4907d4676f87c1b">&#9670;&nbsp;</a></span>mean_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float mygraph.MyGraph.mean_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>deg_type</em> = <code>&quot;inout&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função que permite o cálculo da média dos graus de entrada e saída (ou ambos) para todos
os nós da rede.

Parameters
----------
:param deg_type: Tipo de grau, "in", "out", ou "inout" 
</pre> 
</div>
</div>
<a id="a3c05a849e65c6679cb24c57fcf646b34" name="a3c05a849e65c6679cb24c57fcf646b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c05a849e65c6679cb24c57fcf646b34">&#9670;&nbsp;</a></span>out_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph.MyGraph.out_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>degrees </p>
<pre class="fragment">Função calcula o grau de saída de v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="ab44b56eb22c78c0c245c03cc552ec52f" name="ab44b56eb22c78c0c245c03cc552ec52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b56eb22c78c0c245c03cc552ec52f">&#9670;&nbsp;</a></span>print_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mygraph.MyGraph.print_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite imprimir o conteúdo do grafo como uma lista</pre> 
</div>
</div>
<a id="a8ed2c389fe638b51237a4fc89f1f3fd5" name="a8ed2c389fe638b51237a4fc89f1f3fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed2c389fe638b51237a4fc89f1f3fd5">&#9670;&nbsp;</a></span>prob_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict mygraph.MyGraph.prob_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>deg_type</em> = <code>&quot;inout&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função que permite obter a distribuição dos graus dos nodos, permitindo estimar P(k), 
probabilidade de um nodo ter um grau k, pelas frequências na rede

Parameters
----------
:param deg_type: Tipo de grau, "in", "out", ou "inout" 
</pre> 
</div>
</div>
<a id="ac19a286f5c3f88b7207f9941e7c39bc4" name="ac19a286f5c3f88b7207f9941e7c39bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19a286f5c3f88b7207f9941e7c39bc4">&#9670;&nbsp;</a></span>reachable_bfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.reachable_bfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BFS and DFS searches. </p>
<pre class="fragment">Função faz a travessia do grafo em largura (esquerda-direita), começando no vertice de origem v, usando uma queue, first in-first out

Parameters
----------
:param v: vértice de origem v</pre> 
</div>
</div>
<a id="a1d03f13c5fd1fc1822b1a07a6fcc922b" name="a1d03f13c5fd1fc1822b1a07a6fcc922b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d03f13c5fd1fc1822b1a07a6fcc922b">&#9670;&nbsp;</a></span>reachable_dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.reachable_dfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função faz a travessia do grafo em profundidade (cima-baixo) começando no vertice de origem v, usando uma stack, last in-first out 

Parameters
----------
:param v: vértice de origem v</pre> 
</div>
</div>
<a id="a2d761cb0c5a428b984b911c1929ba16c" name="a2d761cb0c5a428b984b911c1929ba16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d761cb0c5a428b984b911c1929ba16c">&#9670;&nbsp;</a></span>reachable_with_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph.MyGraph.reachable_with_dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna uma lista de vértices antingíveis a partir de s com respetiva distância

Parameters
----------
:param s: vértice s</pre> 
</div>
</div>
<a id="a905329575dc5acf9011119a3adb74f18" name="a905329575dc5acf9011119a3adb74f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905329575dc5acf9011119a3adb74f18">&#9670;&nbsp;</a></span>shortest_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph.MyGraph.shortest_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna o caminho mais curto entre o vértice s e d (lista de vértices por onde passa)

Parameters
----------
:param s: vértice s

:param d: vértice d</pre> 
</div>
</div>
<a id="aef160dc8fa4ca9ac5f7f4f9b3638f08e" name="aef160dc8fa4ca9ac5f7f4f9b3638f08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef160dc8fa4ca9ac5f7f4f9b3638f08e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple mygraph.MyGraph.size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna o tamanho do grafo: nº de vértices e nº de arcos</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mygraph.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
