<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Indiv.IndivInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Indiv</b></li><li class="navelem"><a class="el" href="class_indiv_1_1_indiv_int.html">IndivInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_indiv_1_1_indiv_int-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Indiv.IndivInt Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Indiv.IndivInt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_indiv_1_1_indiv_int.png" usemap="#Indiv.IndivInt_map" alt=""/>
  <map id="Indiv.IndivInt_map" name="Indiv.IndivInt_map">
<area href="class_indiv_1_1_indiv.html" alt="Indiv.Indiv" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdba35ea63b78621dad90fce6d823a6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv_int.html#abdba35ea63b78621dad90fce6d823a6b">initRandom</a> (self, int size)</td></tr>
<tr class="separator:abdba35ea63b78621dad90fce6d823a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb89ec3d8d1d4908706170075c828bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv_int.html#a0cb89ec3d8d1d4908706170075c828bb">mutation</a> (self)</td></tr>
<tr class="separator:a0cb89ec3d8d1d4908706170075c828bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_indiv_1_1_indiv"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_indiv_1_1_indiv')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td></tr>
<tr class="memitem:aa4c3f697fcb699dfb63af1dfcf0acf6f inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#aa4c3f697fcb699dfb63af1dfcf0acf6f">__init__</a> (self, int size, str genes=[], int lb=0, int ub=1)</td></tr>
<tr class="separator:aa4c3f697fcb699dfb63af1dfcf0acf6f inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3bdf016618918f1cd736ade3995c6d inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a4f3bdf016618918f1cd736ade3995c6d">__eq__</a> (self, list solution)</td></tr>
<tr class="separator:a4f3bdf016618918f1cd736ade3995c6d inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c696d9be17eb140f392385a103bd36 inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a53c696d9be17eb140f392385a103bd36">__gt__</a> (self, list solution)</td></tr>
<tr class="separator:a53c696d9be17eb140f392385a103bd36 inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638add68b693c947fb8bb1535bda6e35 inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a638add68b693c947fb8bb1535bda6e35">__lt__</a> (self, list solution)</td></tr>
<tr class="separator:a638add68b693c947fb8bb1535bda6e35 inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee881c3867e1896e9dc244c5615e5c7d inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#aee881c3867e1896e9dc244c5615e5c7d">__ge__</a> (self, list solution)</td></tr>
<tr class="separator:aee881c3867e1896e9dc244c5615e5c7d inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378e194119706966ba19dec1beaecbc inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#ae378e194119706966ba19dec1beaecbc">__le__</a> (self, list solution)</td></tr>
<tr class="separator:ae378e194119706966ba19dec1beaecbc inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacc240f02c8462d2d3856dcb0fdaff inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#adfacc240f02c8462d2d3856dcb0fdaff">setFitness</a> (self, int fit)</td></tr>
<tr class="separator:adfacc240f02c8462d2d3856dcb0fdaff inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2415e978269d68b429dc31ce92c59e inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a0a2415e978269d68b429dc31ce92c59e">getFitness</a> (self)</td></tr>
<tr class="separator:a0a2415e978269d68b429dc31ce92c59e inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1cb9f3eb5d3e217d2fbc37c386195 inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#ac2e1cb9f3eb5d3e217d2fbc37c386195">getGenes</a> (self)</td></tr>
<tr class="separator:ac2e1cb9f3eb5d3e217d2fbc37c386195 inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182f72a01abf160302db621613e89ad inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a3182f72a01abf160302db621613e89ad">initRandom</a> (self, int size)</td></tr>
<tr class="separator:a3182f72a01abf160302db621613e89ad inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caaf824e3b5ca20191d2eb5f74d38af inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a1caaf824e3b5ca20191d2eb5f74d38af">mutation</a> (self)</td></tr>
<tr class="separator:a1caaf824e3b5ca20191d2eb5f74d38af inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0745a2c07930b6a8743e21ad70f4eb inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#acd0745a2c07930b6a8743e21ad70f4eb">crossover</a> (self, int indiv2)</td></tr>
<tr class="separator:acd0745a2c07930b6a8743e21ad70f4eb inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c561b88e410237bf75e6d8595fb4f0 inherit pub_methods_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indiv_1_1_indiv.html#a67c561b88e410237bf75e6d8595fb4f0">one_pt_crossover</a> (self, int indiv2)</td></tr>
<tr class="separator:a67c561b88e410237bf75e6d8595fb4f0 inherit pub_methods_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a814251b38a0b975a38978b1421abc273"><td class="memItemLeft" align="right" valign="top"><a id="a814251b38a0b975a38978b1421abc273" name="a814251b38a0b975a38978b1421abc273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genes</b></td></tr>
<tr class="separator:a814251b38a0b975a38978b1421abc273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_indiv_1_1_indiv"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_indiv_1_1_indiv')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td></tr>
<tr class="memitem:afb0c60bae606853d3b26170578548985 inherit pub_attribs_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top"><a id="afb0c60bae606853d3b26170578548985" name="afb0c60bae606853d3b26170578548985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lb</b></td></tr>
<tr class="separator:afb0c60bae606853d3b26170578548985 inherit pub_attribs_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc0bdfdd4e4f23d2bd931c81915789 inherit pub_attribs_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top"><a id="a79cc0bdfdd4e4f23d2bd931c81915789" name="a79cc0bdfdd4e4f23d2bd931c81915789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ub</b></td></tr>
<tr class="separator:a79cc0bdfdd4e4f23d2bd931c81915789 inherit pub_attribs_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0881bc8cad4f9ca42a0ae5fbedfb67f inherit pub_attribs_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top"><a id="af0881bc8cad4f9ca42a0ae5fbedfb67f" name="af0881bc8cad4f9ca42a0ae5fbedfb67f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genes</b></td></tr>
<tr class="separator:af0881bc8cad4f9ca42a0ae5fbedfb67f inherit pub_attribs_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da1a3c82a448e18da3090a57ea8ef1 inherit pub_attribs_class_indiv_1_1_indiv"><td class="memItemLeft" align="right" valign="top"><a id="ad0da1a3c82a448e18da3090a57ea8ef1" name="ad0da1a3c82a448e18da3090a57ea8ef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fitness</b></td></tr>
<tr class="separator:ad0da1a3c82a448e18da3090a57ea8ef1 inherit pub_attribs_class_indiv_1_1_indiv"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Classe IndivInt estende a class Indiv herdando todos os seus métodos.
    Implementa indivíduos com representações inteiras.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdba35ea63b78621dad90fce6d823a6b" name="abdba35ea63b78621dad90fce6d823a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdba35ea63b78621dad90fce6d823a6b">&#9670;&nbsp;</a></span>initRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.IndivInt.initRandom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Construtor gera indivìduos de forma aleatória.

        Parameters
        ----------
        :param size: Tamanho da população</pre> 
<p>Reimplemented from <a class="el" href="class_indiv_1_1_indiv.html#a3182f72a01abf160302db621613e89ad">Indiv.Indiv</a>.</p>

</div>
</div>
<a id="a0cb89ec3d8d1d4908706170075c828bb" name="a0cb89ec3d8d1d4908706170075c828bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb89ec3d8d1d4908706170075c828bb">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Indiv.IndivInt.mutation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função insere de mutações numa posição aleatória.</pre> 
<p>Reimplemented from <a class="el" href="class_indiv_1_1_indiv.html#a1caaf824e3b5ca20191d2eb5f74d38af">Indiv.Indiv</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Indiv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
