<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Indiv</b></li><li class="navelem"><a class="el" href="class_indiv_1_1_indiv.html">Indiv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Indiv.Indiv Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#a4f3bdf016618918f1cd736ade3995c6d">__eq__</a>(self, list solution)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#aee881c3867e1896e9dc244c5615e5c7d">__ge__</a>(self, list solution)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#a53c696d9be17eb140f392385a103bd36">__gt__</a>(self, list solution)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#aa4c3f697fcb699dfb63af1dfcf0acf6f">__init__</a>(self, int size, str genes=[], int lb=0, int ub=1)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#ae378e194119706966ba19dec1beaecbc">__le__</a>(self, list solution)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#a638add68b693c947fb8bb1535bda6e35">__lt__</a>(self, list solution)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#acd0745a2c07930b6a8743e21ad70f4eb">crossover</a>(self, int indiv2)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fitness</b> (defined in <a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a>)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>genes</b> (defined in <a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a>)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#a0a2415e978269d68b429dc31ce92c59e">getFitness</a>(self)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#ac2e1cb9f3eb5d3e217d2fbc37c386195">getGenes</a>(self)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#a3182f72a01abf160302db621613e89ad">initRandom</a>(self, int size)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lb</b> (defined in <a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a>)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#a1caaf824e3b5ca20191d2eb5f74d38af">mutation</a>(self)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#a67c561b88e410237bf75e6d8595fb4f0">one_pt_crossover</a>(self, int indiv2)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html#adfacc240f02c8462d2d3856dcb0fdaff">setFitness</a>(self, int fit)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ub</b> (defined in <a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a>)</td><td class="entry"><a class="el" href="class_indiv_1_1_indiv.html">Indiv.Indiv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
