<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Popul.PopulReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Popul</b></li><li class="navelem"><a class="el" href="class_popul_1_1_popul_real.html">PopulReal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_popul_1_1_popul_real-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Popul.PopulReal Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Popul.PopulReal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_popul_1_1_popul_real.png" usemap="#Popul.PopulReal_map" alt=""/>
  <map id="Popul.PopulReal_map" name="Popul.PopulReal_map">
<area href="class_popul_1_1_popul.html" alt="Popul.Popul" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca86aad19681a6e88e4befabd1fcb9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul_real.html#a1ca86aad19681a6e88e4befabd1fcb9a">__init__</a> (self, int popsize, int indsize, int lb=0.0, int ub=1.0, list indivs=[])</td></tr>
<tr class="separator:a1ca86aad19681a6e88e4befabd1fcb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ab2544da3a90c3ee726aff7855339"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul_real.html#ab75ab2544da3a90c3ee726aff7855339">initRandomPop</a> (self)</td></tr>
<tr class="separator:ab75ab2544da3a90c3ee726aff7855339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_popul_1_1_popul"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_popul_1_1_popul')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td></tr>
<tr class="memitem:a608918c42f5453638f14a65f17141aa2 inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a608918c42f5453638f14a65f17141aa2">__init__</a> (self, int popsize, int indsize, list indivs=[])</td></tr>
<tr class="separator:a608918c42f5453638f14a65f17141aa2 inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48f4fef4630016733abe47fe73c723 inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#afb48f4fef4630016733abe47fe73c723">getIndiv</a> (self, int index)</td></tr>
<tr class="separator:afb48f4fef4630016733abe47fe73c723 inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db6f465857cae1c8056e9f126d7cb4 inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a28db6f465857cae1c8056e9f126d7cb4">initRandomPop</a> (self)</td></tr>
<tr class="separator:a28db6f465857cae1c8056e9f126d7cb4 inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1467254c1245c4fd6ca17238db14090b inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a1467254c1245c4fd6ca17238db14090b">getFitnesses</a> (self, indivs=None)</td></tr>
<tr class="separator:a1467254c1245c4fd6ca17238db14090b inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f0f0ebda0a2f9160397550bee9cf7f inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a31f0f0ebda0a2f9160397550bee9cf7f">bestFitness</a> (self)</td></tr>
<tr class="separator:a31f0f0ebda0a2f9160397550bee9cf7f inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd66bee411fb99cb06c8644b1fe96b inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a03bd66bee411fb99cb06c8644b1fe96b">bestSolution</a> (self)</td></tr>
<tr class="separator:a03bd66bee411fb99cb06c8644b1fe96b inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e1fe732ff3bd241e37d6a43a3bd62 inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a046e1fe732ff3bd241e37d6a43a3bd62">selection</a> (self, n, indivs=None)</td></tr>
<tr class="separator:a046e1fe732ff3bd241e37d6a43a3bd62 inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f663ee92f3cc244e0954228fcd475 inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a306f663ee92f3cc244e0954228fcd475">roulette</a> (self, f)</td></tr>
<tr class="separator:a306f663ee92f3cc244e0954228fcd475 inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560ae4400a77ad92e0f2d059ab81a8a inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a2560ae4400a77ad92e0f2d059ab81a8a">linscaling</a> (self, fitnesses)</td></tr>
<tr class="separator:a2560ae4400a77ad92e0f2d059ab81a8a inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871dcfd57a965d5e7a125e1b2e64f04 inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a6871dcfd57a965d5e7a125e1b2e64f04">recombination</a> (self, parents, noffspring)</td></tr>
<tr class="separator:a6871dcfd57a965d5e7a125e1b2e64f04 inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45703952c11ff6db0d77b8d29458b571 inherit pub_methods_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popul_1_1_popul.html#a45703952c11ff6db0d77b8d29458b571">reinsertion</a> (self, offspring)</td></tr>
<tr class="separator:a45703952c11ff6db0d77b8d29458b571 inherit pub_methods_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab05f35c996eb991d1a0c934181d6e7c2"><td class="memItemLeft" align="right" valign="top"><a id="ab05f35c996eb991d1a0c934181d6e7c2" name="ab05f35c996eb991d1a0c934181d6e7c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ub</b></td></tr>
<tr class="separator:ab05f35c996eb991d1a0c934181d6e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387dc281f1ec0f894c999d52f80aa55"><td class="memItemLeft" align="right" valign="top"><a id="a6387dc281f1ec0f894c999d52f80aa55" name="a6387dc281f1ec0f894c999d52f80aa55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lb</b></td></tr>
<tr class="separator:a6387dc281f1ec0f894c999d52f80aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6eecf53f33f9bf45fac3965bf36da9"><td class="memItemLeft" align="right" valign="top"><a id="a6a6eecf53f33f9bf45fac3965bf36da9" name="a6a6eecf53f33f9bf45fac3965bf36da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indivs</b></td></tr>
<tr class="separator:a6a6eecf53f33f9bf45fac3965bf36da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_popul_1_1_popul"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_popul_1_1_popul')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_popul_1_1_popul.html">Popul.Popul</a></td></tr>
<tr class="memitem:a2710a809bd1c990efe733e7e3ba43913 inherit pub_attribs_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top"><a id="a2710a809bd1c990efe733e7e3ba43913" name="a2710a809bd1c990efe733e7e3ba43913"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popsize</b></td></tr>
<tr class="separator:a2710a809bd1c990efe733e7e3ba43913 inherit pub_attribs_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e328c751b5a21dcb682e713327f26a inherit pub_attribs_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top"><a id="ab5e328c751b5a21dcb682e713327f26a" name="ab5e328c751b5a21dcb682e713327f26a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indsize</b></td></tr>
<tr class="separator:ab5e328c751b5a21dcb682e713327f26a inherit pub_attribs_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f74afb3c6af3e08a2ba28dab9cf11 inherit pub_attribs_class_popul_1_1_popul"><td class="memItemLeft" align="right" valign="top"><a id="a3f4f74afb3c6af3e08a2ba28dab9cf11" name="a3f4f74afb3c6af3e08a2ba28dab9cf11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indivs</b></td></tr>
<tr class="separator:a3f4f74afb3c6af3e08a2ba28dab9cf11 inherit pub_attribs_class_popul_1_1_popul"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Classe PopulReal estende a class Popul herdando todos os seus métodos.
    Implementa indivíduos com representações reais.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ca86aad19681a6e88e4befabd1fcb9a" name="a1ca86aad19681a6e88e4befabd1fcb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca86aad19681a6e88e4befabd1fcb9a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.PopulReal.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>lb</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>ub</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>indivs</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Chama o construtor da classe EvolAlgorithm para uma representação real
        da população.
        Guarda os limites superiores e inferiores.

        Parameters
        ----------
        :param popsize: Tamanho da população
        :param indsize: Tamanho dos individuos
        :param lb: Lower bound, limite inferior para o valor do gene
        :param ub: Upper bound, limite superior para o valor do gene
        :param indivs: Lista de indivíduos</pre> 
<p>Reimplemented from <a class="el" href="class_popul_1_1_popul.html#a608918c42f5453638f14a65f17141aa2">Popul.Popul</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab75ab2544da3a90c3ee726aff7855339" name="ab75ab2544da3a90c3ee726aff7855339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75ab2544da3a90c3ee726aff7855339">&#9670;&nbsp;</a></span>initRandomPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Popul.PopulReal.initRandomPop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Função gera uma população de forma aleatória.
        Implementa indivíduos com representações reais.</pre> 
<p>Reimplemented from <a class="el" href="class_popul_1_1_popul.html#a28db6f465857cae1c8056e9f126d7cb4">Popul.Popul</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Popul.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
