<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_grafos.TestGrafos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_grafos</b></li><li class="navelem"><a class="el" href="classtest__grafos_1_1_test_grafos.html">TestGrafos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__grafos_1_1_test_grafos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_grafos.TestGrafos Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_grafos.TestGrafos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__grafos_1_1_test_grafos.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb02e97e6cc2d1bbe8e4926c42813292"><td class="memItemLeft" align="right" valign="top"><a id="adb02e97e6cc2d1bbe8e4926c42813292" name="adb02e97e6cc2d1bbe8e4926c42813292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:adb02e97e6cc2d1bbe8e4926c42813292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59abaf7b0910f4f8ca7bbd74d4ab1ef8"><td class="memItemLeft" align="right" valign="top"><a id="a59abaf7b0910f4f8ca7bbd74d4ab1ef8" name="a59abaf7b0910f4f8ca7bbd74d4ab1ef8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_nodes</b> (self)</td></tr>
<tr class="separator:a59abaf7b0910f4f8ca7bbd74d4ab1ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a54f4b7823fba4f58eb2fb9750ec1"><td class="memItemLeft" align="right" valign="top"><a id="a408a54f4b7823fba4f58eb2fb9750ec1" name="a408a54f4b7823fba4f58eb2fb9750ec1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_edges</b> (self)</td></tr>
<tr class="separator:a408a54f4b7823fba4f58eb2fb9750ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87102884283150adf56c99f6a66dbd66"><td class="memItemLeft" align="right" valign="top"><a id="a87102884283150adf56c99f6a66dbd66" name="a87102884283150adf56c99f6a66dbd66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_reachable_bfs</b> (self)</td></tr>
<tr class="separator:a87102884283150adf56c99f6a66dbd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416aa217d3a2799a514406e73b0223a"><td class="memItemLeft" align="right" valign="top"><a id="af416aa217d3a2799a514406e73b0223a" name="af416aa217d3a2799a514406e73b0223a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_reachable_dfs</b> (self)</td></tr>
<tr class="separator:af416aa217d3a2799a514406e73b0223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f953ffaf9c868279230a8d6524375"><td class="memItemLeft" align="right" valign="top"><a id="a416f953ffaf9c868279230a8d6524375" name="a416f953ffaf9c868279230a8d6524375"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_distance</b> (self)</td></tr>
<tr class="separator:a416f953ffaf9c868279230a8d6524375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4914229e2db50ae6564fc7891a12ad"><td class="memItemLeft" align="right" valign="top"><a id="a3a4914229e2db50ae6564fc7891a12ad" name="a3a4914229e2db50ae6564fc7891a12ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_shortest_path</b> (self)</td></tr>
<tr class="separator:a3a4914229e2db50ae6564fc7891a12ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f10020bea0c9ef97c1b3211255ec0"><td class="memItemLeft" align="right" valign="top"><a id="adf2f10020bea0c9ef97c1b3211255ec0" name="adf2f10020bea0c9ef97c1b3211255ec0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_successors</b> (self)</td></tr>
<tr class="separator:adf2f10020bea0c9ef97c1b3211255ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91717c8498cd0fc87e4b39718ef0d224"><td class="memItemLeft" align="right" valign="top"><a id="a91717c8498cd0fc87e4b39718ef0d224" name="a91717c8498cd0fc87e4b39718ef0d224"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_dget_predecessors</b> (self)</td></tr>
<tr class="separator:a91717c8498cd0fc87e4b39718ef0d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b87e0250f0f874e493f129a0ee609"><td class="memItemLeft" align="right" valign="top"><a id="a5a5b87e0250f0f874e493f129a0ee609" name="a5a5b87e0250f0f874e493f129a0ee609"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_adjacents</b> (self)</td></tr>
<tr class="separator:a5a5b87e0250f0f874e493f129a0ee609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f7cf7379e97e4f51979352873de986"><td class="memItemLeft" align="right" valign="top"><a id="ab8f7cf7379e97e4f51979352873de986" name="ab8f7cf7379e97e4f51979352873de986"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_in_degree</b> (self)</td></tr>
<tr class="separator:ab8f7cf7379e97e4f51979352873de986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dfd6e83dbf8c64a9b8d9140c3b8dd8"><td class="memItemLeft" align="right" valign="top"><a id="a79dfd6e83dbf8c64a9b8d9140c3b8dd8" name="a79dfd6e83dbf8c64a9b8d9140c3b8dd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_out_degree</b> (self)</td></tr>
<tr class="separator:a79dfd6e83dbf8c64a9b8d9140c3b8dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044c02c938883b255658be8044d8adc"><td class="memItemLeft" align="right" valign="top"><a id="a6044c02c938883b255658be8044d8adc" name="a6044c02c938883b255658be8044d8adc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_degree</b> (self)</td></tr>
<tr class="separator:a6044c02c938883b255658be8044d8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de697f7e8e01278953183b1ababcbd2"><td class="memItemLeft" align="right" valign="top"><a id="a5de697f7e8e01278953183b1ababcbd2" name="a5de697f7e8e01278953183b1ababcbd2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_reachable_with_dist</b> (self)</td></tr>
<tr class="separator:a5de697f7e8e01278953183b1ababcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e376b7337b7537d78d4551e4c2ca8c"><td class="memItemLeft" align="right" valign="top"><a id="a99e376b7337b7537d78d4551e4c2ca8c" name="a99e376b7337b7537d78d4551e4c2ca8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_has_cycle</b> (self)</td></tr>
<tr class="separator:a99e376b7337b7537d78d4551e4c2ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f1d14543f004746261d5f457f806b"><td class="memItemLeft" align="right" valign="top"><a id="a1d0f1d14543f004746261d5f457f806b" name="a1d0f1d14543f004746261d5f457f806b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_node_has_cycle</b> (self)</td></tr>
<tr class="separator:a1d0f1d14543f004746261d5f457f806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74fced7be64c3b2f2c78c3f08752a605"><td class="memItemLeft" align="right" valign="top"><a id="a74fced7be64c3b2f2c78c3f08752a605" name="a74fced7be64c3b2f2c78c3f08752a605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a74fced7be64c3b2f2c78c3f08752a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae588f517f814d6f7b88a50a4925e2"><td class="memItemLeft" align="right" valign="top"><a id="a36ae588f517f814d6f7b88a50a4925e2" name="a36ae588f517f814d6f7b88a50a4925e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:a36ae588f517f814d6f7b88a50a4925e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_grafos.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
