<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_boyerMoore.Testes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_boyerMoore</b></li><li class="navelem"><a class="el" href="classtest__boyer_moore_1_1_testes.html">Testes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__boyer_moore_1_1_testes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_boyerMoore.Testes Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_boyerMoore.Testes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__boyer_moore_1_1_testes.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69c5d7e29bb60ae54602ef4a7c96d358"><td class="memItemLeft" align="right" valign="top"><a id="a69c5d7e29bb60ae54602ef4a7c96d358" name="a69c5d7e29bb60ae54602ef4a7c96d358"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a69c5d7e29bb60ae54602ef4a7c96d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d182f4e907c6b14240f54b4c7e0c6f"><td class="memItemLeft" align="right" valign="top"><a id="af6d182f4e907c6b14240f54b4c7e0c6f" name="af6d182f4e907c6b14240f54b4c7e0c6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_process_bcr</b> (self)</td></tr>
<tr class="separator:af6d182f4e907c6b14240f54b4c7e0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87b83c3ad4a86f5b4ef0ad5a480a0e2"><td class="memItemLeft" align="right" valign="top"><a id="af87b83c3ad4a86f5b4ef0ad5a480a0e2" name="af87b83c3ad4a86f5b4ef0ad5a480a0e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_process_gsr</b> (self)</td></tr>
<tr class="separator:af87b83c3ad4a86f5b4ef0ad5a480a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6f49d282bd8c3f8cbbea35f21a4336"><td class="memItemLeft" align="right" valign="top"><a id="a9b6f49d282bd8c3f8cbbea35f21a4336" name="a9b6f49d282bd8c3f8cbbea35f21a4336"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_search_pattern</b> (self)</td></tr>
<tr class="separator:a9b6f49d282bd8c3f8cbbea35f21a4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6d840ef6cdf8abfff1fe91f8bfbaad2"><td class="memItemLeft" align="right" valign="top"><a id="ab6d840ef6cdf8abfff1fe91f8bfbaad2" name="ab6d840ef6cdf8abfff1fe91f8bfbaad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:ab6d840ef6cdf8abfff1fe91f8bfbaad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6572c13a39ebc01c79a9f123de648e2"><td class="memItemLeft" align="right" valign="top"><a id="ac6572c13a39ebc01c79a9f123de648e2" name="ac6572c13a39ebc01c79a9f123de648e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:ac6572c13a39ebc01c79a9f123de648e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235805687078f34b91f04d9e3c6e8f8a"><td class="memItemLeft" align="right" valign="top"><a id="a235805687078f34b91f04d9e3c6e8f8a" name="a235805687078f34b91f04d9e3c6e8f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3</b></td></tr>
<tr class="separator:a235805687078f34b91f04d9e3c6e8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4bd9d50bc9a9c87114f8fa8d4494ee"><td class="memItemLeft" align="right" valign="top"><a id="aea4bd9d50bc9a9c87114f8fa8d4494ee" name="aea4bd9d50bc9a9c87114f8fa8d4494ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4</b></td></tr>
<tr class="separator:aea4bd9d50bc9a9c87114f8fa8d4494ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0219599101f3625f00696b72cf6aa1"><td class="memItemLeft" align="right" valign="top"><a id="a9f0219599101f3625f00696b72cf6aa1" name="a9f0219599101f3625f00696b72cf6aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t5</b></td></tr>
<tr class="separator:a9f0219599101f3625f00696b72cf6aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_boyerMoore.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
