<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: overlap_graph.OverlapGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoverlap__graph.html">overlap_graph</a></li><li class="navelem"><a class="el" href="classoverlap__graph_1_1_overlap_graph.html">OverlapGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoverlap__graph_1_1_overlap_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">overlap_graph.OverlapGraph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for overlap_graph.OverlapGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoverlap__graph_1_1_overlap_graph.png" usemap="#overlap_5Fgraph.OverlapGraph_map" alt=""/>
  <map id="overlap_5Fgraph.OverlapGraph_map" name="overlap_5Fgraph.OverlapGraph_map">
<area href="classmygraph_1_1_my_graph.html" alt="mygraph.MyGraph" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1ffa70d768f219b516acad825d6e1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverlap__graph_1_1_overlap_graph.html#a2a1ffa70d768f219b516acad825d6e1b">__init__</a> (self, list frags, reps=False)</td></tr>
<tr class="separator:a2a1ffa70d768f219b516acad825d6e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmygraph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmygraph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td></tr>
<tr class="memitem:a65b7c853fc7b4f4fcf1f60556760f9dd inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a65b7c853fc7b4f4fcf1f60556760f9dd">__init__</a> (self, list g={})</td></tr>
<tr class="separator:a65b7c853fc7b4f4fcf1f60556760f9dd inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b56eb22c78c0c245c03cc552ec52f inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ab44b56eb22c78c0c245c03cc552ec52f">print_graph</a> (self)</td></tr>
<tr class="separator:ab44b56eb22c78c0c245c03cc552ec52f inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992480f7ea4d72aac7801e0b3652a7b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#af992480f7ea4d72aac7801e0b3652a7b">get_nodes</a> (self)</td></tr>
<tr class="memdesc:af992480f7ea4d72aac7801e0b3652a7b inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">get basic info  <a href="classmygraph_1_1_my_graph.html#af992480f7ea4d72aac7801e0b3652a7b">More...</a><br /></td></tr>
<tr class="separator:af992480f7ea4d72aac7801e0b3652a7b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898209d75e58cd0667875b6765c235f inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a8898209d75e58cd0667875b6765c235f">get_edges</a> (self)</td></tr>
<tr class="separator:a8898209d75e58cd0667875b6765c235f inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160dc8fa4ca9ac5f7f4f9b3638f08e inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aef160dc8fa4ca9ac5f7f4f9b3638f08e">size</a> (self)</td></tr>
<tr class="separator:aef160dc8fa4ca9ac5f7f4f9b3638f08e inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291563c79d388ab92d562888bcd1a218 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a291563c79d388ab92d562888bcd1a218">add_vertex</a> (self, int v)</td></tr>
<tr class="memdesc:a291563c79d388ab92d562888bcd1a218 inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">add nodes and edges  <a href="classmygraph_1_1_my_graph.html#a291563c79d388ab92d562888bcd1a218">More...</a><br /></td></tr>
<tr class="separator:a291563c79d388ab92d562888bcd1a218 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa580dc56262eaf4f33824cb9ed1e5473 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aa580dc56262eaf4f33824cb9ed1e5473">add_edge</a> (self, int o, int d)</td></tr>
<tr class="separator:aa580dc56262eaf4f33824cb9ed1e5473 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658ca6b331743d1d3f84c10cfeb8b16 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a7658ca6b331743d1d3f84c10cfeb8b16">get_successors</a> (self, int v)</td></tr>
<tr class="memdesc:a7658ca6b331743d1d3f84c10cfeb8b16 inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">successors, predecessors, adjacent nodes  <a href="classmygraph_1_1_my_graph.html#a7658ca6b331743d1d3f84c10cfeb8b16">More...</a><br /></td></tr>
<tr class="separator:a7658ca6b331743d1d3f84c10cfeb8b16 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b6782c5163f7cfe86e3e377485097 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a684b6782c5163f7cfe86e3e377485097">get_predecessors</a> (self, int v)</td></tr>
<tr class="separator:a684b6782c5163f7cfe86e3e377485097 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4df9f4e2ff4779e00c51243812436 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#abdd4df9f4e2ff4779e00c51243812436">get_adjacents</a> (self, int v)</td></tr>
<tr class="separator:abdd4df9f4e2ff4779e00c51243812436 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c05a849e65c6679cb24c57fcf646b34 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a3c05a849e65c6679cb24c57fcf646b34">out_degree</a> (self, int v)</td></tr>
<tr class="memdesc:a3c05a849e65c6679cb24c57fcf646b34 inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">degrees  <a href="classmygraph_1_1_my_graph.html#a3c05a849e65c6679cb24c57fcf646b34">More...</a><br /></td></tr>
<tr class="separator:a3c05a849e65c6679cb24c57fcf646b34 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1b28328e896a0c12e4af77fed9004 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a7cd1b28328e896a0c12e4af77fed9004">in_degree</a> (self, int v)</td></tr>
<tr class="separator:a7cd1b28328e896a0c12e4af77fed9004 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6591c4498d54a7cda0369cd57c0982 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a3a6591c4498d54a7cda0369cd57c0982">degree</a> (self, int v)</td></tr>
<tr class="separator:a3a6591c4498d54a7cda0369cd57c0982 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b5133b059d2bafe4907d4676f87c1b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#aa8b5133b059d2bafe4907d4676f87c1b">mean_degree</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:aa8b5133b059d2bafe4907d4676f87c1b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed2c389fe638b51237a4fc89f1f3fd5 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a8ed2c389fe638b51237a4fc89f1f3fd5">prob_degree</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:a8ed2c389fe638b51237a4fc89f1f3fd5 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91d367785f8e0a2feda711111e57be inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a9d91d367785f8e0a2feda711111e57be">all_degrees</a> (self, str deg_type=&quot;inout&quot;)</td></tr>
<tr class="separator:a9d91d367785f8e0a2feda711111e57be inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19a286f5c3f88b7207f9941e7c39bc4 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ac19a286f5c3f88b7207f9941e7c39bc4">reachable_bfs</a> (self, int v)</td></tr>
<tr class="memdesc:ac19a286f5c3f88b7207f9941e7c39bc4 inherit pub_methods_classmygraph_1_1_my_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFS and DFS searches.  <a href="classmygraph_1_1_my_graph.html#ac19a286f5c3f88b7207f9941e7c39bc4">More...</a><br /></td></tr>
<tr class="separator:ac19a286f5c3f88b7207f9941e7c39bc4 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03f13c5fd1fc1822b1a07a6fcc922b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a1d03f13c5fd1fc1822b1a07a6fcc922b">reachable_dfs</a> (self, int v)</td></tr>
<tr class="separator:a1d03f13c5fd1fc1822b1a07a6fcc922b inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43325f73e23ac86247a812b2a2960df inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#ad43325f73e23ac86247a812b2a2960df">distance</a> (self, int s, int d)</td></tr>
<tr class="separator:ad43325f73e23ac86247a812b2a2960df inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905329575dc5acf9011119a3adb74f18 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a905329575dc5acf9011119a3adb74f18">shortest_path</a> (self, int s, int d)</td></tr>
<tr class="separator:a905329575dc5acf9011119a3adb74f18 inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d761cb0c5a428b984b911c1929ba16c inherit pub_methods_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph_1_1_my_graph.html#a2d761cb0c5a428b984b911c1929ba16c">reachable_with_dist</a> (self, int s)</td></tr>
<tr class="separator:a2d761cb0c5a428b984b911c1929ba16c inherit pub_methods_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e8c24f73b9f2424c0d7918c2de7f282"><td class="memItemLeft" align="right" valign="top"><a id="a2e8c24f73b9f2424c0d7918c2de7f282" name="a2e8c24f73b9f2424c0d7918c2de7f282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reps</b></td></tr>
<tr class="separator:a2e8c24f73b9f2424c0d7918c2de7f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmygraph_1_1_my_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmygraph_1_1_my_graph')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td></tr>
<tr class="memitem:a8a02e357eb50ca9bd4cafe9f33f4a626 inherit pub_attribs_classmygraph_1_1_my_graph"><td class="memItemLeft" align="right" valign="top"><a id="a8a02e357eb50ca9bd4cafe9f33f4a626" name="a8a02e357eb50ca9bd4cafe9f33f4a626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a8a02e357eb50ca9bd4cafe9f33f4a626 inherit pub_attribs_classmygraph_1_1_my_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classe OverlapGraph implementa funções para a construção de grafos de sobreposiçao, que são estruturas matemáticas compostas por vértices e arcos, que são as ligações entre esses mesmos vértices</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a1ffa70d768f219b516acad825d6e1b" name="a2a1ffa70d768f219b516acad825d6e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1ffa70d768f219b516acad825d6e1b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def overlap_graph.OverlapGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>frags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reps</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construtor que recebe como parametro de entrada uma lista de fragmentos e reps que corresponde se há reptições de fragmentos ou não 

Parameters
----------
:param frags: lista de fragmentos
:param reps: informa se existe repetições de fragmentos, por default, não existe repetiçao (False)</pre> 
<p>Reimplemented from <a class="el" href="classmygraph_1_1_my_graph.html#a65b7c853fc7b4f4fcf1f60556760f9dd">mygraph.MyGraph</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>overlap_graph.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
