<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: mygraph_custos.MyGraph_custo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mygraph_custos</b></li><li class="navelem"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">MyGraph_custo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmygraph__custos_1_1_my_graph__custo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mygraph_custos.MyGraph_custo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd05f303afdf67bc1b0a4672d8e8f15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a4bd05f303afdf67bc1b0a4672d8e8f15">__init__</a> (self, dict g={})</td></tr>
<tr class="separator:a4bd05f303afdf67bc1b0a4672d8e8f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c2460e78583e7c66a1d7221d306c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af30c2460e78583e7c66a1d7221d306c2">print_graph</a> (self)</td></tr>
<tr class="separator:af30c2460e78583e7c66a1d7221d306c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af126e2de4c081d1291f97c6890de6826"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af126e2de4c081d1291f97c6890de6826">get_nodes</a> (self)</td></tr>
<tr class="separator:af126e2de4c081d1291f97c6890de6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad60c11324b9db4bd602b3260719d9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aeaad60c11324b9db4bd602b3260719d9">get_edges</a> (self)</td></tr>
<tr class="separator:aeaad60c11324b9db4bd602b3260719d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6601610feba12e57a5cb4b9507cbe70"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#ae6601610feba12e57a5cb4b9507cbe70">size</a> (self)</td></tr>
<tr class="separator:ae6601610feba12e57a5cb4b9507cbe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df98dba9d0a9356aaad2173ad3b40ee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a4df98dba9d0a9356aaad2173ad3b40ee">add_vertex</a> (self, int v)</td></tr>
<tr class="separator:a4df98dba9d0a9356aaad2173ad3b40ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b3447be940176fcf3f8aefeb14c3f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a470b3447be940176fcf3f8aefeb14c3f">add_edge</a> (self, int o, int d, int wg)</td></tr>
<tr class="separator:a470b3447be940176fcf3f8aefeb14c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6940006e5770ec6eef7d1b535a21936"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aa6940006e5770ec6eef7d1b535a21936">get_successors</a> (self, int v)</td></tr>
<tr class="separator:aa6940006e5770ec6eef7d1b535a21936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b34581c2d10054344df50d3f27e18e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aa5b34581c2d10054344df50d3f27e18e">get_predecessors</a> (self, int v)</td></tr>
<tr class="separator:aa5b34581c2d10054344df50d3f27e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b97574f14fba6799d357dfeb77b718"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a27b97574f14fba6799d357dfeb77b718">get_adjacents</a> (self, int v)</td></tr>
<tr class="separator:a27b97574f14fba6799d357dfeb77b718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b66d3a1229ec2a1590d9d0ff66124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a662b66d3a1229ec2a1590d9d0ff66124">out_degree</a> (self, int v)</td></tr>
<tr class="separator:a662b66d3a1229ec2a1590d9d0ff66124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816de6ee31c6063a2f682e7248ff6f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#ae816de6ee31c6063a2f682e7248ff6f1">in_degree</a> (self, int v)</td></tr>
<tr class="separator:ae816de6ee31c6063a2f682e7248ff6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39922af034742e705ff0f7488ed3e292"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a39922af034742e705ff0f7488ed3e292">degree</a> (self, int v)</td></tr>
<tr class="separator:a39922af034742e705ff0f7488ed3e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5f86e384b6d95b5b62b380ff83637"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a1ae5f86e384b6d95b5b62b380ff83637">reachable_bfs</a> (self, int v)</td></tr>
<tr class="separator:a1ae5f86e384b6d95b5b62b380ff83637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af118bfbfcc81adaf6a5f99ddc9a50018"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af118bfbfcc81adaf6a5f99ddc9a50018">reachable_dfs</a> (self, int v)</td></tr>
<tr class="separator:af118bfbfcc81adaf6a5f99ddc9a50018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56f2d8f80618df20cf47ee1e462a865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af56f2d8f80618df20cf47ee1e462a865">distance</a> (self, int s, int d)</td></tr>
<tr class="separator:af56f2d8f80618df20cf47ee1e462a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88fb99cd8d38d923ba68ae1d108c4d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af88fb99cd8d38d923ba68ae1d108c4d8">shortest_path</a> (self, int s, int d)</td></tr>
<tr class="separator:af88fb99cd8d38d923ba68ae1d108c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af462437b61574284b0222a192158f6eb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af462437b61574284b0222a192158f6eb">reachable_with_dist</a> (self, int s)</td></tr>
<tr class="separator:af462437b61574284b0222a192158f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20184da97a840e1bb82ccd74b01cf6c0"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a20184da97a840e1bb82ccd74b01cf6c0">node_has_cycle</a> (self, int v)</td></tr>
<tr class="separator:a20184da97a840e1bb82ccd74b01cf6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1986ac95b37528277512b6381fabd"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a21e1986ac95b37528277512b6381fabd">has_cycle</a> (self)</td></tr>
<tr class="separator:a21e1986ac95b37528277512b6381fabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a449227dd224740060f42a777b54bcd45"><td class="memItemLeft" align="right" valign="top"><a id="a449227dd224740060f42a777b54bcd45" name="a449227dd224740060f42a777b54bcd45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a449227dd224740060f42a777b54bcd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classe MyGraph_custo implementa funções para a construção de grafos, que são estruturas matemáticas compostas por vértices e arcos, que são as ligações entre esses mesmos vértices</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bd05f303afdf67bc1b0a4672d8e8f15" name="a4bd05f303afdf67bc1b0a4672d8e8f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd05f303afdf67bc1b0a4672d8e8f15">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mygraph_custos.MyGraph_custo.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict &#160;</td>
          <td class="paramname"><em>g</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construtor que recebe como parametro de entrada um dicionário

Parameters
----------
:param g: dicionário, por default, o dicionário é vazio</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a470b3447be940176fcf3f8aefeb14c3f" name="a470b3447be940176fcf3f8aefeb14c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470b3447be940176fcf3f8aefeb14c3f">&#9670;&nbsp;</a></span>add_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.add_edge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função adiciona arco ao grafo se este não existir

Parameters
----------
:param o: vértice o

:param d: vértice d

:param wg: peso do arco que liga o a d</pre> 
</div>
</div>
<a id="a4df98dba9d0a9356aaad2173ad3b40ee" name="a4df98dba9d0a9356aaad2173ad3b40ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df98dba9d0a9356aaad2173ad3b40ee">&#9670;&nbsp;</a></span>add_vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.add_vertex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função adiciona vértices ao grafo se este não existir

Parameters
----------
:param v: vértice a ser adicionado</pre> 
</div>
</div>
<a id="a39922af034742e705ff0f7488ed3e292" name="a39922af034742e705ff0f7488ed3e292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39922af034742e705ff0f7488ed3e292">&#9670;&nbsp;</a></span>degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph_custos.MyGraph_custo.degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função calcula o grau do vértice v (todos os nós adjacentes, quer percursores quer sucessores)

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="af56f2d8f80618df20cf47ee1e462a865" name="af56f2d8f80618df20cf47ee1e462a865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56f2d8f80618df20cf47ee1e462a865">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph_custos.MyGraph_custo.distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna a distância entre vértice s e d

Parameters
----------
:param s: vértice s

:param d: vértice d</pre> 
</div>
</div>
<a id="a27b97574f14fba6799d357dfeb77b718" name="a27b97574f14fba6799d357dfeb77b718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b97574f14fba6799d357dfeb77b718">&#9670;&nbsp;</a></span>get_adjacents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.get_adjacents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve uma lista dos vértices adjacentes ao vértice v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="aeaad60c11324b9db4bd602b3260719d9" name="aeaad60c11324b9db4bd602b3260719d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaad60c11324b9db4bd602b3260719d9">&#9670;&nbsp;</a></span>get_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.get_edges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna uma lista de pares (tuplos) com os arcos do grafo onde estão presentes a origem, destino e peso</pre> 
</div>
</div>
<a id="af126e2de4c081d1291f97c6890de6826" name="af126e2de4c081d1291f97c6890de6826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af126e2de4c081d1291f97c6890de6826">&#9670;&nbsp;</a></span>get_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.get_nodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna uma lista com os vértices do grafo</pre> 
</div>
</div>
<a id="aa5b34581c2d10054344df50d3f27e18e" name="aa5b34581c2d10054344df50d3f27e18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b34581c2d10054344df50d3f27e18e">&#9670;&nbsp;</a></span>get_predecessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.get_predecessors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve uma lista dos vértices antecessores ao vértice v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="aa6940006e5770ec6eef7d1b535a21936" name="aa6940006e5770ec6eef7d1b535a21936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6940006e5770ec6eef7d1b535a21936">&#9670;&nbsp;</a></span>get_successors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.get_successors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve uma lista dos vértices sucessores ao vértice v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="a21e1986ac95b37528277512b6381fabd" name="a21e1986ac95b37528277512b6381fabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e1986ac95b37528277512b6381fabd">&#9670;&nbsp;</a></span>has_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str mygraph_custos.MyGraph_custo.has_cycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna se o grafo é ou não ciclico</pre> 
</div>
</div>
<a id="ae816de6ee31c6063a2f682e7248ff6f1" name="ae816de6ee31c6063a2f682e7248ff6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae816de6ee31c6063a2f682e7248ff6f1">&#9670;&nbsp;</a></span>in_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph_custos.MyGraph_custo.in_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função calcula o grau de entrada de v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="a20184da97a840e1bb82ccd74b01cf6c0" name="a20184da97a840e1bb82ccd74b01cf6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20184da97a840e1bb82ccd74b01cf6c0">&#9670;&nbsp;</a></span>node_has_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str mygraph_custos.MyGraph_custo.node_has_cycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna se o vértice acrescentado forma um ciclo no grafo

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="a662b66d3a1229ec2a1590d9d0ff66124" name="a662b66d3a1229ec2a1590d9d0ff66124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662b66d3a1229ec2a1590d9d0ff66124">&#9670;&nbsp;</a></span>out_degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph_custos.MyGraph_custo.out_degree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função calcula o grau de saída de v

Parameters
----------
:param v: vértice v</pre> 
</div>
</div>
<a id="af30c2460e78583e7c66a1d7221d306c2" name="af30c2460e78583e7c66a1d7221d306c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30c2460e78583e7c66a1d7221d306c2">&#9670;&nbsp;</a></span>print_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mygraph_custos.MyGraph_custo.print_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função permite imprimir o conteúdo do grafo como uma lista</pre> 
</div>
</div>
<a id="a1ae5f86e384b6d95b5b62b380ff83637" name="a1ae5f86e384b6d95b5b62b380ff83637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae5f86e384b6d95b5b62b380ff83637">&#9670;&nbsp;</a></span>reachable_bfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.reachable_bfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função faz a travessia do grafo em largura (esquerda-direita), começando no vertice de origem v, usando uma queue, first in-first out

Parameters
----------
:param v: vértice de origem v</pre> 
</div>
</div>
<a id="af118bfbfcc81adaf6a5f99ddc9a50018" name="af118bfbfcc81adaf6a5f99ddc9a50018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af118bfbfcc81adaf6a5f99ddc9a50018">&#9670;&nbsp;</a></span>reachable_dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.reachable_dfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função faz a travessia do grafo em profundidade (cima-baixo) começando no vertice de origem v, usando uma stack, last in-first out 

Parameters
----------
:param v: vértice de origem v</pre> 
</div>
</div>
<a id="af462437b61574284b0222a192158f6eb" name="af462437b61574284b0222a192158f6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af462437b61574284b0222a192158f6eb">&#9670;&nbsp;</a></span>reachable_with_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list mygraph_custos.MyGraph_custo.reachable_with_dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna uma lista de vértices antingíveis a partir de s com respetiva distância

Parameters
----------
:param s: vértice s</pre> 
</div>
</div>
<a id="af88fb99cd8d38d923ba68ae1d108c4d8" name="af88fb99cd8d38d923ba68ae1d108c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88fb99cd8d38d923ba68ae1d108c4d8">&#9670;&nbsp;</a></span>shortest_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int mygraph_custos.MyGraph_custo.shortest_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna o caminho mais curto entre o vértice s e d (lista de vértices por onde passa)

Parameters
----------
:param s: vértice s

:param d: vértice d</pre> 
</div>
</div>
<a id="ae6601610feba12e57a5cb4b9507cbe70" name="ae6601610feba12e57a5cb4b9507cbe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6601610feba12e57a5cb4b9507cbe70">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple mygraph_custos.MyGraph_custo.size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função retorna o tamanho do grafo: nº de vértices e nº de arcos</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mygraph_custos.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
