<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mygraph</b></li><li class="navelem"><a class="el" href="classmygraph_1_1_my_graph.html">MyGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mygraph.MyGraph Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a65b7c853fc7b4f4fcf1f60556760f9dd">__init__</a>(self, list g={})</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#aa580dc56262eaf4f33824cb9ed1e5473">add_edge</a>(self, int o, int d)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a291563c79d388ab92d562888bcd1a218">add_vertex</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a9d91d367785f8e0a2feda711111e57be">all_degrees</a>(self, str deg_type=&quot;inout&quot;)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a3a6591c4498d54a7cda0369cd57c0982">degree</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#ad43325f73e23ac86247a812b2a2960df">distance</a>(self, int s, int d)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#abdd4df9f4e2ff4779e00c51243812436">get_adjacents</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a8898209d75e58cd0667875b6765c235f">get_edges</a>(self)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#af992480f7ea4d72aac7801e0b3652a7b">get_nodes</a>(self)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a684b6782c5163f7cfe86e3e377485097">get_predecessors</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a7658ca6b331743d1d3f84c10cfeb8b16">get_successors</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>graph</b> (defined in <a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a>)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a7cd1b28328e896a0c12e4af77fed9004">in_degree</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#aa8b5133b059d2bafe4907d4676f87c1b">mean_degree</a>(self, str deg_type=&quot;inout&quot;)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a3c05a849e65c6679cb24c57fcf646b34">out_degree</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#ab44b56eb22c78c0c245c03cc552ec52f">print_graph</a>(self)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a8ed2c389fe638b51237a4fc89f1f3fd5">prob_degree</a>(self, str deg_type=&quot;inout&quot;)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#ac19a286f5c3f88b7207f9941e7c39bc4">reachable_bfs</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a1d03f13c5fd1fc1822b1a07a6fcc922b">reachable_dfs</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a2d761cb0c5a428b984b911c1929ba16c">reachable_with_dist</a>(self, int s)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#a905329575dc5acf9011119a3adb74f18">shortest_path</a>(self, int s, int d)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html#aef160dc8fa4ca9ac5f7f4f9b3638f08e">size</a>(self)</td><td class="entry"><a class="el" href="classmygraph_1_1_my_graph.html">mygraph.MyGraph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
