<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: test_metabolicnetwork.Testes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test_metabolicnetwork</b></li><li class="navelem"><a class="el" href="classtest__metabolicnetwork_1_1_testes.html">Testes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__metabolicnetwork_1_1_testes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_metabolicnetwork.Testes Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_metabolicnetwork.Testes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__metabolicnetwork_1_1_testes.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac309312b3b17ec6b00d6541b9a294a71"><td class="memItemLeft" align="right" valign="top"><a id="ac309312b3b17ec6b00d6541b9a294a71" name="ac309312b3b17ec6b00d6541b9a294a71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:ac309312b3b17ec6b00d6541b9a294a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2660c413cb73c942c1ad59b646bd419e"><td class="memItemLeft" align="right" valign="top"><a id="a2660c413cb73c942c1ad59b646bd419e" name="a2660c413cb73c942c1ad59b646bd419e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_addnodes_type</b> (self)</td></tr>
<tr class="separator:a2660c413cb73c942c1ad59b646bd419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42cd92874f85d38b1fe5bd2eeaf7ee"><td class="memItemLeft" align="right" valign="top"><a id="a7e42cd92874f85d38b1fe5bd2eeaf7ee" name="a7e42cd92874f85d38b1fe5bd2eeaf7ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_load_from_file</b> (self)</td></tr>
<tr class="separator:a7e42cd92874f85d38b1fe5bd2eeaf7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b842f8d181bd323b9c108e2e86a292"><td class="memItemLeft" align="right" valign="top"><a id="af4b842f8d181bd323b9c108e2e86a292" name="af4b842f8d181bd323b9c108e2e86a292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_active_reactions</b> (self)</td></tr>
<tr class="separator:af4b842f8d181bd323b9c108e2e86a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3606882424be2dca1c321feeb65fb609"><td class="memItemLeft" align="right" valign="top"><a id="a3606882424be2dca1c321feeb65fb609" name="a3606882424be2dca1c321feeb65fb609"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_produced_metabolites</b> (self)</td></tr>
<tr class="separator:a3606882424be2dca1c321feeb65fb609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d5a841985ed2fc21c8f8a23f0052c3"><td class="memItemLeft" align="right" valign="top"><a id="a70d5a841985ed2fc21c8f8a23f0052c3" name="a70d5a841985ed2fc21c8f8a23f0052c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_all_produced_metabolites</b> (self)</td></tr>
<tr class="separator:a70d5a841985ed2fc21c8f8a23f0052c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aa83198aa53b0e372c43fc1001a0a"><td class="memItemLeft" align="right" valign="top"><a id="aa82aa83198aa53b0e372c43fc1001a0a" name="aa82aa83198aa53b0e372c43fc1001a0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_final_metabolites</b> (self)</td></tr>
<tr class="separator:aa82aa83198aa53b0e372c43fc1001a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2c7793e5812c3e2a9adac9d5cd6aa"><td class="memItemLeft" align="right" valign="top"><a id="adba2c7793e5812c3e2a9adac9d5cd6aa" name="adba2c7793e5812c3e2a9adac9d5cd6aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_shortest_path_product</b> (self)</td></tr>
<tr class="separator:adba2c7793e5812c3e2a9adac9d5cd6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a295f31af4b3658834d79e8ab584e3cfd"><td class="memItemLeft" align="right" valign="top"><a id="a295f31af4b3658834d79e8ab584e3cfd" name="a295f31af4b3658834d79e8ab584e3cfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a295f31af4b3658834d79e8ab584e3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55956f3b11c77f46e6ca3743230dec90"><td class="memItemLeft" align="right" valign="top"><a id="a55956f3b11c77f46e6ca3743230dec90" name="a55956f3b11c77f46e6ca3743230dec90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:a55956f3b11c77f46e6ca3743230dec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5839918f975a23b5da00d487ceb854bc"><td class="memItemLeft" align="right" valign="top"><a id="a5839918f975a23b5da00d487ceb854bc" name="a5839918f975a23b5da00d487ceb854bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3</b></td></tr>
<tr class="separator:a5839918f975a23b5da00d487ceb854bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98eda97df0d172ca6e66e5786d581ee"><td class="memItemLeft" align="right" valign="top"><a id="af98eda97df0d172ca6e66e5786d581ee" name="af98eda97df0d172ca6e66e5786d581ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4</b></td></tr>
<tr class="separator:af98eda97df0d172ca6e66e5786d581ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde05f9f51401ef16e5fc973c53db5cd"><td class="memItemLeft" align="right" valign="top"><a id="acde05f9f51401ef16e5fc973c53db5cd" name="acde05f9f51401ef16e5fc973c53db5cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t5</b></td></tr>
<tr class="separator:acde05f9f51401ef16e5fc973c53db5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_metabolicnetwork.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
