<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mygraph_custos</b></li><li class="navelem"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">MyGraph_custo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mygraph_custos.MyGraph_custo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a4bd05f303afdf67bc1b0a4672d8e8f15">__init__</a>(self, dict g={})</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a470b3447be940176fcf3f8aefeb14c3f">add_edge</a>(self, int o, int d, int wg)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a4df98dba9d0a9356aaad2173ad3b40ee">add_vertex</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a39922af034742e705ff0f7488ed3e292">degree</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af56f2d8f80618df20cf47ee1e462a865">distance</a>(self, int s, int d)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a27b97574f14fba6799d357dfeb77b718">get_adjacents</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aeaad60c11324b9db4bd602b3260719d9">get_edges</a>(self)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af126e2de4c081d1291f97c6890de6826">get_nodes</a>(self)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aa5b34581c2d10054344df50d3f27e18e">get_predecessors</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aa6940006e5770ec6eef7d1b535a21936">get_successors</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph</b> (defined in <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a>)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a21e1986ac95b37528277512b6381fabd">has_cycle</a>(self)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#ae816de6ee31c6063a2f682e7248ff6f1">in_degree</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a20184da97a840e1bb82ccd74b01cf6c0">node_has_cycle</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a662b66d3a1229ec2a1590d9d0ff66124">out_degree</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af30c2460e78583e7c66a1d7221d306c2">print_graph</a>(self)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a1ae5f86e384b6d95b5b62b380ff83637">reachable_bfs</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af118bfbfcc81adaf6a5f99ddc9a50018">reachable_dfs</a>(self, int v)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af462437b61574284b0222a192158f6eb">reachable_with_dist</a>(self, int s)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af88fb99cd8d38d923ba68ae1d108c4d8">shortest_path</a>(self, int s, int d)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#ae6601610feba12e57a5cb4b9507cbe70">size</a>(self)</td><td class="entry"><a class="el" href="classmygraph__custos_1_1_my_graph__custo.html">mygraph_custos.MyGraph_custo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
