<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: myseq.MySeq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myseq</b></li><li class="navelem"><a class="el" href="classmyseq_1_1_my_seq.html">MySeq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmyseq_1_1_my_seq-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myseq.MySeq Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22178615b2849ff42b2f6b98ac1181a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a22178615b2849ff42b2f6b98ac1181a3">__init__</a> (self, str seq, str tipo=&quot;dna&quot;)</td></tr>
<tr class="separator:a22178615b2849ff42b2f6b98ac1181a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03c359aa7ab5879b45acd17f95d2e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a2b03c359aa7ab5879b45acd17f95d2e8">__len__</a> (self)</td></tr>
<tr class="separator:a2b03c359aa7ab5879b45acd17f95d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8893bffa682c24aca80ab2481d73865e"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a8893bffa682c24aca80ab2481d73865e">__getitem__</a> (self, int n)</td></tr>
<tr class="separator:a8893bffa682c24aca80ab2481d73865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cec704e63eb09f0810c70edeb39c02"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a74cec704e63eb09f0810c70edeb39c02">__getslice__</a> (self, int i, int j)</td></tr>
<tr class="separator:a74cec704e63eb09f0810c70edeb39c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d548d8a1b336acd8590f3e22105a85"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a67d548d8a1b336acd8590f3e22105a85">__str__</a> (self)</td></tr>
<tr class="separator:a67d548d8a1b336acd8590f3e22105a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf718e3e4b2f0e132e3c6ab239a8f201"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#aaf718e3e4b2f0e132e3c6ab239a8f201">printseq</a> (self)</td></tr>
<tr class="separator:aaf718e3e4b2f0e132e3c6ab239a8f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c98587061895b93747bb86087f6e20f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a1c98587061895b93747bb86087f6e20f">alfabeto</a> (self)</td></tr>
<tr class="separator:a1c98587061895b93747bb86087f6e20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c024b61e71cd3bc61231616d45e0a2"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a32c024b61e71cd3bc61231616d45e0a2">valida</a> (self)</td></tr>
<tr class="separator:a32c024b61e71cd3bc61231616d45e0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4700160b38cd5a1a06623de450ae5"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a05f4700160b38cd5a1a06623de450ae5">validaER</a> (self)</td></tr>
<tr class="separator:a05f4700160b38cd5a1a06623de450ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e987e024ad62ee8b15b8cfd22dc87"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a675e987e024ad62ee8b15b8cfd22dc87">transcricao</a> (self)</td></tr>
<tr class="separator:a675e987e024ad62ee8b15b8cfd22dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8d60368061504c19f7ee4f58105f4"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#ad7e8d60368061504c19f7ee4f58105f4">compInverso</a> (self)</td></tr>
<tr class="separator:ad7e8d60368061504c19f7ee4f58105f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388c7a77f162831d90b33b1a0b24394"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#ab388c7a77f162831d90b33b1a0b24394">traduzSeq</a> (self, iniPos=0)</td></tr>
<tr class="separator:ab388c7a77f162831d90b33b1a0b24394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dbbb5ab504dba45e864123128ae06a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a00dbbb5ab504dba45e864123128ae06a">orfs</a> (self)</td></tr>
<tr class="separator:a00dbbb5ab504dba45e864123128ae06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a81476ada8445ce4e9e8e4b170ca5a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a66a81476ada8445ce4e9e8e4b170ca5a">traduzCodao</a> (self, str cod)</td></tr>
<tr class="separator:a66a81476ada8445ce4e9e8e4b170ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6412371288bc9ffb10e32a9ed2afb59"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#ad6412371288bc9ffb10e32a9ed2afb59">traduzCodaoER</a> (self, str cod)</td></tr>
<tr class="separator:ad6412371288bc9ffb10e32a9ed2afb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f8e7c2cfebe9f1a988a954f879ee2"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a648f8e7c2cfebe9f1a988a954f879ee2">maiorProteina</a> (self)</td></tr>
<tr class="separator:a648f8e7c2cfebe9f1a988a954f879ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e19b1a39e19a37ef6e3ba0f78aab7e"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#af1e19b1a39e19a37ef6e3ba0f78aab7e">maiorProteinaER</a> (self)</td></tr>
<tr class="separator:af1e19b1a39e19a37ef6e3ba0f78aab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5babfe68c2c3d778009957efaa617c"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#acd5babfe68c2c3d778009957efaa617c">todasProteinas</a> (self)</td></tr>
<tr class="separator:acd5babfe68c2c3d778009957efaa617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600eac84ce3e63132262fb3dd2aba2b2"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyseq_1_1_my_seq.html#a600eac84ce3e63132262fb3dd2aba2b2">maiorProteinaORFs</a> (self)</td></tr>
<tr class="separator:a600eac84ce3e63132262fb3dd2aba2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab497a18cccf93cc1ba017ac6a27f4da"><td class="memItemLeft" align="right" valign="top"><a id="aab497a18cccf93cc1ba017ac6a27f4da" name="aab497a18cccf93cc1ba017ac6a27f4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr class="separator:aab497a18cccf93cc1ba017ac6a27f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6359b01b97dc54248d0323e85d5ba7"><td class="memItemLeft" align="right" valign="top"><a id="abb6359b01b97dc54248d0323e85d5ba7" name="abb6359b01b97dc54248d0323e85d5ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tipo</b></td></tr>
<tr class="separator:abb6359b01b97dc54248d0323e85d5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classe MySeq implementa um conjunto de funções que pemitem, a partir de uma sequência inicial, obter a sequência transcrita, o complemento inverso,
 a tradução, as ORF´s e por fim a maior proteína nas ORF's.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22178615b2849ff42b2f6b98ac1181a3" name="a22178615b2849ff42b2f6b98ac1181a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22178615b2849ff42b2f6b98ac1181a3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def myseq.MySeq.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>tipo</em> = <code>&quot;dna&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construtor, recebe a sequência introduzida e guarda-a para ser utilizada pelos restantes métodos

Parameters
----------
:param seq: Sequência introduzida</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8893bffa682c24aca80ab2481d73865e" name="a8893bffa682c24aca80ab2481d73865e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8893bffa682c24aca80ab2481d73865e">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função vai buscar o elemento n à sequência

 Parameters
----------
:param n: elemento n </pre> 
</div>
</div>
<a id="a74cec704e63eb09f0810c70edeb39c02" name="a74cec704e63eb09f0810c70edeb39c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cec704e63eb09f0810c70edeb39c02">&#9670;&nbsp;</a></span>__getslice__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.__getslice__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função vai buscar o uma fração da sequência

 Parameters
----------
:param i: elemento i inicial 

:param j: elemento j final
</pre> 
</div>
</div>
<a id="a2b03c359aa7ab5879b45acd17f95d2e8" name="a2b03c359aa7ab5879b45acd17f95d2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b03c359aa7ab5879b45acd17f95d2e8">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int myseq.MySeq.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define o tamanho da sequência que foi introduzida</pre> 
</div>
</div>
<a id="a67d548d8a1b336acd8590f3e22105a85" name="a67d548d8a1b336acd8590f3e22105a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d548d8a1b336acd8590f3e22105a85">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define o tipo da sequência</pre> 
</div>
</div>
<a id="a1c98587061895b93747bb86087f6e20f" name="a1c98587061895b93747bb86087f6e20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c98587061895b93747bb86087f6e20f">&#9670;&nbsp;</a></span>alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.alfabeto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define o alfabeto utilizado na sequência</pre> 
</div>
</div>
<a id="ad7e8d60368061504c19f7ee4f58105f4" name="ad7e8d60368061504c19f7ee4f58105f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e8d60368061504c19f7ee4f58105f4">&#9670;&nbsp;</a></span>compInverso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.compInverso </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Faz o complemento inverso da sequência, apenas se a sequência for do tipo DNA</pre> 
</div>
</div>
<a id="a648f8e7c2cfebe9f1a988a954f879ee2" name="a648f8e7c2cfebe9f1a988a954f879ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648f8e7c2cfebe9f1a988a954f879ee2">&#9670;&nbsp;</a></span>maiorProteina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.maiorProteina </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve a maior proteina obtida a partir da sequência</pre> 
</div>
</div>
<a id="af1e19b1a39e19a37ef6e3ba0f78aab7e" name="af1e19b1a39e19a37ef6e3ba0f78aab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e19b1a39e19a37ef6e3ba0f78aab7e">&#9670;&nbsp;</a></span>maiorProteinaER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.maiorProteinaER </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função devolve a maior proteina obtida a partir da sequência, utilizando para isso expressões regulares</pre> 
</div>
</div>
<a id="a600eac84ce3e63132262fb3dd2aba2b2" name="a600eac84ce3e63132262fb3dd2aba2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600eac84ce3e63132262fb3dd2aba2b2">&#9670;&nbsp;</a></span>maiorProteinaORFs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.maiorProteinaORFs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funçâo vai buscar a maior proteina que esteja presente numa das 6 ORF's</pre> 
</div>
</div>
<a id="a00dbbb5ab504dba45e864123128ae06a" name="a00dbbb5ab504dba45e864123128ae06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dbbb5ab504dba45e864123128ae06a">&#9670;&nbsp;</a></span>orfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.orfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constroí as 6 ORF's, 3 a partir da sequência normal e 3 a partir do complemento inverso</pre> 
</div>
</div>
<a id="aaf718e3e4b2f0e132e3c6ab239a8f201" name="aaf718e3e4b2f0e132e3c6ab239a8f201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf718e3e4b2f0e132e3c6ab239a8f201">&#9670;&nbsp;</a></span>printseq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.printseq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Imprime a sequência</pre> 
</div>
</div>
<a id="acd5babfe68c2c3d778009957efaa617c" name="acd5babfe68c2c3d778009957efaa617c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5babfe68c2c3d778009957efaa617c">&#9670;&nbsp;</a></span>todasProteinas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.todasProteinas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construí uma lista com todas as proteínas possíveis de serem obtidas a partir da sequência</pre> 
</div>
</div>
<a id="a66a81476ada8445ce4e9e8e4b170ca5a" name="a66a81476ada8445ce4e9e8e4b170ca5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a81476ada8445ce4e9e8e4b170ca5a">&#9670;&nbsp;</a></span>traduzCodao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.traduzCodao </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Utiliza uma biblioteca para fazer corresponder os codões a cada aminiácido, 
se o codão não estiver  presente no dicionário é marcado com um 'X'
----------
:param cod: codão</pre> 
</div>
</div>
<a id="ad6412371288bc9ffb10e32a9ed2afb59" name="ad6412371288bc9ffb10e32a9ed2afb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6412371288bc9ffb10e32a9ed2afb59">&#9670;&nbsp;</a></span>traduzCodaoER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.traduzCodaoER </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Utiliza expressões regulares para fazer corresponder os codões a cada aminiácido
----------
:param cod: codão</pre> 
</div>
</div>
<a id="ab388c7a77f162831d90b33b1a0b24394" name="ab388c7a77f162831d90b33b1a0b24394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab388c7a77f162831d90b33b1a0b24394">&#9670;&nbsp;</a></span>traduzSeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.traduzSeq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iniPos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Traduz a sequência, se esta for de DNA, em prteína</pre> 
</div>
</div>
<a id="a675e987e024ad62ee8b15b8cfd22dc87" name="a675e987e024ad62ee8b15b8cfd22dc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675e987e024ad62ee8b15b8cfd22dc87">&#9670;&nbsp;</a></span>transcricao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.transcricao </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Faz a transcrição da sequência, transformando uma sequência de DNA em RNA,
substituindo para isso a base timina 'T' por uracilo 'U'</pre> 
</div>
</div>
<a id="a32c024b61e71cd3bc61231616d45e0a2" name="a32c024b61e71cd3bc61231616d45e0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c024b61e71cd3bc61231616d45e0a2">&#9670;&nbsp;</a></span>valida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.valida </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Valida se a sequência pertence a algum dos alfabetos anteriores</pre> 
</div>
</div>
<a id="a05f4700160b38cd5a1a06623de450ae5" name="a05f4700160b38cd5a1a06623de450ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f4700160b38cd5a1a06623de450ae5">&#9670;&nbsp;</a></span>validaER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str myseq.MySeq.validaER </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Valida se a sequência pertence a algum dos alfabetos anteriores
utilizando para isso expressões regulares</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>myseq.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
