<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: trie.Trie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>trie</b></li><li class="navelem"><a class="el" href="classtrie_1_1_trie.html">Trie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtrie_1_1_trie-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trie.Trie Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef17503c7c5a75504c59d672e4632972"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#aef17503c7c5a75504c59d672e4632972">__init__</a> (self, list seqs)</td></tr>
<tr class="separator:aef17503c7c5a75504c59d672e4632972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c39617e2eff71b2adc7410694343da"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#a25c39617e2eff71b2adc7410694343da">__repr__</a> (self)</td></tr>
<tr class="separator:a25c39617e2eff71b2adc7410694343da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a9250f31391327fc4e79d197f7f16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#a2c6a9250f31391327fc4e79d197f7f16">insert</a> (self, str pat)</td></tr>
<tr class="separator:a2c6a9250f31391327fc4e79d197f7f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4038f95ba3dad487d37d5f353643ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#ad4038f95ba3dad487d37d5f353643ffd">matches</a> (self, str seq)</td></tr>
<tr class="separator:ad4038f95ba3dad487d37d5f353643ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b76e5ee4706e30f4f96f03dbd3c6ae"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#a28b76e5ee4706e30f4f96f03dbd3c6ae">prefix_trie_match</a> (self, str text)</td></tr>
<tr class="separator:a28b76e5ee4706e30f4f96f03dbd3c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e5de7c35d8162e8adf1dbaf3c78f89"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#a18e5de7c35d8162e8adf1dbaf3c78f89">trie_matches</a> (self, str text)</td></tr>
<tr class="separator:a18e5de7c35d8162e8adf1dbaf3c78f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae49b58e8a6e1fe011fbdb1cb22f0e5f2"><td class="memItemLeft" align="right" valign="top"><a id="ae49b58e8a6e1fe011fbdb1cb22f0e5f2" name="ae49b58e8a6e1fe011fbdb1cb22f0e5f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trie</b></td></tr>
<tr class="separator:ae49b58e8a6e1fe011fbdb1cb22f0e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Representa uma árvore como sendo uma série de dicionários uns dentro dos outros,
tendo em consideração padrões inseridos para a procura de padrões em sequências
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef17503c7c5a75504c59d672e4632972" name="aef17503c7c5a75504c59d672e4632972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef17503c7c5a75504c59d672e4632972">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trie.Trie.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>seqs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Guarda a árvore e os padrões inseridos

Parameters
----------
:param seqs: Uma lista de padrões que serão inseridos na árvore
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25c39617e2eff71b2adc7410694343da" name="a25c39617e2eff71b2adc7410694343da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c39617e2eff71b2adc7410694343da">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str trie.Trie.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Imprime a árvore num formato apropriado
</pre> 
</div>
</div>
<a id="a2c6a9250f31391327fc4e79d197f7f16" name="a2c6a9250f31391327fc4e79d197f7f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a9250f31391327fc4e79d197f7f16">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trie.Trie.insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Insere um ou uma lista de padrões na árvore

Parameters
----------
:param pat: Um padrão ou lista de padrões que serão inseridos na árvore
</pre> 
</div>
</div>
<a id="ad4038f95ba3dad487d37d5f353643ffd" name="ad4038f95ba3dad487d37d5f353643ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4038f95ba3dad487d37d5f353643ffd">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool trie.Trie.matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifica se a sequência pertence à árvore (retorna True) ou não (retorna False), ou seja,
procura a ocorrência de um dos padrões como prefixo da sequencia

Parameters
----------
:param seq: Padrão a ser procurado na árvore
</pre> 
</div>
</div>
<a id="a28b76e5ee4706e30f4f96f03dbd3c6ae" name="a28b76e5ee4706e30f4f96f03dbd3c6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b76e5ee4706e30f4f96f03dbd3c6ae">&#9670;&nbsp;</a></span>prefix_trie_match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list trie.Trie.prefix_trie_match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Devolve uma lista com a ocorrência de prefixos da sequência pertencente à árvore
e procura se um padrão representado é prefixo da sequência

Parameters
----------
:param text: Sequência que irá ser processada por sufixos pertencentes à árvore
</pre> 
</div>
</div>
<a id="a18e5de7c35d8162e8adf1dbaf3c78f89" name="a18e5de7c35d8162e8adf1dbaf3c78f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e5de7c35d8162e8adf1dbaf3c78f89">&#9670;&nbsp;</a></span>trie_matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list trie.Trie.trie_matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Devolve uma lista de tuplos incluindo as subsequências da sequência fornecida
que pertencem à árvore bem como os respetivos índices na sequência

Parameters
----------
:param text: Sequência a ser processada por subsequências pertencentes à árvore
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>trie.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
