<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: suffix_tree.SuffixTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>suffix_tree</b></li><li class="navelem"><a class="el" href="classsuffix__tree_1_1_suffix_tree.html">SuffixTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsuffix__tree_1_1_suffix_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">suffix_tree.SuffixTree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e33dc4fe4b8da7f6b8beafd8d23161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuffix__tree_1_1_suffix_tree.html#a71e33dc4fe4b8da7f6b8beafd8d23161">__init__</a> (self, str pat=&quot;&quot;)</td></tr>
<tr class="separator:a71e33dc4fe4b8da7f6b8beafd8d23161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a1906d3b8072787f4695776bc30bb"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuffix__tree_1_1_suffix_tree.html#a497a1906d3b8072787f4695776bc30bb">__repr__</a> (self)</td></tr>
<tr class="separator:a497a1906d3b8072787f4695776bc30bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced5196604df747ea7c55ceedd37e5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuffix__tree_1_1_suffix_tree.html#abced5196604df747ea7c55ceedd37e5c">insert</a> (self, str pat)</td></tr>
<tr class="separator:abced5196604df747ea7c55ceedd37e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981cb77fa772277f10b64b2913e9d409"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuffix__tree_1_1_suffix_tree.html#a981cb77fa772277f10b64b2913e9d409">find_pattern</a> (self, str seq)</td></tr>
<tr class="separator:a981cb77fa772277f10b64b2913e9d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498bc10e5d4f91d903bb1f84676bfb2d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuffix__tree_1_1_suffix_tree.html#a498bc10e5d4f91d903bb1f84676bfb2d">get_leafs_below</a> (self, dict tree)</td></tr>
<tr class="separator:a498bc10e5d4f91d903bb1f84676bfb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebd806f54057ee18fc31eaea5b130d8d"><td class="memItemLeft" align="right" valign="top"><a id="aebd806f54057ee18fc31eaea5b130d8d" name="aebd806f54057ee18fc31eaea5b130d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:aebd806f54057ee18fc31eaea5b130d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Constrói uma árvore de sufixos a partir de um dado padrão para ser possível a sua procura em sequências
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e33dc4fe4b8da7f6b8beafd8d23161" name="a71e33dc4fe4b8da7f6b8beafd8d23161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e33dc4fe4b8da7f6b8beafd8d23161">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def suffix_tree.SuffixTree.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>pat</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cria a árvore de sufixos com base no padrão fornecido

Parameters
----------
:param pat: Padrão utilizado para criar a árvore de sufixos
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a497a1906d3b8072787f4695776bc30bb" name="a497a1906d3b8072787f4695776bc30bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497a1906d3b8072787f4695776bc30bb">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str suffix_tree.SuffixTree.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Imprime de forma mais apresentável a árvore de sufixos
</pre> 
</div>
</div>
<a id="a981cb77fa772277f10b64b2913e9d409" name="a981cb77fa772277f10b64b2913e9d409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981cb77fa772277f10b64b2913e9d409">&#9670;&nbsp;</a></span>find_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list suffix_tree.SuffixTree.find_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retorna uma lista de índices correspondentes à posição da sequência fornecida no padrão,
caso não se verifique retorna 'False'

Parameters
----------
:param seq: Uma sequência a ser procurada no padrão
</pre> 
</div>
</div>
<a id="a498bc10e5d4f91d903bb1f84676bfb2d" name="a498bc10e5d4f91d903bb1f84676bfb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498bc10e5d4f91d903bb1f84676bfb2d">&#9670;&nbsp;</a></span>get_leafs_below()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list suffix_tree.SuffixTree.get_leafs_below </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função auxiliar que retorna uma coleção das folhas abaixo de um determinado nodo
lista de todos os índices abaixo do nodo especificado da árvore
Coleta as folhas abaixo de um dado nodo

Parameters
----------
:param tree: Nodo da árvore (parte do dicionário principal)
</pre> 
</div>
</div>
<a id="abced5196604df747ea7c55ceedd37e5c" name="abced5196604df747ea7c55ceedd37e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced5196604df747ea7c55ceedd37e5c">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def suffix_tree.SuffixTree.insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>pat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A partir do padrão fornecido cria a árvore de sufixos

Parameters
----------
:param pat: Padrão a partir do qual irá ser construída a árvore de sufixos
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>suffix_tree.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
