<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__eq__()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#a4f3bdf016618918f1cd736ade3995c6d">Indiv.Indiv</a></li>
<li>__ge__()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#aee881c3867e1896e9dc244c5615e5c7d">Indiv.Indiv</a></li>
<li>__getitem__()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#ae3ce7b03d5bfa076db82004c426f3153">motiffinding.MotifFinding</a>, <a class="el" href="classmyseq_1_1_my_seq.html#a8893bffa682c24aca80ab2481d73865e">myseq.MySeq</a></li>
<li>__getslice__()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a74cec704e63eb09f0810c70edeb39c02">myseq.MySeq</a></li>
<li>__gt__()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#a53c696d9be17eb140f392385a103bd36">Indiv.Indiv</a></li>
<li>__init__()&#160;:&#160;<a class="el" href="classautomata_1_1_automata.html#a9c28b6ed4a1742c749f4ada58100aa57">automata.Automata</a>, <a class="el" href="classboyer__moore_1_1_boyer_moore.html#aea895961f5b50d5633d22110ce8e4111">boyer_moore.BoyerMoore</a>, <a class="el" href="classbwt_1_1_b_w_t.html#ac025fd7a9fba7c7f9c9cc7b56fad1a0c">bwt.BWT</a>, <a class="el" href="classdebruijn_1_1_de_bruijn_graph.html#a5720280134ebecff6cf7ea474e1261a5">debruijn.DeBruijnGraph</a>, <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#a0f31282db3627977fe22a4e01d5f81cc">EAMotifs.EAMotifsInt</a>, <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#aef4d10c59955931789f9784e5d65a87c">EAMotifs.EAMotifsReal</a>, <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#aafb7ca7f7cc3afb99b21422b6fe2482c">EvolAlgorithm.EvolAlgorithm</a>, <a class="el" href="class_indiv_1_1_indiv.html#aa4c3f697fcb699dfb63af1dfcf0acf6f">Indiv.Indiv</a>, <a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a751be47c8b23b22a39efeab1ffc7c1e0">metabolicnetwork.MetabolicNetwork</a>, <a class="el" href="classmotiffinding_1_1_motif_finding.html#a3a46e89b2e42f2c28df64610ff84bc0b">motiffinding.MotifFinding</a>, <a class="el" href="classmygraph_1_1_my_graph.html#a65b7c853fc7b4f4fcf1f60556760f9dd">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a4bd05f303afdf67bc1b0a4672d8e8f15">mygraph_custos.MyGraph_custo</a>, <a class="el" href="classmymotifs_1_1_my_motifs.html#a5b0c8c2844da13b714b5025df45f7a59">mymotifs.MyMotifs</a>, <a class="el" href="classmyseq_1_1_my_seq.html#a22178615b2849ff42b2f6b98ac1181a3">myseq.MySeq</a>, <a class="el" href="classoverlap__graph_1_1_overlap_graph.html#a2a1ffa70d768f219b516acad825d6e1b">overlap_graph.OverlapGraph</a>, <a class="el" href="class_popul_1_1_popul.html#a608918c42f5453638f14a65f17141aa2">Popul.Popul</a>, <a class="el" href="class_popul_1_1_popul_int.html#a313afd2a38a684718245e880d04cb756">Popul.PopulInt</a>, <a class="el" href="class_popul_1_1_popul_real.html#a1ca86aad19681a6e88e4befabd1fcb9a">Popul.PopulReal</a>, <a class="el" href="classsuffix__tree_1_1_suffix_tree.html#a71e33dc4fe4b8da7f6b8beafd8d23161">suffix_tree.SuffixTree</a>, <a class="el" href="classtrie_1_1_trie.html#aef17503c7c5a75504c59d672e4632972">trie.Trie</a></li>
<li>__le__()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#ae378e194119706966ba19dec1beaecbc">Indiv.Indiv</a></li>
<li>__len__()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a3e5708c45b3c7ae5a07c31769b14c60b">motiffinding.MotifFinding</a>, <a class="el" href="classmymotifs_1_1_my_motifs.html#a2e9584d3b5bae439385ee79c4af318ff">mymotifs.MyMotifs</a>, <a class="el" href="classmyseq_1_1_my_seq.html#a2b03c359aa7ab5879b45acd17f95d2e8">myseq.MySeq</a></li>
<li>__lt__()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#a638add68b693c947fb8bb1535bda6e35">Indiv.Indiv</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="classsuffix__tree_1_1_suffix_tree.html#a497a1906d3b8072787f4695776bc30bb">suffix_tree.SuffixTree</a>, <a class="el" href="classtrie_1_1_trie.html#a25c39617e2eff71b2adc7410694343da">trie.Trie</a></li>
<li>__str__()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a67d548d8a1b336acd8590f3e22105a85">myseq.MySeq</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active_reactions()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#afc03119b4f59328ed79baa4028eeb916">metabolicnetwork.MetabolicNetwork</a></li>
<li>add_edge()&#160;:&#160;<a class="el" href="classdebruijn_1_1_de_bruijn_graph.html#a1d433a607414841e6ea95e19502b0789">debruijn.DeBruijnGraph</a>, <a class="el" href="classmygraph_1_1_my_graph.html#aa580dc56262eaf4f33824cb9ed1e5473">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a470b3447be940176fcf3f8aefeb14c3f">mygraph_custos.MyGraph_custo</a></li>
<li>add_vertex()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a291563c79d388ab92d562888bcd1a218">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a4df98dba9d0a9356aaad2173ad3b40ee">mygraph_custos.MyGraph_custo</a></li>
<li>add_vertex_type()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#ac93755de0dd3f75d92904f5f5571ceac">metabolicnetwork.MetabolicNetwork</a></li>
<li>alfabeto()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a1c98587061895b93747bb86087f6e20f">myseq.MySeq</a></li>
<li>all_degrees()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a9d91d367785f8e0a2feda711111e57be">mygraph.MyGraph</a></li>
<li>all_produced_metabolites()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a720db429b21e4518670b1eccd0d0fe0c">metabolicnetwork.MetabolicNetwork</a></li>
<li>applySeq()&#160;:&#160;<a class="el" href="classautomata_1_1_automata.html#a69248dc9c932bef13b367f291604a33a">automata.Automata</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bestFitness()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#a31f0f0ebda0a2f9160397550bee9cf7f">Popul.Popul</a></li>
<li>bestSolution()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#a03bd66bee411fb99cb06c8644b1fe96b">Popul.Popul</a></li>
<li>branchAndBound()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#ae7d294bee7f9db924fbae3216999f9c9">motiffinding.MotifFinding</a></li>
<li>build_bwt()&#160;:&#160;<a class="el" href="classbwt_1_1_b_w_t.html#a0e9bc8316daa136d78299e3a7b94fca2">bwt.BWT</a></li>
<li>buildTransitionTable()&#160;:&#160;<a class="el" href="classautomata_1_1_automata.html#ada2ddba50b651ffa47ea6611a2b4510f">automata.Automata</a></li>
<li>bw_matching()&#160;:&#160;<a class="el" href="classbwt_1_1_b_w_t.html#afbeca6aac46d3b80ba631750495fa9ac">bwt.BWT</a></li>
<li>bw_matching_pos()&#160;:&#160;<a class="el" href="classbwt_1_1_b_w_t.html#a56fee715722e84e75feca92b00e37409">bwt.BWT</a></li>
<li>bypass()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#ae91211c3d7d6cbf4569743498b8bc8ba">motiffinding.MotifFinding</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>compInverso()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#ad7e8d60368061504c19f7ee4f58105f4">myseq.MySeq</a></li>
<li>consensus()&#160;:&#160;<a class="el" href="classmymotifs_1_1_my_motifs.html#a0fec5313a4b335cf0e8d667c631eb174">mymotifs.MyMotifs</a></li>
<li>convert_metabolite_net()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#ad4f63f468cba445dc80b4482b6975a04">metabolicnetwork.MetabolicNetwork</a></li>
<li>convert_reaction_graph()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a0c5b388f0d511a5597aa038b2879220f">metabolicnetwork.MetabolicNetwork</a></li>
<li>create_deBruijn_graph()&#160;:&#160;<a class="el" href="classdebruijn_1_1_de_bruijn_graph.html#a2fdf3d00f5f040f05c29138b840283b7">debruijn.DeBruijnGraph</a></li>
<li>createMotifFromIndexes()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#aafae2d970548d5720c96243aa10b13ba">motiffinding.MotifFinding</a></li>
<li>createPWM()&#160;:&#160;<a class="el" href="classmymotifs_1_1_my_motifs.html#a20e0bb5df9d4f5c8c28f1bf3e48bae18">mymotifs.MyMotifs</a></li>
<li>crossover()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#acd0745a2c07930b6a8743e21ad70f4eb">Indiv.Indiv</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>degree()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a3a6591c4498d54a7cda0369cd57c0982">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a39922af034742e705ff0f7488ed3e292">mygraph_custos.MyGraph_custo</a></li>
<li>distance()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#ad43325f73e23ac86247a812b2a2960df">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af56f2d8f80618df20cf47ee1e462a865">mygraph_custos.MyGraph_custo</a></li>
<li>doCounts()&#160;:&#160;<a class="el" href="classmymotifs_1_1_my_motifs.html#a49aafed1aabda5cac9d26d71e68ec53e">mymotifs.MyMotifs</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>evaluate()&#160;:&#160;<a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#ad9393657dc1d955acfc24cd71a2f7976">EAMotifs.EAMotifsInt</a>, <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#a24cfd3519e46bcf75e68fae0c28f1521">EAMotifs.EAMotifsReal</a>, <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#abed24c25852dab7bdd67a5b6109ef277">EvolAlgorithm.EvolAlgorithm</a></li>
<li>exhaustiveSearch()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a2d51f65d0f0095b064fc8d2c5b536912">motiffinding.MotifFinding</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>final_metabolites()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a4bdf19414b650f0261cc4a8b8ec12d72">metabolicnetwork.MetabolicNetwork</a></li>
<li>find_pattern()&#160;:&#160;<a class="el" href="classsuffix__tree_1_1_suffix_tree.html#a981cb77fa772277f10b64b2913e9d409">suffix_tree.SuffixTree</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_adjacents()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#abdd4df9f4e2ff4779e00c51243812436">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a27b97574f14fba6799d357dfeb77b718">mygraph_custos.MyGraph_custo</a></li>
<li>get_edges()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a8898209d75e58cd0667875b6765c235f">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aeaad60c11324b9db4bd602b3260719d9">mygraph_custos.MyGraph_custo</a></li>
<li>get_first_col()&#160;:&#160;<a class="el" href="classbwt_1_1_b_w_t.html#a595b0d505aa2ad7232eb89ccea99f260">bwt.BWT</a></li>
<li>get_leafs_below()&#160;:&#160;<a class="el" href="classsuffix__tree_1_1_suffix_tree.html#a498bc10e5d4f91d903bb1f84676bfb2d">suffix_tree.SuffixTree</a></li>
<li>get_nodes()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#af992480f7ea4d72aac7801e0b3652a7b">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af126e2de4c081d1291f97c6890de6826">mygraph_custos.MyGraph_custo</a></li>
<li>get_nodes_type()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#abac8e97c70ce07fc0d35f01d48a3f5ea">metabolicnetwork.MetabolicNetwork</a></li>
<li>get_predecessors()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a684b6782c5163f7cfe86e3e377485097">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aa5b34581c2d10054344df50d3f27e18e">mygraph_custos.MyGraph_custo</a></li>
<li>get_successors()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a7658ca6b331743d1d3f84c10cfeb8b16">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#aa6940006e5770ec6eef7d1b535a21936">mygraph_custos.MyGraph_custo</a></li>
<li>getFitness()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#a0a2415e978269d68b429dc31ce92c59e">Indiv.Indiv</a></li>
<li>getFitnesses()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#a1467254c1245c4fd6ca17238db14090b">Popul.Popul</a></li>
<li>getGenes()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#ac2e1cb9f3eb5d3e217d2fbc37c386195">Indiv.Indiv</a></li>
<li>getIndiv()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#afb48f4fef4630016733abe47fe73c723">Popul.Popul</a></li>
<li>gibbs()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#acf37a42bc751f14887771916126a5236">motiffinding.MotifFinding</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_cycle()&#160;:&#160;<a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a21e1986ac95b37528277512b6381fabd">mygraph_custos.MyGraph_custo</a></li>
<li>heuristicConsensus()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a43cda66c8a63b28aa97f1d978111f938">motiffinding.MotifFinding</a></li>
<li>heuristicStochastic()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a73f65d72a48551a046316c64965f3176">motiffinding.MotifFinding</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in_degree()&#160;:&#160;<a class="el" href="classdebruijn_1_1_de_bruijn_graph.html#ab100d3ddc7239bfeb50bf8f491242f10">debruijn.DeBruijnGraph</a>, <a class="el" href="classmygraph_1_1_my_graph.html#a7cd1b28328e896a0c12e4af77fed9004">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#ae816de6ee31c6063a2f682e7248ff6f1">mygraph_custos.MyGraph_custo</a></li>
<li>initPopul()&#160;:&#160;<a class="el" href="class_e_a_motifs_1_1_e_a_motifs_int.html#a372b49224985bd349097ae4af49599f8">EAMotifs.EAMotifsInt</a>, <a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#a3c4956aae4e5e82c234034f730113425">EAMotifs.EAMotifsReal</a>, <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#a16186ccd855411b25626f231e13f5ed8">EvolAlgorithm.EvolAlgorithm</a></li>
<li>initRandom()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#a3182f72a01abf160302db621613e89ad">Indiv.Indiv</a>, <a class="el" href="class_indiv_1_1_indiv_int.html#abdba35ea63b78621dad90fce6d823a6b">Indiv.IndivInt</a>, <a class="el" href="class_indiv_1_1_indiv_real.html#a8bdb40b39182cddeaca327b144d11a3d">Indiv.IndivReal</a></li>
<li>initRandomPop()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#a28db6f465857cae1c8056e9f126d7cb4">Popul.Popul</a>, <a class="el" href="class_popul_1_1_popul_int.html#ad19ef1f54bdc074d14b1ac5c40978e08">Popul.PopulInt</a>, <a class="el" href="class_popul_1_1_popul_real.html#ab75ab2544da3a90c3ee726aff7855339">Popul.PopulReal</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classsuffix__tree_1_1_suffix_tree.html#abced5196604df747ea7c55ceedd37e5c">suffix_tree.SuffixTree</a>, <a class="el" href="classtrie_1_1_trie.html#a2c6a9250f31391327fc4e79d197f7f16">trie.Trie</a></li>
<li>inverse_bwt()&#160;:&#160;<a class="el" href="classbwt_1_1_b_w_t.html#aa5caf3b5d1d8b20d0df4c8951c0fedc2">bwt.BWT</a></li>
<li>iteration()&#160;:&#160;<a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#adc1a853989c65322af7d4dc462592ded">EvolAlgorithm.EvolAlgorithm</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_to_first()&#160;:&#160;<a class="el" href="classbwt_1_1_b_w_t.html#a3c68d3a7ce06632d5d35b745ae927eeb">bwt.BWT</a></li>
<li>linscaling()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#a2560ae4400a77ad92e0f2d059ab81a8a">Popul.Popul</a></li>
<li>load_from_file()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a777005361a27cf7557e276b400677d08">metabolicnetwork.MetabolicNetwork</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maiorProteina()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a648f8e7c2cfebe9f1a988a954f879ee2">myseq.MySeq</a></li>
<li>maiorProteinaER()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#af1e19b1a39e19a37ef6e3ba0f78aab7e">myseq.MySeq</a></li>
<li>maiorProteinaORFs()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a600eac84ce3e63132262fb3dd2aba2b2">myseq.MySeq</a></li>
<li>maskedConsensus()&#160;:&#160;<a class="el" href="classmymotifs_1_1_my_motifs.html#a3d205168b024d62b182a1e5452c1cd2d">mymotifs.MyMotifs</a></li>
<li>matches()&#160;:&#160;<a class="el" href="classtrie_1_1_trie.html#ad4038f95ba3dad487d37d5f353643ffd">trie.Trie</a></li>
<li>mean_degree()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#aa8b5133b059d2bafe4907d4676f87c1b">mygraph.MyGraph</a></li>
<li>mostProbableSeq()&#160;:&#160;<a class="el" href="classmymotifs_1_1_my_motifs.html#a5518d6b3824a64cfbf9e03ace9a280fa">mymotifs.MyMotifs</a></li>
<li>mutation()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#a1caaf824e3b5ca20191d2eb5f74d38af">Indiv.Indiv</a>, <a class="el" href="class_indiv_1_1_indiv_int.html#a0cb89ec3d8d1d4908706170075c828bb">Indiv.IndivInt</a>, <a class="el" href="class_indiv_1_1_indiv_real.html#a6e6325156b9898231ce15bb09c6f24d7">Indiv.IndivReal</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextSol()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a9bcc1c8fd453c0af986891428a659de1">motiffinding.MotifFinding</a></li>
<li>nextState()&#160;:&#160;<a class="el" href="classautomata_1_1_automata.html#aee220702c934560c2dff3a75c7e820fe">automata.Automata</a></li>
<li>nextVertex()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a1d57f51bf2e888d5c91df680cc672156">motiffinding.MotifFinding</a></li>
<li>node_has_cycle()&#160;:&#160;<a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a20184da97a840e1bb82ccd74b01cf6c0">mygraph_custos.MyGraph_custo</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>occurencesPattern()&#160;:&#160;<a class="el" href="classautomata_1_1_automata.html#a4ef8319239255bf01c1ef6b339ad49d1">automata.Automata</a></li>
<li>one_pt_crossover()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#a67c561b88e410237bf75e6d8595fb4f0">Indiv.Indiv</a></li>
<li>orfs()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a00dbbb5ab504dba45e864123128ae06a">myseq.MySeq</a></li>
<li>out_degree()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a3c05a849e65c6679cb24c57fcf646b34">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a662b66d3a1229ec2a1590d9d0ff66124">mygraph_custos.MyGraph_custo</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prefix_trie_match()&#160;:&#160;<a class="el" href="classtrie_1_1_trie.html#a28b76e5ee4706e30f4f96f03dbd3c6ae">trie.Trie</a></li>
<li>preprocess()&#160;:&#160;<a class="el" href="classboyer__moore_1_1_boyer_moore.html#ac6da414efa4c3c4c345edfd732a42f67">boyer_moore.BoyerMoore</a></li>
<li>print_graph()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#ab44b56eb22c78c0c245c03cc552ec52f">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af30c2460e78583e7c66a1d7221d306c2">mygraph_custos.MyGraph_custo</a></li>
<li>printAutomata()&#160;:&#160;<a class="el" href="classautomata_1_1_automata.html#a419f0712f52a059cfcf05b88a40d47db">automata.Automata</a></li>
<li>printBestSolution()&#160;:&#160;<a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#a77a94fb8f8a52d404e66ac1cc630d517">EAMotifs.EAMotifsReal</a>, <a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#ab1cd7a017ba9edc41105f35f9e541082">EvolAlgorithm.EvolAlgorithm</a></li>
<li>printseq()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#aaf718e3e4b2f0e132e3c6ab239a8f201">myseq.MySeq</a></li>
<li>prob_degree()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a8ed2c389fe638b51237a4fc89f1f3fd5">mygraph.MyGraph</a></li>
<li>probabSeq()&#160;:&#160;<a class="el" href="classmymotifs_1_1_my_motifs.html#a422cf87bc27508819e221f06c940307d">mymotifs.MyMotifs</a></li>
<li>probAllPositions()&#160;:&#160;<a class="el" href="classmymotifs_1_1_my_motifs.html#a8f5f05e58544a310471e70ef6bdcbd2a">mymotifs.MyMotifs</a></li>
<li>process_bcr()&#160;:&#160;<a class="el" href="classboyer__moore_1_1_boyer_moore.html#ad25cccc2dd3bbe7e81b38714f5e4967a">boyer_moore.BoyerMoore</a></li>
<li>process_gsr()&#160;:&#160;<a class="el" href="classboyer__moore_1_1_boyer_moore.html#a2dadcfa6e30e6cd0b49cf39fa1726e3c">boyer_moore.BoyerMoore</a></li>
<li>produced_metabolites()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a0f6505f652bc8dda464b05c90cdddf5d">metabolicnetwork.MetabolicNetwork</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reachable_bfs()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#ac19a286f5c3f88b7207f9941e7c39bc4">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#a1ae5f86e384b6d95b5b62b380ff83637">mygraph_custos.MyGraph_custo</a></li>
<li>reachable_dfs()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a1d03f13c5fd1fc1822b1a07a6fcc922b">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af118bfbfcc81adaf6a5f99ddc9a50018">mygraph_custos.MyGraph_custo</a></li>
<li>reachable_with_dist()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a2d761cb0c5a428b984b911c1929ba16c">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af462437b61574284b0222a192158f6eb">mygraph_custos.MyGraph_custo</a></li>
<li>readFile()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a1bed72d61bad124464b9645987fdc332">motiffinding.MotifFinding</a></li>
<li>recombination()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#a6871dcfd57a965d5e7a125e1b2e64f04">Popul.Popul</a></li>
<li>reinsertion()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#a45703952c11ff6db0d77b8d29458b571">Popul.Popul</a></li>
<li>roulette()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a6e3d672745cd634035d599b673bf60d5">motiffinding.MotifFinding</a>, <a class="el" href="class_popul_1_1_popul.html#a306f663ee92f3cc244e0954228fcd475">Popul.Popul</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_evol_algorithm_1_1_evol_algorithm.html#a7da9e8e668806d53be40cc8956bbb5b9">EvolAlgorithm.EvolAlgorithm</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#af29216698529a6358d9bd85546cf1124">motiffinding.MotifFinding</a></li>
<li>scoreMult()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#ab26540669817ba114e11f6ec4db66ceb">motiffinding.MotifFinding</a></li>
<li>search_pattern()&#160;:&#160;<a class="el" href="classboyer__moore_1_1_boyer_moore.html#af8d4982542847cf5242b4a24340ade9a">boyer_moore.BoyerMoore</a></li>
<li>selection()&#160;:&#160;<a class="el" href="class_popul_1_1_popul.html#a046e1fe732ff3bd241e37d6a43a3bd62">Popul.Popul</a></li>
<li>seq_from_path()&#160;:&#160;<a class="el" href="classdebruijn_1_1_de_bruijn_graph.html#a33ea2dfb33867f21eddd11c63df55a12">debruijn.DeBruijnGraph</a></li>
<li>seqSize()&#160;:&#160;<a class="el" href="classmotiffinding_1_1_motif_finding.html#a618f7bad3e357c7aabf76c364bbc444b">motiffinding.MotifFinding</a></li>
<li>set_bwt()&#160;:&#160;<a class="el" href="classbwt_1_1_b_w_t.html#a136f66bd10ab2d7fd136b95c21d64d1c">bwt.BWT</a></li>
<li>setFitness()&#160;:&#160;<a class="el" href="class_indiv_1_1_indiv.html#adfacc240f02c8462d2d3856dcb0fdaff">Indiv.Indiv</a></li>
<li>shortest_path()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#a905329575dc5acf9011119a3adb74f18">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#af88fb99cd8d38d923ba68ae1d108c4d8">mygraph_custos.MyGraph_custo</a></li>
<li>shortest_path_product()&#160;:&#160;<a class="el" href="classmetabolicnetwork_1_1_metabolic_network.html#a7fce5ee3a3fc0f642153ecc62f6937ca">metabolicnetwork.MetabolicNetwork</a></li>
<li>size()&#160;:&#160;<a class="el" href="classmygraph_1_1_my_graph.html#aef160dc8fa4ca9ac5f7f4f9b3638f08e">mygraph.MyGraph</a>, <a class="el" href="classmygraph__custos_1_1_my_graph__custo.html#ae6601610feba12e57a5cb4b9507cbe70">mygraph_custos.MyGraph_custo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>todasProteinas()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#acd5babfe68c2c3d778009957efaa617c">myseq.MySeq</a></li>
<li>traduzCodao()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a66a81476ada8445ce4e9e8e4b170ca5a">myseq.MySeq</a></li>
<li>traduzCodaoER()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#ad6412371288bc9ffb10e32a9ed2afb59">myseq.MySeq</a></li>
<li>traduzSeq()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#ab388c7a77f162831d90b33b1a0b24394">myseq.MySeq</a></li>
<li>transcricao()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a675e987e024ad62ee8b15b8cfd22dc87">myseq.MySeq</a></li>
<li>trie_matches()&#160;:&#160;<a class="el" href="classtrie_1_1_trie.html#a18e5de7c35d8162e8adf1dbaf3c78f89">trie.Trie</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valida()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a32c024b61e71cd3bc61231616d45e0a2">myseq.MySeq</a></li>
<li>validaER()&#160;:&#160;<a class="el" href="classmyseq_1_1_my_seq.html#a05f4700160b38cd5a1a06623de450ae5">myseq.MySeq</a></li>
<li>vec_to_pwm()&#160;:&#160;<a class="el" href="class_e_a_motifs_1_1_e_a_motifs_real.html#aa6ae463bb504a85617ae1eb72f2119ca">EAMotifs.EAMotifsReal</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
