<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: overlap_graph Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">overlap_graph Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverlap__graph_1_1_overlap_graph.html">OverlapGraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72cf5b8ddb5cdb6ae2efddb9b09f909f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoverlap__graph.html#a72cf5b8ddb5cdb6ae2efddb9b09f909f">create_overlap_graph</a> (self, list frags)</td></tr>
<tr class="memdesc:a72cf5b8ddb5cdb6ae2efddb9b09f909f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create overlap graph from list of sequences (fragments)  <a href="namespaceoverlap__graph.html#a72cf5b8ddb5cdb6ae2efddb9b09f909f">More...</a><br /></td></tr>
<tr class="separator:a72cf5b8ddb5cdb6ae2efddb9b09f909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05cec1108b7e7ad5c9afac39916447"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoverlap__graph.html#adc05cec1108b7e7ad5c9afac39916447">create_overlap_graph_with_reps</a> (self, list frags)</td></tr>
<tr class="separator:adc05cec1108b7e7ad5c9afac39916447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc64f0f1092dd0119c4fed6f99338dd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoverlap__graph.html#a6bc64f0f1092dd0119c4fed6f99338dd">get_instances</a> (self, str seq)</td></tr>
<tr class="separator:a6bc64f0f1092dd0119c4fed6f99338dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47e042e8ff6729e79d989ddff165556"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoverlap__graph.html#ad47e042e8ff6729e79d989ddff165556">get_seq</a> (self, str node)</td></tr>
<tr class="separator:ad47e042e8ff6729e79d989ddff165556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf0b5804e53587a19428e0c08679f2d"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoverlap__graph.html#a2bf0b5804e53587a19428e0c08679f2d">seq_from_path</a> (self, list path)</td></tr>
<tr class="separator:a2bf0b5804e53587a19428e0c08679f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebebb7bbc00206fd227426bbc2b0de1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoverlap__graph.html#afebebb7bbc00206fd227426bbc2b0de1">composition</a> (int k, str seq)</td></tr>
<tr class="separator:afebebb7bbc00206fd227426bbc2b0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3193fb0f53ca6c752adeb330947ff5"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoverlap__graph.html#a2c3193fb0f53ca6c752adeb330947ff5">suffix</a> (str seq)</td></tr>
<tr class="separator:a2c3193fb0f53ca6c752adeb330947ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac1a7f1ee8b8110127fc0932c2babb"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoverlap__graph.html#a0eac1a7f1ee8b8110127fc0932c2babb">prefix</a> (str seq)</td></tr>
<tr class="separator:a0eac1a7f1ee8b8110127fc0932c2babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@author: Alexandra, Andreia, Catarina, Daniela
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="afebebb7bbc00206fd227426bbc2b0de1" name="afebebb7bbc00206fd227426bbc2b0de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebebb7bbc00206fd227426bbc2b0de1">&#9670;&nbsp;</a></span>composition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list overlap_graph.composition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Esta função representa uma lista de todas as subsequencias de tamanho k da sequencia, possivelmente pode incluir
subsequencias repetidas e os fragmentos resultantes sao ordenados lexicograficamente

    Parameters
    ----------
    :param k: tamanho k dos fragmentos a obter 
    :param seq: sequencia original</pre> 
</div>
</div>
<a id="a72cf5b8ddb5cdb6ae2efddb9b09f909f" name="a72cf5b8ddb5cdb6ae2efddb9b09f909f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cf5b8ddb5cdb6ae2efddb9b09f909f">&#9670;&nbsp;</a></span>create_overlap_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def overlap_graph.create_overlap_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>frags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create overlap graph from list of sequences (fragments) </p>
<pre class="fragment">Constrói o grafo de sobreposiçao sem repetições de fragmentos a partir de uma lista de fragmentos

Parameters
----------
:param frags: lista de fragmentos
</pre> 
</div>
</div>
<a id="adc05cec1108b7e7ad5c9afac39916447" name="adc05cec1108b7e7ad5c9afac39916447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc05cec1108b7e7ad5c9afac39916447">&#9670;&nbsp;</a></span>create_overlap_graph_with_reps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def overlap_graph.create_overlap_graph_with_reps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>frags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constrói o grafo de sobreposiçao com repetições de fragmentos a partir de uma lista de fragmentos. 
No caso de replicas de fragmentos adicionar um identificador numerico aos fragmentos

Parameters
----------
:param frags: lista de fragmentos
</pre> 
</div>
</div>
<a id="a6bc64f0f1092dd0119c4fed6f99338dd" name="a6bc64f0f1092dd0119c4fed6f99338dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc64f0f1092dd0119c4fed6f99338dd">&#9670;&nbsp;</a></span>get_instances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list overlap_graph.get_instances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Procura todos os nodos que contem uma determinada sequencia

Parameters
----------
:param seq: Sequencia a procurar
</pre> 
</div>
</div>
<a id="ad47e042e8ff6729e79d989ddff165556" name="ad47e042e8ff6729e79d989ddff165556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47e042e8ff6729e79d989ddff165556">&#9670;&nbsp;</a></span>get_seq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str overlap_graph.get_seq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Vai buscar a sequencia/fragmento representada pelo nodo

Parameters
----------
:param node: nodo a procurar
</pre> 
</div>
</div>
<a id="a0eac1a7f1ee8b8110127fc0932c2babb" name="a0eac1a7f1ee8b8110127fc0932c2babb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eac1a7f1ee8b8110127fc0932c2babb">&#9670;&nbsp;</a></span>prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str overlap_graph.prefix </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retorna o prefixo de uma sequencia

    Parameters
    ----------
    :param seq: sequencia</pre> 
</div>
</div>
<a id="a2bf0b5804e53587a19428e0c08679f2d" name="a2bf0b5804e53587a19428e0c08679f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf0b5804e53587a19428e0c08679f2d">&#9670;&nbsp;</a></span>seq_from_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str overlap_graph.seq_from_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtem a sequencia completa do caminho no grafo hamiltoniano, ou seja, retorna a sequencia original que originou os fragmentos

Parameters
----------
:param path: caminho
</pre> 
</div>
</div>
<a id="a2c3193fb0f53ca6c752adeb330947ff5" name="a2c3193fb0f53ca6c752adeb330947ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3193fb0f53ca6c752adeb330947ff5">&#9670;&nbsp;</a></span>suffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str overlap_graph.suffix </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retorna o sufixo de uma sequencia

    Parameters
    ----------
    :param seq: sequencia</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
