<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: debruijn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">debruijn Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebruijn_1_1_de_bruijn_graph.html">DeBruijnGraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a124d732f6d5d95003b2046405d3c91f5"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedebruijn.html#a124d732f6d5d95003b2046405d3c91f5">suffix</a> (str seq)</td></tr>
<tr class="separator:a124d732f6d5d95003b2046405d3c91f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e19d902b16d4fdcb56bd533a1ffcdac"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedebruijn.html#a3e19d902b16d4fdcb56bd533a1ffcdac">prefix</a> (str seq)</td></tr>
<tr class="separator:a3e19d902b16d4fdcb56bd533a1ffcdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d58ac3a3b8896db17ccae96f254b1c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedebruijn.html#a42d58ac3a3b8896db17ccae96f254b1c">composition</a> (int k, str seq)</td></tr>
<tr class="separator:a42d58ac3a3b8896db17ccae96f254b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@author: Alexandra, Andreia, Catarina, Daniela
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a42d58ac3a3b8896db17ccae96f254b1c" name="a42d58ac3a3b8896db17ccae96f254b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d58ac3a3b8896db17ccae96f254b1c">&#9670;&nbsp;</a></span>composition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list debruijn.composition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Esta função representa uma lista de todas as subsequencias de tamanho k da sequencia, possivelmente pode incluir
subsequencias repetidas e os fragmentos resultantes sao ordenados lexicograficamente

    Parameters
    ----------
    :param k: tamanho k dos fragmentos a obter 
    :param seq: sequencia original</pre> 
</div>
</div>
<a id="a3e19d902b16d4fdcb56bd533a1ffcdac" name="a3e19d902b16d4fdcb56bd533a1ffcdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e19d902b16d4fdcb56bd533a1ffcdac">&#9670;&nbsp;</a></span>prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str debruijn.prefix </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retorna o prefixo de uma sequencia

    Parameters
    ----------
    :param seq: sequencia</pre> 
</div>
</div>
<a id="a124d732f6d5d95003b2046405d3c91f5" name="a124d732f6d5d95003b2046405d3c91f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124d732f6d5d95003b2046405d3c91f5">&#9670;&nbsp;</a></span>suffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str debruijn.suffix </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retorna o sufixo de uma sequencia

    Parameters
    ----------
    :param seq: sequencia</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
