<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Package Algoritmos Avançados: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Package Algoritmos Avançados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>composition()&#160;:&#160;<a class="el" href="namespacedebruijn.html#a42d58ac3a3b8896db17ccae96f254b1c">debruijn</a>, <a class="el" href="namespaceoverlap__graph.html#afebebb7bbc00206fd227426bbc2b0de1">overlap_graph</a></li>
<li>create_overlap_graph()&#160;:&#160;<a class="el" href="namespaceoverlap__graph.html#a72cf5b8ddb5cdb6ae2efddb9b09f909f">overlap_graph</a></li>
<li>create_overlap_graph_with_reps()&#160;:&#160;<a class="el" href="namespaceoverlap__graph.html#adc05cec1108b7e7ad5c9afac39916447">overlap_graph</a></li>
<li>get_instances()&#160;:&#160;<a class="el" href="namespaceoverlap__graph.html#a6bc64f0f1092dd0119c4fed6f99338dd">overlap_graph</a></li>
<li>get_seq()&#160;:&#160;<a class="el" href="namespaceoverlap__graph.html#ad47e042e8ff6729e79d989ddff165556">overlap_graph</a></li>
<li>prefix()&#160;:&#160;<a class="el" href="namespacedebruijn.html#a3e19d902b16d4fdcb56bd533a1ffcdac">debruijn</a>, <a class="el" href="namespaceoverlap__graph.html#a0eac1a7f1ee8b8110127fc0932c2babb">overlap_graph</a></li>
<li>seq_from_path()&#160;:&#160;<a class="el" href="namespaceoverlap__graph.html#a2bf0b5804e53587a19428e0c08679f2d">overlap_graph</a></li>
<li>suffix()&#160;:&#160;<a class="el" href="namespacedebruijn.html#a124d732f6d5d95003b2046405d3c91f5">debruijn</a>, <a class="el" href="namespaceoverlap__graph.html#a2c3193fb0f53ca6c752adeb330947ff5">overlap_graph</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
